Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Location is blocked. Allow location access for this site in your browser settings, or let a teammate with GPS lead the way.
de: Standort ist blockiert. Erlaube den Standortzugriff für diese Seite in den Browser-Einstellungen – oder lass ein Teammitglied mit GPS vorangehen.
fr: La localisation est bloquée. Autorisez l'accès à la position pour ce site dans les réglages de votre navigateur, ou laissez un coéquipier avec GPS ouvrir la voie.

source: Location is unavailable on this device. Ask a teammate to navigate!
de: Standort ist auf diesem Gerät nicht verfügbar. Bitte ein Teammitglied zu navigieren!
fr: La localisation n'est pas disponible sur cet appareil. Demandez à un coéquipier de vous guider !

source: Find the QR code and scan it.
de: Findet den QR-Code und scannt ihn.
fr: Trouvez le code QR et scannez-le.

source: Open scanner
de: Scanner öffnen
fr: Ouvrir le scanner

source: Reach the location first, then scan the QR code you find there.
de: Erreicht zuerst den Ort und scannt dann den QR-Code, den ihr dort findet.
fr: Rejoignez d'abord le lieu, puis scannez le code QR que vous y trouverez.

source: Correct!
de: Richtig

source: Challenge %(num)s of %(total)s
de: Aufgabe %(num)s von %(total)s
fr: Défi %(num)s sur %(total)s

source: (solved)
de: (gelöst)
fr: (résolu)

source: (current)
de: (aktuell)
fr: (actuel)

source: Answer choices
de: Antwortmöglichkeiten
fr: Choix de réponse

source: Your answer
de: Türnummer (1-24)
fr: Votre réponse

source: Submit answer
de: Antwort abschicken
fr: Envoyer la réponse

source: Not quite — %(count)s tries so far. Keep going!
de: Noch nicht ganz – bisher %(count)s Versuche. Weiter so!
fr: Pas tout à fait — %(count)s essais pour l'instant. Continuez !

source: %(count)s tries so far.
de: Bisher %(count)s Versuche.
fr: %(count)s essais pour l'instant.

source: Hints (cost points)
de: Hinweise (kosten Punkte)
fr: Indices (coûtent des points)

source: Hint 1
de: Hinweis 1
fr: Indice 1

source: Reveal for −%(cost)s pts?
de: Für −%(cost)s Punkte aufdecken?
fr: Révéler pour −%(cost)s pts ?

source: Reveal
de: Aufdecken
fr: Révéler

source: Hint 2
de: Hinweis 2
fr: Indice 2

source: Hint 3
de: Hinweis 3
fr: Indice 3

source: {team} finished the hunt! 🏁
de: {team} hat die Jagd beendet! 🏁
fr: {team} a terminé la chasse ! 🏁

source: {team} completed station {order} ({points} pts)
de: {team} hat Station {order} geschafft ({points} Pkt.)
fr: {team} a terminé la station {order} ({points} pts)

source: Attendee
de: Teilnehmer
fr: Participant

source: Hunt Results
de: Jagd-Ergebnisse
fr: Résultats de la chasse

source: Your team
de: Dein Team
fr: Votre équipe

source: points
de: Punkte

source: Rank #%(rank)s of %(total)s teams
de: Platz %(rank)s von %(total)s Teams
fr: Rang %(rank)s sur %(total)s équipes

source: Other teams are still out hunting — standings update as they play.
de: Andere Teams sind noch unterwegs – die Rangliste aktualisiert sich laufend.
fr: D'autres équipes sont encore en chasse — le classement se met à jour en continu.

source: Your route
de: Eure Route
fr: Votre parcours

source: (not completed)
de: (nicht abgeschlossen)
fr: (non terminée)

source: Back to event
de: Zurück zum Event
fr: Retour à la connexion

source: The hunt is live!
de: Die Jagd läuft!
fr: La chasse est lancée !

source: This hunt has finished.
de: Diese Jagd ist beendet.
fr: Cette chasse est terminée.

source: You need to be registered for this event to play.
de: Du musst für dieses Event angemeldet sein, um mitzuspielen.
fr: Vous devez être inscrit à cet événement pour jouer.

source: View event
de: Event ansehen
fr: Voir l'événement

source: Join code:
de: Beitrittscode:
fr: Code d'équipe :

source: Join code copied — shout it or share it!
de: Beitrittscode kopiert – ruf ihn durch den Raum oder teile ihn!
fr: Code copié — criez-le ou partagez-le !

source: Copy code
de: Code kopieren
fr: Copier le code

source: Start playing
de: Loslegen
fr: Commencer à jouer

source: Waiting for the coach to start the hunt…
de: Warten, bis der Coach die Jagd startet …
fr: En attente du lancement par le coach…

source: Leave team
de: Team verlassen
fr: Quitter l'équipe

source: Join a team
de: Einem Team beitreten
fr: Rejoindre une équipe

source: or
de: oder
fr: ou

source: New team name
de: Name des neuen Teams
fr: Nom de la nouvelle équipe

source: Create
de: Erstellen
fr: Créer

source: Your coach will assign you to a team.
de: Dein Coach teilt dich einem Team zu.
fr: Votre coach vous attribuera une équipe.

source: Team up
de: Team bilden
fr: Faites équipe

source: Join with a code or start your own
de: Mit Code beitreten oder selbst gründen
fr: Rejoignez avec un code ou créez la vôtre

source: Follow the clues
de: Folgt den Hinweisen
fr: Suivez les indices

source: Reach each station on foot
de: Erreicht jede Station zu Fuß
fr: Rejoignez chaque station à pied

source: Solve for points
de: Löst Aufgaben für Punkte
fr: Résolvez pour des points

source: Answer challenges, top the board
de: Beantwortet Aufgaben, erobert die Rangliste
fr: Répondez aux défis, dominez le classement

source: Location permission denied
de: Standortzugriff verweigert
fr: Accès à la position refusé

source: Waiting for GPS…
de: Warte auf GPS …
fr: En attente du GPS…

source: GPS accuracy: ±{n} m
de: GPS-Genauigkeit: ±{n} m
fr: Précision GPS : ±{n} m

source: You've arrived!
de: Ihr seid da!
fr: Vous y êtes !

source: Scan Station Code
de: Stations-Code scannen
fr: Scanner le code de la station

source: Back to the hunt
de: Zurück zur Jagd
fr: Retour à la chasse

source: Point your camera at the QR code you found at the station.
de: Richte die Kamera auf den QR-Code an der Station.
fr: Pointez votre caméra vers le code QR trouvé à la station.

source: Looking for QR code…
de: Suche nach QR-Code …
fr: Recherche du code QR…

source: Camera not working? Type the short code printed under the QR:
de: Kamera funktioniert nicht? Tipp den kurzen Code unter dem QR-Code ein:
fr: La caméra ne fonctionne pas ? Saisissez le code court imprimé sous le QR :

source: e.g. ABC123
de: z. B. ABC123
fr: ex. ABC123

source: Submit code
de: Code absenden
fr: Envoyer le code

source: Coming soon
de: Demnächst
fr: Bientôt disponible

source: Nothing here yet.
de: Hier ist noch nichts.
fr: Rien ici pour le moment.

source: No updates match your search. Try a different keyword or clear the filter.
de: Keine Updates entsprechen deiner Suche. Versuche ein anderes Stichwort oder setze den Filter zurück.
fr: Aucune mise à jour ne correspond à votre recherche. Essayez un autre mot-clé ou effacez le filtre.

source: The first update will appear here soon.
de: Das erste Update erscheint hier bald.
fr: La première mise à jour apparaîtra bientôt ici.

source: Changelog pagination
de: Changelog-Seitennavigation
fr: Pagination du changelog

source: ← Newer
de: ← Neuer
fr: ← Plus récent

source: Page %(current)s of %(total)s
de: Seite %(current)s von %(total)s
fr: Page %(current)s sur %(total)s

source: Older →
de: Älter →
fr: Plus ancien →

source: All updates
de: Alle Updates
fr: Toutes les mises à jour

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications

source: what's new, what's better, what's fixed
de: was neu ist, was besser ist, was behoben wurde
fr: quoi de neuf, quoi de mieux, quoi de corrigé

source: The story of crush.lu, in updates. New features, improvements, and fixes — written in plain language for the humans who use it.
de: Die Geschichte von crush.lu, in Updates. Neue Funktionen, Verbesserungen und Korrekturen – in klarer Sprache für die Menschen geschrieben, die es nutzen.
fr: L'histoire de crush.lu, en mises à jour. Nouvelles fonctionnalités, améliorations et correctifs — écrits en langage simple pour les humains qui l'utilisent.

source: crush.lu changelog — the story of the product in updates. New features, improvements, and fixes from our team in Luxembourg.
de: crush.lu Änderungsprotokoll – die Geschichte des Produkts in Updates. Neue Funktionen, Verbesserungen und Korrekturen von unserem Team in Luxemburg.
fr: Journal de bord de crush.lu — l'histoire du produit en mises à jour. Nouvelles fonctionnalités, améliorations et correctifs de notre équipe au Luxembourg.

source: changelog
de: Änderungsprotokoll
fr: journal des modifications

source: What's new, what's better, what's fixed.
de: Was neu ist, was besser ist, was behoben wurde.
fr: Quoi de neuf, quoi de mieux, quoi de corrigé.

source: The story of crush.lu, in updates. Written for the humans who use it — not the code that runs it.
de: Die Geschichte von crush.lu, in Updates. Geschrieben für die Menschen, die es nutzen – nicht für den Code, der es betreibt.
fr: L'histoire de crush.lu, en mises à jour. Écrite pour les humains qui l'utilisent — pas pour le code qui le fait tourner.

source: Search updates
de: Updates durchsuchen
fr: Rechercher des mises à jour

source: Search updates…
de: Updates durchsuchen…
fr: Rechercher des mises à jour…

source: Filter by category
de: Nach Kategorie filtern
fr: Filtrer par catégorie

source: All
de: Alle
fr: Tous

source: Something missing or confusing? Write to us — we read every message.
de: Fehlt etwas oder ist etwas unklar? Schreib uns – wir lesen jede Nachricht.
fr: Quelque chose manque ou n'est pas clair ? Écrivez-nous — nous lisons chaque message.

source: Table of Contents
de: Inhaltsverzeichnis
fr: Table des matières

source: Contact
de: Kontakt

source: Important:
de: Wichtig:

source: Address:
de: Adresse:
fr: Adresse :

source: Coach Inbox
de: Coach-Posteingang
fr: Boîte de réception Coach

source: Profile reviews, screening calls, and connections needing your action — sorted by urgency.
de: Profilprüfungen, Screening-Anrufe und Verbindungen, die dein Eingreifen erfordern — nach Dringlichkeit sortiert.
fr: Révisions de profils, appels de vérification et connexions nécessitant ton action — triés par urgence.

source: Profiles
de: Profile
fr: Profils

source: %(counter)s item needs your attention soon.
de: %(counter)s Eintrag braucht bald deine Aufmerksamkeit.
fr: %(counter)s élément a bientôt besoin de ton attention.

source: Escalated
de: Eskaliert
fr: Escaladé

source: Breached
de: Überschritten
fr: Compromis

source: Soon
de: Bald
fr: Bientôt

source: On track
de: Im Plan
fr: Dans les temps

source: Mutual
de: gegenseitig
fr: mutuel

source: %(d)s overdue
de: %(d)s überfällig
fr: %(d)s en retard

source: due in %(d)s
de: fällig in %(d)s
fr: échéance dans %(d)s

source: Inbox zero!
de: Posteingang leer!
fr: Boîte de réception vide !

source: Nothing waiting on your action right now.
de: Im Moment wartet nichts auf dein Eingreifen.
fr: Rien n'attend ton action pour le moment.

source: Review Connection
de: Verbindung prüfen
fr: Examiner la connexion

source: years
de: Jahre
fr: ans

source: View Profile
de: Profil ansehen
fr: Voir le profil

source: One-way
de: Einseitig
fr: Unilatéral

source: Needs Review
de: Prüfung erforderlich
fr: Examen requis

source: Contacts Shared
de: Kontakte geteilt!
fr: Contacts partagés !

source: Connection requested
de: Verbindung angefragt
fr: Demande de connexion envoyée

source: Assigned to
de: Zugewiesen an
fr: Assigné à

source: %(name)s's Note
de: Notiz von %(name)s
fr: Note de %(name)s

source: Claim this lead to read the note.
de: Übernimm diesen Kontakt, um die Notiz zu lesen.

source: No note provided.
de: Keine Notiz vorhanden.
fr: Aucune note fournie.

source: Consent Status
de: Zustimmungsstatus
fr: Statut de consentement

source: consents
de: Zustimmungen
fr: consentements

source: Not yet
de: Noch nicht
fr: Pas encore

source: This connection is unassigned
de: Diese Verbindung ist nicht zugewiesen
fr: Cette connexion n'est pas assignée

source: Claim this connection to start the review and facilitation process.
de: Übernimm diese Verbindung, um den Prüf- und Begleitungsprozess zu starten.
fr: Réclamez cette connexion pour commencer le processus d'examen et de facilitation.

source: Claim Connection
de: Verbindung übernehmen
fr: Prendre en charge la connexion

source: Ready to start reviewing
de: Bereit, mit der Prüfung zu beginnen
fr: Prêt à commencer l'examen

source: Begin the review process to write an introduction and facilitate this connection.
de: Starte die Prüfung, um eine Einleitung zu schreiben und diese Verbindung zu begleiten.
fr: Commencez le processus d'examen pour rédiger une introduction et faciliter cette connexion.

source: Start Review
de: Prüfung starten
fr: Démarrer l'examen

source: This lead has no active coach
de: Dieser Kontakt hat keinen aktiven Coach

source: This lead is closed — no further action is possible.
de: Dieser Kontakt ist geschlossen — keine weitere Aktion möglich.

source: Claim this lead to start working it.
de: Übernimm diesen Kontakt, um mit der Bearbeitung zu beginnen.

source: The call
de: Der Anruf

source: Record
de: Aufzeichnen

source: They consented on the call
de: Sie haben beim Anruf zugestimmt

source: Recipient's answer is recorded and final.
de: Die Antwort des Empfängers ist aufgezeichnet und endgültig.

source: They said yes
de: Sie haben Ja gesagt

source: They said no
de: Sie haben Nein gesagt

source: Needs both consents and an approved lead.
de: Benötigt beide Zustimmungen und einen genehmigten Kontakt.

source: Coach Facilitation
de: Coach-Begleitung
fr: Accompagnement Coach

source: only visible to coaches
de: nur für Coaches sichtbar
fr: visible uniquement par les coaches

source: Notes about this connection, observations from the event, etc.
de: Notizen zu dieser Verbindung, Beobachtungen vom Event usw.
fr: Notes sur cette connexion, observations de l'événement, etc.

source: Introduction Message
de: Einführungsnachricht
fr: Message d'introduction

source: visible to both users
de: für beide Nutzer sichtbar
fr: visible par les deux utilisateurs

source: Starter:
de: Eisbrecher:
fr: Amorce :

source: Pick a template
de: Vorlage auswählen
fr: Choisir un modèle

source: Write a personalized introduction to help break the ice between these two members...
de: Schreibe eine persönliche Einleitung, um das Eis zwischen diesen beiden Mitgliedern zu brechen …
fr: Rédigez une introduction personnalisée pour aider à briser la glace entre ces deux membres...

source: Pick a template to prefill, then edit before saving — the message users see is always your final text.
de: Wähle eine Vorlage zum Vorausfüllen und bearbeite sie vor dem Speichern — die Nachricht, die die Nutzer sehen, ist immer dein finaler Text.
fr: Choisis un modèle pour préremplir, puis modifie-le avant d'enregistrer — le message que les utilisateurs voient est toujours ton texte final.

source: Save Notes
de: Notizen speichern
fr: Enregistrer les notes

source: Approve Connection
de: Verbindung genehmigen
fr: Approuver la connexion

source: Approve this connection? Both users will be able to consent to share contact information.
de: Diese Verbindung freigeben? Beide können dann dem Austausch ihrer Kontaktdaten zustimmen.
fr: Approuver cette connexion ? Les deux utilisateurs pourront consentir à partager leurs coordonnées.

source: Conversation
de: Unterhaltung

source: No messages yet.
de: Noch keine Nachrichten.
fr: Aucun message pour le moment.

source: Send a coach message to help facilitate...
de: Sende eine Coach-Nachricht, um zu helfen...
fr: Envoie un message de coach pour faciliter...

source: Send
de: Senden
fr: Envoyer

source: Timeline
de: Zeitleiste
fr: Chronologie

source: Response received
de: Antwort erhalten
fr: Réponse reçue

source: Coach approved
de: Coach hat genehmigt
fr: Coach a approuvé

source: Contacts shared
de: Kontakte geteilt!
fr: Contacts partagés !

source: Connection Management
de: Verbindungsverwaltung
fr: Gestion des connexions

source: Review, facilitate, and approve post-event connections between members.
de: Prüfe, begleite und genehmige Verbindungen zwischen Mitgliedern nach dem Event.
fr: Examine, facilite et approuve les connexions post-événement entre les membres.

source: All Events
de: Alle Events
fr: Tous les événements

source: sent the request
de: hat die Anfrage gesendet
fr: a envoyé la demande

source: Coach who onboarded this profile
de: Coach, der dieses Profil onboardet hat
fr: Coach qui a intégré ce profil

source: Mutual connection
de: Gegenseitige Verbindung!
fr: Connexion mutuelle !

source: also requested
de: hat ebenfalls angefragt
fr: a aussi demandé

source: hasn't responded
de: hat nicht geantwortet
fr: n'a pas répondu

source: accepted
de: Akzeptiert
fr: Tout accepter

source: Mutual match
de: Gegenseitiges Match
fr: Match mutuel

source: Take action
de: Aktion ausführen
fr: Agir

source: No pending connection requests right now.
de: Im Moment keine offenen Verbindungsanfragen.
fr: Aucune demande de connexion en attente pour le moment.

source: No connections need review right now.
de: Im Moment müssen keine Verbindungen geprüft werden.
fr: Aucune connexion à examiner pour le moment.

source: No connections found matching the selected filters.
de: Keine Verbindungen gefunden, die den gewählten Filtern entsprechen.
fr: Aucune connexion correspondant aux filtres sélectionnés.

source: Member
de: Mitglied
fr: Membre

source: Welcome, Coach %(name)s!
de: Willkommen, Coach %(name)s!
fr: Bienvenue, Coach %(name)s !

source: Approved Profiles
de: Genehmigte Profile
fr: Profils approuvés

source: Your Total Reviews
de: Deine Gesamtprüfungen
fr: Tes examens au total

source: Connections Pending
de: Ausstehende Verbindungen
fr: Connexions en attente

source: Upcoming screening calls
de: Anstehende Screening-Gespräche
fr: Appels de présélection à venir

source: from now
de: ab jetzt
fr: à partir de maintenant

source: Pending reviews — by SLA
de: Ausstehende Prüfungen — nach SLA
fr: Examens en attente — par SLA

source: %(counter)s breached
de: %(counter)s überschritten
fr: %(counter)s dépassé

source: Escalated for fallback handling
de: Eskaliert zur Ausweichbearbeitung
fr: Escaladé pour traitement de secours

source: SLA breached %(d)s ago
de: SLA vor %(d)s überschritten
fr: SLA dépassé il y a %(d)s

source: %(counter)sh remaining
de: %(counter)s Std. übrig
fr: %(counter)s h restante

source: No SLA deadline set
de: Keine SLA-Frist festgelegt
fr: Aucune échéance SLA définie

source: submitted %(t)s ago
de: vor %(t)s eingereicht
fr: envoyé il y a %(t)s

source: nudge sent
de: Erinnerung gesendet
fr: rappel envoyé

source: Gender Breakdown
de: Geschlechterverteilung
fr: Répartition par genre

source: Women
de: Frauen
fr: Femmes

source: Men
de: Männer
fr: Hommes

source: Gender x Event Language
de: Geschlecht x Event-Sprache
fr: Genre x langue de l'événement

source: Age x Event Language
de: Alter x Event-Sprache
fr: Âge x langue de l'événement

source: %(configured)s of %(total)s profiles
de: %(configured)s von %(total)s Profilen
fr: %(configured)s sur %(total)s profils

source: Show all
de: Alle anzeigen
fr: Tout afficher

source: Show less
de: Weniger anzeigen
fr: Afficher moins

source: Profiles without preferences (%(count)s)
de: Profile ohne Vorlieben (%(count)s)
fr: Profils sans préférences (%(count)s)

source: Preference Breakdown
de: Präferenzverteilung
fr: Répartition des préférences

source: Age Range Preferences
de: Altersbereich-Präferenzen
fr: Préférences de tranche d'âge

source: Avg: %(min)s – %(max)s
de: Durchschnitt: %(min)s – %(max)s
fr: Moyenne : %(min)s – %(max)s

source: Membership Tiers
de: Mitgliedschaftsstufen
fr: Adhésion au club

source: Your Coach Stats
de: Deine Coach-Statistiken
fr: Vos statistiques

source: Revision Requested
de: Überarbeitung angefordert
fr: Révision demandée

source: Edit Challenge
de: Challenge bearbeiten
fr: Modifier le défi

source: <strong>Chapter %(chapter)s:</strong> %(title)s
de: <strong>Kapitel %(chapter)s:</strong> %(title)s
fr: <strong>Chapitre %(chapter)s :</strong> %(title)s

source: Type:
de: Typ:

source: Order:
de: Reihenfolge:
fr: Ordre :

source: Questionnaire Mode
de: Fragebogen-Modus
fr: Mode questionnaire

source: This challenge accepts <strong>all answers</strong>. Users cannot get it \
de: Diese Challenge akzeptiert <strong>alle Antworten</strong>. Benutzer können sie nicht falsch beantworten.
fr: Ce défi accepte <strong>toutes les réponses</strong>. Les utilisateurs ne peuvent pas avoir faux.

source: Quiz Mode
de: Quiz-Modus
fr: Mode quiz

source: This challenge validates answers against the correct answer below. Users can get hints and earn points based on correctness.
de: Diese Challenge validiert Antworten gegen die untenstehende korrekte Antwort. Benutzer können Hinweise erhalten und Punkte basierend auf der Richtigkeit sammeln.
fr: Ce défi valide les réponses par rapport à la bonne réponse ci-dessous. Les utilisateurs peuvent obtenir des indices et gagner des points selon l'exactitude.

source: Challenge Question
de: Challenge-Frage
fr: Question du défi

source: Question/Prompt *
de: Frage/Eingabeaufforderung *
fr: Question/Invite *

source: The main question or prompt shown to the user.
de: Die Hauptfrage oder Eingabeaufforderung, die dem Benutzer angezeigtwird.
fr: La question principale ou l'invite affichée à l'utilisateur.

source: Answer Choices:
de: Antwortmöglichkeiten:
fr: Choix de réponse :

source: Correct Answer
de: Richtige Antwort
fr: Réponse correcte

source: Leave blank for questionnaire-style challenges (all answers are saved for review). For riddles/quizzes, enter the correct answer here.
de: Lassen Sie das Feld für Herausforderungen im Fragebogenstil leer (alle Antworten werden zur Überprüfung gespeichert). Für Rätsel/Quiz geben Sie hier die richtige Antwort ein.
fr: Laisser vide pour les défis de type questionnaire (toutes les réponses sont sauvegardées pour examen). Pour les énigmes/quiz, entre la bonne réponse ici.

source: Hints System
de: Hinweis-System
fr: Système d'indices

source: Users can unlock hints in exchange for points. Leave blank if no hints available.
de: Benutzer können Hinweise im Austausch gegen Punkte freischalten. Leer lassen, wenn keine Hinweise verfügbar.
fr: Les utilisateurs peuvent débloquer des indices en échange de points. Laisse vide si aucun indice disponible.

source: Cost (points)
de: Kosten (Punkte)
fr: Coût (points)

source: Scoring & Feedback
de: Bewertung & Feedback
fr: Notation et commentaires

source: Points Awarded *
de: Vergebene Punkte *
fr: Points attribués *

source: Points given for completing this challenge (before hint deductions).
de: Punkte für das Abschließen dieser Challenge (vor Hinweis-Abzügen).
fr: Points attribués pour avoir complété ce défi (avant déduction des indices).

source: Success Message *
de: Erfolgsnachricht *
fr: Message de succès *

source: Personal message shown when user answers correctly or completes the challenge.
de: Persönliche Nachricht, die angezeigt wird, wenn der Benutzer richtig antwortet oder die Challenge abschließt.
fr: Message personnel affiché quand l'utilisateur répond correctement ou termine le défi.

source: User Responses (%(counter)s)
de: Benutzerantwort (%(counter)s)
fr: Réponse d'utilisateur (%(counter)s)

source: All user answers to this challenge:
de: Alle Benutzerantworten zu dieser Challenge:
fr: Toutes les réponses des utilisateurs à ce défi :

source: %(points)s points
de: %(points)s Punkte

source: Correct
de: Richtig

source: Incorrect
de: Falsch

source: %(counter)s hint used
de: %(counter)s Hinweis verwendet
fr: %(counter)s indice utilisé

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications

source: Edit Journey
de: Reise bearbeiten
fr: Modifier le voyage

source: For: <strong>%(first_name)s %(last_name)s</strong> | %(chapters)s Chapters | ~%(minutes)s minutes
de: Für: <strong>%(first_name)s %(last_name)s</strong> | %(chapters)s Kapitel | ~%(minutes)s Minuten
fr: Pour : <strong>%(first_name)s %(last_name)s</strong> | %(chapters)s Chapitres | ~%(minutes)s minutes
