Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Your profile and all personal information
de: Kern-Profilinformationen
fr: Informations principales du profil

source: All your profile photos
de: Dein Profil ist
fr: Votre profil est

source: All event registrations
de: Event-Anmeldungen
fr: Inscriptions aux événements

source: All connections with other users
de: Verbindung mit %(name)s
fr: Connexion avec %(name)s

source: All messages you've sent or received
de: Alle Nachrichten, die du gesendet oder empfangen hast
fr: Tous les messages que vous avez envoyés ou reçus

source: Facebook account connection
de: Zurück zu Verbindungen
fr: Retour aux connexions

source: Enter your password to confirm:
de: Neues Passwort eingeben
fr: Entrer le nouveau mot de passe

source: Since you signed up with Facebook, no password is required.
de: Da du dich mit Facebook angemeldet hast, ist kein Passwort erforderlich.
fr: Comme vous vous êtes inscrit avec Facebook, aucun mot de passe n'est requis.

source: to confirm:
de: Bestätigt
fr: Confirmé

source: DELETE MY ACCOUNT
de: MEIN KONTO LÖSCHEN
fr: SUPPRIMER MON COMPTE

source: Permanently Delete My Account
de: Mein Konto löschen
fr: Créer un compte

source: Changed your mind? You can also
de: Hast du es dir anders überlegt? Du kannst dich unten wieder anmelden.
fr: Vous avez changé d'avis ? Vous pouvez vous réabonner ci-dessous.

source: deactivate your profile
de: Dein Profil aktualisieren
fr: Mettre à jour votre profil

source: temporarily instead of deleting everything.
de: vorübergehend deaktivieren kannst, anstatt alles zu löschen.
fr: temporairement au lieu de tout supprimer.

source: Are you absolutely sure you want to delete your account? This cannot be undone.
de: Möchtest du diese Verbindung wirklich ablehnen?
fr: Êtes-vous sûr de vouloir refuser cette connexion ?

source: Warning: Permanent Deletion
de: Achtung: Endgültige Löschung
fr: Attention : Suppression définitive

source: You are about to permanently delete your Crush.lu profile. This action:
de: Du bist dabei, dein Crush.lu-Profil dauerhaft zu löschen. Diese Aktion:
fr: Vous êtes sur le point de supprimer définitivement votre profil Crush.lu. Cette action :

source: Removes your dating profile, photos, and all event history
de: Entfernt dein Dating-Profil, Fotos und die gesamte Event-Historie
fr: Supprime votre profil de rencontre, vos photos et tout votre historique d'événements

source: Deletes all your connections and messages
de: Löscht alle deine Verbindungen und Nachrichten
fr: Supprime toutes vos connexions et messages

source: Cancels any pending event registrations
de: Storniert alle ausstehenden Event-Anmeldungen
fr: Annule toutes les inscriptions en attente

source: Prevents you from ever creating a new Crush.lu profile with this account
de: Verhindert, dass du jemals ein neues Crush.lu-Profil mit diesem Konto erstellen kannst
fr: Vous empêche de créer un nouveau profil Crush.lu avec ce compte

source: Your PowerUp account will remain active, and you can continue using other platforms.
de: Dein PowerUp-Konto bleibt aktiv und du kannst andere Plattformen weiterhin nutzen.
fr: Votre compte PowerUp restera actif et vous pourrez continuer à utiliser les autres plateformes.

source: This deletion is permanent and cannot be undone.
de: Diese Löschung ist endgültig und kann nicht rückgängig gemacht werden.
fr: Cette suppression est définitive et ne peut pas être annulée.

source: Confirm your email address to proceed:
de: Bestätige deine E-Mail-Adresse, um fortzufahren:
fr: Confirmez votre adresse e-mail pour continuer :

source: Enter your email address:
de: Gib deine E-Mail-Adresse ein:
fr: Entrez votre adresse e-mail :

source: Are you absolutely sure? This cannot be undone and you cannot rejoin Crush.lu.
de: Bist du absolut sicher? Dies kann nicht rückgängig gemacht werden und du kannst Crush.lu nicht erneut beitreten.
fr: Êtes-vous absolument sûr(e) ? Cette action est irréversible et vous ne pourrez plus rejoindre Crush.lu.

source: Delete My Crush.lu Profile
de: Mein Crush.lu-Profil löschen
fr: Supprimer mon profil Crush.lu

source: To delete your entire PowerUp account (all platforms), visit the
de: Um dein gesamtes PowerUp-Konto (alle Plattformen) zu löschen, besuche die
fr: Pour supprimer votre compte PowerUp complet (toutes les plateformes), visitez la

source: GDPR Data Management page
de: DSGVO-Datenverwaltungsseite
fr: page Gestion des données RGPD

source: Attended event (Standard)
de: An Event teilgenommen (Standard)
fr: Événement participé (Standard)

source: connections
de: Verbindungen
fr: Connexions

source: Event eligibility
de: Event-Teilnahmeberechtigung
fr: Éligibilité à l'événement

source: Reading it:
de: So liest du es:
fr: Comment le lire :

source: All three methods grant full access. The only difference is the top trust tier — only LuxID-verified members can attend LuxID-only events.
de: Alle drei Methoden gewähren vollen Zugang. Der einzige Unterschied ist die oberste Vertrauensstufe – nur LuxID-verifizierte Mitglieder können an LuxID-only-Events teilnehmen.
fr: Les trois méthodes donnent un accès complet. La seule différence est le niveau de confiance le plus élevé – seuls les membres vérifiés par LuxID peuvent participer aux événements LuxID uniquement.

source: Attended (community)
de: Teilgenommen (Community)
fr: Participé (communauté)

source: Concept page for internal iteration — tell Claude what to change.
de: Konzeptseite für interne Iteration – sag Claude, was geändert werden soll.
fr: Page de concept pour l'itération interne – dis à Claude ce qu'il faut changer.

source: Profile Updated Successfully!
de: Profil erfolgreich aktualisiert!
fr: Profil mis à jour avec succès !

source: Your changes have been saved.
de: Deine Änderungen wurden gespeichert.
fr: Vos modifications ont été enregistrées.

source: Back to Profile
de: Zurück zum Profil
fr: Retour au profil

source: Edit Your Profile - Crush.lu
de: Profil bearbeiten - Crush.lu
fr: Modifier votre profil - Crush.lu

source: Contact & Location
de: Kontakt & Standort
fr: Contact & Localisation

source: Your profile is incomplete
de: Dein Profil ist unvollständig
fr: Votre profil est incomplet

source: Please fill in the following required fields:
de: ✓ Alle erforderlichen Felder ausgefüllt
fr: Merci de remplir les champs obligatoires suivants :

source: Tap a section to edit
de: Tippe auf einen Bereich, um ihn zu bearbeiten
fr: Appuie sur une section pour la modifier

source: Profile Approved
de: Profil genehmigt
fr: Profil approuvé

source: Photos added
de: Fotos hinzugefügt
fr: Photos ajoutées

source: Vibe, interests & conversation starters — what people discover at events.
de: Vibe, Interessen & Gesprächseinstiege — was die Leute bei Events über dich entdecken.
fr: Ambiance, centres d'intérêt et amorces de conversation — ce que les gens découvrent de vous en événement.

source: Phone number & region
de: Telefonnummer & Region
fr: Numéro de téléphone et région

source: Name visibility and age display
de: Namens- und Altersanzeige
fr: Affichage du nom et de l'âge

source: Crush Connect Profile
de: Crush-Connect-Profil
fr: Profil Crush Connect

source: Story, lifestyle, ideal match — what your matches see
de: Story, Lebensstil, idealer Match — was deine Matches sehen
fr: Story, style de vie, match idéal — ce que vos matchs voient

source: Not yet unlocked — tap to join Crush Connect
de: Noch nicht freigeschaltet — tippe, um bei Crush Connect mitzumachen
fr: Pas encore débloqué — appuyez pour rejoindre Crush Connect

source: Invalid Unsubscribe Link
de: Ungültiger Abmelde-Link
fr: Lien de désinscription invalide

source: This unsubscribe link is invalid or has expired.
de: Dieser Abmelde-Link ist ungültig oder abgelaufen.
fr: Ce lien de désinscription est invalide ou a expiré.

source: If you need to manage your email preferences, please
de: Wenn du deine E-Mail-Einstellungen verwalten möchtest, bitte
fr: Si vous avez besoin de gérer vos préférences email, merci de

source: log in to your account
de: melde dich in deinem Konto an
fr: vous connecter à votre compte

source: and visit your account settings.
de: und besuche deine Kontoeinstellungen.
fr: et consulter vos paramètres de compte.

source: Go to Homepage
de: Zur Startseite
fr: Aller à l'accueil

source: Preferences Updated!
de: Einstellungen aktualisiert!
fr: Préférences mises à jour !

source: You have been unsubscribed from all Crush.lu emails.
de: Du hast dich von allen Crush.lu-E-Mails abgemeldet.
fr: Vous vous êtes désinscrit de tous les emails Crush.lu.

source: Changed your mind? You can re-subscribe below.
de: Hast du es dir anders überlegt? Du kannst dich unten wieder anmelden.
fr: Vous avez changé d'avis ? Vous pouvez vous réabonner ci-dessous.

source: Re-subscribe to Emails
de: Wieder für E-Mails anmelden
fr: Se réabonner aux emails

source: Your email preferences have been updated successfully.
de: Deine E-Mail-Einstellungen wurden erfolgreich aktualisiert.
fr: Vos préférences email ont été mises à jour avec succès.

source: Want more control?
de: Möchtest du mehr Kontrolle?
fr: Vous voulez plus de contrôle ?

source: to manage all your notification settings.
de: um alle deine Benachrichtigungseinstellungen zu verwalten.
fr: pour gérer tous vos paramètres de notification.

source: Hi %(name)s!
de: Hallo %(name)s!
fr: Bonjour %(name)s !

source: Hi!
de: Hallo!
fr: Salut !

source: Choose how you'd like to manage your email preferences:
de: Wähle aus, wie du deine E-Mail-Einstellungen verwalten möchtest:
fr: Choisissez comment vous souhaitez gérer vos préférences email :

source: You are currently unsubscribed from all emails.
de: Du bist derzeit von allen E-Mails abgemeldet.
fr: Vous êtes actuellement désinscrit de tous les emails.

source: Your current email subscriptions:
de: Deine aktuellen E-Mail-Abonnements:
fr: Vos abonnements email actuels :

source: Quick unsubscribe options:
de: Schnelle Abmeldeoptionen:
fr: Options de désinscription rapide :

source: Unsubscribe from Marketing Only
de: Nur von Marketing abmelden
fr: Se désabonner du marketing uniquement

source: You'll still receive important account and event notifications.
de: Du erhältst weiterhin wichtige Konto- und Event-Benachrichtigungen.
fr: Vous recevrez toujours les notifications importantes de compte et d'événements.

source: Unsubscribe from ALL Emails
de: Von ALLEN E-Mails abmelden
fr: Se désabonner de TOUS les emails

source: You won't receive any emails from Crush.lu.
de: Du wirst keine E-Mails mehr von Crush.lu erhalten.
fr: Vous ne recevrez plus aucun email de Crush.lu.

source: For more detailed control,
de: Für detailliertere Kontrolle,
fr: Pour un contrôle plus détaillé,

source: log in
de: Anmelden
fr: connectez-vous

source: and visit your
de: und besuche deine
fr: et consultez vos

source: account settings
de: Kontoeinstellungen
fr: paramètres de compte

source: Privacy-First Dating in Luxembourg
de: Dating mit Privatsphäre in Luxemburg
fr: Rencontres confidentielles au Luxembourg

source: You're receiving this because you have an account on Crush.lu.
de: Du erhältst dies, weil du ein Konto bei Crush.lu hast.
fr: Vous recevez cet email parce que vous avez un compte sur Crush.lu.

source: If you have questions, contact us at
de: Wenn du Fragen hast, kontaktiere uns unter
fr: Si vous avez des questions, contactez-nous à

source: Unsubscribe
de: Abbestellen
fr: Se désabonner

source: Manage email preferences
de: E-Mail-Einstellungen verwalten
fr: Gérer les préférences email

source: New Profile Review
de: Neue Profil-Prüfung
fr: Nouveau profil à examiner

source: New Profile Review Assignment
de: Neue Profil-Prüfungs-Zuweisung
fr: Nouvelle affectation de profil à examiner

source: Hey %(first_name)s!
de: Hallo %(first_name)s!
fr: Salut %(first_name)s !

source: You've been assigned a new profile to review:
de: Dir wurde ein neues Profil zur Prüfung zugewiesen:
fr: Un nouveau profil t'a été assigné à examiner :

source: Profile Details:
de: Profil-Details:
fr: Détails du profil :

source: %(age)s years old
de: %(age)s Jahre alt
fr: %(age)s ans

source: Submitted:
de: Eingereicht:
fr: Soumis le :

source: Review Checklist:
de: Überprüfungs-Checkliste:
fr: Liste de vérification :

source: ✓ Profile photos are clear and appropriate
de: ✓ Profilfotos sind klar und angemessen
fr: ✓ Les photos de profil sont claires et appropriées

source: ✓ Bio is genuine and respectful
de: ✓ Bio ist authentisch und respektvoll
fr: ✓ La bio est authentique et respectueuse

source: ✓ Age verification (18+)
de: ✓ Altersverifikation (18+)
fr: ✓ Vérification de l'âge (18+)

source: ✓ No inappropriate content or red flags
de: ✓ Keine unangemessenen Inhalte oder Warnsignale
fr: ✓ Aucun contenu inapproprié ou signal d'alarme

source: ✓ Completed all required fields
de: ✓ Alle erforderlichen Felder ausgefüllt
fr: ✓ Tous les champs obligatoires sont remplis

source: Please review within 24-48 hours to ensure a great experience for new members.
de: Bitte überprüfen Sie innerhalb von 24-48 Stunden, um neuen Mitgliedern ein tolles Erlebnis zu bieten.
fr: Merci d'examiner sous 24-48 heures pour assurer une super expérience aux nouveaux membres.

source: Thanks for your help!
de: Vielen Dank für Ihre Hilfe!
fr: Merci pour ton aide !

source: The Crush.lu Team
de: Das Crush.lu Team
fr: L'équipe Crush.lu

source: Connection Accepted
de: Verbindung akzeptiert
fr: Connexion acceptée

source: You're connected!
de: Du bist verbunden!
fr: Vous êtes connectés !

source: Great news, %(first_name)s!
de: Tolle Neuigkeiten, %(first_name)s!
fr: Super nouvelle, %(first_name)s !

source: has accepted your connection request!
de: hat deine Verbindungsanfrage akzeptiert!
fr: a accepté votre demande de connexion !

source: You can now:
de: Du kannst jetzt:
fr: Vous pouvez maintenant :

source: Send messages directly to %(name)s
de: Sende Nachrichten direkt an %(name)s
fr: Envoyer des messages directement à %(name)s

source: Continue the conversation from %(title)s
de: Setze das Gespräch von %(title)s fort
fr: Continuer la conversation de %(title)s

source: Get to know each other better
de: Lernt euch besser kennen
fr: Apprendre à mieux vous connaître

source: Start Chatting
de: Beginne mit dem Chatten
fr: Commencer à discuter

source: Tips for great conversations:
de: Tipps für tolle Gespräche:
fr: Conseils pour de bonnes conversations :

source: Reference something you talked about at the event
de: Verweise auf etwas, worüber ihr bei der Veranstaltung gesprochenhabt
fr: Fais référence à quelque chose dont vous avez parlé à l'événement

source: Ask open-ended questions
de: Stelle offene Fragen
fr: Pose des questions ouvertes

source: Be genuine and respectful
de: Sei aufrichtig und respektvoll
fr: Sois authentique et respectueux

source: Good luck!
de: Viel Glück!
fr: Bonne chance !

source: You're receiving this because your connection request was accepted.
de: Du erhältst dies, weil deine Verbindungsanfrage angenommen wurde.
fr: Vous recevez cet email car votre demande de connexion a été acceptée.

source: You're in the mix!
de: Du bist mit dabei!
fr: Vous êtes de la partie !

source: You've opted in to Crush Connect.
de: Du hast dich für Crush Connect angemeldet.
fr: Vous avez rejoint Crush Connect.

source: Your LuxID is verified and your story is live — a Crush Coach can now hand-pick you as a match for a Premium member.
de: Deine LuxID ist verifiziert und deine Story ist online – ein Crush-Coach kann dich nun als Match für ein Premium-Mitglied handverlesen.
fr: Votre LuxID est vérifié et votre histoire est en ligne — un Crush Coach peut maintenant vous sélectionner à la main comme match pour un membre Premium.

source: A real Crush Coach — not an algorithm — may introduce you to a Premium member as a curated match
de: Ein echter Crush-Coach – kein Algorithmus – kann dich einem Premium-Mitglied als kuratiertes Match vorstellen
fr: Un vrai Crush Coach — pas un algorithme — peut vous présenter à un membre Premium comme un match sélectionné

source: Your full name and exact age are never shown; your card only ever appears inside a Drop, a Coach Pick, or a Spark — never a public feed
de: Dein vollständiger Name und dein genaues Alter werden nie angezeigt; deine Karte erscheint nur in einem Drop, einem Coach Pick oder einem Spark — nie in einem öffentlichen Feed
fr: Votre nom complet et votre âge exact ne sont jamais montrés ; votre carte n'apparaît que dans un Drop, un Coach Pick ou un Spark — jamais dans un fil public

source: We'll let you know the moment a coach picks you
de: Wir benachrichtigen dich, sobald ein Coach dich auswählt
fr: Nous vous préviendrons dès qu’un coach vous choisit

source: Want your own coach-curated matches?
de: Möchtest du deine eigenen vom Coach kuratierten Matches?
fr: Vous voulez vos propres matchs sélectionnés par un coach ?

source: With Premium, a personal Crush Coach picks matches for you — delivered in your own weekly Drop.
de: Mit Premium wählt ein persönlicher Crush-Coach Matches für dich aus – geliefert in deinem eigenen wöchentlichen Drop.
fr: Avec Premium, un Crush Coach personnel choisit des matchs pour vous — livrés dans votre propre Drop hebdomadaire.

source: You can review your story or leave Crush Connect anytime from your <a href="%(dashboard_url)s">dashboard</a>.
de: Du kannst deine Story jederzeit über dein <a href="%(dashboard_url)s">Dashboard</a> ansehen oder Crush Connect verlassen.
fr: Vous pouvez revoir votre histoire ou quitter Crush Connect à tout moment depuis votre <a href="%(dashboard_url)s">tableau de bord</a>.

source: Cheers,
de: Prost,
fr: Santé,

source: It's mutual!
de: Es ist beidseitig!
fr: C’est réciproque !

source: %(name)s is curious about you too.
de: %(name)s ist auch neugierig auf dich.
fr: %(name)s est curieux/curieuse de vous aussi.

source: Your Crush Coach has been looped in and will be in touch to arrange your date — a real meeting, the way Crush works best.
de: Dein Crush-Coach wurde einbezogen und meldet sich, um dein Date zu vereinbaren – ein echtes Treffen, so wie Crush am besten funktioniert.
fr: Votre Crush Coach a été informé et vous contactera pour organiser votre rendez-vous — une vraie rencontre, comme Crush fonctionne le mieux.

source: Someone read you well
de: Jemand hat dich gut gelesen
fr: Quelqu'un vous a bien lu

source: Hi %(first_name)s,
de: Hallo %(first_name)s,
fr: Salut %(first_name)s,

source: %(name)s read your photo well on Crush Connect and answered your 3 questions.
de: %(name)s hat dein Foto auf Crush Connect gut gelesen und deine 3 Fragen beantwortet.
fr: %(name)s a bien lu votre photo sur Crush Connect et a répondu à vos 3 questions.

source: Answer their 3 questions from their photo to read them back. If you read each other well, your Crush Coach arranges a date. If not, they'll never know.
de: Beantworte die 3 Fragen anhand des Fotos, um die Person zurückzulesen. Wenn ihr euch gegenseitig gut lest, organisiert dein Crush Coach ein Date. Wenn nicht, erfährt sie es nie.
fr: Répondez à ses 3 questions depuis sa photo pour lire cette personne à votre tour. Si vous vous lisez bien, votre Crush Coach organise un rendez-vous. Sinon, elle ne le saura jamais.

source: Event Announcement
de: Veranstaltungsankündigung
fr: Annonce d'événement

source: New Event
de: Neues Event
fr: Nouvel événement

source: Hey there!
de: Hallo!
fr: Bonjour !

source: We have an exciting event coming up and we'd love for you to join!
de: Ein spannendes Event steht bevor und wir würden uns freuen, dich dabei zu haben!
fr: Nous avons un événement passionnant à venir et nous serions ravis que vous y participiez !

source: Date:
de: Datum:

source: Time:
de: Uhrzeit:
fr: Heure :

source: Fee:
de: Gebühr:
fr: Frais :

source: Only %(spots)s spot remaining!
de: Nur noch %(spots)s Platz frei!
fr: Plus que %(spots)s place restante !

source: Register Now
de: Jetzt anmelden
fr: S'inscrire maintenant

source: You're receiving this because you're a member of Crush.lu.
de: Du erhältst diese E-Mail, weil du Mitglied bei Crush.lu bist.
fr: Vous recevez cet email parce que vous êtes membre de Crush.lu.

source: Registration Cancelled
de: Anmeldung storniert
fr: Inscription annulée

source: Hey %(first_name)s,
de: Hallo %(first_name)s,
fr: Salut %(first_name)s,

source: Your registration for <strong>%(title)s</strong> has been cancelled.
de: Deine Anmeldung für <strong>%(title)s</strong> wurde storniert.
fr: Votre inscription pour <strong>%(title)s</strong> a été annulée.

source: If you paid a registration fee, it will be refunded within 5-7 business days.
de: Wenn du eine Anmeldegebühr bezahlt hast, wird diese innerhalb von 5–7 Werktagen zurückerstattet.
fr: Si vous avez payé des frais d'inscription, ils vous seront remboursés sous 5-7 jours ouvrables.

source: We hope to see you at a future event!
de: Wir hoffen, dich bei einer zukünftigen Veranstaltung zu sehen!
fr: Nous espérons te voir à un événement futur !

source: Browse Upcoming Events
de: Kommende Events durchsuchen
fr: Parcourir les événements à venir

source: Changed your mind? You can re-register if spots are still available.
de: Hast du deine Meinung geändert? Sollten noch Plätze frei sein,kannst du dich erneut anmelden.
fr: Vous avez changé d'avis ? Vous pouvez vous réinscrire si des places sont encore disponibles.

source: Best,
de: Am besten,
fr: Cordialement,

source: How was the event?
de: Wie war das Event?
fr: Comment s'est passé l'événement ?

source: Thanks for joining <strong>%(title)s</strong>! We'd love a quick read on how it went.
de: Danke, dass du bei <strong>%(title)s</strong> dabei warst! Wir würden gern kurz erfahren, wie es gelaufen ist.
fr: Merci d'avoir participé à <strong>%(title)s</strong> ! On aimerait savoir en quelques mots comment ça s'est passé.

source: It takes about a minute. Your answers help us shape the next event and reach the right matches.
de: Es dauert nur etwa eine Minute. Deine Antworten helfen uns, das nächste Event zu gestalten und die richtigen Matches zu finden.
fr: Cela prend environ une minute. Vos réponses nous aident à façonner le prochain événement et à trouver les bonnes affinités.

source: Share your feedback
de: Teile dein Feedback
fr: Partagez votre avis

source: Free-text answers are visible to your coach so they can follow up if anything stood out.
de: Freitextantworten sind für deinen Coach sichtbar, damit er nachhaken kann, falls etwas auffällt.
fr: Les réponses libres sont visibles par votre coach afin qu'il puisse effectuer un suivi si quelque chose l'a interpellé.

source: Thanks again,
de: Nochmals danke,
fr: Merci encore,

source: Event recap
de: Event-Rückblick
fr: Récapitulatif de l'événement

source: Hope you had a great time
de: Wir hoffen, du hattest eine tolle Zeit
fr: Nous espérons que vous avez passé un excellent moment

source: Quick recap from <strong>%(title)s</strong>:
de: Kurzer Rückblick auf <strong>%(title)s</strong>:
fr: Petit récapitulatif de <strong>%(title)s</strong> :

source: Did you meet someone?
de: Hast du jemanden getroffen?
fr: Vous avez rencontré quelqu'un ?

source: The Event Recap is open for 48 hours after the event — confirm the people you actually met to keep them in your People I've Met.
de: Der Event-Rückblick ist nach dem Event 48 Stunden geöffnet – bestätige die Personen, die du wirklich getroffen hast, um sie in „Meine Begegnungen“ zu behalten.
fr: Le récap de l'événement est ouvert pendant 48 heures après l'événement — confirmez les personnes que vous avez réellement rencontrées pour les garder dans « Mes rencontres ».

source: %(counter)s mutual match
de: %(counter)s gemeinsames Match
fr: %(counter)s match mutuel

source: two-way interest from people you also picked.
de: beidseitiges Interesse von Personen, die du auch ausgewählt hast.
fr: intérêt mutuel de personnes que vous avez également choisies.
