Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Someone is curious about you — Crush Connect
de: Jemand ist neugierig auf dich – Crush Connect
fr: Quelqu’un est curieux de vous — Crush Connect

source: It's mutual! — Crush Connect
de: Es ist beidseitig! – Crush Connect
fr: C’est réciproque ! — Crush Connect

source: You're Invited to {title}!
de: Du bist zu {title} eingeladen!
fr: Vous êtes invité(e) à {title} !

source: You're Invited to {title} on Crush.lu
de: Du bist zu {title} auf Crush.lu eingeladen
fr: Vous êtes invité(e) à {title} sur Crush.lu

source: Your Invitation to {title} Has Been Approved!
de: Deine Einladung zu {title} wurde genehmigt!
fr: Votre invitation à {title} a été approuvée !

source: No specific feedback provided.
de: Kein spezifisches Feedback gegeben.
fr: Aucun commentaire spécifique fourni.

source: Update on Your Invitation to {title}
de: Update zu Ihrer Einladung zu {title}
fr: Mise à jour concernant votre invitation à {title}

source: First Name
de: Vorname
fr: Prénom

source: Last Name (optional)
de: Nachname (optional)
fr: Nom (facultatif)

source: I agree to the Terms of Service and Privacy Policy
de: Ich stimme den Nutzungsbedingungen und Datenschutzrichtlinien zu
fr: J'accepte les Conditions d'utilisation et la Politique de confidentialité

source: You must consent to use Crush.lu services
de: Du musst der Nutzung der Crush.lu-Dienste zustimmen
fr: Vous devez consentir à l'utilisation des services Crush.lu

source: I consent to receive marketing communications (optional)
de: Ich stimme dem Erhalt von Marketing-Mitteilungen zu (optional)
fr: Je consens à recevoir des communications marketing (optionnel)

source: An account with this email already exists. Please login or use a different email address.
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits. Bitte melde dich an oder verwende eine andere E-Mail-Adresse.
fr: Un compte avec cette adresse e-mail existe déjà. Connectez-vous ou utilisez une adresse e-mail différente.

source: Required for coach screening and event coordination
de: Erforderlich für Coach-Screening und Veranstaltungskoordination
fr: Requis pour le dépistage des coachs et la coordination des événements

source: Must be 18+ to join
de: Du musst 18+ sein, um beizutreten
fr: Vous devez avoir 18 ans ou plus pour vous inscrire

source: Required
de: Erforderlich
fr: Obligatoire

source: Select your region...
de: Wähle deine Region...
fr: Sélectionnez votre région...

source: Clervaux
de: Clerf

source: Luxembourg
de: Luxemburg

source: Redange
de: Redingen

source: Belgium (Arlon area)
de: Belgien (Raum Arlon)
fr: Belgique (région d'Arlon)

source: Germany (Trier/Saarland area)
de: Deutschland (Raum Trier/Saarland)
fr: Allemagne (région de Trèves/Sarre)

source: France (Thionville/Metz area)
de: Frankreich (Raum Thionville/Metz)
fr: France (région de Thionville/Metz)

source: Your region in or near Luxembourg
de: Deine Region in oder nahe Luxemburg
fr: Votre région au Luxembourg ou à proximité

source: Languages for Events
de: Sprachen für Events
fr: Langues pour les événements

source: Select the languages you can speak at events. You will only be able to sign up for events in your selected languages (except Open Format events).
de: Wähle die Sprachen, die du bei Events sprechen kannst. Du kannst dich nur für Events in deinen gewählten Sprachen anmelden (außer Open Format Events).
fr: Sélectionnez les langues que vous parlez lors des événements. Vous ne pourrez vous inscrire qu'aux événements dans vos langues sélectionnées (sauf les événements Open Format).

source: Please select at least one event language.
de: Bitte wähle mindestens eine Event-Sprache aus.
fr: Veuillez sélectionner au moins une langue pour l'événement.

source: Invalid language selection: %(lang)s
de: Ungültige Sprachauswahl: %(lang)s
fr: Sélection de langue invalide : %(lang)s

source: Date of birth cannot be in the future
de: Geburtsdatum darf nicht in der Zukunft liegen
fr: La date de naissance ne peut pas être dans le futur

source: You must be at least 18 years old to join Crush.lu
de: Du musst mindestens 18 Jahre alt sein, um Crush.lu beizutreten
fr: Vous devez avoir au moins 18 ans pour rejoindre Crush.lu

source: Please enter a valid date of birth
de: Bitte gib ein gültiges Geburtsdatum ein
fr: Veuillez entrer une date de naissance valide

source: Please enter your phone number in international format (e.g., +352 XX XX XX XX)
de: Bitte gib deine Telefonnummer im internationalen Format ein (z.B. +352 XX XX XX XX)
fr: Entrez votre numéro de téléphone au format international (p.ex. +352 XX XX XX XX)

source: Please enter a phone number from Luxembourg (+352), France (+33), Belgium (+32), or Germany (+49)
de: Bitte gib eine Telefonnummer aus Luxemburg (+352), Frankreich (+33), Belgien (+32) oder Deutschland (+49) ein
fr: Entre un numéro de téléphone du Luxembourg (+352), France (+33), Belgique (+32) ou Allemagne (+49)

source: Phone number is too short. Please include the full number.
de: Telefonnummer ist zu kurz. Bitte gib die vollständige Nummerein.
fr: Le numéro de téléphone est trop court. Inclus le numéro complet.

source: Phone number is too long. Please check the format.
de: Telefonnummer ist zu lang. Bitte überprüfe das Format.
fr: Le numéro de téléphone est trop long. Veuillez vérifier le format.

source: Phone number can only contain digits after the country code.
de: Telefonnummer darf nach der Landesvorwahl nur Ziffern enthalten.
fr: Le numéro de téléphone ne peut contenir que des chiffres après l'indicatif du pays.

source: You must verify your phone number before submitting your profile. Click the 'Verify' button next to your phone number.
de: Du musst deine Telefonnummer verifizieren, bevor du dein Profil einreichst. Klicke auf die Schaltfläche 'Verifizieren' neben deiner Telefonnummer.
fr: Vous devez vérifier votre numéro de téléphone avant de soumettre votre profil. Cliquez sur le bouton 'Vérifier' à côté de votre numéro de téléphone.

source: Invalid trait selection.
de: Ungültige Auswahl der Eigenschaft.
fr: Sélection de trait invalide.

source: You can select at most %(max)d qualities.
de: Du kannst höchstens %(max)d Stärken auswählen.
fr: Vous pouvez sélectionner au maximum %(max)d qualités.

source: You can select at most %(max)d defects.
de: Du kannst höchstens %(max)d Schwächen auswählen.
fr: Vous pouvez sélectionner au maximum %(max)d défauts.

source: e.g., Verified identity via video call. Photos match. Genuine interest in dating.
de: z.B. Identität per Videoanruf verifiziert. Fotos stimmen überein. Authentisches Interesse am Dating.
fr: Ex : Identité vérifiée par appel vidéo. Photos correspondent. Intérêt sincère pour les rencontres.

source: e.g., Welcome to Crush.lu! Your profile looks great...
de: z.B. Willkommen bei Crush.lu! Dein Profil sieht super aus...
fr: Ex : Bienvenue sur Crush.lu ! Votre profil est super...

source: e.g., Left voicemail asking to call back...
de: z.B. Voicemail hinterlassen mit der Bitte zurückzurufen...
fr: p.ex. Message vocal laissé en demandant de rappeler...

source: Session notes...
de: Sitzungsnotizen...
fr: Notes de session...

source: I confirm that I am 18 years or older
de: Ich bestätige, dass ich 18 Jahre oder älter bin
fr: Je confirme avoir 18 ans ou plus

source: Select your gender
de: Wähle dein Geschlecht
fr: Sélectionnez votre genre

source: Gender
de: Geschlecht
fr: Genre

source: e.g., vegetarian, vegan, gluten-free, allergies
de: z.B. vegetarisch, vegan, glutenfrei, Allergien
fr: p.ex. végétarien, végan, sans gluten, allergies

source: Guest's full name
de: Vollständiger Name des Gastes
fr: Nom complet de l'invité

source: Please provide your guest's name.
de: Bitte gib den Namen deines Gastes an.
fr: Veuillez indiquer le nom de votre invité.

source: You must confirm that you are at least 18 years old to register.
de: Du musst bestätigen, dass du mindestens 18 Jahre alt bist, um dich anzumelden.
fr: Vous devez confirmer que vous avez au moins 18 ans pour vous inscrire.

source: Please select your gender to register for this event.
de: Bitte wähle dein Geschlecht aus, um dich für dieses Event anzumelden.
fr: Veuillez sélectionner votre genre pour vous inscrire à cet événement.

source: Share your coaching philosophy and approach...
de: Teile deine Coaching-Philosophie und deinen Ansatz...
fr: Partagez votre philosophie et approche de coaching...

source: Coach Bio (English)
de: Coach-Biografie (Englisch)
fr: Bio du coach (anglais)

source: Tell users about your coaching style and experience (max 500 characters)
de: Erzähle den Nutzern über deinen Coaching-Stil und deine Erfahrung (max. 500 Zeichen)
fr: Parlez aux utilisateurs de votre style de coaching et de votre expérience (max 500 caractères)

source: e.g., Young professionals, Students, 35+, LGBTQ+
de: z.B. Junge Berufstätige, Studenten, 35+, LGBTQ+
fr: p.ex. Jeunes professionnels, Étudiants, 35+, LGBTQ+

source: Specializations (English)
de: Spezialisierungen (Englisch)
fr: Spécialisations (anglais)

source: What groups or demographics do you specialize in coaching?
de: Auf welche Gruppen oder Zielgruppen bist du spezialisiert?
fr: Sur quels groupes ou démographies êtes-vous spécialisé ?

source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone

source: Your direct phone number for WhatsApp and calls with users. Leave blank to use the site default.
de: Deine direkte Telefonnummer für WhatsApp und Anrufe mit Nutzern. Leer lassen für die Standardnummer der Seite.
fr: Votre numéro direct pour WhatsApp et appels avec les utilisateurs. Laissez vide pour utiliser le numéro par défaut du site.

source: Upload a professional photo that users will see
de: Lade ein professionelles Foto hoch, das Benutzer sehen werden
fr: Téléchargez une photo professionnelle que les utilisateurs verront

source: Spoken Languages
de: Gesprochene Sprachen
fr: Langues parlées

source: Which languages can you speak for profile reviews?
de: Welche Sprachen sprichst du für Profilprüfungen?
fr: Quelles langues pouvez-vous parler pour les examens de profil ?

source: Coach bio in German...
de: Coach-Bio auf Deutsch...
fr: Bio du coach en allemand...

source: Coach Bio (German)
de: Coach-Biografie (Deutsch)
fr: Bio du coach (allemand)

source: German translation of your coaching bio
de: Deutsche Übersetzung Ihrer Coaching-Bio
fr: Traduction allemande de votre bio de coaching

source: e.g., Junge Berufstätige, Studenten, 35+
de: z.B. Junge Berufstätige, Studenten, 35+
fr: p.ex. Junge Berufstätige, Studenten, 35+

source: Specializations (German)
de: Spezialisierungen (Deutsch)
fr: Spécialisations (allemand)

source: German translation of your specializations
de: Deutsche Übersetzung Ihrer Spezialisierungen
fr: Traduction allemande de vos spécialisations

source: Coach bio in French...
de: Coach-Bio auf Französisch...
fr: Bio du coach en français...

source: Coach Bio (French)
de: Coach-Biografie (Französisch)
fr: Bio du coach (français)

source: French translation of your coaching bio
de: Französische Übersetzung Ihrer Coaching-Bio
fr: Traduction française de votre bio de coaching

source: e.g., Jeunes professionnels, Étudiants, 35+
de: z.B. Jeunes professionnels, Étudiants, 35+
fr: p.ex. Jeunes professionnels, Étudiants, 35+

source: Specializations (French)
de: Spezialisierungen (Französisch)
fr: Spécialisations (français)

source: French translation of your specializations
de: Französische Übersetzung Ihrer Spezialisierungen
fr: Traduction française de vos spécialisations

source: How do you prefer to schedule screening calls?
de: Wie planst du Screening-Anrufe am liebsten?
fr: Comment préférez-vous planifier les appels de présélection ?

source: I'm currently away
de: Ich bin derzeit abwesend
fr: Je suis actuellement absent·e

source: Away until
de: Abwesend bis
fr: Absent jusqu'à

source: Max concurrent reviews
de: Max. gleichzeitige Prüfungen
fr: Max. examens simultanés

source: Temporarily stop receiving new assignments. Leave 'Away until' empty for indefinite.
de: Vorübergehend keine neuen Zuweisungen mehr erhalten. 'Abwesend bis' leer lassen für unbegrenzt.
fr: Arrêter temporairement de recevoir de nouvelles affectations. Laisse « Absent jusqu'à » vide pour une durée indéterminée.

source: Upper limit on your pending review queue. Assignments are skipped once you hit this.
de: Obergrenze deiner offenen Prüfliste. Zuweisungen werden übersprungen, sobald sie erreicht ist.
fr: Limite supérieure de votre file d'examens en attente. Les affectations sont ignorées une fois cette limite atteinte.

source: Booking-first mode requires at least one availability window. Add one below before saving.
de: Booking-first-Modus benötigt mindestens ein Verfügbarkeitsfenster. Füge unten eines hinzu, bevor du speicherst.
fr: Le mode « réservation d'abord » nécessite au moins un créneau de disponibilité. Ajoutes-en un ci-dessous avant d'enregistrer.

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe

source: Enter new password
de: Neues Passwort eingeben
fr: Entrer le nouveau mot de passe

source: Your password must be at least 8 characters.
de: Dein Passwort muss mindestens 8 Zeichen lang sein.
fr: Votre mot de passe doit contenir au moins 8 caractères.

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe

source: Passwords do not match.
de: Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.

source: e.g., My Crush, Marie, Sunshine
de: z.B., Mein Crush, Marie, Sonnenschein
fr: p. ex., Mon Crush, Marie, Soleil

source: Name/Nickname for the Journey
de: Name/Spitzname fuer die Reise
fr: Nom/Surnom pour le parcours

source: This name will be used throughout the journey story. Use any name or nickname you like.
de: Dieser Name wird in der gesamten Reise-Geschichte verwendet. Verwende einen beliebigen Namen oder Spitznamen.
fr: Ce nom sera utilisé tout au long de l'histoire du parcours. Utilisez n'importe quel nom ou surnom que vous aimez.

source: When did you first meet?
de: Wann habt ihr euch zum ersten Mal getroffen?
fr: Quand vous etes-vous rencontres pour la premiere fois ?

source: This date will be featured in the journey story.
de: Dieses Datum wird in der Reise-Geschichte vorkommen.
fr: Cette date apparaitra dans l'histoire du parcours.

source: e.g., Cafe de Paris, Luxembourg City
de: z.B., Cafe de Paris, Luxemburg Stadt
fr: p. ex., Cafe de Paris, Luxembourg-Ville

source: Where did you first meet?
de: Wo habt ihr euch zum ersten Mal getroffen?
fr: Ou vous etes-vous rencontres pour la premiere fois ?

source: This location will be featured in the journey story.
de: Dieser Ort wird in der Reise-Geschichte vorkommen.
fr: Ce lieu apparaitra dans l'histoire du parcours.

source: Optional: Add a personal note that will be shown when they scan the QR code...
de: Optional: Fuege eine persoenliche Notiz hinzu, die angezeigt wird,wenn sie den QR-Code scannen...
fr: Optionnel : Ajoute une note personnelle qui s'affichera quand ils scanneront le code QR...

source: Personal Message (Optional)
de: Persoenliche Nachricht (Optional)
fr: Message personnel (Optionnel)

source: This message will be displayed on the gift landing page.
de: Diese Nachricht wird auf der Geschenk-Landingpage angezeigt.
fr: Ce message sera affiche sur la page d'accueil du cadeau.

source: Optional: their@email.com
de: Optional: ihre@email.com
fr: Optionnel : son@email.com

source: Recipient Email (Optional)
de: Empfaenger-E-Mail (Optional)
fr: Email du destinataire (Optionnel)

source: We can send them a notification when you create the gift.
de: Wir koennen eine Benachrichtigung senden, wenn du das Geschenkerstellst.
fr: Nous pouvons lui envoyer une notification quand vous créez le cadeau.

source: Photo Puzzle Image
de: Foto-Puzzle-Bild
fr: Image du puzzle photo

source: This image will be revealed as a puzzle in Chapter 1. Recommended: 800x800px square image.
de: Dieses Bild wird als Puzzle in Kapitel 1 enthüllt. Empfohlen: Quadratisches Bild (1:1), mindestens 800x800px.
fr: Cette image sera révélée sous forme de puzzle au Chapitre 1. Recommandé : image carrée 800x800px.

source: Slideshow Photo 1
de: Slideshow-Foto 1
fr: Photo diaporama 1

source: First photo for the Chapter 3 slideshow.
de: Erstes Foto für die Slideshow in Kapitel 3.
fr: Première photo pour le diaporama du Chapitre 3.

source: Slideshow Photo 2
de: Slideshow-Foto 2
fr: Photo diaporama 2

source: Slideshow Photo 3
de: Slideshow-Foto 3
fr: Photo diaporama 3

source: Slideshow Photo 4
de: Slideshow-Foto 4
fr: Photo diaporama 4

source: Slideshow Photo 5
de: Slideshow-Foto 5
fr: Photo diaporama 5

source: Video Message
de: Videonachricht
fr: Message vidéo

source: Record a video message for Chapter 4. Formats: MP4, MOV (max 50MB).
de: Nimm eine Videonachricht für Kapitel 4 auf. Formate: MP4, MOV (max. 50 MB).
fr: Enregistre un message vidéo personnel pour le Chapitre 4. Formats : MP4, MOV (max 50MB).

source: Letter Music
de: Brief-Musik
fr: Musique de la lettre

source: Add background music for the Future Letter (Chapter 5). Formats: MP3, WAV, M4A (max 10MB).
de: Füge Hintergrundmusik für den Zukunftsbrief (Kapitel 5) hinzu. Formate: MP3, WAV, M4A (max. 10 MB).
fr: Ajoute une musique de fond pour la Lettre du futur (Chapitre 5). Formats : MP3, WAV, M4A (max 10MB).

source: The date you first met cannot be in the future
de: Das Datum eures ersten Treffens darf nicht in der Zukunft liegen
fr: La date de votre premiere rencontre ne peut pas etre dans le futur

source: Image file size must be less than %(max_size)s MB.
de: Bilddateigröße muss kleiner als %(max_size)s MB sein.
fr: La taille du fichier image doit être inférieure à %(max_size)s MB.

source: Audio file size must be less than 10 MB.
de: Audiodateigröße muss kleiner als 10 MB sein.
fr: La taille du fichier audio doit être inférieure à 10 MB.

source: Invalid audio format. Please use MP3, WAV, or M4A files.
de: Ungültiges Audioformat. Bitte verwende MP3-, WAV- oder M4A-Dateien.
fr: Format audio invalide. Merci d'utiliser des fichiers MP3, WAV ou M4A.

source: Video file size must be less than 50 MB.
de: Videodateigröße muss kleiner als 50 MB sein.
fr: La taille du fichier vidéo doit être inférieure à 50 MB.

source: Invalid video format. Please use MP4 or MOV files.
de: Ungültiges Videoformat. Bitte verwende MP4- oder MOV-Dateien.
fr: Format vidéo invalide. Merci d'utiliser des fichiers MP4 ou MOV.

source: Date of Birth
de: Geburtsdatum
fr: Date de naissance

source: You must be 18+ to join Crush.lu
de: Du musst mindestens 18 Jahre alt sein, um Crush.lu beizutreten
fr: Vous devez avoir 18 ans ou plus pour rejoindre Crush.lu

source: Date of birth is required
de: Geburtsdatum ist erforderlich
fr: La date de naissance est requise

source: You must agree to the Terms of Service and Privacy Policy
de: Du musst den Nutzungsbedingungen und Datenschutzrichtlinien zustimmen
fr: Vous devez accepter les Conditions d'utilisation et la Politique de confidentialité

source: How likely are you to recommend this event to a friend?
de: Wie wahrscheinlich ist es, dass du dieses Event einem Freund empfehlen würdest?
fr: Quelle est la probabilité que vous recommandiez cet événement à un ami ?

source: What worked well?
de: Was hat gut funktioniert?
fr: Qu'est-ce qui s'est bien passé ?

source: What could be better next time?
de: Was könnte beim nächsten Mal besser sein?
fr: Qu'est-ce qui pourrait être amélioré la prochaine fois ?

source: Your interests
de: Deine Interessen
fr: Vos centres d'intérêt

source: Ask me about…
de: Frag mich zu…
fr: Parlez-moi de…

source: My event vibe
de: Meine Event-Stimmung
fr: Mon ambiance en événement

source: Select at least one language you can speak at events.
de: Wähle mindestens eine Sprache, die du bei Events sprechen kannst.
fr: Sélectionnez au moins une langue que vous pouvez parler lors des événements.

source: Pick at most %(max)d interests.
de: Wähle höchstens %(max)d Interessen.
fr: Choisissez au maximum %(max)d centres d'intérêt.

source: Pick each conversation starter once.
de: Wähle jeden Gesprächseinstieg nur einmal.
fr: Choisissez chaque amorce de conversation une seule fois.

source: Pick at most %(max)d conversation starters.
de: Wähle höchstens %(max)d Gesprächseinstiege.
fr: Choisissez au maximum %(max)d amorces de conversation.

source: “Ask me about” items must be among your selected interests.
de: „Frag mich zu“-Einträge müssen unter deinen ausgewählten Interessen sein.
fr: Les éléments « Parlez-moi de » doivent faire partie de vos centres d'intérêt sélectionnés.

source: Languages you speak
de: Sprachen, die du sprichst
fr: Langues que vous parlez

source: Pick at least one language you speak.
de: Wähle mindestens eine Sprache, die du sprichst.
fr: Choisissez au moins une langue que vous parlez.

source: Interests & hobbies
de: Interessen & Hobbys
fr: Centres d'intérêt et loisirs

source: Pick at least one interest.
de: Wähle mindestens ein Interesse.
fr: Choisissez au moins un centre d'intérêt.

source: Who would you like to see?
de: Wen möchtest du sehen?
fr: Qui aimeriez-vous voir ?

source: Who makes the first step?
de: Wer macht den ersten Schritt?
fr: Qui fait le premier pas ?

source: Pick a prompt
de: Wähle eine Frage
fr: Choisis une question

source: Your one-line answer
de: Deine Antwort in einem Satz
fr: Votre réponse en une phrase

source: Keep it human — one sentence the right kind of person will recognise.
de: Bleib echt — ein Satz, an dem dich die richtige Person erkennt.
fr: Reste authentique — une phrase qui parlera à la bonne personne.

source: Add a second prompt (optional)
de: Eine zweite Frage hinzufügen (optional)
fr: Ajouter une deuxième question (optionnel)

source: Your second answer
de: Deine zweite Antwort
fr: Votre deuxième réponse

source: I understand my Story, first name, age range, languages, interests, the personality traits I picked and the life details I chose to share appear on my card to other members and coaches, and I can be removed from Crush Connect at any time.
de: Ich verstehe, dass meine Story, mein Vorname, meine Altersspanne, meine Sprachen, meine Interessen, die von mir gewählten Persönlichkeitsmerkmale und die von mir ausgewählten Lebensdetails auf meiner Karte für andere Mitglieder und Coaches erscheinen, und dass ich jederzeit aus Crush Connect entfernt werden kann.
fr: Je comprends que ma Story, mon prénom, ma tranche d'âge, mes langues, mes centres d'intérêt, les traits de personnalité que j'ai choisis et les détails de vie que j'ai choisi de partager apparaissent sur ma carte pour les autres membres et les coachs, et que je peux être retiré(e) de Crush Connect à tout moment.

source: Give us at least a full sentence — under 10 characters won't tell anyone much.
de: Gib uns mindestens einen ganzen Satz — unter 10 Zeichen sagt niemandem viel.
fr: Donne-nous au moins une phrase complète — moins de 10 caractères, ça ne dit pas grand-chose.

source: Please write an answer for your second prompt.
de: Bitte schreib eine Antwort für deine zweite Frage.
fr: Veuillez écrire une réponse pour votre deuxième question.

source: Please select a prompt for your second answer.
de: Bitte wähle eine Frage für deine zweite Antwort.
fr: Veuillez sélectionner une question pour votre deuxième réponse.

source: Skip
de: Überspringen
fr: Passer

source: No
de: Nein
fr: Non

source: Describe the person you liked (e.g. 'person in red dress who talked about hiking, sat next to me during dinner')
de: Beschreibe die Person, die dir gefallen hat (z.B. „Person im roten Kleid, die über Wandern sprach, saß beim Abendessen neben mir")
fr: Décrivez la personne qui vous a plu (ex. « personne en robe rouge qui parlait de randonnée, assise à côté de moi pendant le dîner »)
