Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Record a heartfelt video message. This will be revealed as the emotional finale of the journey!
de: Nimm eine herzliche Videonachricht auf. Das wird als emotionales Finale der Reise enthüllt!
fr: Enregistrez un message vidéo sincère. Ce sera la finale émotionnelle du parcours !

source: Chapter 5: Letter Music
de: Kapitel 5: Brief-Musik
fr: Chapitre 5 : Musique de la lettre

source: Add background music that plays while reading your Future Letter in Chapter 5!
de: Füge Hintergrundmusik hinzu, die beim Lesen deines Zukunftsbriefs in Kapitel 5 abgespielt wird!
fr: Ajoutez une musique de fond qui jouera pendant la lecture de votre Lettre du futur au Chapitre 5 !

source: Create Gift
de: Geschenk erstellen
fr: Creer le cadeau

source: Gift Expired
de: Geschenk abgelaufen
fr: Cadeau expire

source: This Gift Has Expired
de: Dieses Geschenk ist abgelaufen
fr: Ce cadeau a expiré

source: Sorry, this journey gift is no longer available. The gift has expired before it could be claimed.
de: Leider ist dieses Reise-Geschenk nicht mehr verfügbar. Das Geschenk ist abgelaufen, bevor es eingelöst werden konnte.
fr: Désolé, ce cadeau de parcours n'est plus disponible. Le cadeau a expiré avant de pouvoir être revendiqué.

source: A Magical Journey Awaits
de: Eine magische Reise erwartet dich
fr: Un parcours magique vous attend

source: has created a journey for you
de: hat eine Reise für dich erstellt
fr: a cree un parcours pour vous

source: Someone special has created a magical Wonderland journey just for you. Discover puzzles, secrets, and heartfelt messages.
de: Jemand Besonderes hat eine magische Wonderland-Reise nur für dich erstellt. Entdecke Rätsel, Geheimnisse und herzliche Nachrichten.
fr: Quelqu'un de spécial a créé un parcours Wonderland magique rien que pour vous. Découvrez des puzzles, des secrets et des messages sincères.

source: A Magical Journey Awaits...
de: Eine magische Reise erwartet dich
fr: Un parcours magique vous attend...

source: has created a Wonderland journey for
de: hat eine magische Wonderland-Reise erstellt für
fr: a créé un parcours Wonderland pour

source: Already have an account?
de: Hast du bereits ein Konto?
fr: Vous avez déjà un compte?

source: Sign in
de: Anmelden
fr: Se connecter

source: 6 Magical Chapters
de: 6 Magische Kapitel
fr: 6 Chapitres Magiques

source: Puzzles, riddles, and surprises
de: Rätsel und Überraschungen
fr: Puzzles, énigmes et surprises

source: Unlock Secrets
de: Geheimnisse enthüllen
fr: Découvrir les secrets

source: Hidden messages and rewards
de: Versteckte Nachrichten und Belohnungen
fr: Messages cachés et récompenses

source: Your Story
de: Deine Geschichte
fr: Votre Histoire

source: A personalized journey ending
de: Ein personalisiertes Reiseende
fr: Une fin de parcours personnalisée

source: Your Journey Awaits
de: Deine Reise wartet
fr: Votre parcours vous attend

source: Down the Rabbit Hole
de: Den Kaninchenbau hinunter
fr: Dans le terrier du lapin

source: Mystery
de: Geheimnis
fr: Mystère

source: The Garden of Rare Flowers
de: Der Garten der seltenen Blumen
fr: Le Jardin des Fleurs Rares

source: Discovery
de: Entdeckung
fr: Découverte

source: The Gallery of Moments
de: Die Galerie der Momente
fr: La Galerie des Moments

source: Memories
de: Erinnerungen
fr: Souvenirs

source: Chapter 4
de: Kapitel 4
fr: Chapitre 4

source: The Carnival of Courage
de: Der Karneval des Mutes
fr: Le Carnaval du Courage

source: Adventure
de: Abenteuer
fr: Aventure

source: Chapter 5
de: Kapitel 5
fr: Chapitre 5

source: The Starlit Observatory
de: Das Sternenobservatorium
fr: L'Observatoire Étoilé

source: Dreams
de: Träume
fr: Rêves

source: Chapter 6
de: Kapitel 6
fr: Chapitre 6

source: The Door to Tomorrow
de: Die Tür nach Morgen
fr: La Porte vers Demain

source: Future
de: Zukunft
fr: Avenir

source: What awaits at the end?
de: Was erwartet dich am Ende?
fr: Qu'est-ce qui vous attend à la fin ?

source: Unlock heartfelt poems
de: Herzliche Gedichte freischalten
fr: Débloquer des poèmes sincères

source: Reveal hidden photos
de: Versteckte Fotos enthüllen
fr: Révéler des photos cachées

source: Discover personal messages
de: Persönliche Nachrichten entdecken
fr: Découvrir des messages personnels

source: Earn your Journey Certificate
de: Dein Reise-Zertifikat verdienen
fr: Gagner votre certificat de parcours

source: Free to join, takes only 2 minutes
de: Kostenlos und dauert nur 2 Minuten
fr: Gratuit et ne prend que 2 minutes

source: Your Sent Gifts
de: Deine gesendeten Geschenke
fr: Vos cadeaux envoyes

source: Track the journeys you've created for others
de: Verfolge die Reisen, die du für andere erstellt hast
fr: Suivez les parcours que vous avez crees pour les autres

source: For:
de: Für:
fr: Pour :

source: Created:
de: Erstellt:
fr: Cree :

source: Claimed:
de: Eingelöst:
fr: Revendique :

source: View QR Code
de: QR-Code ansehen
fr: Voir le code QR

source: You haven't created any gifts yet.
de: Du hast noch keine Geschenke erstellt.
fr: Vous n'avez pas encore cree de cadeau.

source: Create Your First Gift
de: Dein erstes Geschenk erstellen
fr: Creer votre premier cadeau

source: Create Another Gift
de: Noch ein Geschenk erstellen
fr: Creer un autre cadeau

source: Gift Created!
de: Geschenk erstellt!
fr: Cadeau cree !

source: Your Gift is Ready!
de: Dein Geschenk ist bereit!
fr: Votre cadeau est pret !

source: Share this magical journey with
de: Teile diesen QR-Code mit
fr: Partage ce parcours magique avec

source: Gift QR Code
de: Geschenk QR-Code
fr: Code QR du cadeau

source: Gift Code
de: Geschenk-Code
fr: Code du cadeau

source: Share Your Gift
de: Teile deine Erfahrung
fr: Partagez votre cadeau

source: Download QR
de: QR-Code herunterladen
fr: Télécharger le QR

source: More Options...
de: Mystery-Option
fr: Plus d'options...

source: Direct Link
de: Direktlink
fr: Lien direct

source: View All Gifts
de: Alle Geschenke ansehen
fr: Voir tous les cadeaux

source: When they scan the QR code or click the link, they'll see your personalized message and can begin their Wonderland journey!
de: Wenn sie den QR-Code scannen, sehen sie deine persönliche Nachricht und können ihre Wonderland-Reise beginnen!
fr: Quand ils scannent le code QR ou cliquent sur le lien, ils verront votre message personnalisé et pourront commencer leur parcours Wonderland !

source: Your personalized adventure awaits
de: Dein persönliches Abenteuer wartet
fr: Votre aventure personnalisée vous attend

source: Journey progress
de: Reise-Fortschritt
fr: Progression du parcours

source: Current Chapter
de: Aktuelles Kapitel
fr: Chapitre actuel

source: Journey chapters
de: Reise-Kapitel
fr: Chapitres du parcours

source: Locked
de: 🔒 Gesperrt
fr: Verrouillé

source: Chapter %(num)s
de: Kapitel %(num)s
fr: Chapitre %(num)s

source: %(points)s points earned
de: %(points)s Punkte verdient
fr: %(points)s points gagnés

source: Revisit Chapter
de: 💕 Kapitel noch einmal besuchen
fr: Revisiter le chapitre

source: Continue Journey
de: 💖 Reise fortsetzen
fr: Continuer le parcours

source: Start Chapter
de: ✨ Kapitel starten
fr: Commencer le chapitre

source: Journey Complete!
de: Reise abgeschlossen
fr: Parcours terminé !

source: You've conquered all %(chapters)s chapters!
de: Du hast alle %(chapters)s-Kapitel gemeistert!
fr: Vous avez conquis tous les %(chapters)s chapitres !

source: View Your Certificate
de: Dein Zertifikat ansehen
fr: Voir votre certificat

source: Your Special Journeys
de: Deine besonderen Reisen
fr: Vos parcours speciaux

source: Back to Welcome
de: Zurück zum Willkommen
fr: Retour à la connexion

source: Choose your adventure, %(name)s
de: Wähle dein Abenteuer, %(name)s
fr: Choisissez votre aventure, %(name)s

source: New Adventure
de: Neues Abenteuer
fr: Voir l'événement

source: View Again
de: Erneut ansehen
fr: Voir les détails

source: Begin Journey
de: Reise beginnen
fr: Votre Parcours Vinicole

source: Already Completed!
de: Bereits abgeschlossen!
fr: Terminé

source: You already completed this challenge and earned <strong>%(points)s points</strong>.
de: Du hast diese Herausforderung bereits abgeschlossen und <strong>%(points)s Punkte</strong> verdient.
fr: Vous avez déjà terminé ce défi et gagné <strong>%(points)s points</strong>.

source: Back to Chapter
de: Zurück zum Kapitel
fr: Retour au chapitre

source: Need help? Use hints (costs points)
de: Brauchst du Hilfe? Nutzungshinweise (Kostenpunkte)
fr: Besoin d'aide ? Utilise des indices (coûte des points)

source: Hint 1 Used
de: Hinweis 1
fr: Indice 1 utilisé

source: Hint 1 (-%(cost)s pts)
de: 💡 Hinweis 1 (-%(cost)s Punkte)
fr: Indice 1 (-%(cost)s pts)

source: Hint 2 Used
de: Hinweis 2
fr: Indice 2 utilisé

source: Hint 2 (-%(cost)s pts)
de: 💡 Hinweis 2 (-%(cost)s Punkte)
fr: Indice 2 (-%(cost)s pts)

source: Hint 3 Used
de: Hinweis 3
fr: Indice 3 utilisé

source: Hint 3 (-%(cost)s pts)
de: 💡 Hinweis 3 (-%(cost)s Punkte)
fr: Indice 3 (-%(cost)s pts)

source: Your Certificate Awaits!
de: Dein Zertifikat ansehen
fr: Votre certificat vous attend !

source: Congratulations on completing your journey! View your personalized completion certificate.
de: Herzlichen Glückwunsch zum Abschluss deiner Reise! Sieh dir dein personalisiertes Abschlusszertifikat an.
fr: Félicitations pour avoir terminé votre parcours ! Consultez votre certificat de complétion personnalisé.

source: View Certificate
de: Dein Zertifikat ansehen
fr: Voir le certificat

source: With love,
de: Mit Liebe,
fr: Avec amour,

source: I've included something special for you below...
de: Ich habe unten etwas Besonderes für dich eingefügt ...
fr: J'ai inclus quelque chose de spécial pour vous ci-dessous...

source: Special Memory
de: Besondere Erinnerung
fr: Caractéristiques spéciales

source: Music for this letter...
de: Musik für diesen Brief...
fr: Musique pour cette lettre...

source: Click to play music
de: Klicke, um Musik abzuspielen
fr: Cliquez pour écouter la musique

source: A special video message for you...
de: Eine besondere Videonachricht für dich...
fr: Un message vidéo spécial pour vous...

source: Your browser does not support the video element.
de: Dein Browser unterstützt das Audio-Element nicht.
fr: Votre navigateur ne supporte pas l'élément vidéo.

source: Continue Your Journey
de: Reise fortsetzen
fr: Terminez votre parcours

source: Click on pieces to unlock them! Each piece costs
de: Klicke auf die Teile, um sie freizuschalten! Jedes Stück kostet <strong>50 Punkte</strong> 💎
fr: Clique sur les morceaux pour les déverrouiller ! Chaque morceau coûte

source: Puzzle completion progress
de: Parzellen-Adoptionsprogramm
fr: Progression du puzzle

source: Photo puzzle - click pieces to reveal
de: Foto-Puzzle - klicke auf Teile zum Enthüllen
fr: Puzzle photo - clique sur les morceaux pour révéler

source: Puzzle piece
de: Rätsel
fr: Morceau de puzzle

source: locked, click to unlock for 50 points
de: gesperrt, klicke zum Freischalten für 50 Punkte
fr: verrouillé, clique pour déverrouiller pour 50 points

source: Photo Revealed!
de: 🎉 Foto enthüllt! 🎉
fr: Photo révélée !

source: Download Photo
de: Foto herunterladen
fr: Télécharger la photo

source: Tip: Download this special memory to keep forever!
de: 💡 Tipp: Lade diese besondere Erinnerung herunter, um sie für immer zu behalten!
fr: Astuce : Télécharge ce souvenir spécial pour le garder pour toujours !

source: unlocked
de: freigeschaltet
fr: déverrouillé

source: Security token missing. Please refresh the page.
de: Sicherheitstoken fehlt. Bitte aktualisiere die Seite.
fr: Jeton de sécurité manquant. Merci de rafraîchir la page.

source: Piece unlocked! -50 points
de: Teil freigeschaltet! -50 Punkte
fr: Morceau déverrouillé ! -50 points

source: Not enough points! You need
de: Nicht genug Punkte! Du brauchst
fr: Pas assez de points ! Vous avez besoin de

source: points.
de: Punkte

source: Previous photo
de: Vorheriges Foto
fr: Photo précédente

source: Next photo
de: Nächstes Foto
fr: Photo suivante

source: Photo navigation
de: Foto-Navigation
fr: Navigation des photos

source: Use arrow keys or swipe to navigate
de: Verwende die Pfeiltasten oder wische, um zu navigieren
fr: Utilisez les flèches du clavier ou glissez pour naviguer

source: A special memory awaits...
de: Eine magische Reise erwartet dich
fr: Un souvenir spécial vous attend...

source: With all my heart
de: Von ganzem Herzen 💜
fr: De tout mon cœur

source: Listen to this special message
de: Hör dir diese besondere Botschaft an
fr: Écoute ce message spécial

source: Press play to watch something special...
de: Drücke Play, um etwas Besonderes anzusehen...
fr: Appuie sur play pour regarder quelque chose de spécial...

source: Read the message below
de: Lies die Nachricht unten
fr: Lis le message ci-dessous

source: A special message, just for you...
de: Eine besondere Sprachnachricht für dich...
fr: Un message spécial, rien que pour vous...

source: Your Matches - Crush.lu
de: Deine Matches - Crush.lu
fr: Vos matchs - Crush.lu

source: Your Matches
de: Deine Matches
fr: Vos matchs

source: Set up your personality profile
de: Richte dein Persönlichkeitsprofil ein
fr: Configurez votre profil de personnalité

source: Select your qualities, defects, and what you're looking for to discover compatible matches.
de: Wähle deine Stärken, Schwächen und das, wonach du suchst, um passende Matches zu entdecken.
fr: Sélectionnez vos qualités, vos défauts et ce que vous recherchez pour découvrir des affinités compatibles.

source: Set Preferences
de: Präferenzen festlegen
fr: Définir les préférences

source: We're looking for people who match your personality. Check back soon!
de: Wir suchen nach Personen, die zu deiner Persönlichkeit passen. Schau bald wieder vorbei!
fr: Nous cherchons des personnes qui correspondent à votre personnalité. Revenez bientôt !

source: Membership - Crush.lu
de: Mitgliedschaft - Crush.lu
fr: Tableau de bord - Crush.lu

source: Crush.lu Membership Program
de: Crush.lu-Mitgliedschaftsprogramm
fr: Adhésion au club

source: Join the Crush.lu membership program. Earn points, unlock rewards, and get your digital membership card in your wallet.
de: Tritt dem Crush.lu-Mitgliedschaftsprogramm bei. Sammle Punkte, schalte Prämien frei und hol dir deine digitale Mitgliedskarte in dein Wallet.
fr: Rejoignez le programme de membres Crush.lu. Gagnez des points, débloquez des récompenses et obtenez votre carte de membre numérique dans votre portefeuille.

source: Crush.lu Membership: Install our app to unlock your digital membership card. Earn points by inviting friends and climb the tiers from Basic to Gold.
de: Crush.lu-Mitgliedschaft: Installiere unsere App, um deine digitale Mitgliedskarte freizuschalten. Sammle Punkte, indem du Freunde einlädst, und steige die Stufen von Basic bis Gold auf.
fr: Adhésion Crush.lu : Installez notre application pour débloquer votre carte de membre numérique. Gagnez des points en invitant des amis et montez les niveaux de Basic à Gold.

source: crush.lu membership, dating rewards, referral program, membership card, pwa app
de: crush.lu-Mitgliedschaft, Dating-Belohnungen, Empfehlungsprogramm, Mitgliedskarte, PWA-App
fr: membership crush.lu, récompenses rencontres, programme de parrainage, carte de membre, app pwa

source: Crush.lu Membership
de: Crush.lu-Mitgliedschaft
fr: Adhésion au club

source: Get your digital membership card, earn rewards, and unlock exclusive benefits by inviting friends.
de: Hol dir deine digitale Mitgliedskarte, verdiene Prämien und schalte exklusive Vorteile frei, indem du Freunde einlädst.
fr: Obtenez votre carte de membre numérique, gagnez des récompenses et débloquez des avantages exclusifs en invitant des amis.

source: Your Membership Card
de: Deine Mitgliedskarte
fr: Carte de membre de la cave

source: Points:
de: Punkte:

source: Your membership card awaits
de: Deine Mitgliedskarte wartet
fr: Votre carte de membre vous attend

source: Join Crush.lu to get your digital membership card, earn rewards, and unlock exclusive benefits.
de: Tritt Crush.lu bei, um deine digitale Mitgliedskarte zu erhalten, Prämien zu sammeln und exklusive Vorteile freizuschalten.
fr: Rejoignez Crush.lu pour obtenir votre carte de membre numérique, gagner des récompenses et débloquer des avantages exclusifs.

source: Add it to Apple Wallet or Google Wallet
de: Füge sie zu Apple Wallet oder Google Wallet hinzu
fr: Ajoute-la à Apple Wallet ou Google Wallet

source: Starting tier
de: Startstufe
fr: À partir de

source: How to Earn Points
de: So verdienst du Punkte
fr: Comment installer

source: Invite Friends
de: Freunde einladen
fr: Inviter des amis

source: Earn 100 points when a friend signs up using your referral link.
de: Sammle 100 Punkte, wenn sich ein Freund über deinen Empfehlungslink anmeldet.
fr: Gagnez 100 points quand un ami s'inscrit en utilisant votre lien de parrainage.

source: Earn 50 bonus points when your referred friend's profile is approved.
de: Sammle 50 Bonuspunkte, wenn das Profil deines empfohlenen Freundes genehmigt wird.
fr: Gagnez 50 points bonus quand le profil de votre ami parrainé est approuvé.

source: Attend Events
de: An Events teilnehmen
fr: Vrais événements

source: Coming soon: Earn points by attending Crush.lu events.
de: In Kürze verfügbar: Sammle Punkte, indem du an Crush.lu-Veranstaltungen teilnimmst.
fr: Bientôt disponible : Gagne des points en participant aux événements Crush.lu.

source: Coming Soon
de: Demnächst erhältlich
fr: Bientôt disponible

source: Ready to Join?
de: Bereit beizutreten?
fr: Inscription gratuite

source: Create your account and start earning rewards today.
de: Erstelle dein Konto und verdiene noch heute Belohnungen.
fr: Créez votre compte et commencez à gagner des récompenses dès aujourd'hui.

source: Safety options
de: Sicherheitsoptionen
fr: Options de sécurité

source: Report this member
de: Dieses Mitglied melden
fr: Signaler ce membre

source: Anything we should know? (optional)
de: Gibt es etwas, das wir wissen sollten? (optional)
fr: Quelque chose à nous signaler ? (facultatif)

source: Also block them
de: Auch blockieren
fr: Le bloquer aussi

source: Submit report
de: Meldung senden
fr: Envoyer le signalement

source: Just block this member
de: Dieses Mitglied nur blockieren
fr: Simplement bloquer ce membre

source: Blocked members - Crush.lu
de: Blockierte Mitglieder - Crush.lu
fr: Membres bloqués - Crush.lu

source: Blocked members
de: Blockierte Mitglieder
fr: Membres bloqués

source: People you've blocked can't see you or reach you anywhere on Crush.lu, and you won't see them. Unblocking is immediate.
de: Personen, die du blockiert hast, können dich nirgendwo auf Crush.lu sehen oder erreichen, und du siehst sie auch nicht. Das Entblocken wirkt sofort.
fr: Les personnes que vous avez bloquées ne peuvent ni vous voir ni vous contacter où que ce soit sur Crush.lu, et vous ne les verrez pas non plus. Le déblocage est immédiat.

source: Blocked %(when)s
de: Blockiert am %(when)s
fr: Bloqué le %(when)s

source: Unblock
de: Blockierung aufheben
fr: Débloquer

source: You haven't blocked anyone.
de: Du hast niemanden blockiert.
fr: Vous n'avez bloqué personne.

source: My Connections 💕
de: Meine Verbindungen 💕
fr: Créer des connexions

source: Track your connection requests and active connections
de: Verfolge deine Verbindungsanfragen und aktiven Verbindungen
fr: Découvrez nos événements à venir et commencez à créer des connexions !

source: Requests You've Received
de: Anfragen, die du erhalten hast
fr: Demandes reçues

source: Active Connections
de: Aktive Verbindungen
fr: Nouvelles connexions

source: Requests You've Sent
de: Von dir gesendete Anfragen
fr: Demandes envoyées

source: Waiting for response
de: Warten auf Antwort
fr: En attente de réponse

source: No connections yet
de: Noch keine Verbindungen
fr: Nouvelles connexions

source: Attend an event and connect with people you meet!
de: Nimm an einer Veranstaltung teil und vernetze dich mit Menschen, die du triffst!
fr: Participez à un événement et connectez-vous avec les personnes que vous rencontrez !

source: Your upcoming and past Crush.lu events — registrations, waitlist status, and mutual matches in one place.
de: Deine anstehenden und vergangenen Crush.lu Events — Anmeldungen, Wartelisten-Status und gegenseitige Matches an einem Ort.
fr: Vos événements Crush.lu à venir et passés — inscriptions, statut de liste d'attente et affinités mutuelles au même endroit.

source: Your registrations, waitlist spots, and past meetups.
de: Deine Anmeldungen, Wartelistenplätze und vergangenen Treffen.
fr: Vos inscriptions, places en liste d'attente et rencontres passées.

source: Upcoming (%(counter)s)
de: Bevorstehend (%(counter)s)
fr: À venir (%(counter)s)

source: Payment due
de: Zahlung fällig
fr: Paiement dû

source: Cancel registration
de: Anmeldung stornieren
fr: Annuler l'inscription

source: No upcoming events yet
de: Noch keine anstehenden Events
fr: Aucun événement à venir pour l'instant

source: Pick a meetup and get on the list.
de: Wähle ein Treffen und setz dich auf die Liste.
fr: Choisissez un événement et inscrivez-vous sur la liste.

source: Past (%(counter)s)
de: Vergangen (%(counter)s)
fr: Passé (%(counter)s)

source: Missed
de: Verpasst
fr: Manqué

source: Past
de: Vergangen
fr: Passé

source: My connections
de: Meine Verbindungen
fr: Connexions

source: Recap
de: Rückblick
fr: Récap

source: Once you've attended your first meetup it will show up here.
de: Sobald du an deinem ersten Treffen teilgenommen hast, erscheint es hier.
fr: Une fois que vous aurez participé à votre premier événement, il apparaîtra ici.

source: Presentations Complete - %(title)s - Crush.lu
de: Präsentationen abgeschlossen - %(title)s - Crush.lu
fr: Présentations terminées - %(title)s - Crush.lu

source: Presentations Complete!
de: Präsentationen abgeschlossen!
fr: Présentations terminées !

source: Your first impressions have been recorded anonymously.
de: Deine ersten Eindrücke wurden anonym aufgezeichnet.
fr: Vos premières impressions ont été enregistrées anonymement.

source: The matching algorithm is pairing people based on mutual positive impressions.
de: Der Matching-Algorithmus paart Personen basierend auf gegenseitig positiven Eindrücken.
fr: L'algorithme de matching associe les personnes en fonction d'impressions positives mutuelles.

source: You'll discover your matches during Phase 3: Speed Dating!
de: Du entdeckst deine Matches während Phase 3: Speed Dating!
fr: Vous découvrirez vos matchs pendant la Phase 3 : Speed Dating !

source: First impressions are kept completely private. No one will ever see how you voted.
de: Erste Eindrücke bleiben vollständig privat. Niemand sieht jemals, wie du abgestimmt hast.
fr: Les premières impressions restent totalement privées. Personne ne verra jamais comment vous avez voté.

source: %(counter)s unread
de: %(counter)s ungelesen
fr: %(counter)s non lu

source: You're all caught up. New activity will appear here.
de: Du bist auf dem neuesten Stand. Neue Aktivitäten erscheinen hier.
fr: Vous êtes à jour. La nouvelle activité apparaîtra ici.

source: Login Successful
de: Anmeldung erfolgreich
fr: Connexion réussie

source: Welcome, %(name)s!
de: Willkommen, %(name)s!
fr: Bienvenue, %(name)s !

source: You've successfully logged in to Crush.lu.
de: Du hast dich erfolgreich bei Crush.lu angemeldet.
fr: Vous vous êtes connecté à Crush.lu avec succès.

source: Almost there!
de: Fast geschafft!
fr: Presque fini !

source: If you're using the Crush.lu app, tap the button below to return to the app.
de: Wenn du die Crush.lu-App verwendest, tippe auf die Schaltfläche unten, um zur App zurückzukehren.
fr: Si vous utilisez l'application Crush.lu, appuyez sur le bouton ci-dessous pour retourner à l'application.

source: Continue to Crush.lu
de: Weiter zu Crush.lu
fr: Continuer vers Crush.lu
