Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Event Phase
de: Veranstaltungsphase
fr: Phase de l'événement

source: Total Votes (all events)
de: Stimmen gesamt (alle Veranstaltungen)
fr: Total des votes (tous les événements)

source: Actual Votes
de: Tatsächliche Stimmen
fr: Votes réels

source: Start voting for selected sessions
de: Abstimmung für ausgewählte Sitzungen starten
fr: Démarrer le vote pour les sessions sélectionnées

source: Started voting for %(count)d session(s)
de: Abstimmung für %(count)d Sitzung(en) gestartet
fr: Vote démarré pour %(count)d session(s)

source: End voting and calculate winners
de: Abstimmung beenden und Gewinner ermitteln
fr: Terminer le vote et calculer les gagnants

source: Ended voting and calculated winners for %(count)d session(s)
de: Abstimmung beendet und Gewinner für %(count)d Sitzung(en) ermittelt
fr: Vote terminé et gagnants calculés pour %(count)d session(s)

source: For User
de: Für Benutzer
fr: Pour l'utilisateur

source: Doors
de: Türen
fr: Portes

source: Users
de: Benutzer
fr: Utilisateurs

source: December Active
de: Dezember aktiv
fr: Actif en décembre

source: Create 24 default doors
de: 24 Standard-Türen erstellen
fr: Créer 24 portes par défaut

source: Created %(count)d doors for '%(title)s'
de: %(count)d Türen für '%(title)s' erstellt
fr: %(count)d portes créées pour '%(title)s'

source: Door #
de: Tür Nr.
fr: Porte n°

source: Challenge Type
de: Challenge-Typ
fr: Type de défi

source: Has Content
de: Hat Inhalt
fr: A du contenu

source: Has QR Tokens
de: Hat QR-Tokens
fr: A des codes QR

source: Calendar
de: Kalender
fr: Calendrier

source: Type
de: Typ

source: Title
de: Titel
fr: Titre

source: Media
de: Medien
fr: Média

source: Doors Opened
de: Geöffnete Türen
fr: Portes ouvertes

source: Door
de: Tür
fr: Porte

source: Valid
de: Gültig
fr: Valide

source: Regenerate tokens (creates new UUIDs)
de: Tokens neu generieren (erstellt neue UUIDs)
fr: Régénérer les jetons (crée de nouveaux UUIDs)

source: Regenerated %(count)d token(s). Used tokens were skipped.
de: %(count)d Token(s) neu generiert. Verwendete Tokens wurdenübersprungen.
fr: %(count)d jeton(s) régénéré(s). Les jetons utilisés ont été ignorés.

source: Generate tokens for all doors (selected users)
de: Tokens für alle Türen generieren (ausgewählte Benutzer)
fr: Générer des jetons pour toutes les portes (utilisateurs sélectionnés)

source: Generated %(count)d new QR token(s)
de: %(count)d neue(n) QR-Token(s) generiert
fr: %(count)d nouveau(x) jeton(s) QR généré(s)

source: Requester
de: Anfragender
fr: Demandeur

source: Recipient
de: Empfänger
fr: Destinataire

source: Sender
de: Absender
fr: Expéditeur

source: Select exactly one hunt to generate a QR sheet.
de: Wähle genau eine Schnitzeljagd aus, um ein QR-Blatt zu generieren.

source: Generate printable QR sheet (PDF)
de: Druckbares QR-Blatt (PDF) generieren

source: Will be checked after saving.
de: Wird nach dem Speichern überprüft.

source: Readiness Check
de: Bereitschaftsprüfung
fr: Vérification de préparation

source: Save the station first to get its QR code.
de: Speichere die Station zuerst, um ihren QR-Code zu erhalten.

source: No QR needed — this station unlocks by “%(mode)s”.
de: Kein QR erforderlich — Station schaltet frei über „%(mode)s“.

source: Manual code: %(code)s
de: Manueller Code: %(code)s

source: QR Code
de: QR-Code ansehen
fr: Code QR

source: Members
de: Mitglieder
fr: Membres

source: Onboarding — Intent
de: Onboarding – Absicht
fr: Intégration — Intention

source: Onboarding — Lifestyle
de: Onboarding – Lebensstil
fr: Intégration — Style de vie

source: Match preferences (hard filters)
de: Match-Präferenzen (harte Filter)
fr: Préférences de match (filtres stricts)

source: These are the Connect catalogue's gender/age filters. They are separate from the member's main profile 'Interested in' — editing the main profile no longer affects Crush Connect Drops.
de: Dies sind die Geschlechts-/Altersfilter des Connect-Katalogs. Sie sind unabhängig von „Interessiert an“ im Hauptprofil – das Bearbeiten des Hauptprofils wirkt sich nicht mehr auf Crush-Connect-Drops aus.
fr: Ce sont les filtres de genre/âge du catalogue Connect. Ils sont indépendants de « Intéressé(e) par » du profil principal — modifier le profil principal n'affecte plus les Drops Crush Connect.

source: Languages & interests
de: Sprachen & Interessen
fr: Langues et centres d'intérêt

source: Life situation
de: Lebenssituation
fr: Situation de vie

source: Family & future
de: Familie & Zukunft
fr: Famille et avenir

source: Coach exclusion (panic button)
de: Coach-Ausschluss (Notausschalter)
fr: Exclusion par le coach (bouton d’urgence)

source: Flipping ``excluded_by_coach`` removes this user from every other user's Crush Connect pool immediately. Add a reason for the audit trail.
de: Das Umschalten von ``excluded_by_coach`` entfernt diesen Nutzer sofort aus dem Crush-Connect-Pool aller anderen Nutzer. Geben Sie einen Grund für den Prüfprotokoll-Eintrag an.
fr: Activer ``excluded_by_coach`` retire immédiatement cet utilisateur du pool Crush Connect de tous les autres utilisateurs. Ajoutez une raison pour la piste d’audit.

source: Audit
de: Prüfprotokoll

source: Onboarded
de: Aufgenommen
fr: Intégré

source: Cards
de: Karten
fr: Cartes

source: Preview today's Drop (idempotent)
de: Heutigen Drop in der Vorschau anzeigen (idempotent)
fr: Aperçu du Drop d’aujourd’hui (idempotent)

source: Preview tomorrow's Drop (idempotent)
de: Morgigen Drop in der Vorschau anzeigen (idempotent)
fr: Aperçu du Drop de demain (idempotent)

source: Select at least one Drop row to preview a user.
de: Wählen Sie mindestens eine Drop-Zeile aus, um einen Nutzer in der Vorschau anzuzeigen.
fr: Sélectionnez au moins une ligne de Drop pour prévisualiser un utilisateur.

source: Previewed Drop for %(n)d user on %(date)s.
de: Drop für %(n)d Nutzer am %(date)s in der Vorschau angezeigt.
fr: Aperçu du Drop pour %(n)d utilisateur le %(date)s.

source: Eligible
de: Berechtigt
fr: Éligible

source: Select as beta tester (4 weeks / 4 matches)
de: Als Beta-Testperson auswählen (4 Wochen / 4 Matches)
fr: Sélectionner comme testeur beta (4 semaines / 4 matchs)

source: %(n)d member selected as a beta tester.
de: %(n)d Mitglied als Beta-Tester ausgewählt.
fr: %(n)d membre sélectionné comme bêta-testeur.

source: Confirm €10/month payment
de: 10 €/Monat-Zahlung bestätigen
fr: Confirmer le paiement de 10 €/mois

source: %(n)d payment confirmed.
de: %(n)d Zahlung bestätigt.
fr: %(n)d paiement confirmé.

source: Prompt text (translations)
de: Prompt-Text (Übersetzungen)
fr: Texte de l’invite (traductions)

source: Edit each language version. ``text`` is the fallback for users in unmatched locales.
de: Bearbeiten Sie jede Sprachversion. ``text`` ist die Ausweichoption für Nutzer in nicht zugeordneten Sprachräumen.
fr: Modifiez chaque version linguistique. ``text`` est la valeur de repli pour les utilisateurs dans des locales non correspondantes.

source: Label (translations)
de: Bezeichnung (Übersetzungen)
fr: Libellé (traductions)

source: Edit each language version. ``label`` is the fallback for users in unmatched locales.
de: Bearbeite jede Sprachversion. ``label`` ist der Fallback für Nutzer in nicht abgedeckten Sprachen.
fr: Modifiez chaque version linguistique. ``label`` est le repli pour les utilisateurs dans des langues non couvertes.

source: Questions
de: Fragen

source: Coach Mediation
de: Coach-Vermittlung
fr: Médiation du coach

source: Journey
de: Reise
fr: Parcours

source: Anonymity
de: Anonymität
fr: Anonymat

source: Timestamps
de: Zeitstempel
fr: Horodatages

source: Schedule
de: Zeitplan
fr: Planning

source: Settings
de: Einstellungen
fr: Paramètres

source: Votes
de: Stimmen

source: Cannot register %(user)s: this event has age restrictions (%(min)d–%(max)d) and the user has no date of birth on file.
de: %(user)s kann nicht registriert werden: Diese Veranstaltung hat Altersbeschränkungen (%(min)d–%(max)d) und für den Nutzer ist kein Geburtsdatum hinterlegt.
fr: Impossible d’inscrire %(user)s : cet événement a des restrictions d’âge (%(min)d–%(max)d) et aucune date de naissance n’est enregistrée pour cet utilisateur.

source: Cannot register %(user)s (age %(age)d): this event is restricted to ages %(min)d–%(max)d.
de: %(user)s (Alter %(age)d) kann nicht registriert werden: Diese Veranstaltung ist auf das Alter %(min)d–%(max)d beschränkt.
fr: Impossible d’inscrire %(user)s (âge %(age)d) : cet événement est réservé aux âges %(min)d–%(max)d.

source: 📝 Total Registrations
de: 📝 Gesamtanmeldungen
fr: 📝 Inscriptions totales

source: Invited Users
de: Eingeladene Benutzer
fr: Utilisateurs invités

source: ✅ Confirmed
de: ✅ Bestätigt
fr: ✅ Confirmé

source: ⏳ Waitlist
de: ⏳ Warteliste
fr: ⏳ Liste d'attente

source: Spots Available
de: Verfügbare Plätze
fr: Places disponibles

source: Any
de: Alle
fr: Tous

source: Languages
de: Sprachen
fr: Langues

source: 💰 Revenue
de: 💰 Einnahmen
fr: 💰 Revenus

source: 🗳️ Phase 1: Voting
de: 🗳️ Phase 1: Abstimmung
fr: 🗳️ Phase 1 : Vote

source: 🎤 Phase 2: Presentations
de: 🎤 Phase 2: Präsentationen
fr: 🎤 Phase 2 : Présentations

source: ✅ Publish selected events
de: ✅ Ausgewählte Events veröffentlichen
fr: ✅ Publier les événements sélectionnés

source: Published {count} event(s)
de: {count} Event(s) veröffentlicht
fr: {count} événement(s) publié(s)

source: ❌ Unpublish selected events
de: ❌ Ausgewählte Events zurückziehen
fr: ❌ Dépublier les événements sélectionnés

source: Unpublished {count} event(s)
de: {count} Event(s) zurückgezogen
fr: {count} événement(s) dépublié(s)

source: 🚫 Cancel selected events
de: 🚫 Ausgewählte Events absagen
fr: 🚫 Annuler les événements sélectionnés

source: Cancelled {count} event(s)
de: {count} Event(s) abgesagt
fr: {count} événement(s) annulé(s)

source: 🔔 Send reminders to confirmed attendees
de: 🔔 Erinnerungen an bestätigte Teilnehmer senden
fr: 🔔 Envoyer des rappels aux participants confirmés

source: Sent {count} reminder(s) successfully
de: {count} Erinnerung(en) erfolgreich gesendet
fr: {count} rappel(s) envoyé(s) avec succès

source: Failed to send {count} reminder(s)
de: Senden von {count} Erinnerung(en) fehlgeschlagen
fr: Échec de l'envoi de {count} rappel(s)

source: No confirmed registrations to notify
de: Keine bestätigten Anmeldungen zu benachrichtigen
fr: Aucune inscription confirmée à notifier

source: 📋 Export attendees to CSV
de: 📋 Teilnehmer als CSV exportieren
fr: 📋 Exporter les participants en CSV

source: Exported attendees from %(count)d event(s) to CSV.
de: Teilnehmer aus %(count)d Veranstaltung(en) als CSV exportiert.
fr: Participants de %(count)d événement(s) exportés au format CSV.

source: Select the languages this event will be conducted in. Leave all unchecked for no language restriction (any user can register).
de: Wählen Sie die Sprachen aus, in denen dieses Event durchgeführt wird. Lassen Sie alles deaktiviert für keine Sprachbeschränkung (jeder Benutzer kann sich anmelden).
fr: Sélectionnez les langues de cet événement. Laissez tout décoché pour aucune restriction linguistique (tout utilisateur peut s'inscrire).

source: 📸 Event banner image (optional) • Recommended size: 1200×630 pixels (1.9:1 aspect ratio) • Format: JPG or PNG • File size: Under 500KB for best performance • This size works great for social media sharing (Open Graph) and displays perfectly on all devices • The image will be cropped to fit: centered on mobile, full width on desktop
de: 📸 Event-Bannerbild (optional) • Empfohlene Größe: 1200×630 Pixel (Seitenverhältnis 1,9:1) • Format: JPG oder PNG • Dateigröße: Unter 500 KB für beste Leistung • Diese Größe ist ideal für Social-Media-Sharing (Open Graph) und wird auf allen Geräten perfekt angezeigt • Das Bild wird zugeschnitten: zentriert auf Mobilgeräten, volle Breite auf dem Desktop
fr: 📸 Image de bannière de l'événement (optionnel) • Taille recommandée : 1200×630 pixels (ratio 1.9:1) • Format : JPG ou PNG • Taille du fichier : Moins de 500 Ko pour de meilleures performances • Cette taille est idéale pour le partage sur les réseaux sociaux (Open Graph) et s'affiche parfaitement sur tous les appareils • L'image sera recadrée : centrée sur mobile, pleine largeur sur ordinateur

source: User
de: Benutzer
fr: Utilisateur

source: 📋 Export selected registrations to CSV
de: 📋 Ausgewählte Anmeldungen als CSV exportieren
fr: 📋 Exporter les inscriptions sélectionnées en CSV

source: ✅ Confirm selected registrations
de: ✅ Ausgewählte Anmeldungen bestätigen
fr: ✅ Confirmer les inscriptions sélectionnées

source: Confirmed %(count)s registration(s).
de: Bestätigt: %(count)s Registrierung(en).
fr: %(count)s inscription(s) confirmée(s).

source: Skipped %(count)s registration(s) that do not meet the event's age requirements.
de: %(count)s Registrierung(en) übersprungen, die die Altersanforderungen der Veranstaltung nicht erfüllen.
fr: %(count)s inscription(s) ignorée(s) qui ne respectent pas les conditions d’âge de l’événement.

source: ⏳ Move to waitlist
de: ⏳ Zur Warteliste verschieben
fr: ⏳ Déplacer vers la liste d'attente

source: Guest Name
de: Gastname
fr: Nom de l'invité

source: Invitation Link
de: Einladungslink
fr: Lien d'invitation

source: Complete Status
de: Status vollständig
fr: Statut complet

source: ✅ Approve selected guests
de: ✅ Ausgewählte Gäste genehmigen
fr: ✅ Approuver les invités sélectionnés

source: Approved {updated} guest(s) to attend the event. Sent {emails_sent} email notification(s).
de: {updated} Gast/Gäste für die Veranstaltung genehmigt. {emails_sent} E-Mail-Benachrichtigung(en) gesendet.
fr: {updated} invité(s) approuvé(s) pour participer à l'événement. {emails_sent} notification(s) e-mail envoyée(s).

source: No pending invitations to approve. Only accepted invitations can be approved.
de: Keine ausstehenden Einladungen zu genehmigen. Nur akzeptierte Einladungen können genehmigt werden.
fr: Aucune invitation en attente à approuver. Seules les invitations acceptées peuvent être approuvées.

source: ❌ Reject selected guests
de: ❌ Ausgewählte Gäste ablehnen
fr: ❌ Rejeter les invités sélectionnés

source: Rejected {count} guest(s). They will be notified.
de: {count} Gast/Gäste abgelehnt. Sie werden benachrichtigt.
fr: {count} invité(s) rejeté(s). Ils seront notifiés.

source: No pending invitations to reject. Only accepted invitations can be rejected.
de: Keine ausstehenden Einladungen zum Ablehnen. Nur akzeptierte Einladungen können abgelehnt werden.
fr: Aucune invitation en attente à rejeter. Seules les invitations acceptées peuvent être rejetées.

source: 📧 Resend invitation emails
de: 📧 Einladungs-E-Mails erneut senden
fr: 📧 Renvoyer les e-mails d'invitation

source: Would resend {count} invitation(s). Email sending not yet implemented.
de: Würde {count} Einladung(en) erneut senden. E-Mail-Versand noch nichtimplementiert.
fr: Renverrait {count} invitation(s). L'envoi d'e-mail n'est pas encoreimplémenté.

source: No pending invitations to resend. Only unaccepted invitations can be resent.
de: Keine ausstehenden Einladungen zum erneuten Senden. Nur nicht akzeptierte Einladungen können erneut gesendet werden.
fr: Aucune invitation en attente à renvoyer. Seules les invitations non acceptées peuvent être renvoyées.

source: Response
de: Antwort
fr: Réponse

source: Free Text (visible to coaches only)
de: Freitext (nur für Coaches sichtbar)
fr: Texte libre (visible uniquement par les coachs)

source: Metadata
de: Metadaten
fr: Métadonnées

source: ✅ Activate selected journeys
de: ✅ Ausgewählte Reisen aktivieren
fr: ✅ Activer les parcours sélectionnés

source: Activated {count} journey(s)
de: {count} Reise(n) aktiviert
fr: {count} parcours activé(s)

source: ❌ Deactivate selected journeys
de: ❌ Ausgewählte Reisen deaktivieren
fr: ❌ Désactiver les parcours sélectionnés

source: Deactivated {count} journey(s)
de: {count} Reise(n) deaktiviert
fr: {count} parcours désactivé(s)

source: 📋 Duplicate journey (create copy)
de: 📋 Reise duplizieren (Kopie erstellen)
fr: 📋 Dupliquer le parcours (créer une copie)

source: Please select exactly one journey to duplicate
de: Bitte wählen Sie genau eine Reise zum Duplizieren aus
fr: Veuillez sélectionner exactement un parcours à dupliquer

source: Duplication feature coming soon! Would create a copy of '{name}'
de: Duplikationsfunktion kommt bald! Würde eine Kopie von '{name}'erstellen
fr: Fonctionnalité de duplication bientôt disponible ! Créerait une copiede '{name}'

source: Chapter #
de: Kapitel Nr.
fr: Chapitre n°

source: 🎁 Rewards
de: 🎁 Belohnungen
fr: 🎁 Récompenses

source: Chapter
de: Kapitel
fr: Chapitre

source: Question Preview
de: Fragenvorschau
fr: Aperçu de la question

source: Has Hints?
de: Hat Hinweise?
fr: A des indices ?

source: 📷 Photo
de: 📷 Foto

source: Completion
de: Abschluss
fr: Terminé

source: Time Spent
de: Verbrachte Zeit
fr: Temps passé

source: Duration
de: Dauer
fr: Durée

source: 💡 Hints Used
de: 💡 Verwendete Hinweise
fr: 💡 Indices utilisés

source: No Chapter 2 responses found in selected items.
de: Keine Antworten aus Kapitel 2 in ausgewählten Elementen gefunden.
fr: Aucune réponse du Chapitre 2 trouvée dans les éléments sélectionnés.

source: Exported {count} Chapter 2 responses.
de: {count} Antworten aus Kapitel 2 exportiert.
fr: {count} réponses du Chapitre 2 exportées.

source: 📊 Export Chapter 2 Questionnaire Responses (CSV)
de: 📊 Kapitel 2 Fragebogen-Antworten exportieren (CSV)
fr: 📊 Exporter les réponses du questionnaire Chapitre 2 (CSV)

source: Reward
de: Belohnung
fr: Récompense

source: Progress
de: Fortschritt
fr: Progression

source: Claimed By
de: Eingelöst von
fr: Réclamé par

source: Media Status
de: Medienstatus
fr: Statut des médias

source: ⏰ Mark selected gifts as expired
de: ⏰ Ausgewählte Geschenke als abgelaufen markieren
fr: ⏰ Marquer les cadeaux sélectionnés comme expirés

source: Marked {count} gift(s) as expired
de: {count} Geschenk(e) als abgelaufen markiert
fr: {count} cadeau(x) marqué(s) comme expiré(s)

source: %(n)d user(s) excluded; %(r)d report(s) marked actioned.
de: %(n)d Nutzer ausgeschlossen; %(r)d Berichte bearbeitet.

source: Test Notification
de: Testbenachrichtigung
fr: Notification de test

source: Push notifications are working! You'll receive updates about events, messages, and connections.
de: Push-Benachrichtigungen funktionieren! Du erhältst Updates zu Events, Nachrichten und Verbindungen.
fr: Les notifications push fonctionnent ! Tu recevras des mises à jour sur les événements, messages et connexions.

source: Your coach notifications are working correctly!
de: Deine Coach-Benachrichtigungen funktionieren einwandfrei!
fr: Vos notifications coach fonctionnent correctement !

source: Upload a profile photo for this coach
de: Laden Sie ein Profilfoto für diesen Coach hoch
fr: Télécharger une photo de profil pour ce coach

source: Per-coach settings for the Hybrid Coach Review System. hybrid_features_enabled must be on AND settings.HYBRID_COACH_SYSTEM_ENABLED must be true for the new pipeline to route submissions here.
de: Einstellungen pro Coach für das hybride Coach-Review-System. hybrid_features_enabled muss aktiviert sein UND settings.HYBRID_COACH_SYSTEM_ENABLED muss true sein, damit die neue Pipeline Einreichungen hierher leitet.
fr: Paramètres par coach pour le système hybride de revue des coachs. hybrid_features_enabled doit être activé ET settings.HYBRID_COACH_SYSTEM_ENABLED doit être true pour que le nouveau pipeline achemine les soumissions ici.

source: Has Dating Profile
de: Hat Dating-Profil
fr: A un profil de rencontre

source: Photo
de: Foto

source: Deactivate coach role (allows them to date)
de: Coach-Rolle deaktivieren (erlaubt Dating)
fr: Désactiver le rôle de coach (leur permet d'avoir des rencontres)

source: Deactivated %(count)s coach(es). They can now create/use dating profiles.
de: %(count)s Coach(es) deaktiviert. Sie können jetzt Dating-Profile erstellen/nutzen.
fr: %(count)s coach(s) désactivé(s). Ils peuvent désormais créer/utiliser des profils de rencontre.

source: Deactivate selected coaches
de: Ausgewählte Coaches deaktivieren
fr: Désactiver les coachs sélectionnés

source: Deactivated %(count)s coach(es)
de: %(count)s Coach(es) deaktiviert
fr: %(count)s coach(s) désactivé(s)

source: Activate selected coaches
de: Ausgewählte Coaches aktivieren
fr: Activer les coachs sélectionnés

source: Activated %(count)s coach(es)
de: %(count)s Coach(es) aktiviert
fr: %(count)s coach(s) activé(s)

source: Invalid conversation-starter selection.
de: Ungültige Auswahl der Gesprächseinstiege.
fr: Sélection d'amorces de conversation invalide.

source: At-a-glance status overview
de: Statusübersicht auf einen Blick
fr: Aperçu rapide du statut

source: Django User account details with link to full user record
de: Django-Benutzerkonto-Details mit Link zum vollständigen Benutzerdatensatz
fr: Détails du compte utilisateur Django avec lien vers le dossier complet

source: Core profile information
de: Kern-Profilinformationen
fr: Informations principales du profil

source: Phone verification via Firebase/Google Identity Platform SMS OTP
de: Telefonverifizierung via Firebase/Google Identity Platform SMS OTP
fr: Vérification téléphonique via Firebase/Google Identity Platform SMSOTP

source: Optional preferences the user set on their profile (soft preferences, not hard filters)
de: Optionale Präferenzen, die der Nutzer in seinem Profil festgelegt hat (weiche Präferenzen, keine harten Filter)
fr: Préférences facultatives définies par l’utilisateur sur son profil (préférences souples, pas des filtres stricts)

source: View which coach is assigned to review this profile.
de: Sehen Sie, welcher Coach diesem Profil zur Überprüfung zugewiesen ist.
fr: Voir quel coach est assigné à l'examen de ce profil.

source: Track where the user is in the 7-step onboarding journey. welcome_seen_at / coach_intro_seen_at are set by the views when the user advances past those steps; intent_probe stores the answer they chose on /welcome/.
de: Verfolgt, wo sich der Nutzer in der 7-stufigen Onboarding-Journey befindet. welcome_seen_at / coach_intro_seen_at werden von den Views gesetzt, wenn der Nutzer diese Schritte überschreitet; intent_probe speichert die auf /welcome/ gewählte Antwort.
fr: Suit la progression de l’utilisateur dans le parcours d’intégration en 7 étapes. welcome_seen_at / coach_intro_seen_at sont définis par les vues lorsque l’utilisateur dépasse ces étapes ; intent_probe enregistre la réponse choisie sur /welcome/.

source: Auto-saved form state from the profile-build wizard. Cleared on successful submission. Useful for debugging stuck users.
de: Automatisch gespeicherter Formularzustand aus dem Profil-Assistenten. Wird bei erfolgreicher Einreichung gelöscht. Nützlich zur Fehlersuche bei feststeckenden Nutzern.
fr: État du formulaire enregistré automatiquement depuis l’assistant de création de profil. Effacé après une soumission réussie. Utile pour déboguer les utilisateurs bloqués.

source: verification_method records HOW the profile was verified (LuxID / coach at event / premium coach / legacy).
de: verification_method erfasst, WIE das Profil verifiziert wurde (LuxID / Coach bei Veranstaltung / Premium-Coach / Alt-System).
fr: verification_method enregistre COMMENT le profil a été vérifié (LuxID / coach à l’événement / coach premium / hérité).

source: User event history and registrations
de: Benutzer-Event-Verlauf und Anmeldungen
fr: Historique des événements et inscriptions de l'utilisateur

source: Connections sent and received from events
de: Von Events gesendete und empfangene Verbindungen
fr: Connexions envoyées et reçues lors des événements

source: Referral code and conversions for this profile
de: Empfehlungscode und Konversionen für dieses Profil
fr: Code de parrainage et conversions pour ce profil
