Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: This phone number is already linked to another account. If this is your number, please contact our support team for help.
de: Diese Telefonnummer ist bereits mit einem anderen Konto verknüpft. Falls es sich um deine Nummer handelt, wende dich bitte an unser Support-Team.
fr: Ce numéro de téléphone est déjà lié à un autre compte. S'il s'agit bien de votre numéro, contactez notre équipe de support.

source: Hi! I need help with phone verification on Crush.lu. My phone number seems to be linked to another account.
de: Hallo! Ich brauche Hilfe bei der Telefonverifizierung auf Crush.lu. Meine Telefonnummer scheint mit einem anderen Konto verknüpft zu sein.
fr: Bonjour ! J'ai besoin d'aide pour la vérification du téléphone sur Crush.lu. Mon numéro semble être lié à un autre compte.

source: Verify by SMS instead
de: Stattdessen per SMS verifizieren
fr: Vérifier par SMS à la place

source: Verifying your code...
de: Dein Code wird verifiziert...
fr: Vérification de votre code...

source: Phone Verified!
de: Telefon verifiziert!
fr: Téléphone vérifié !

source: Your phone number has been verified successfully.
de: Deine Telefonnummer wurde erfolgreich verifiziert.
fr: Votre numéro de téléphone a été vérifié avec succès.

source: Accept Invitation
de: Einladung annehmen
fr: Accepter l'invitation

source: Confirm Your Acceptance
de: Bestätige deine Zusage
fr: Confirmez votre acceptation

source: You're about to accept your exclusive invitation to:
de: Du bist dabei, deine exklusive Einladung anzunehmen für:
fr: Vous êtes sur le point d'accepter votre invitation exclusive à :

source: Your Information
de: Deine Angaben
fr: Vos informations

source: Age Verification Required
de: Altersverifizierung erforderlich
fr: Vérification de l'âge requise

source: To complete your registration, please verify that you are 18 years or older by providing your date of birth.
de: Um deine Registrierung abzuschließen, bestätige bitte, dass du 18 Jahre oder älter bist, indem du dein Geburtsdatum angibst.
fr: Pour compléter votre inscription, veuillez vérifier que vous avez 18 ans ou plus en fournissant votre date de naissance.

source: A guest account will be created for you automatically
de: Ein Gastkonto wird automatisch für dich erstellt
fr: Un compte invité sera créé automatiquement pour vous

source: You'll be logged in immediately
de: Du wirst sofort eingeloggt
fr: Vous serez connecté immédiatement

source: Our Crush Coach will review your attendance request
de: Unser Crush Coach prüft deine Teilnahmeanfrage
fr: Notre Crush Coach examinera votre demande de participation

source: Once approved, you'll receive an email with event details
de: Nach der Genehmigung erhältst du eine E-Mail mit den Event-Details
fr: Une fois approuvé, vous recevrez un email avec les détails de l'événement

source: Privacy Protected:
de: Datenschutz gewährleistet:
fr: Confidentialité protégée :

source: This is a private event. Your information will only be shared with your assigned Crush Coach.
de: Dies ist eine private Veranstaltung. Deine Informationen werden nur mit deinem zugewiesenen Crush Coach geteilt.
fr: C'est un événement privé. Vos informations ne seront partagées qu'avec votre Crush Coach attitré.

source: Terms
de: AGB
fr: CGU

source: Confirm & Accept Invitation
de: Einladung bestätigen & annehmen
fr: Confirmer et accepter l'invitation

source: Go Back
de: Zurück
fr: Retour

source: Invitation Expired
de: Einladung abgelaufen
fr: Invitation expirée

source: Sorry, %(name)s, this invitation link has expired.
de: Entschuldigung, %(name)s, dieser Einladungslink ist abgelaufen.
fr: Désolé, %(name)s, ce lien d'invitation a expiré.

source: Invitation No Longer Valid
de: Einladung nicht gefunden.
fr: Invitation non trouvée.

source: This invitation for <strong>%(title)s</strong> has passed its expiration date and can no longer be accepted.
de: Deine Anmeldung für <strong>%(title)s</strong> wurde storniert.
fr: Votre inscription pour <strong>%(title)s</strong> a été annulée.

source: What You Can Do
de: Was du offline tun kannst
fr: Ce que vous pouvez faire hors ligne

source: Contact %(coach)s to request a new invitation
de: Kontaktiere %(coach)s, um eine neue Einladung anzufordern
fr: Contacte %(coach)s pour demander une nouvelle invitation

source: Reach out to our team at
de: Kontaktiere unser Team unter
fr: Contacte notre équipe à

source: Check out our upcoming public events on Crush.lu
de: Entdecke unsere kommenden Veranstaltungen und knüpfe Kontakte!
fr: Découvrez nos événements à venir et commencez à créer des connexions!Découvrez nos événements à venir et commencez à créer des connexions!

source: Browse Public Events
de: Alle Veranstaltungen ansehen
fr: Voir tous les événements

source: For assistance, contact us at
de: Wenn du Fragen hast, kontaktiere uns unter
fr: Si vous avez des questions, contactez-nous à

source: %(name)s, you've been personally invited to a private Crush.lu event
de: %(name)s, du wurdest persönlich zu einem privaten Crush.lu-Event eingeladen
fr: %(name)s, vous avez été personnellement invité(e) à un événement privé Crush.lu

source: %(minutes)s minutes
de: %(minutes)s Minuten

source: Private Invitation Only
de: Nur auf private Einladung
fr: Sur invitation privée uniquement

source: Fee
de: Gebühr
fr: Frais

source: Invited By
de: Eingeladen von
fr: Invité par

source: What happens after you accept?
de: Was passiert nach deiner Annahme?
fr: Que se passe-t-il après votre acceptation ?

source: You'll create a guest account instantly
de: Du erstellst sofort ein Gast-Konto
fr: Vous créerez un compte invité instantanément

source: Your attendance will be reviewed by our Crush Coach
de: Deine Teilnahme wird von unserem Crush Coach geprüft
fr: Votre participation sera examinée par notre Crush Coach

source: Once approved, you'll receive an email confirmation
de: Nach Genehmigung erhältst du eine E-Mail-Bestätigung
fr: Une fois approuvé, vous recevrez une confirmation par email

source: You can then register for this exclusive event
de: Anschließend kannst du dich für dieses exklusive Event anmelden
fr: Vous pourrez ensuite vous inscrire à cet événement exclusif

source: Your privacy is protected. This is a private, invitation-only event.
de: Deine Privatsphäre ist geschützt. Dies ist ein privates Event nur auf Einladung.
fr: Votre vie privée est protégée. Ceci est un événement privé sur invitation uniquement.

source: Have questions? Contact our Crush Coaches at
de: Fragen? Kontaktiere unsere Crush Coaches unter
fr: Des questions ? Contacte nos Crush Coaches à

source: Invitation Accepted - Pending Approval - Crush.lu
de: Einladung akzeptiert - Wartet auf Genehmigung - Crush.lu
fr: Invitation acceptée - En attente d'approbation - Crush.lu

source: Invitation Accepted Successfully!
de: Profil erfolgreich aktualisiert!
fr: Profil mis à jour avec succès !

source: Welcome, %(name)s! Your account has been created.
de: Willkommen, %(name)s! Dein Konto wurde erstellt.
fr: Bienvenue, %(name)s ! Votre compte a été créé.

source: You're In!
de: Du bist eingeladen!
fr: Vous êtes invité(e) !

source: Your invitation has been accepted and your guest account is ready. Our Crush Coach is reviewing your attendance request.
de: Deine Einladung wurde akzeptiert und dein Gast-Konto ist bereit. Unser Crush Coach überprüft deine Teilnahmeanfrage.
fr: Votre invitation a été acceptée et votre compte invité est prêt. Notre Crush Coach examine votre demande de participation.

source: Your Journey to the Event
de: Deine Reise wartet
fr: Votre parcours vous attend

source: ✅ Invitation Received
de: Einladung genehmigt!
fr: Invitation approuvée !

source: You received your exclusive invitation
de: Du hast deine exklusive Einladung erhalten
fr: Vous avez reçu votre invitation exclusive

source: ✅ Account Created
de: ✅ Konto erstellt
fr: ✅ Compte créé

source: Your guest account has been set up
de: Dein Coach-Konto wurde deaktiviert.
fr: Votre compte invité a été configuré.

source: ⏳ Pending Coach Approval
de: Genehmigung ausstehend
fr: En attente

source: Our Crush Coach is reviewing your attendance (usually within 24 hours)
de: Ein Crush Coach prüft dein Profil und gibt innerhalb von 24-48 Stunden Feedback.
fr: Un Crush Coach vérifie votre profil et vous donne son avis dans les 24 à 48 heures.

source: Email Confirmation
de: E-Mail-Benachrichtigungen
fr: Notifications par email

source: You'll receive an email once approved with event details
de: Du erhältst eine E-Mail, sobald dein Profil genehmigt wurde
fr: Vous recevrez un email une fois que votre profil sera approuvé

source: Complete your registration for %(title)s
de: Setze das Gespräch von %(title)s fort
fr: Continuer la conversation de %(title)s

source: What to Expect
de: Was als nächstes zu tun ist:
fr: Que faire ensuite :

source: Check Your Email:
de: Auf Updates prüfen
fr: Vérifier les mises à jour

source: We've sent a confirmation to <code>%(email)s</code>
de: Wir haben eine Bestätigung an <code>%(email)s</code> gesendet
fr: Nous avons envoyé une confirmation à <code>%(email)s</code>

source: Approval Timeline:
de: Genehmigungszeitplan:
fr: Délai d'approbation :

source: Most approvals are processed within 24 hours
de: Die meisten Genehmigungen werden innerhalb von 24 Stunden bearbeitet
fr: La plupart des approbations sont traitées dans les 24 heures

source: Once approved, you'll receive all event information and registration instructions
de: Nach Genehmigung erhältst du eine E-Mail-Bestätigung
fr: Une fois approuvé, vous recevrez une confirmation par email

source: Contact %(contact)s if you have any concerns
de: Kontaktiere %(contact)s, wenn du Fragen hast
fr: Contactez %(contact)s si vous avez des questions

source: %(time)s (%(minutes)s minutes)
de: %(time)s (%(minutes)s Minuten)

source: You can view your invitation status and event details from your dashboard.
de: Du kannst deinen Einladungsstatus und Event-Details über dein Dashboard einsehen.
fr: Vous pouvez voir le statut de votre invitation et les détails de l'événement depuis votre tableau de bord.

source: Need help? Contact us at
de: Brauchst du Hilfe? Nutzungshinweise (Kostenpunkte)
fr: Besoin d'aide ? Contactez-nous à

source: Back to Journey Map
de: Zurück zur Reisekarte
fr: Retour à la connexion

source: CERTIFICATE OF COMPLETION
de: ABSCHLUSSBESCHEINIGUNG
fr: CERTIFICAT DE COMPLÉTION

source: For extraordinary courage and dedication
de: Für außergewöhnlichen Mut und Engagement
fr: Pour un courage et un dévouement extraordinaires

source: This certifies that
de: Hiermit wird bestätigt, dass
fr: Ceci certifie que

source: Demonstrating courage, wisdom, and the ability to see magic in the everyday.
de: Unter Beweis gestellt wurden Mut, Weisheit und die Fähigkeit, Magie im Alltag zu sehen.
fr: Démontrant courage, sagesse et la capacité de voir la magie dans le quotidien.

source: Points Earned
de: Verdiente Punkte
fr: Points

source: Hearts Captured
de: Herzen gefangen
fr: Cœurs capturés

source: Time invested in this journey: <strong>%(hours)sh %(minutes)sm</strong>
de: In diese Reise investierte Zeit: <strong>%(hours)sh %(minutes)sm</strong>
fr: Temps investi dans ce parcours : <strong>%(hours)sh %(minutes)sm</strong>

source: Not all who wander are lost, but some wander straight into each other's hearts.
de: Nicht alle, die wandern, sind verloren, aber einige wandern direkt in die Herzen des anderen.
fr: Tous ceux qui errent ne sont pas perdus, mais certains errent directement dans le cœur de l'autre.

source: Date Completed
de: Abschlussdatum
fr: Terminé

source: Created with
de: Erstellt mit
fr: Créer un compte

source: 💖 Hours of thinking about you
de: 💖 Stundenlanges Denken an Dich
fr: 💖 Heures à penser à vous

source: Print Certificate
de: Zertifikat ausdrucken
fr: Imprimer le certificat

source: View Journey Map
de: Reisekarte ansehen
fr: Parcours VinsDeLux

source: Thank you for sharing!
de: Vielen Dank für deine Hilfe!
fr: Merci de partager !

source: Points Earned:
de: Verdiente Punkte
fr: Points gagnés :

source: Not quite right! Try a different answer.
de: Nicht ganz richtig! Versuch eine andere Antwort.
fr: Pas tout à fait ! Essaie une autre réponse.

source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
fr: Une erreur s'est produite. Veuillez réessayer.

source: %(points)s points available
de: %(points)s Punkte verdient
fr: %(points)s points disponibles

source: You already answered this question and earned <strong>
de: Du hast diese Frage bereits beantwortet und <strong>%(points)s Punkte</strong> gesammelt.
fr: Vous avez déjà répondu à cette question et gagné <strong>

source: Answer options
de: Antwortmöglichkeiten:
fr: Options de réponse

source: Select an Answer First
de: Wähle zuerst eine Antwort aus
fr: Sélectionne d'abord une réponse

source: Submit Answer
de: Antwort einreichen
fr: Soumis

source: Open Response
de: Offene Antwort
fr: Réponse ouverte

source: Share your thoughts freely - there are no wrong answers
de: Teile deine Gedanken frei mit – es gibt keine falschen Antworten ✨
fr: Partagez vos pensées librement - il n'y a pas de mauvaises réponses

source: Already Submitted!
de: Bereits eingereicht!
fr: Profil soumis

source: You've already shared your response and earned <strong>%(points)s points</strong>.
de: Du hast deine Antwort bereits geteilt und <strong>%(points)s Punkte</strong> verdient.
fr: Vous avez déjà partagé votre réponse et gagné <strong>%(points)s points</strong>.

source: Your Response:
de: Deine Antwort:
fr: Vos événements

source: Continue to Next Challenge
de: Weiter zur nächsten Herausforderung
fr: Continuer au prochain défi

source: Not sure what to write? Consider:
de: 💭 Du weißt nicht, was du schreiben sollst? Halten:
fr: Pas sûr de quoi écrire ? Considère :

source: What immediately comes to mind?
de: Was fällt dir sofort ein?
fr: Qu'est-ce qui te vient immédiatement à l'esprit ?

source: How does this question make you feel?
de: Wie fühlst du dich bei dieser Frage?
fr: Comment cette question te fait-elle sentir ?

source: What would you want someone to know about your answer?
de: Was möchtest du, dass jemand über deine Antwort weiß?
fr: Que voudriez-vous que quelqu'un sache sur votre réponse ?

source: Your response
de: Deine Antwort:
fr: Votre réponse

source: Start typing your thoughts here...
de: Beginne hier mit der Eingabe deiner Gedanken ...
fr: Commencez à taper vos pensées ici...

source: Write at least 10 characters to submit your response
de: Schreibe mindestens 10 Zeichen, um deine Antwort abzusenden
fr: Écrivez au moins 10 caractères pour soumettre votre réponse

source: 2000 characters
de: 2000 Zeichen
fr: caractères

source: Submit Response
de: Antwort einreichen
fr: Soumettre le profil

source: Not quite right. Try again!
de: Nicht ganz richtig. Versuch es nochmal!
fr: Pas tout à fait. Réessaie !

source: Riddle Challenge
de: Rätsel-Herausforderung
fr: Défi énigme

source: You already solved this riddle and earned <strong>
de: Du hast dieses Rätsel bereits gelöst und <strong>%(points)s Punkte</strong> verdient.
fr: Vous avez déjà résolu cette énigme et gagné <strong>

source: Select a date using the calendar
de: Titel, der im Kalender angezeigt wird
fr: Sélectionne une date avec le calendrier

source: Type your answer here...
de: Gib hier deine Antwort ein...
fr: Tapez votre réponse ici...

source: Enter your answer to the riddle above
de: Gib deine Antwort auf das Rätsel oben ein
fr: Saisissez votre answer to the riddle above

source: Perfect!
de: Perfekt!
fr: Parfait !

source: Not quite right. Try rearranging the events!
de: Nicht ganz richtig. Versuch die Ereignisse neu anzuordnen!
fr: Pas tout à fait. Essaie de réorganiser les événements !

source: Drag and drop the events to arrange them in chronological order
de: Ziehe die Ereignisse per Drag-and-Drop, um sie inchronologischer Reihenfolge anzuordnen
fr: Glisse et dépose les événements pour les organiser en ordre chronologique

source: Touch and drag the events to arrange them in chronological order
de: Berühre und ziehe die Ereignisse, um sie in chronologischer Reihenfolge anzuordnen
fr: Touche et glisse les événements pour les organiser en ordre chronologique

source: Timeline Challenge
de: Zeitstrahl-Challenge
fr: Défi chronologie

source: You already sorted this timeline correctly and earned <strong>
de: Du hast diese Zeitleiste bereits richtig sortiert und<strong>%(points)s Punkte</strong> erhalten.
fr: Vous avez déjà trié cette chronologie correctement et gagné <strong>

source: Sortable timeline events
de: Sortierbare Zeitleisten-Ereignisse
fr: Événements de chronologie triables

source: Submit Timeline
de: Zeitstrahl einreichen
fr: Soumettre le profil

source: Word Scramble Challenge
de: Buchstabensalat-Challenge
fr: Défi anagramme

source: Shuffle letters
de: Buchstaben mischen
fr: Mélanger les lettres

source: You already unscrambled this word and earned <strong>
de: You already unscrambled this word and earned <strong>%(points)spoints</strong>.
fr: Vous avez déjà déchiffré ce mot et gagné <strong>

source: Type the unscrambled word...
de: Gib das entschlüsselte Wort ein...
fr: Tape le mot déchiffré...

source: Enter the unscrambled word or phrase
de: Gib das entschlüsselte Wort ein...
fr: Saisis le mot ou la phrase déchiffrée

source: Great choice!
de: Tolle Wahl!
fr: Super choix !

source: You've already shared your choice and earned <strong>
de: Du hast deine Wahl bereits geteilt und <strong>%(points)s Punkte</strong> gesammelt.
fr: Vous avez déjà partagé votre choix et gagné <strong>

source: Choose an option
de: Wähle deinen Adoptionsplan
fr: Choisis une option

source: Select Your Choice First
de: Wähle zuerst deine Auswahl
fr: Sélectionnez votre parcelle

source: Submit Choice
de: Profil einreichen
fr: Soumettre le choix

source: Navigation
de: Tastaturnavigation

source: Chapter %(num)s of %(total)s
de: Kapitel %(num)s von %(total)s
fr: Chapitre %(num)s sur %(total)s

source: Completed Challenges
de: Abgeschlossene Herausforderungen ✅
fr: Défis terminés

source: Your Challenges
de: Deine Challenges
fr: Vos Défis

source: You solved this challenge!
de: Du hast diese Herausforderung gelöst!
fr: Vous avez résolu ce défi !

source: Start Challenge
de: Herausforderung starten
fr: Commencer le défi

source: Chapter Complete!
de: Kapitel abgeschlossen!
fr: Terminé

source: Submitting your response...
de: Warten auf Antwort
fr: Envoi de votre réponse...

source: Thank you for your response!
de: Vielen Dank für deine Hilfe!
fr: Merci pour votre réponse !

source: Network error. Please check your connection and try again.
de: Netzwerkfehler. Bitte überprüfe deine Verbindung und versuche es erneut.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.

source: The Final Question
de: Challenge-Frage
fr: La question finale

source: Will you give this a chance?
de: Gibst du dem eine Chance?
fr: Voulez-vous donner une chance à cela ?

source: Yes, let's see where this goes
de: Ja, mal sehen, wohin das führt 💫
fr: Oui, voyons où ça mène

source: I need to think about this
de: Darüber muss ich nachdenken ✨
fr: J'ai besoin d'y réfléchir

source: Your Response
de: Deine Antwort:
fr: Votre réponse

source: You chose:
de: Du hast gewählt:
fr: Vous avez choisi :

source: Responded on
de: Antwortete am
fr: Répondu le

source: Rewards Unlocked
de: ✨Belohnungen freigeschaltet✨
fr: Récompenses déverrouillées

source: View Reward
de: Belohnung ansehen
fr: Voir les détails

source: Chapter navigation
de: Private Einladung
fr: Navigation des chapitres

source: Previous Chapter
de: Vorheriges Kapitel
fr: Étape précédente

source: Next Chapter
de: Nächstes Kapitel
fr: Étape suivante

source: Return to Map
de: Zurück zur Karte
fr: Retourner à la vue principale

source: Claim Your Journey
de: Deine Reise einlösen
fr: Revendiquer votre parcours

source: Claim Your Wonderland Journey
de: Deine Wonderland of You Reise einlösen
fr: Revendiquer votre Wonderland of You

source: created this journey for
de: hat diese Reise erstellt für
fr: a cree ce parcours pour

source: A message for you:
de: Eine Nachricht für dich:
fr: Un message pour vous :

source: Ready to begin your adventure? Once you claim this gift, your personalized 6-chapter Wonderland journey will be created.
de: Bereit für dein Abenteuer? Sobald du dieses Geschenk einlöst, wird deine personalisierte 6-Kapitel Wonderland-Reise erstellt.
fr: Prêt à commencer votre aventure ? Une fois que vous aurez revendiqué ce cadeau, votre parcours Wonderland personnalisé de 6 chapitres sera créé.

source: By claiming this gift, you'll unlock 6 chapters of puzzles, secrets, and messages.
de: Durch das Einlösen dieses Geschenks schaltest du 6 Kapitel voller Rätsel, Geheimnisse und Nachrichten frei.
fr: En revendiquant ce cadeau, vous débloquez 6 chapitres de puzzles, de secrets et de messages.

source: Gift Already Claimed
de: Geschenk bereits eingelöst
fr: Cadeau déjà revendiqué

source: This Gift Has Been Claimed
de: Dieses Geschenk wurde bereits eingelöst
fr: Ce cadeau a déjà été revendiqué

source: This journey gift has already been claimed by someone. Each gift can only be used once.
de: Dieses Reise-Geschenk wurde bereits von jemand anderem eingelöst. Jedes Geschenk kann nur einmal verwendet werden.
fr: Ce cadeau de parcours a déjà été revendiqué par quelqu'un. Chaque cadeau ne peut être utilisé qu'une seule fois.

source: Visit Crush.lu
de: Crush.lu besuchen
fr: Visiter Crush.lu

source: Create a Journey Gift
de: Ein Reise-Geschenk erstellen
fr: Creer un cadeau de parcours

source: Create a Wonderland Journey
de: Eine Wonderland of You Reise erstellen
fr: Creer un Wonderland of You

source: Create a magical experience for someone special
de: Erschaffe ein magisches Erlebnis für jemand Besonderen
fr: Cree une experience magique pour quelqu'un de special

source: Story Details
de: Parzellendetails
fr: Détails de l'histoire

source: Add Media
de: Medien
fr: Ajouter des médias

source: Next: Add Media
de: Weiter: Medien hinzufügen
fr: Suivant : Ajouter des médias

source: You can skip media and create a basic gift
de: Du kannst Medien überspringen und ein einfaches Geschenk erstellen
fr: Vous pouvez passer les médias et créer un cadeau basique

source: Add photos and voice/video messages to make the journey extra special. These will be revealed as rewards when your recipient completes challenges!
de: Füge Fotos und Sprach-/Videonachrichten hinzu, um die Reise noch spezieller zu machen. Diese werden als Belohnungen enthüllt, wenn dein Empfänger die Herausforderungen abschließt!
fr: Ajoutez des photos et des messages vocaux/vidéo pour rendre le parcours extra spécial. Ils seront révélés en tant que récompenses lorsque votre destinataire complète les défis !

source: Chapter 1: Photo Puzzle
de: Kapitel 1: Foto Puzzle
fr: Chapitre 1 : Puzzle photo

source: This photo will be revealed piece by piece as a puzzle. Best with a square image (800x800px).
de: Dieses Foto wird Stück für Stück als Puzzle enthüllt. Am besten mit einem quadratischen Bild (800x800px).
fr: Cette photo sera révélée morceau par morceau comme un puzzle. Meilleur avec une image carrée (800x800px).

source: Click or drag to upload photo
de: Klicke oder ziehe ein Foto zum Hochladen
fr: Clique ou glisse pour télécharger une photo

source: Chapter 3: Photo Slideshow
de: Schritt 3: Fotos gespeichert
fr: Chapitre 3 : Diaporama photo

source: Add up to 5 photos for a beautiful slideshow reveal. Add memories of your time together!
de: Füge bis zu 5 Fotos für eine schöne Diashow hinzu. Teile Erinnerungen an eure gemeinsame Zeit!
fr: Ajoutez jusqu'à 5 photos pour une belle révélation en diaporama. Ajoutez des souvenirs de votre temps ensemble !

source: Chapter 4: Video Message
de: Kapitel 4: Videonachricht
fr: Chapitre 4 : Message vidéo
