Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Who caught your eye?
de: Wer ist dir aufgefallen?
fr: Qui a attiré votre attention ?

source: Write a personal message that will be revealed in Chapter 6...
de: Schreibe eine persönliche Nachricht, die in Kapitel 6 enthüllt wird...
fr: Écrivez un message personnel qui sera révélé au Chapitre 6...

source: Your personal message (revealed with your identity)
de: Deine persönliche Nachricht (wird mit deiner Identität enthüllt)
fr: Votre message personnel (révélé avec votre identité)

source: Photo Puzzle (Chapter 1)
de: Foto-Puzzle (Kapitel 1)
fr: Puzzle photo (chapitre 1)

source: Slideshow Photo 1 (Chapter 3)
de: Diashow-Foto 1 (Kapitel 3)
fr: Photo de diaporama 1 (chapitre 3)

source: Video Message (Chapter 4)
de: Videobotschaft (Kapitel 4)
fr: Message vidéo (chapitre 4)

source: Background Music (Chapter 5)
de: Hintergrundmusik (Kapitel 5)
fr: Musique de fond (chapitre 5)

source: Optional notes about this assignment...
de: Optionale Notizen zu dieser Zuweisung …
fr: Notes facultatives sur cette attribution…

source: Coach Notes
de: Coach-Foto
fr: Notes du Coach :

source: Aries
de: Widder
fr: Bélier

source: Taurus
de: Stier
fr: Taureau

source: Gemini
de: Zwillinge
fr: Gémeaux

source: Cancer
de: Krebs

source: Leo
de: Löwe
fr: Lion

source: Virgo
de: Jungfrau
fr: Vierge

source: Libra
de: Waage
fr: Balance

source: Scorpio
de: Skorpion
fr: Scorpion

source: Sagittarius
de: Schütze
fr: Sagittaire

source: Capricorn
de: Steinbock
fr: Capricorne

source: Aquarius
de: Wassermann
fr: Verseau

source: Pisces
de: Fische
fr: Poissons

source: Rat
de: Ratte

source: Ox
de: Ochse
fr: Bœuf

source: Rabbit
de: Hase
fr: Lapin

source: Dragon
de: Drache

source: Snake
de: Schlange
fr: Serpent

source: Horse
de: Pferd
fr: Cheval

source: Goat
de: Ziege
fr: Chèvre

source: Monkey
de: Affe
fr: Singe

source: Rooster
de: Hahn
fr: Coq

source: Dog
de: Hund
fr: Chien

source: Pig
de: Schwein
fr: Cochon

source: The journey configuration for this advent calendar
de: Die Reisekonfiguration für diesen Adventskalender
fr: La configuration du voyage pour ce calendrier de l'Avent

source: Year for this advent calendar (e.g., 2024)
de: Jahr für diesen Adventskalender (z.B. 2024)
fr: Année pour ce calendrier de l'Avent (ex: 2024)

source: Start date (usually December 1)
de: Startdatum (normalerweise 1. Dezember)
fr: Date de début (généralement le 1er décembre)

source: End date (usually December 24)
de: Enddatum (normalerweise 24. Dezember)
fr: Date de fin (généralement le 24 décembre)

source: Allow users to open past doors (accumulating access)
de: Benutzern erlauben, vergangene Türen zu öffnen (kumulativer Zugang)
fr: Permettre aux utilisateurs d'ouvrir les portes passées (accèscumulatif)

source: Timezone for date calculations
de: Zeitzone für Datumsberechnungen
fr: Fuseau horaire pour les calculs de date

source: Title displayed on the calendar
de: Titel, der im Kalender angezeigt wird
fr: Titre affiché sur le calendrier

source: Description shown on the calendar page
de: Beschreibung auf der Kalenderseite
fr: Description affichée sur la page du calendrier

source: Custom background image for the calendar
de: Benutzerdefiniertes Hintergrundbild für den Kalender
fr: Image de fond personnalisée pour le calendrier

source: Advent Calendar
de: Adventskalender
fr: Calendrier de l'Avent

source: 🎄 1. Advent Calendars
de: 🎄 1. Adventskalender
fr: 🎄 1. Calendriers de l'Avent

source: Optional link to a JourneyChapter for challenge content
de: Optionaler Link zu einem Journey-Kapitel für Challenge-Inhalte
fr: Lien optionnel vers un chapitre de parcours pour le contenu du défi

source: Door number (1-24)
de: Türnummer (1-24)
fr: Numéro de porte (1-24)

source: Type of challenge (only used when content_type is 'challenge')
de: Art der Challenge (nur verwendet, wenn content_type 'challenge' ist)
fr: Type de défi (utilisé uniquement quand le type de contenu est 'défi')

source: How QR codes work for this door
de: Wie QR-Codes für diese Tür funktionieren
fr: Fonctionnement des codes QR pour cette porte

source: Hex color for the door (e.g., #C41E3A for Christmas red)
de: Hex-Farbe für die Tür (z.B. #C41E3A für Weihnachtsrot)
fr: Couleur hexadécimale pour la porte (ex. #C41E3A pour rouge Noël)

source: Emoji or icon class for the door (e.g., 🎁, 🎄, ⭐)
de: Emoji oder Icon-Klasse für die Tür (z.B. 🎁, 🎄, ⭐)
fr: Emoji ou classe d'icône pour la porte (ex. 🎁, 🎄, ⭐)

source: Short teaser text shown on the closed door
de: Kurzer Teaser-Text auf der geschlossenen Tür
fr: Court texte d'accroche affiché sur la porte fermée

source: Advent Door
de: Advents-Tür
fr: Porte de l'Avent

source: 🚪 2. Advent Doors
de: 🚪 2. Advents-Türen
fr: 🚪 2. Portes de l'Avent

source: Title shown when door is opened
de: Titel beim Öffnen der Tür
fr: Titre affiché quand la porte est ouverte

source: Main text content (poem, letter, description, etc.)
de: Haupttextinhalt (Gedicht, Brief, Beschreibung usw.)
fr: Contenu texte principal (poème, lettre, description, etc.)

source: The question/prompt/instructions for the challenge
de: Die Frage/Aufforderung/Anweisungen für die Challenge
fr: La question/consigne/instructions pour le défi

source: JSON data for options/choices: {"A": "option1", "B": "option2"}
de: JSON-Daten für Optionen/Auswahlmöglichkeiten: {"A": "Option1", "B": "Option2"}
fr: Données JSON pour les options/choix : {"A": "option1", "B": "option2"}

source: The correct answer. Leave blank for questionnaire mode (all answers accepted).
de: Die richtige Antwort. Leer lassen für Fragebogenmodus (alle Antworten akzeptiert).
fr: La bonne réponse. Laisser vide pour le mode questionnaire (toutes les réponses acceptées).

source: Alternative acceptable answers: ["answer1", "answer2"]
de: Alternative akzeptable Antworten: ["Antwort1", "Antwort2"]
fr: Réponses alternatives acceptables : ["réponse1", "réponse2"]

source: First hint (easiest)
de: Erster Hinweis (einfachster)
fr: Premier indice (le plus facile)

source: Points deducted for using hint 1
de: Punktabzug für Hinweis 1
fr: Points déduits pour l'utilisation de l'indice 1

source: Second hint (medium)
de: Zweiter Hinweis (mittel)
fr: Deuxième indice (moyen)

source: Points deducted for using hint 2
de: Punktabzug für Hinweis 2
fr: Points déduits pour l'utilisation de l'indice 2

source: Third hint (biggest reveal)
de: Dritter Hinweis (größte Enthüllung)
fr: Troisième indice (plus grande révélation)

source: Points deducted for using hint 3
de: Punktabzug für Hinweis 3
fr: Points déduits pour l'utilisation de l'indice 3

source: Points for correct answer (before hint deductions)
de: Punkte für richtige Antwort (vor Hinweisabzügen)
fr: Points pour bonne réponse (avant déduction des indices)

source: Personal message shown when user answers correctly
de: Persönliche Nachricht bei richtiger Antwort
fr: Message personnel affiché quand l'utilisateur répond correctement

source: Main photo for this door
de: Hauptfoto für diese Tür
fr: Photo principale pour cette porte

source: Video message
de: Videonachricht
fr: Message vidéo

source: Audio message
de: Audionachricht
fr: Message audio

source: Title for bonus content unlocked via QR
de: Titel für Bonusinhalt via QR freigeschaltet
fr: Titre pour le contenu bonus débloqué via QR

source: Bonus text content unlocked via QR code
de: Bonustextinhalt via QR-Code freigeschaltet
fr: Contenu texte bonus débloqué via code QR

source: Bonus photo unlocked via QR code
de: Bonusfoto via QR-Code freigeschaltet
fr: Photo bonus débloquée via code QR

source: Hint about the physical gift
de: Hinweis über das physische Geschenk
fr: Indice sur le cadeau physique

source: Clue about where to find the gift
de: Hinweis, wo das Geschenk zu finden ist
fr: Indice sur l'emplacement du cadeau

source: Door Content
de: Türinhalt
fr: Contenu de porte

source: 📝 3. Door Contents
de: 📝 3. Türinhalte
fr: 📝 3. Contenus de portes

source: List of door numbers that have been opened [1, 2, 3, ...]
de: Liste der geöffneten Türnummern [1, 2, 3, ...]
fr: Liste des numéros de portes ouvertes [1, 2, 3, ...]

source: List of door numbers where QR was scanned [1, 5, 12, ...]
de: Liste der Türnummern mit QR-Scan [1, 5, 12, ...]
fr: Liste des numéros de portes où le QR a été scanné [1, 5, 12, ...]

source: Last door number opened
de: Zuletzt geöffnete Türnummer
fr: Dernier numéro de porte ouvert

source: When the last door was opened
de: Wann die letzte Tür geöffnet wurde
fr: Quand la dernière porte a été ouverte

source: Advent Progress
de: Advents-Fortschritt
fr: Progression de l'Avent

source: 📊 4. Advent Progress
de: 📊 4. Advents-Fortschritt
fr: 📊 4. Progression de l'Avent

source: Unique token for QR code
de: Eindeutiger Token für QR-Code
fr: Jeton unique pour code QR

source: Has this token been redeemed?
de: Wurde dieser Token eingelöst?
fr: Ce jeton a-t-il été utilisé ?

source: When the token was redeemed
de: Wann der Token eingelöst wurde
fr: Quand le jeton a été utilisé

source: Optional expiration time for this token
de: Optionale Ablaufzeit für diesen Token
fr: Date d'expiration optionnelle pour ce jeton

source: Notify about new connection messages
de: Über neue Verbindungsnachrichten benachrichtigen
fr: Notifier des nouveaux messages de connexion

source: Notify about upcoming events
de: Über bevorstehende Events benachrichtigen
fr: Notifier des événements à venir

source: Notify about new connection requests
de: Über neue Verbindungsanfragen benachrichtigen
fr: Notifier des nouvelles demandes de connexion

source: Notify about profile approval status
de: Über Profilgenehmigungsstatus benachrichtigen
fr: Notifier du statut d'approbation du profil

source: Draft
de: Entwurf
fr: Brouillon

source: Scheduled
de: Geplant
fr: Planifié

source: Sending
de: Wird gesendet
fr: Envoi en cours

source: Sent
de: Gesendet
fr: Envoyé

source: Failed
de: Fehlgeschlagen
fr: Échoué

source: Cancelled
de: Abgesagt
fr: Annulé

source: All languages
de: Alle Sprachen
fr: Toutes les langues

source: German
de: Deutsch
fr: Allemand

source: French
de: Französisch
fr: Français

source: Campaign
de: Kampagne

source: Campaigns
de: Kampagnen

source: Skipped
de: Übersprungen
fr: Ignoré

source: New Features
de: Neue Funktionen
fr: Nouvelles fonctionnalités

source: Improvements
de: Verbesserungen
fr: Améliorations

source: Fixes
de: Fehlerbehebungen
fr: Correctifs

source: Under the Hood
de: Unter der Haube
fr: Sous le capot

source: Semantic version string, e.g. 'v1.1'.
de: Semantische Versionszeichenfolge, z. B. 'v1.1'.
fr: Chaîne de version sémantique, p. ex. 'v1.1'.

source: URL slug, e.g. 'v1-1-quiz-night'.
de: URL-Slug, z. B. 'v1-1-quiz-night'.
fr: Slug d’URL, p. ex. 'v1-1-quiz-night'.

source: Headline for the release, e.g. 'Quiz Night goes live'.
de: Überschrift für die Veröffentlichung, z. B. 'Quiz-Abend geht live'.
fr: Titre de la version, p. ex. 'La soirée quiz est lancée'.

source: One-line lede shown at the top of the release card.
de: Einzeiliger Einleitungstext, der oben auf der Release-Karte angezeigt wird.
fr: Accroche d’une ligne affichée en haut de la carte de version.

source: Public release date.
de: Öffentliches Veröffentlichungsdatum.
fr: Date de publication publique.

source: Toggle to show on the public /changelog/ page.
de: Umschalten, um auf der öffentlichen /changelog/-Seite anzuzeigen.
fr: Activer pour afficher sur la page publique /changelog/.

source: Short, warm, user-facing headline.
de: Kurze, freundliche, nutzerseitige Überschrift.
fr: Titre court, chaleureux, destiné aux utilisateurs.

source: Longer plain-text description. Newlines are preserved.
de: Längere Klartextbeschreibung. Zeilenumbrüche bleiben erhalten.
fr: Description plus longue en texte brut. Les sauts de ligne sont conservés.

source: List of commit SHAs that back this note.
de: Liste der Commit-SHAs, die diesen Hinweis untermauern.
fr: Liste des SHA de commits à l’origine de cette note.

source: Internal: True for notes produced by generate_patch_notes, False once a human has edited them. The generator only replaces rows where this is True.
de: Intern: True für Hinweise, die von generate_patch_notes erzeugt wurden, False sobald ein Mensch sie bearbeitet hat. Der Generator ersetzt nur Zeilen, bei denen dies True ist.
fr: Interne : True pour les notes produites par generate_patch_notes, False une fois qu’un humain les a modifiées. Le générateur ne remplace que les lignes où cette valeur est True.

source: Patch Note
de: Patch-Hinweis
fr: Note de version

source: Patch Notes
de: Patch-Hinweise
fr: Notes de version

source: No answer
de: Keine Antwort
fr: Pas de réponse

source: Optional note: What did you talk about? What interested you?
de: Optionale Notiz: Worüber habt ihr gesprochen? Was hat dich interessiert?
fr: Note optionnelle : De quoi avez-vous parlé ? Qu'est-ce qui vous a intéressé ?

source: Coach who will facilitate this connection
de: Coach, der diese Verbindung begleitet
fr: Coach qui facilitera cette connexion

source: Coach's guidance for the introduction
de: Anleitung des Coaches für die Vorstellung
fr: Conseils du coach pour la mise en relation

source: Personalized introduction message from coach
de: Persönliche Vorstellungsnachricht vom Coach
fr: Message d’introduction personnalisé du coach

source: Requester agrees to share contact info
de: Anfragender stimmt zu, Kontaktdaten zu teilen
fr: Le demandeur accepte de partager ses coordonnées

source: Recipient agrees to share contact info
de: Empfänger stimmt zu, Kontaktdaten zu teilen
fr: Le destinataire accepte de partager ses coordonnées

source: True if sent by the coach
de: Wahr, wenn vom Coach gesendet
fr: Vrai si envoyé par le coach

source: Coach can moderate messages if needed
de: Coach kann Nachrichten bei Bedarf moderieren
fr: Le coach peut modérer les messages si nécessaire

source: Finished
de: Beendet
fr: Terminé

source: Correct answers
de: Richtige Antworten
fr: Réponses correctes

source: Registrations
de: Registrierungen
fr: Inscriptions

source: %(count)d confirmed/attended
de: %(count)d bestätigt/teilgenommen
fr: %(count)d confirmé(s)/présent(s)

source: Riddle
de: Rätsel
fr: Énigme

source: Word Scramble
de: Buchstabensalat-Challenge
fr: Anagramme

source: Other
de: Andere
fr: Autre

source: Wants to be notified when Crush Connect launches
de: Möchte benachrichtigt werden, wenn Crush Connect startet
fr: Souhaite être prévenu·e du lancement de Crush Connect

source: Marked as one of the 20 beta testers
de: Als einer der 20 Beta-Tester markiert
fr: Marqué comme l’un des 20 bêta-testeurs

source: €10/month payment confirmed by staff (manual, no processor)
de: Zahlung von 10 €/Monat vom Personal bestätigt (manuell, ohne Zahlungsdienstleister)
fr: Paiement de 10 €/mois confirmé par l’équipe (manuel, sans processeur)

source: Staff member who confirmed the €10 payment
de: Mitarbeiter, der die Zahlung von 10 € bestätigt hat
fr: Membre de l’équipe ayant confirmé le paiement de 10 €

source: Crush Connect Waitlist Entry
de: Crush Connect Warteliste-Eintrag
fr: Inscription liste d'attente Crush Connect

source: Crush Connect Waitlist
de: Crush-Connect-Warteliste
fr: Liste d’attente Crush Connect

source: Set when the user completes Crush Connect onboarding. Null = waitlisted/not opted-in.
de: Wird gesetzt, wenn der Nutzer das Crush-Connect-Onboarding abschließt. Null = auf Warteliste/nicht angemeldet.
fr: Défini lorsque l’utilisateur termine l’intégration Crush Connect. Null = en liste d’attente/non inscrit.

source: Coach exclusion — removes the user from every Crush Connect pool
de: Coach-Ausschluss – entfernt den Nutzer aus jedem Crush-Connect-Pool
fr: Exclusion par le coach — retire l’utilisateur de tous les pools Crush Connect

source: Why this user was excluded (audit trail; never shown to the user)
de: Warum dieser Nutzer ausgeschlossen wurde (Prüfprotokoll; wird dem Nutzer nie angezeigt)
fr: Pourquoi cet utilisateur a été exclu (piste d’audit ; jamais montré à l’utilisateur)

source: The prompt this member chose to answer for their Drop card
de: Der Prompt, den dieses Mitglied für seine Drop-Karte beantwortet hat
fr: L’invite que ce membre a choisi de répondre pour sa carte Drop

source: One-line answer shown on the member's Drop card
de: Einzeilige Antwort, die auf der Drop-Karte des Mitglieds angezeigt wird
fr: Réponse d’une ligne affichée sur la carte Drop du membre

source: Looking for something serious
de: Ich suche etwas Ernstes
fr: Je cherche quelque chose de sérieux

source: Open to see where it goes
de: Offen für alles, was kommt
fr: Ouvert(e) à voir où ça mène

source: Here to explore
de: Ich bin neugierig
fr: Je suis là pour explorer

source: Member's relationship intent, set during Connect onboarding
de: Beziehungsabsicht des Mitglieds, festgelegt während des Connect-Onboardings
fr: Intention relationnelle du membre, définie lors de l’intégration Connect

source: Homebody
de: Heimmensch
fr: Casanier/Casanière

source: Mix of both
de: Von beidem etwas
fr: Un peu des deux

source: Adventurer
de: Abenteurer
fr: Aventurier/Aventurière

source: Deep 1:1s
de: Tiefe 1:1-Gespräche
fr: Conversations en tête-à-tête

source: Depends on mood
de: Je nach Stimmung
fr: Selon l'humeur

source: Group energy
de: Gruppenenergie
fr: Énergie de groupe

source: Structured
de: Strukturiert
fr: Structuré(e)

source: Balanced
de: Ausgeglichen
fr: Équilibré(e)

source: Spontaneous
de: Spontan
fr: Spontané(e)

source: Genders this member wants to see in their Drop (empty = open to all)
de: Geschlechter, die dieses Mitglied in seinem Drop sehen möchte (leer = offen für alle)
fr: Genres que ce membre souhaite voir dans son Drop (vide = ouvert à tous)

source: Languages this member speaks (codes from CONNECT_LANGUAGE_CHOICES)
de: Sprachen, die dieses Mitglied spricht (Codes aus CONNECT_LANGUAGE_CHOICES)
fr: Langues parlées par ce membre (codes de CONNECT_LANGUAGE_CHOICES)

source: Curated interests & hobbies (cap of 8 enforced in the wizard)
de: Kuratierte Interessen & Hobbys (Obergrenze von 8 im Assistenten)
fr: Centres d'intérêt et loisirs sélectionnés (limite de 8 dans l'assistant)

source: I prefer to make the first step
de: Ich mache lieber den ersten Schritt
fr: Je préfère faire le premier pas

source: I prefer the other person to make the first step
de: Ich bevorzuge, dass die andere Person den ersten Schritt macht
fr: Je préfère que l'autre personne fasse le premier pas

source: No preference
de: Keine Präferenz
fr: Pas de préférence

source: Who should make the first step?
de: Wer sollte den ersten Schritt machen?
fr: Qui devrait faire le premier pas ?

source: Height in centimetres (optional)
de: Größe in Zentimetern (optional)
fr: Taille en centimètres (facultatif)

source: Finance
de: Finanzen

source: EU institutions & public sector
de: EU-Institutionen & öffentlicher Sektor
fr: Institutions européennes et secteur public

source: IT & tech
de: IT & Technik
fr: IT et tech

source: Healthcare
de: Gesundheitswesen
fr: Santé

source: Education
de: Bildung
fr: Éducation

# work field
source: Legal
de: Recht
fr: Juridique

source: Construction & trades
de: Bau & Handwerk
fr: Construction et artisanat

source: Hospitality
de: Gastgewerbe
fr: Hôtellerie-restauration

source: Logistics & transport
de: Logistik & Transport
fr: Logistique et transport

source: Creative & media
de: Kreativ & Medien
fr: Création et médias

source: Entrepreneur / self-employed
de: Unternehmer/in / selbstständig
fr: Entrepreneur(e) / indépendant(e)

source: Student
de: Student/in
fr: Étudiant(e)

source: Prefer not to say
de: Keine Angabe
fr: Préfère ne pas dire

source: High school
de: Schulabschluss
fr: Lycée

source: Vocational training
de: Berufsausbildung
fr: Formation professionnelle

source: Bachelor's degree
de: Bachelorabschluss
fr: Licence

source: Master's degree
de: Masterabschluss
fr: Master

source: Doctorate
de: Doktortitel
fr: Doctorat

source: Non-smoker
de: Nichtraucher/in
fr: Non-fumeur(se)

source: Occasionally
de: Gelegentlich
fr: Occasionnellement

source: Smoker
de: Raucher/in
fr: Fumeur(se)

source: Doesn't drink
de: Trinkt nicht
fr: Ne boit pas

source: Socially
de: Gesellig
fr: En société

source: Regularly
de: Regelmäßig
fr: Régulièrement

source: No children
de: Keine Kinder
fr: Pas d'enfants

source: Has children
de: Hat Kinder
fr: A des enfants

source: Wants children
de: Möchte Kinder
fr: Veut des enfants

source: Open to it
de: Offen dafür
fr: Ouvert(e) à l'idée

source: Doesn't want children
de: Möchte keine Kinder
fr: Ne veut pas d'enfants

source: Ready for a relationship now
de: Jetzt bereit für eine Beziehung
fr: Prêt(e) pour une relation maintenant

source: Open in the next few months
de: Offen in den nächsten Monaten
fr: Ouvert(e) dans les prochains mois

source: No rush, taking it slow
de: Keine Eile, ich lasse es langsam angehen
fr: Pas pressé(e), je prends mon temps

source: Crush Connect Membership
de: Crush-Connect-Mitgliedschaft
fr: Adhésion Crush Connect

source: Crush Connect Memberships
de: Crush-Connect-Mitgliedschaften
fr: Adhésions Crush Connect

source: The local date this Drop was generated for
de: Das lokale Datum, für das dieser Drop generiert wurde
fr: La date locale pour laquelle ce Drop a été généré

source: Prompt text shown to the sender (translated via modeltranslation)
de: Dem Sender angezeigter Prompt-Text (übersetzt via modeltranslation)
fr: Texte de l’invite affiché à l’expéditeur (traduit via modeltranslation)

source: Inactive prompts stop being offered to senders but stay linked from historical Sparks
de: Inaktive Prompts werden Sendern nicht mehr angeboten, bleiben aber mit früheren Sparks verknüpft
fr: Les invites inactives ne sont plus proposées aux expéditeurs mais restent liées aux Sparks passés

source: Rotation weight (higher = more often)
de: Rotationsgewicht (höher = häufiger)
fr: Poids de rotation (plus élevé = plus souvent)

source: Sports
de: Sport

source: Music
de: Musik
fr: Musique

source: Travel
de: Reisen
fr: Voyages

source: Food & Drink
de: Essen & Trinken
fr: Cuisine et boissons

source: Arts & Culture
de: Kunst & Kultur
fr: Arts et culture

source: Outdoors
de: Draußen
fr: Plein air

source: Games
de: Spiele
fr: Jeux

source: Unique identifier, e.g. 'hiking' or 'live-music'
de: Eindeutige Kennung, z. B. 'hiking' oder 'live-music'
fr: Identifiant unique, p. ex. 'hiking' ou 'live-music'

source: Display label (translated via modeltranslation)
de: Anzeigelabel (übersetzt via modeltranslation)
fr: Libellé d'affichage (traduit via modeltranslation)

source: Interests
de: Interessen
fr: Centres d'intérêt

source: Accepted
de: Akzeptiert
fr: Tout accepter

source: Declined
de: Abgelehnt
fr: Refusé

source: The sender's one-line opener ('What made you curious?')
de: Der einzeilige Einstieg des Senders ('Was hat deine Neugier geweckt?')
fr: L’accroche d’une ligne de l’expéditeur ('Qu’est-ce qui a éveillé votre curiosité ?')

source: Curiosity Spark
de: Neugier-Spark
fr: Spark de curiosité

source: Curiosity Sparks
de: Neugier-Sparks
fr: Sparks de curiosité

source: Proposed
de: Vorgeschlagen
fr: Proposé

source: Accepted by member
de: Vom Mitglied angenommen
fr: Accepté par le membre

source: Declined by member
de: Vom Mitglied abgelehnt
fr: Refusé par le membre

source: Withdrawn by coach
de: Vom Coach zurückgezogen
fr: Retiré par le coach

source: Coach's 'why I picked them' — shown to the member
de: Das 'Warum ich sie ausgewählt habe' des Coachs – dem Mitglied angezeigt
fr: Le « pourquoi je les ai choisis » du coach — montré au membre

source: Connect Coach Pick
de: Connect-Coach-Auswahl
fr: Choix du coach Connect

source: Connect Coach Picks
de: Connect-Coach-Auswahlen
fr: Choix des coachs Connect

source: Lifestyle
de: Lebensstil
fr: Mode de vie

source: Personality
de: Persönlichkeit
fr: Personnalité

source: Medium
de: Medien
fr: Moyen

source: Requested
de: Angefragt
fr: Demandé
