Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: You must have attended this event to send a Crush Spark.
de: Du musst an diesem Event teilgenommen haben, um einen Crush Spark zu senden.
fr: Vous devez avoir participé à cet événement pour envoyer un Crush Spark.

source: You've reached the maximum number of Crush Sparks for this event (%(max)s).
de: Du hast die maximale Anzahl von Crush Sparks für dieses Event erreicht (%(max)s).
fr: Vous avez atteint le nombre maximum de Crush Sparks pour cet événement (%(max)s).

source: Your Crush Spark has been submitted! A coach will identify your person.
de: Dein Crush Spark wurde abgeschickt! Ein Coach wird deine Person identifizieren.
fr: Votre Crush Spark a été soumis ! Un coach identifiera la personne que vous avez désignée.

source: You don't have permission to view this spark.
de: Du hast keine Berechtigung, diesen Spark anzusehen.
fr: Vous n'avez pas la permission de voir ce Spark.

source: Your anonymous journey has been created and delivered!
de: Deine anonyme Reise wurde erstellt und zugestellt!
fr: Votre parcours anonyme a été créé et livré !

source: There was an error creating the journey. Please try again.
de: Beim Erstellen der Reise ist ein Fehler aufgetreten. Bitte versuche es erneut.
fr: Une erreur s'est produite lors de la création du parcours. Réessaie.

source: You cannot send a spark to yourself.
de: Du kannst keinen Spark an dich selbst senden.
fr: Vous ne pouvez pas envoyer un spark à vous-même.

source: Spark approved! The sender will be notified to create their journey.
de: Spark genehmigt! Der Absender wird benachrichtigt, seine Reise zu erstellen.
fr: Spark approuvé ! L'expéditeur sera notifié pour créer son parcours.

source: Spark rejected.
de: Spark abgelehnt.
fr: Spark rejeté.

source: Selected person did not attend this event.
de: Die ausgewählte Person hat nicht an diesem Event teilgenommen.
fr: La personne sélectionnée n'a pas participé à cet événement.

source: Cannot assign sender as recipient.
de: Der Absender kann nicht als Empfänger zugewiesen werden.
fr: Impossible d'assigner l'expéditeur comme destinataire.

source: Recipient assigned! The sender will be notified to create their journey.
de: Empfänger zugewiesen! Der Absender wird benachrichtigt, seine Reise zu erstellen.
fr: Destinataire assigné ! L'expéditeur sera notifié pour créer son parcours.

source: You need a profile to view polls.
de: Du brauchst ein Profil, um Umfragen zu sehen.
fr: Vous avez besoin d'un profil pour consulter les sondages.

source: Your profile must be approved to view polls.
de: Dein Profil muss genehmigt sein, um Umfragen zu sehen.
fr: Votre profil doit être approuvé pour consulter les sondages.

source: Upcoming Dating Events in Luxembourg
de: Kommende Dating Events in Luxemburg
fr: Prochains événements de rencontres au Luxembourg

source: Speed dating, social mixers, and singles meetups organized by Crush.lu
de: Speed-Dating, gesellschaftliche Mixer und Singles-Treffen, organisiert von Crush.lu
fr: Speed dating, mixers sociaux et rencontres célibataires organisés par Crush.lu

source: This event is by invitation only.
de: Dieses Event ist nur auf Einladung.
fr: Cet événement est sur invitation uniquement.

source: You do not have an approved invitation for this event.
de: Du hast keine genehmigte Einladung für dieses Event.
fr: Vous n'avez pas d'invitation approuvée pour cet événement.

source: Please complete your profile before registering for events. This is required for all users, even with invitations.
de: Bitte vervollständige dein Profil, bevor du dich für Events anmeldest. Dies ist für alle Nutzer erforderlich, auch mit Einladungen.
fr: Complétez votre profil avant de vous inscrire aux événements. C'est requis pour tous les utilisateurs, même avec des invitations.

source: Your profile is missing. Please contact support for assistance.
de: Dein Profil fehlt. Bitte kontaktiere den Support für Hilfe.
fr: Votre profil est manquant. Contactez le support pour obtenir de l'aide.

source: Please complete your profile before registering. You'll get verified in person when you come to the event.
de: Bitte vervollständige dein Profil, bevor du dich anmeldest. Du wirst persönlich verifiziert, wenn du zum Event kommst.
fr: Complétez votre profil avant de vous inscrire. Vous serez vérifié·e en personne quand vous viendrez à l'événement.

source: This event requires a Crush profile. Please create one to register.
de: Dieses Event erfordert ein Crush-Profil. Bitte erstelle eines, um dich anzumelden.
fr: Cet événement nécessite un profil Crush. Veuillez en créer un pour vous inscrire.

source: This is a premium event for members with a personal coach. Attend an event to get your coach assigned.
de: Dies ist ein Premium-Event für Mitglieder mit persönlichem Coach. Nimm an einem Event teil, um deinen Coach zugewiesen zu bekommen.
fr: Ceci est un événement Premium pour les membres ayant un coach personnel. Participez à un événement pour obtenir votre coach.

source: This event is exclusively for members whose profile has not yet been verified by a coach.
de: Dieses Event ist ausschließlich für Mitglieder, deren Profil noch nicht von einem Coach verifiziert wurde.
fr: Cet événement est exclusivement réservé aux membres dont le profil n'a pas encore été vérifié par un coach.

source: This event has age restrictions. Please complete your profile with your date of birth to verify your age.
de: Dieses Event hat Altersbeschränkungen. Bitte vervollständige dein Profil mit deinem Geburtsdatum, um dein Alter zu bestätigen.
fr: Cet événement a des restrictions d'âge. Complétez votre profil avec votre date de naissance pour vérifier votre âge.

source: This event is restricted to ages %(min)d–%(max)d. Your profile does not meet these age requirements.
de: Dieses Event ist auf Alter %(min)d–%(max)d beschränkt. Dein Profil erfüllt diese Altersanforderungen nicht.
fr: Cet événement est réservé aux personnes de %(min)d à %(max)d ans. Votre profil ne répond pas à ces critères d'âge.

source: You are already registered for this event.
de: Du bist bereits für diese Veranstaltung angemeldet.
fr: Vous êtes déjà inscrit à cet événement.

source: This event is restricted to ages %(min)d–%(max)d.
de: Dieses Event ist auf Alter %(min)d–%(max)d beschränkt.
fr: Cet événement est réservé aux personnes de %(min)d à %(max)d ans.

source: All spots for your gender group are taken. You have been added to the waitlist.
de: Alle Plätze für deine Geschlechtergruppe sind belegt. Du wurdest auf die Warteliste gesetzt.
fr: Toutes les places pour votre groupe de genre sont prises. Vous avez été ajouté·e à la liste d'attente.

source: Event is full. You have been added to the waitlist.
de: Veranstaltung ist voll. Du wurdest auf die Warteliste gesetzt.
fr: L'événement est complet. Vous avez été ajouté à la liste d'attente.

source: Successfully registered for the event!
de: Erfolgreich für die Veranstaltung angemeldet!
fr: Inscription à l'événement réussie !

source: Your registration was already cancelled.
de: Deine Anmeldung wurde bereits storniert.
fr: Votre inscription a déjà été annulée.

source: Your registration has been cancelled.
de: Deine Anmeldung wurde storniert.
fr: Votre inscription a été annulée.

source: Feedback opens once the event has ended.
de: Das Feedback wird verfügbar, sobald das Event beendet ist.
fr: Les retours sont accessibles une fois l'événement terminé.

source: Only attendees can leave feedback for this event.
de: Nur Teilnehmer können Feedback zu diesem Event hinterlassen.
fr: Seuls les participants peuvent laisser des retours pour cet événement.

source: Thanks for the feedback!
de: Danke für das Feedback!
fr: Merci pour votre retour !

source: You have already accepted this invitation. Please log in to continue.
de: Du hast diese Einladung bereits akzeptiert. Bitte melde dich an, um fortzufahren.
fr: Vous avez déjà accepté cette invitation. Merci de vous connecter pour continuer.

source: This invitation has already been accepted.
de: Diese Einladung wurde bereits akzeptiert.
fr: Cette invitation a déjà été acceptée.

source: This invitation has expired.
de: Diese Einladung ist abgelaufen.
fr: Cette invitation a expiré.

source: Welcome! Your invitation has been accepted. You will receive an email once your attendance is approved by our team.
de: Willkommen! Deine Einladung wurde angenommen. Du erhältst eine E-Mail, sobald deine Teilnahme von unserem Team genehmigt wurde.
fr: Bienvenue ! Votre invitation a été acceptée. Vous recevrez un email dès que votre participation sera approuvée par notre équipe.

source: An error occurred while accepting your invitation. Please try again.
de: Beim Annehmen deiner Einladung ist ein Fehler aufgetreten. Bitte versuche es erneut.
fr: Une erreur s'est produite lors de l'acceptation de votre invitation. Merci de réessayer.

source: You are not assigned to manage this event.
de: Du bist nicht zur Verwaltung dieses Events zugewiesen.
fr: Vous n'êtes pas assigné à la gestion de cet événement.

source: Please provide email, first name, and last name.
de: Bitte gib E-Mail, Vorname und Nachname an.
fr: Veuillez fournir l'e-mail, le prénom et le nom.

source: Invitation sent to %(email)s.
de: Einladung an %(email)s gesendet.
fr: Invitation envoyée à %(email)s.

source: Invitation created for %(email)s, but email could not be sent. Code: %(code)s
de: Einladung für %(email)s erstellt, aber E-Mail konnte nicht gesendet werden. Code: %(code)s
fr: Invitation créée pour %(email)s, mais l'email n'a pas pu être envoyé. Code : %(code)s

source: Invitation not found.
de: Einladung nicht gefunden.
fr: Invitation non trouvée.

source: No special journey found for your account.
de: Keine spezielle Erfahrung für dein Konto gefunden.
fr: Aucun parcours spécial trouvé pour votre compte.

source: Welcome! Your journey is being prepared.
de: Willkommen in deinem Wonderland! Deine Reise wurde erstellt.
fr: Bienvenue ! Votre parcours est en préparation.

source: A magical 6-chapter adventure through the Wonderland of You
de: Ein magisches 6-Kapitel-Abenteuer durch dein Wunderland
fr: Une aventure magique en 6 chapitres à travers votre Wonderland

source: 24 doors of surprises waiting to be discovered
de: 24 Türen voller Überraschungen warten darauf, entdeckt zu werden
fr: 24 portes de surprises à découvrir

source: An error occurred loading your journey. Please contact support if this persists.
de: Beim Laden deiner Reise ist ein Fehler aufgetreten. Bitte kontaktiere den Support, falls dies weiterhin auftritt.
fr: Une erreur s'est produite lors du chargement de votre parcours. Contactez le support si cela persiste.

source: No active journey found.
de: Keine Coffrets gefunden
fr: Aucun parcours actif trouvé.

source: Please complete Chapter %(chapter)s first.
de: Bitte schließe zuerst Kapitel %(chapter)s ab.
fr: Merci de terminer d'abord le Chapitre %(chapter)s.

source: An error occurred loading Chapter %(chapter)s. Please try again or contact support.
de: Beim Laden von Kapitel %(chapter)s ist ein Fehler aufgetreten. Bitte versuche es erneut oder kontaktiere den Support.
fr: Une erreur s'est produite lors du chargement du Chapitre %(chapter)s. Réessaie ou contacte le support.

source: An error occurred loading this challenge. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
fr: Une erreur s'est produite lors du chargement de ce défi. Réessaie.

source: Complete all challenges to unlock this reward.
de: Schließe alle Herausforderungen ab, um diese Belohnung freizuschalten.
fr: Termine tous les défis pour déverrouiller cette récompense.

source: You must complete the chapter first.
de: Vorheriges Kapitel muss zuerst abgeschlossen werden
fr: Vous devez d'abord terminer le chapitre.

source: An error occurred loading this reward. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
fr: Une erreur s'est produite lors du chargement de cette récompense. Réessaie.

source: Complete the journey to unlock your certificate.
de: Schließe die Reise ab, um dein Zertifikat freizuschalten.
fr: Terminez le parcours pour déverrouiller votre certificat.

source: An error occurred generating your certificate. Please contact support.
de: Beim Löschen deines Kontos ist ein Fehler aufgetreten. Bitte kontaktiere den Support.
fr: Une erreur s'est produite lors de la génération de votre certificat. Contactez le support.

source: Your gift has been created and sent to %(email)s!
de: Dein Geschenk wurde erstellt und an %(email)s gesendet!
fr: Votre cadeau a été créé et envoyé à %(email)s !

source: Your gift has been created! Share the QR code below.
de: Dein Geschenk wurde erstellt! Teile den QR-Code unten.
fr: Votre cadeau a été créé ! Partagez le code QR ci-dessous.

source: This gift has expired.
de: Dieses Geschenk ist abgelaufen.
fr: Ce cadeau a expiré.

source: This gift has already been claimed.
de: Dieses Geschenk wurde bereits eingelöst.
fr: Ce cadeau a déjà été revendiqué.

source: Welcome to your Wonderland! Your journey has been created.
de: Willkommen in deinem Wonderland! Deine Reise wurde erstellt.
fr: Bienvenue dans votre Wonderland ! Votre parcours a été créé.

source: Your phone number is already verified.
de: Deine Telefonnummer ist bereits verifiziert.
fr: Votre numéro de téléphone est déjà vérifié.

source: This phone number is already associated with another account.
de: Diese Telefonnummer ist bereits mit einem anderen Konto verknüpft.
fr: Ce numéro de téléphone est déjà associé à un autre compte.

source: Phone number verified successfully
de: Telefonnummer erfolgreich verifiziert
fr: Numéro de téléphone vérifié avec succès

source: Saved.
de: Gespeichert.
fr: Enregistré.

source: %(name)s updated their answers
de: %(name)s hat die Antworten aktualisiert
fr: %(name)s a mis à jour ses réponses

source: New readiness: %(score)s/10
de: Neue Bereitschaft: %(score)s/10
fr: Nouvelle préparation : %(score)s/10

source: %(name)s completed pre-screening
de: %(name)s hat die Vorab-Fragen abgeschlossen
fr: %(name)s a complété les questions préalables

source: Readiness: %(score)s/10%(flags)s
de: Bereitschaft: %(score)s/10%(flags)s
fr: Préparation : %(score)s/10%(flags)s

source: Pre-screening is not available yet.
de: Die Vorab-Fragen sind noch nicht verfügbar.
fr: Les questions préalables ne sont pas encore disponibles.

source: No profile submission found.
de: Keine Profilübermittlung gefunden.
fr: Aucune soumission de profil trouvée.

source: Your Coach has already completed your screening call.
de: Dein Coach hat deinen Screening-Anruf bereits abgeschlossen.
fr: Ton Coach a déjà complété ton appel de présélection.

source: Pre-screening is no longer available for this submission.
de: Die Vorab-Fragen sind für diese Einreichung nicht mehr verfügbar.
fr: Les questions préalables ne sont plus disponibles pour cette soumission.

source: Cannot finalize pre-screening.
de: Die Vorab-Fragen können nicht abgeschlossen werden.
fr: Impossible de finaliser les questions préalables.

source: Please complete every required question before submitting.
de: Bitte beantworte alle Pflichtfragen vor dem Absenden.
fr: Merci de répondre à toutes les questions obligatoires avant d'envoyer.

source: Your pre-screening answers have been sent to your Coach. Thank you!
de: Deine Vorab-Antworten wurden an deinen Coach gesendet. Danke!
fr: Tes réponses ont été envoyées à ton Coach. Merci !

source: Create your profile first to go premium.
de: Erstelle zuerst dein Profil, um Premium zu werden.
fr: Créez d'abord votre profil pour passer à Premium.

source: You already have a personal coach.
de: Du hast bereits einen persönlichen Coach.
fr: Vous avez déjà un coach personnel.

source: Sorry, this coach is no longer available. Please choose another.
de: Dieser Coach ist leider nicht mehr verfügbar. Bitte wähle einen anderen.
fr: Désolé, ce coach n'est plus disponible. Choisis-en un autre.

source: Great choice! We've reserved %(coach)s for you. We'll be in touch to complete your premium membership.
de: Tolle Wahl! Wir haben %(coach)s für dich reserviert. Wir melden uns bei dir, um deine Premium-Mitgliedschaft abzuschließen.
fr: Excellent choix ! Nous avons réservé %(coach)s pour vous. Nous vous contacterons pour finaliser votre adhésion Premium.

source: your coach
de: dein Coach
fr: votre coach

source: Your premium request has been cancelled. You can choose again anytime.
de: Deine Premium-Anfrage wurde storniert. Du kannst jederzeit erneut wählen.
fr: Votre demande premium a été annulée. Vous pouvez choisir à nouveau à tout moment.

source: You have no pending premium request to cancel.
de: Du hast keine ausstehende Premium-Anfrage zum Kündigen.
fr: Vous n’avez aucune demande premium en attente à annuler.

source: Please select your gender
de: Wähle dein Geschlecht
fr: Merci de sélectionner votre genre

source: Invalid gender selection
de: Ungültige Geschlechtsauswahl
fr: Sélection de genre invalide

source: Invalid location selection
de: Ungültige Standortauswahl
fr: Sélection de localisation invalide

source: Please fill in all required fields
de: Bitte fülle alle erforderlichen Felder aus
fr: Merci de remplir tous les champs obligatoires

source: Please select at least one event language. You will only be able to sign up for events in your selected languages.
de: Bitte wähle mindestens eine Event-Sprache. Du kannst dich nur für Events in deinen gewählten Sprachen anmelden.
fr: Veuillez sélectionner au moins une langue d'événement. Vous ne pourrez vous inscrire qu'aux événements dans vos langues sélectionnées.

source: Please verify your phone number first.
de: Bitte verifiziere zuerst deine Telefonnummer.
fr: Merci de vérifier d'abord votre numéro de téléphone.

source: Please complete all required fields before submitting.
de: Bitte fülle vor dem Absenden alle erforderlichen Felder aus.
fr: Merci de compléter tous les champs requis avant de soumettre.

source: Profile complete! Now get verified — come to an event and a coach will verify you in person, or connect your LuxID.
de: Profil vollständig! Jetzt verifizieren — komm zu einem Event und ein Coach verifiziert dich persönlich, oder verbinde dein LuxID.
fr: Profil complété ! Maintenant, faites-vous vérifier — venez à un événement et un coach vous vérifiera en personne, ou connectez votre LuxID.

source: This page is not available.
de: Diese Seite ist nicht verfügbar.
fr: Cette page n'est pas disponible.

source: This special experience is no longer available.
de: Diese spezielle Erfahrung ist nicht mehr verfügbar.
fr: Cette expérience spéciale n'est plus disponible.

source: Number of tables is required (minimum 2).
de: Anzahl der Tische ist erforderlich (mindestens 2).
fr: Le nombre de tables est requis (minimum 2).

source: Quiz created for this event.
de: Quiz für dieses Event erstellt.
fr: Quiz créé pour cet événement.

source: Table count updated to %d.
de: Tischanzahl auf %d aktualisiert.
fr: Nombre de tables mis à jour : %d.

source: Round title is required in at least one language.
de: Der Rundentitel ist in mindestens einer Sprache erforderlich.
fr: Le titre de la manche est requis dans au moins une langue.

source: Round added.
de: Runde hinzugefügt.
fr: Tour ajouté.

source: Round updated.
de: Runde aktualisiert.
fr: Tour mis à jour.

source: Cannot delete rounds from an active or finished quiz.
de: Runden eines aktiven oder beendeten Quiz können nicht gelöscht werden.
fr: Impossible de supprimer des tours d'un quiz actif ou terminé.

source: Round deleted.
de: Runde gelöscht.
fr: Tour supprimé.

source: Cannot delete questions from an active or finished quiz.
de: Fragen eines aktiven oder beendeten Quiz können nicht gelöscht werden.
fr: Impossible de supprimer des questions d'un quiz actif ou terminé.

source: Question deleted.
de: Frage gelöscht.
fr: Question supprimée.

source: Question text is required in at least one language.
de: Der Fragetext ist in mindestens einer Sprache erforderlich.
fr: Le texte de la question est requis dans au moins une langue.

source: At least one choice must be marked as correct.
de: Mindestens eine Option muss als richtig markiert sein.
fr: Au moins une option doit être marquée comme correcte.

source: Please provide answer choices in at least one language.
de: Bitte gib in mindestens einer Sprache Antwortmöglichkeiten an.
fr: Veuillez fournir des choix de réponse dans au moins une langue.

source: Question added.
de: Frage hinzugefügt.
fr: Question ajoutée.

source: Question updated.
de: Frage aktualisiert.
fr: Question mise à jour.

source: Activity voting is not enabled for this event.
de: Die Aktivitätsabstimmung ist für dieses Event nicht aktiviert.
fr: Le vote des activités n'est pas activé pour cet événement.

source: Only confirmed attendees can access event voting.
de: Nur bestätigte Teilnehmer können an der Event-Abstimmung teilnehmen.
fr: Seuls les participants confirmés peuvent accéder au vote.

source: Only confirmed attendees can vote.
de: Nur bestätigte Teilnehmer können abstimmen.
fr: Seuls les participants confirmés peuvent voter.

source: You need to check in at the event before you can vote. Please find your coach to get checked in!
de: Du musst beim Event einchecken, bevor du abstimmen kannst. Wende dich bitte an deinen Coach, um eingecheckt zu werden!
fr: Vous devez faire votre check-in à l'événement avant de pouvoir voter. Trouvez votre coach pour être enregistré·e !

source: Voting is not currently open for this event.
de: Die Abstimmung für dieses Event ist derzeit nicht geöffnet.
fr: Le vote n'est pas actuellement ouvert pour cet événement.

source: Please vote on BOTH categories: Presentation Style AND Speed Dating Twist.
de: Bitte stimme in BEIDEN Kategorien ab: Präsentationsstil UND Speed-Dating-Twist.
fr: Veuillez voter pour les DEUX catégories : Style de présentation ET Variante Speed Dating.

source: Your votes have been recorded for both categories!
de: Deine Stimmen wurden für beide Kategorien aufgezeichnet!
fr: Vos votes ont été enregistrés pour les deux catégories !

source: Invalid activity option selected.
de: Ungültige Aktivitätsoption ausgewählt.
fr: Option d'activité invalide sélectionnée.

source: Only confirmed attendees can view results.
de: Nur bestätigte Teilnehmer können die Ergebnisse sehen.
fr: Seuls les participants confirmés peuvent voir les résultats.

source: You need to check in at the event before you can view results. Please find your coach to get checked in!
de: Du musst beim Event einchecken, bevor du die Ergebnisse ansehen kannst. Wende dich bitte an deinen Coach!
fr: Vous devez faire votre check-in à l'événement avant de voir les résultats. Trouvez votre coach pour être enregistré·e !

source: Voting has ended. You did not vote, but you can still participate in presentations!
de: Die Abstimmung ist beendet. Du hast nicht abgestimmt, kannst aber trotzdem an den Präsentationen teilnehmen!
fr: Le vote est terminé. Vous n'avez pas voté, mais vous pouvez toujours participer aux présentations !

source: Only confirmed attendees can view presentations.
de: Nur bestätigte Teilnehmer können die Präsentationen sehen.
fr: Seuls les participants confirmés peuvent voir les présentations.

source: You need to check in at the event before you can view presentations. Please find your coach to get checked in!
de: Du musst beim Event einchecken, bevor du Präsentationen ansehen kannst. Wende dich bitte an deinen Coach!
fr: Vous devez faire votre check-in à l'événement avant de voir les présentations. Trouvez votre coach pour être enregistré·e !

source: Response submitted anonymously!
de: Antwort anonym übermittelt!
fr: Réponse soumise anonymement !

source: Response updated!
de: Antwort aktualisiert!
fr: Réponse mise à jour !
