Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Registration is closed for this event.
de: Die Anmeldung für dieses Event ist geschlossen.
fr: L'inscription n'est pas disponible pour cet événement.

source: This event is reserved for members with a personal coach. Attend any event to get your coach assigned and unlock premium events.
de: Dieses Event ist Mitgliedern mit persönlichem Coach vorbehalten. Nimm an irgendeinem Event teil, um deinen Coach zugewiesen zu bekommen und Premium-Events freizuschalten.
fr: Cet événement est réservé aux membres ayant un coach personnel. Participez à n'importe quel événement pour obtenir votre coach et débloquer les événements Premium.

source: This event is exclusively for members whose profile has not yet been verified by a coach. Since your profile is already approved, you are not eligible for this event.
de: Dieses Event ist ausschließlich für Mitglieder, deren Profil noch nicht von einem Coach verifiziert wurde. Da dein Profil bereits genehmigt ist, kannst du dich nicht für dieses Event anmelden.
fr: Cet événement est exclusivement réservé aux membres dont le profil n'a pas encore été vérifié par un coach. Votre profil étant déjà approuvé, vous ne pouvez pas participer à cet événement.

source: Your profile is still being reviewed, but you can already register for this event.
de: Dein Profil wird noch überprüft, aber du kannst dich bereits für dieses Event anmelden.
fr: Votre profil est encore en cours de vérification, mais vous pouvez déjà vous inscrire à cet événement.

source: You can register now — a coach will verify you in person when you come to the event.
de: Du kannst dich jetzt anmelden – ein Coach verifiziert dich persönlich, wenn du zur Veranstaltung kommst.
fr: Vous pouvez vous inscrire maintenant — un coach vous vérifiera en personne lorsque vous viendrez à l’événement.

source: Finish your profile to register
de: Vervollständige dein Profil, um dich anzumelden
fr: Complétez votre profil pour vous inscrire

source: Complete your profile and verify your phone number. You'll get verified in person when you come to the event.
de: Vervollständige dein Profil und verifiziere deine Telefonnummer. Du wirst persönlich verifiziert, wenn du zur Veranstaltung kommst.
fr: Complétez votre profil et vérifiez votre numéro de téléphone. Vous serez vérifié en personne lorsque vous viendrez à l’événement.

source: sign up
de: anmelden
fr: S'inscrire

source: to register for this event.
de: um dich für dieses Event anzumelden.
fr: pour vous inscrire à cet événement.

source: How was it?
de: Wie war es?
fr: Comment c'était ?

source: Thanks for your feedback!
de: Danke für dein Feedback!
fr: Merci pour votre avis !

source: You scored this event %(score)s/10. We'll share your thoughts with the coaches.
de: Du hast dieses Event mit %(score)s/10 bewertet. Wir leiten deine Gedanken an die Coaches weiter.
fr: Vous avez noté cet événement %(score)s/10. Nous partagerons vos avis avec les coaches.

source: Back to my events
de: Zurück zu meinen Events
fr: Retour à mes événements

source: Submit feedback
de: Feedback absenden
fr: Envoyer mon avis

source: Speed Dating Luxembourg - Singles Events & Meetups 2026 | Crush.lu
de: Speed Dating Luxemburg - Singles Events & Treffen 2026 | Crush.lu
fr: Speed Dating Luxembourg - Soirées Célibataires & Rencontres 2026 | Crush.lu

source: Speed Dating & Singles Events in Luxembourg | Crush.lu
de: Speed Dating & Singles Events in Luxemburg | Crush.lu
fr: Speed Dating & Soirées Célibataires au Luxembourg | Crush.lu

source: Join speed dating nights, social mixers, and singles meetups in Luxembourg. Real events, real people, real connections. Book your spot at Crush.lu.
de: Speed-Dating-Abende, Social Mixer und Singles-Treffen in Luxemburg. Echte Events, echte Menschen, echte Verbindungen. Jetzt Platz sichern bei Crush.lu.
fr: Soirées speed dating, rencontres entre célibataires et événements sociaux au Luxembourg. De vraies rencontres, de vraies personnes. Réservez votre place sur Crush.lu.

source: Join speed dating nights, social mixers, and singles meetups in Luxembourg. Real events, real people, real connections.
de: Speed-Dating-Abende, Social Mixer und Singles-Treffen in Luxemburg. Echte Events, echte Menschen, echte Verbindungen.
fr: Soirées speed dating, rencontres entre célibataires et événements sociaux au Luxembourg. De vraies rencontres, de vraies personnes.

source: Speed dating events in Luxembourg for singles. Join Crush.lu for coach-curated speed dating nights, social mixers, and themed meetups. Book your next event now.
de: Speed Dating Events in Luxemburg für Singles. Crush.lu organisiert Speed-Dating-Abende, Social Mixer und Themen-Events. Jetzt nächstes Event buchen.
fr: Speed dating au Luxembourg pour célibataires. Crush.lu organise des soirées speed dating, rencontres sociales et événements thématiques. Réservez votre prochain événement.

source: speed dating luxembourg, dating events luxembourg, singles events luxembourg, single party luxembourg, meetup luxembourg, soiree celibataire luxembourg
de: speed dating luxemburg, dating events luxemburg, singles events luxemburg, single party luxemburg, singletreff luxemburg, partnersuche luxemburg
fr: speed dating luxembourg, rencontre luxembourg, soirée célibataire luxembourg, site de rencontre luxembourg, événements célibataires, rencontres luxembourg

source: <strong>Coach Notice:</strong> There is %(counter)s unpublished event that won't show here.
de: <strong>Coach-Hinweis:</strong> Es gibt %(counter)s unveröffentlichtes Event, das hier nicht angezeigt wird.
fr: <strong>Note du coach :</strong> Il y a %(counter)s événement non publié qui n'apparaîtra pas ici.

source: Go to Admin to publish it
de: Gehe zum Admin, um es zu veröffentlichen
fr: Va dans l'admin pour le publier

source: Upcoming
de: Bevorstehend
fr: À venir

source: The ghosts are planning something
de: Die Geister planen etwas
fr: Les fantômes mijotent quelque chose

source: No upcoming events right now — check back soon for speed dating nights and social mixers.
de: Aktuell keine anstehenden Events — schau bald wieder vorbei für Speed Dating-Abende und gesellige Treffen.
fr: Aucun événement à venir pour le moment — reviens bientôt pour des soirées Speed Dating et des rencontres conviviales.

source: Nothing in the rear-view mirror yet
de: Noch nichts im Rückspiegel
fr: Rien dans le rétroviseur pour le moment

source: Past events will appear here once you've attended your first meetup.
de: Vergangene Events erscheinen hier, sobald du an deinem ersten Treffen teilgenommen hast.
fr: Les événements passés apparaîtront ici une fois que vous aurez participé à votre première rencontre.

source: Signals remaining
de: Verbleibende Signale
fr: Signaux restants

source: Ends in
de: Endet in
fr: Se termine dans

source: Express interest in the room — quietly.
de: Zeig dezent Interesse an Leuten im Raum.
fr: Exprimez discrètement votre intérêt dans la salle.

source: Your signals for tonight
de: Deine Signale für heute Abend
fr: Vos signaux pour ce soir

source: Spent ones don't come back.
de: Verbrauchte kommen nicht zurück.
fr: Une fois dépensés, ils ne reviennent pas.

source: Go say hello
de: Sag Hallo
fr: Allez dire bonjour

source: Spend a signal on them?
de: Ein Signal für diese Person ausgeben?
fr: Dépenser un signal pour cette personne ?

source: This leaves you
de: Danach bleiben dir
fr: Il vous restera

source: Spend a signal
de: Signal ausgeben
fr: Dépenser un signal

source: Sending...
de: Sparen...
fr: Envoi...

source: Finish Crush Connect now to join this event's open recap and confirm who you met.
de: Schließe Crush Connect jetzt ab, um an der noch offenen Zusammenfassung dieses Events teilzunehmen und zu bestätigen, wen du getroffen hast.

source: Looking for
de: Sucht nach
fr: Recherche

source: Your vote has been recorded. Thank you!
de: Deine Stimme wurde aufgezeichnet. Danke!
fr: Votre vote a été enregistré. Merci !

source: Back to Polls
de: Zurück zu den Umfragen
fr: Retour aux sondages

source: Multiple choices allowed
de: Mehrfachauswahl möglich
fr: Choix multiples autorisés

source: Submit Vote
de: Abstimmen
fr: Voter

source: Vote Submitted
de: Stimme abgegeben
fr: Vote enregistré

source: Failed to submit vote
de: Abstimmung fehlgeschlagen
fr: Échec de l'envoi du vote

source: Network error. Please try again.
de: Netzwerkfehler. Bitte versuche es erneut.
fr: Erreur réseau. Veuillez réessayer.

source: Current Results
de: Aktuelle Ergebnisse
fr: Résultats actuels

source: Help us plan the next events by sharing your preferences!
de: Hilf uns, die nächsten Events zu planen, indem du deine Vorlieben teilst!
fr: Aidez-nous à planifier les prochains événements en partageant vos préférences !

source: Voted
de: Abgestimmt
fr: Voté

source: Vote now
de: Jetzt abstimmen
fr: Voter maintenant

source: Recently Closed
de: Kürzlich beendet
fr: Récemment terminés

source: No polls yet
de: Noch keine Umfragen
fr: Pas encore de sondages

source: There's nothing to vote on right now. Check back soon — we'll ask for your take on upcoming events.
de: Im Moment gibt es nichts abzustimmen. Schau bald wieder vorbei – wir fragen dich nach deiner Meinung zu kommenden Events.
fr: Rien à voter pour le moment. Revenez bientôt — on vous demandera votre avis sur les prochains événements.

source: Presentations
de: Präsentationen
fr: Présentations

source: 🎤 Presentation Round
de: 🎤 Präsentationsrunde
fr: 🎤 Tour de présentation

source: 📋 Presentation Style: <strong>%(style)s</strong>
de: 📋 Präsentationsstil: <strong>%(style)s</strong>
fr: 📋 Style de présentation : <strong>%(style)s</strong>

source: 🌟 You're Currently Presenting! 🌟
de: 🌟 Du präsentierst gerade! 🌟
fr: 🌟 C'est votre tour de vous présenter ! 🌟

source: First impression?
de: Erster Eindruck?
fr: Première impression ?

source: Your choice is completely anonymous
de: Deine Wahl ist vollkommen anonym
fr: Votre choix est totalement anonyme

source: ✓ You chose ❤️ Yes! — Thanks!
de: ✓ Du hast ❤️ Ja! gewählt — Danke!
fr: ✓ Vous avez choisi ❤️ Oui ! — Merci !

source: ✓ You chose 👎 Pass — Thanks!
de: ✓ Du hast 👎 Pass gewählt — Danke!
fr: ✓ Vous avez choisi 👎 Passer — Merci !

source: Yes!
de: Ja!
fr: Oui !

source: Take your time, be yourself, and have fun!
de: Nimm dir Zeit, sei du selbst und hab Spaß!
fr: Prenez votre temps, soyez vous-même et amusez-vous !

source: 👀 Up Next:
de: 👀 Als nächstes:
fr: 👀 Suivant :

source: 🎉 All Presentations Completed!
de: 🎉 Alle Präsentationen abgeschlossen!
fr: 🎉 Toutes les présentations sont terminées !

source: Great job everyone! All %(total)s presentations are done.
de: Großartige Arbeit an alle! Alle %(total)s-Präsentationen sind fertig.
fr: Bravo à tous ! Les %(total)s présentations sont terminées.

source: First impressions are kept completely private.
de: Erste Eindrücke bleiben vollkommen privat.
fr: Les premières impressions restent totalement privées.

source: Waiting for presentations to begin...
de: Warten auf den Beginn der Präsentationen...
fr: En attente du début des présentations...

source: The coach will start the presentation round shortly.
de: Der Trainer wird in Kürze mit der Präsentationsrunde beginnen.
fr: Le coach va bientôt lancer le tour de présentations.

source: ❤️ Yes!
de: ❤️ Ja!
fr: ❤️ Oui !

source: You chose
de: Du hast gewählt
fr: Vous avez choisi

source: Register for
de: Anmelden für
fr: S'inscrire à

source: Register for Event
de: Registriere dich für die Veranstaltung
fr: S'inscrire à l'événement

source: Event Fee:
de: Event-Gebühr:
fr: Frais de l'événement :

source: Event is Full
de: Event ist ausgebucht
fr: L'événement est complet

source: You will be added to the waitlist. We'll notify you if a spot opens up.
de: Du wirst auf die Warteliste gesetzt. Wir benachrichtigen dich, wenn ein Platz frei wird.
fr: Vous serez ajouté(e) à la liste d'attente. On vous préviendra si une place se libère.

source: This event includes food/drinks. Let us know about any dietary needs or allergies.
de: Diese Veranstaltung beinhaltet Essen/Getränke. Teile uns deine Ernährungsbedürfnisse oder Allergien mit.
fr: Cet événement comprend de la nourriture/des boissons. Faites-nous part de vos besoins alimentaires ou allergies.

source: Guest Information
de: Gast-Informationen
fr: Informations sur l'invité

source: Age Verification
de: Altersverifizierung
fr: Vérification de l'âge

source: Processing...
de: Wird verarbeitet...
fr: Traitement...

source: My Ticket
de: Mein Ticket
fr: Mon billet

source: Time
de: Uhrzeit:
fr: Heure :

source: You're checked in!
de: Du bist eingecheckt!
fr: Vous êtes enregistré !

source: Table
de: Tisch

source: Show this QR code to the coach at the event entrance
de: Zeige diesen QR-Code dem Coach am Event-Eingang
fr: Montrez ce code QR au coach à l'entrée de l'événement

source: Event Voting Lobby
de: Event-Abstimmungslobby
fr: Lobby de vote d'événement

source: Activity Voting Lobby
de: Aktivitätsabstimmungslobby
fr: Lobby de vote d'activité

source: Waiting to Start
de: Warten auf den Start
fr: En attente de démarrage

source: Check-In Required
de: Check-In erforderlich
fr: Enregistrement requis

source: Voting has ended. You were not checked in so you could not participate in the vote.
de: Die Abstimmung ist beendet. Du warst nicht eingecheckt und konntest daher nicht an der Abstimmung teilnehmen.
fr: Le vote est terminé. Vous n'étiez pas enregistré(e), vous n'avez donc pas pu participer au vote.

source: You need to check in at the event before you can cast your vote. Please find your coach to get checked in!
de: Du musst beim Event einchecken, bevor du abstimmen kannst. Wende dich bitte an deinen Coach, um eingecheckt zu werden!
fr: Vous devez faire votre check-in à l'événement avant de pouvoir voter. Trouvez votre coach pour être enregistré·e !

source: Voting is open — check in now so you don't miss it!
de: Die Abstimmung ist offen – checke jetzt ein, damit du sie nicht verpasst!
fr: Le vote est ouvert – faites votre check-in maintenant pour ne pas le manquer !

source: Voting hasn't started yet, so you still have time to check in.
de: Die Abstimmung hat noch nicht begonnen, du hast also noch Zeit zum Einchecken.
fr: Le vote n'a pas encore commencé, vous avez donc encore le temps de faire votre check-in.

source: Voting Has Ended
de: Die Abstimmung ist beendet
fr: Le vote est terminé

source: The voting period is over. Please check in with your coach to join the next phase.
de: Die Abstimmungsphase ist vorbei. Bitte melde dich bei deinem Coach, um zur nächsten Phase zu kommen.
fr: La phase de vote est terminée. Retrouvez votre coach pour passer à la phase suivante.

source: Voting is Now Open!
de: Die Abstimmung ist jetzt eröffnet!
fr: Le vote est maintenant ouvert !

source: Time remaining to vote
de: Es bleibt noch Zeit zum Abstimmen
fr: Temps restant pour voter

source: Check In to Vote
de: Einchecken zum Abstimmen
fr: S'enregistrer pour voter

source: Voting Starts In:
de: Die Abstimmung beginnt in:
fr: Le vote commence dans :

source: Get ready to choose your favorite activities!
de: Mach dich bereit, deine Lieblingsaktivitäten auszuwählen!
fr: Préparez-vous à choisir vos activités préférées !

source: The votes are in! Check out the results.
de: Die Stimmen sind ausgezählt! Schau dir die Ergebnisse an.
fr: Les votes sont comptés ! Découvre les résultats.

source: You've Voted on Both Categories!
de: Du hast in beiden Kategorien abgestimmt!
fr: Vous avez voté pour les deux catégories !

source: Presentation Style: <strong>%(choice)s</strong>
de: Präsentationsstil: <strong>%(choice)s</strong>
fr: Style de présentation : <strong>%(choice)s</strong>

source: Cast Your Vote Now
de: Jetzt abstimmen
fr: Vote maintenant

source: Attendees
de: Teilnehmer
fr: Participants

source: Votes Cast
de: Gegebene Stimmen
fr: Votes exprimés

source: Minutes to Vote
de: Protokoll zur Abstimmung
fr: Minutes pour voter

source: What You'll Vote On
de: Worüber du abstimmst
fr: Sur quoi vous allez voter

source: You'll vote on TWO categories. The most voted option in each shapes a different phase of the event!
de: Du stimmst über ZWEI Kategorien ab. Die meistgewählte Option in jeder gestaltet eine andere Phase des Events!
fr: Vous votez sur DEUX catégories. L'option la plus votée dans chacune façonne une phase différente de l'événement !

source: Presentation Style
de: Präsentationsstil
fr: Style de présentation

source: How will everyone introduce themselves in 90 seconds?
de: Wie stellen sich alle in 90 Sekunden vor?
fr: Comment chacun se présentera-t-il en 90 secondes ?

source: Speed Dating Twist
de: Speed Dating Variante
fr: Twist du Speed Dating

source: What fun twist will spice up the speed dating phase?
de: Welcher lustige Twist würzt die Speed Dating-Phase?
fr: Quelle touche amusante pimentera la phase de speed dating ?

source: How It Works:
de: So funktioniert's:
fr: Comment ça marche :

source: Voting opens <strong>15 minutes after the event starts</strong>
de: Die Abstimmung beginnt <strong>15 Minuten nach Beginn der Veranstaltung</strong>
fr: Le vote ouvre <strong>15 minutes après le début de l'événement</strong>

source: You have <strong>%(minutes)s minutes</strong> to cast your votes
de: Du hast <strong>%(minutes)s Minuten</strong>, um abzustimmen
fr: Vous avez <strong>%(minutes)s minutes</strong> pour voter

source: Vote on <strong>TWO categories</strong>: Presentation Style and Speed Dating Twist
de: Stimme über <strong>ZWEI Kategorien</strong> ab: Präsentationsstil und Speed Dating-Twist
fr: Vote sur <strong>DEUX catégories</strong> : Style de présentation et Variante Speed Dating

source: The most voted options shape phases 2 and 3 of the event!
de: Die meistgewählten Optionen gestalten Phase 2 und 3 des Events!
fr: Les options les plus votées définissent les phases 2 et 3 de l'événement !

source: Voting Results
de: Abstimmungsergebnisse
fr: Résultats du vote

source: Back to Event Dashboard
de: Zurück zum Event-Dashboard
fr: Retour au tableau de bord de l'événement

source: Coach View
de: Coach-Ansicht
fr: Vue coach

source: Voting Open
de: Abstimmung offen
fr: Vote ouvert

source: Voting Closed
de: Abstimmung geschlossen
fr: Vote fermé

source: Everyone will present using <strong>%(style)s</strong>, then speed dating begins with <strong>%(twist)s</strong>!
de: Alle präsentieren sich mit <strong>%(style)s</strong>, dann beginnt Speed Dating mit <strong>%(twist)s</strong>!
fr: Tout le monde se présentera en utilisant <strong>%(style)s</strong>, puis le speed dating commencera avec <strong>%(twist)s</strong> !

source: Voting in Progress
de: Abstimmung läuft
fr: Vote en cours

source: Results will be final when voting closes. Keep checking back!
de: Die Ergebnisse sind endgültig, wenn die Abstimmung endet. Schauen Sieimmer wieder vorbei!
fr: Les résultats seront définitifs à la fermeture du vote. Continue de vérifier !

source: Time Remaining:
de: Verbleibende Zeit:
fr: Temps restant :

source: Have Voted
de: Haben abgestimmt
fr: Ont voté

source: Not Yet Voted
de: Noch nicht abgestimmt
fr: Pas encore voté

source: Presentation Style Results
de: Ergebnisse Präsentationsstil
fr: Résultats : Style de présentation

source: Most Voted
de: Meiste Stimmen
fr: Le plus voté

source: Speed Dating Twist Results
de: Ergebnisse Speed Dating-Twist
fr: Résultats : Variante Speed Dating

source: Presentations Skipped by Vote
de: Präsentationen per Abstimmung übersprungen
fr: Présentations sautées par vote

source: The group chose to go straight to speed dating. No presentation control needed.
de: Die Gruppe hat entschieden, direkt zum Speed Dating überzugehen. Keine Präsentationssteuerung nötig.
fr: Le groupe a choisi de passer directement au Speed Dating. Aucune gestion des présentations nécessaire.

source: Go to Presentation Control
de: Zur Präsentationssteuerung
fr: Aller au contrôle des présentations

source: Not Checked In (%(count)s)
de: Nicht eingecheckt (%(count)s)
fr: Non enregistré (%(count)s)

source: Haven't Voted Yet (%(count)s)
de: Noch nicht abgestimmt (%(count)s)
fr: N'a pas encore voté (%(count)s)

source: All Attendees Have Voted
de: Alle Teilnehmer haben abgestimmt
fr: Tous les participants ont voté

source: %(count)s attendees have cast their votes.
de: %(count)s Teilnehmer haben abgestimmt.
fr: %(count)s participants ont voté.

source: Checked In (%(count)s)
de: Eingecheckt (%(count)s)
fr: Enregistré (%(count)s)

source: Activity Options
de: Aktivitätsoptionen
fr: Options d'activité

source: Your Vote
de: Deine Stimme ✓
fr: Votre vote

source: Change Your Vote
de: Abstimmung ändern
fr: Changer votre vote

source: The group voted to skip presentations!
de: Die Gruppe hat dafür gestimmt, die Präsentationen zu überspringen!
fr: Le groupe a voté pour sauter les présentations !

source: You're going straight to speed dating. Your coach will let you know when to start!
de: Es geht direkt zum Speed Dating. Dein Coach sagt dir, wann es losgeht!
fr: Vous passez directement au Speed Dating. Votre coach vous dira quand commencer !

source: Go to Presentations
de: Zu den Präsentationen
fr: Aller aux présentations

source: View Event Attendees
de: Event-Teilnehmer ansehen
fr: Voir les participants

source: Data Management
de: Datenverwaltung
fr: Gestion des données

source: Your Consent Status
de: Dein Einwilligungsstatus
fr: Votre statut de consentement

source: PowerUp Account
de: PowerUp-Konto
fr: Compte PowerUp

source: Identity layer (login, email, OAuth)
de: Identitätsschicht (Login, E-Mail, OAuth)
fr: Couche d'identité (connexion, email, OAuth)

source: Not given
de: Nicht erteilt
fr: Non donné

source: Crush.lu Profile
de: Crush.lu-Profil
fr: Profil Crush.lu

source: Dating profile, photos, events
de: Dating-Profil, Fotos, Events
fr: Profil de rencontre, photos, événements

source: Account Deletion
de: Kontolöschung
fr: Suppression du compte

source: Option 1: Delete Crush.lu Profile Only
de: Option 1: Nur Crush.lu-Profil löschen
fr: Option 1 : Supprimer uniquement le profil Crush.lu

source: Removes your dating profile, photos, and event history. Your PowerUp account remains active for other platforms.
de: Entfernt dein Dating-Profil, Fotos und Event-Historie. Dein PowerUp-Konto bleibt für andere Plattformen aktiv.
fr: Supprime votre profil de rencontre, vos photos et votre historique d'événements. Votre compte PowerUp reste actif pour les autres plateformes.

source: Are you sure? This cannot be undone and you cannot rejoin Crush.lu.
de: Bist du sicher? Dies kann nicht rückgängig gemacht werden und du kannst Crush.lu nicht erneut beitreten.
fr: Êtes-vous sûr ? Cette action est irréversible et vous ne pourrez pas rejoindre Crush.lu.

source: Confirm your email to proceed:
de: Bestätige deine E-Mail, um fortzufahren:
fr: Confirmez votre email pour continuer :

source: Delete Crush.lu Profile Only
de: Nur Crush.lu-Profil löschen
fr: Supprimer uniquement le profil Crush.lu

source: You do not have an active Crush.lu profile.
de: Du hast kein aktives Crush.lu-Profil.
fr: Vous n'avez pas de profil Crush.lu actif.

source: Option 2: Delete Entire PowerUp Account
de: Option 2: Gesamtes PowerUp-Konto löschen
fr: Option 2 : Supprimer tout le compte PowerUp

source: Permanently deletes your account from ALL platforms (Crush.lu, VinsDelux, Entreprinder, etc.). This cannot be undone.
de: Löscht dein Konto dauerhaft von ALLEN Plattformen (Crush.lu, VinsDelux, Entreprinder usw.). Dies kann nicht rückgängig gemacht werden.
fr: Supprime définitivement votre compte de TOUTES les plateformes (Crush.lu, VinsDelux, Entreprinder, etc.). Cette action est irréversible.

source: This will delete ALL your data across ALL platforms. Are you absolutely sure?
de: Dies löscht ALLE deine Daten auf ALLEN Plattformen. Bist du absolut sicher?
fr: Cela supprimera TOUTES vos données sur TOUTES les plateformes. Êtes-vous absolument sûr ?
