Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Thanks for your interest in Crush.lu! Our team has reviewed your profile and we'd love to see a few updates before approval.
de: Vielen Dank für dein Interesse an Crush.lu! Unser Team hat dein Profil überprüft und würde vor der Genehmigung gerne ein paar Aktualisierungen sehen.
fr: Merci de votre intérêt pour Crush.lu ! Notre équipe a examiné votre profil et on aimerait voir quelques mises à jour avant l'approbation.

source: What to do next:
de: Was als nächstes zu tun ist:
fr: Que faire ensuite :

source: Review the feedback above
de: Sieh dir das Feedback oben an
fr: Examine les commentaires ci-dessus

source: Update your profile with the requested changes
de: Aktualisiere dein Profil mit den angeforderten Änderungen
fr: Mettez à jour vos informations de profil

source: Resubmit for review
de: Zur erneuten Prüfung einreichen
fr: Profil soumis pour examen !

source: Don't worry - most profiles need small tweaks to ensure the best experience for everyone. We're here to help create a community where everyone feels comfortable and respected.
de: Keine Sorge – die meisten Profile erfordern kleine Anpassungen, um das beste Erlebnis für alle zu gewährleisten. Wir sind hier, um dabei zu helfen, eine Gemeinschaft zu schaffen, in der sich jeder wohl und respektiert fühlt.
fr: Ne vous inquiétez pas - la plupart des profils nécessitent de petits ajustements pour garantir la meilleure expérience à tout le monde. On est là pour créer une communauté où chacun se sent à l'aise et respecté.

source: If you have any questions about the feedback, feel free to reach out!
de: Wenn du Fragen zum Feedback hast, kannst du dich gerne an unswenden!
fr: Si vous avez des questions concernant les commentaires, n'hésitez pas à nous contacter !

source: Profile Submitted
de: Profil eingereicht
fr: Profil soumis

source: Profile Complete!
de: Profil vollständig!
fr: Profil complété !

source: Your Crush.lu profile is complete! We're excited to have you join our community.
de: Dein Crush.lu-Profil ist vollständig! Wir freuen uns, dass du Teil unserer Community wirst.
fr: Votre profil Crush.lu est complété ! Nous sommes ravis de vous accueillir dans notre communauté.

source: You told us you want to meet people at real events — so do we. Come to one and a coach verifies you in person, right there.
de: Du hast uns gesagt, dass du Menschen bei echten Events treffen möchtest — wir auch. Komm zu einem Event und ein Coach verifiziert dich direkt vor Ort.
fr: Vous nous avez dit que vous voulez rencontrer des gens lors de vrais événements — nous aussi. Venez à l'un d'eux et un coach vous vérifie en personne, sur place.

source: You mentioned online dating is your priority. Heads up: Crush.lu is event-first — you get verified in person at an event (or instantly with LuxID).
de: Du hast erwähnt, dass Online-Dating für dich Priorität hat. Kleiner Hinweis: Crush.lu ist event-first — du wirst persönlich bei einem Event verifiziert (oder sofort mit LuxID).
fr: Vous avez mentionné que les rencontres en ligne sont votre priorité. Petit rappel : Crush.lu privilégie les événements — vous vous faites vérifier en personne lors d'un événement (ou instantanément avec LuxID).

source: Curiosity is a great starting point. Come to an event to meet the community and get verified in person — no commitment needed.
de: Neugier ist ein toller Anfang. Komm zu einem Event, lerne die Community kennen und verifiziere dich persönlich — ganz unverbindlich.
fr: La curiosité est un excellent point de départ. Viens à un événement pour rencontrer la communauté et te faire vérifier en personne — sans engagement.

source: Glad a friend pointed you our way — tell them thanks from us. Come to an event and a coach will verify you in person, just like they did.
de: Schön, dass ein Freund dich zu uns geschickt hat — richte ihm ein Dankeschön von uns aus. Komm zu einem Event und ein Coach verifiziert dich persönlich, genau wie ihn.
fr: Content qu'un ami vous ait orienté vers nous — remerciez-le de notre part. Venez à un événement et un coach vous vérifie en personne, tout comme lui.

source: Get verified — come to an event and a coach verifies you in person, or connect your LuxID in seconds
de: Verifiziere dich — komm zu einem Event und ein Coach verifiziert dich persönlich, oder verbinde dein LuxID in Sekunden
fr: Faites-vous vérifier — venez à un événement et un coach vous vérifie en personne, ou connectez votre LuxID en quelques secondes

source: You're verified the moment you arrive (or instantly with LuxID) — no waiting
de: Du bist verifiziert, sobald du ankommst (oder sofort mit LuxID) — kein Warten
fr: Vous êtes vérifié·e dès votre arrivée (ou instantanément avec LuxID) — sans attente

source: Browse and register for events any time
de: Stöbere jederzeit in Events und melde dich an
fr: Parcourez les événements et inscrivez-vous quand vous voulez

source: We verify every member — in person at an event or via LuxID — to keep our community authentic and respectful. This helps create a safe, quality experience for everyone.
de: Wir verifizieren jedes Mitglied — persönlich bei einem Event oder per LuxID — damit unsere Community authentisch und respektvoll bleibt. So schaffen wir ein sicheres, hochwertiges Erlebnis für alle.
fr: Nous vérifions chaque membre — en personne lors d'un événement ou via LuxID — pour que notre communauté reste authentique et respectueuse. Cela crée une expérience sûre et de qualité pour tous.

source: While you wait:
de: Während du wartest:
fr: En attendant :

source: Check out our
de: Schau dir unsere an
fr: Consulte notre

source: upcoming events
de: kommende Events
fr: Événements à venir

source: Read our
de: Lies unsere
fr: Lis notre

source: how it works
de: so funktioniert's
fr: Comment ça marche

source: guide
de: Führung

source: Follow us on social media for updates
de: Folge uns in den sozialen Medien für Updates
fr: Suis-nous sur les réseaux sociaux pour les mises à jour

source: We'll be in touch soon!
de: Wir melden uns bald bei dir!
fr: Nous te contacterons bientôt !

source: Your Crush.lu screening call is booked
de: Dein Crush.lu Screening-Anruf ist gebucht
fr: Votre appel Crush.lu est réservé

source: Your screening call is confirmed
de: Dein Screening-Anruf ist bestätigt
fr: Votre appel de présélection est confirmé

source: Here are the details — we've also attached a calendar invite.
de: Hier sind die Details — wir haben auch eine Kalendereinladung angehängt.
fr: Voici les détails — nous avons aussi joint une invitation pour votre agenda.

source: Manage your booking
de: Buchung verwalten
fr: Gérer votre réservation

source: Need to reschedule? Just open the link above — you can cancel and pick a different slot.
de: Musst du den Termin verschieben? Öffne einfach den Link oben — du kannst stornieren und einen anderen Termin wählen.
fr: Besoin de replanifier ? Ouvrez simplement le lien ci-dessus — vous pouvez annuler et choisir un autre créneau.

source: Your Crush.lu screening call is booked.
de: Dein Crush.lu Screening-Anruf ist gebucht.
fr: Votre appel Crush.lu est réservé.

source: Add it to your calendar using the attached invite.
de: Füge ihn mit der beigefügten Einladung zu deinem Kalender hinzu.
fr: Ajoutez-le à votre agenda avec l'invitation jointe.

source: Need to change the slot?
de: Möchtest du den Termin ändern?
fr: Besoin de changer de créneau ?

source: Talk soon,
de: Bis bald,
fr: À très vite,

source: Pick a time that works for you
de: Wähle eine Zeit, die dir passt
fr: Choisis un créneau qui te convient

source: Your coach is running a little behind
de: Dein Coach ist gerade etwas im Rückstand
fr: Votre Coach a pris un peu de retard

source: Thanks for your patience. Rather than keep you waiting, we'd like you to pick a time for your screening call directly.
de: Danke für deine Geduld. Statt dich weiter warten zu lassen, möchten wir, dass du direkt eine Zeit für deinen Screening-Anruf wählst.
fr: Merci pour votre patience. Plutôt que de vous faire attendre, on préfère que vous choisissiez directement un créneau pour votre appel de présélection.

source: %(name)s is still your assigned coach — you can pick a slot on their calendar, or choose a different coach if that's faster for you.
de: %(name)s ist weiterhin dein zugewiesener Coach — du kannst einen Termin in seinem Kalender wählen oder einen anderen Coach nehmen, wenn das für dich schneller geht.
fr: %(name)s reste votre Coach assigné — vous pouvez choisir un créneau dans son agenda, ou choisir un autre Coach si c'est plus rapide pour vous.

source: Pick a time
de: Zeit wählen
fr: Choisir un créneau

source: The link is personal to you and stays valid for 30 days.
de: Der Link ist persönlich für dich und bleibt 30 Tage lang gültig.
fr: Le lien vous est personnel et reste valide pendant 30 jours.

source: Pick a time for your Crush.lu screening call.
de: Wähle eine Zeit für deinen Crush.lu Screening-Anruf.
fr: Choisissez un créneau pour votre appel de présélection Crush.lu.

source: %(name)s is still your assigned coach - you can pick a slot on their calendar, or choose a different coach if that's faster for you.
de: %(name)s ist weiterhin dein zugewiesener Coach - du kannst einen Termin in seinem Kalender wählen oder einen anderen Coach nehmen, wenn das für dich schneller geht.
fr: %(name)s reste votre Coach assigné - vous pouvez choisir un créneau dans son agenda, ou choisir un autre Coach si c'est plus rapide pour vous.

source: Pick a time:
de: Zeit wählen:
fr: Choisir un créneau :

source: Welcome to Crush.lu
de: Willkommen bei Crush.lu
fr: Bienvenue sur Crush.lu

source: Congratulations on taking the first step toward meaningful connections!
de: Herzlichen Glückwunsch zum ersten Schritt zu sinnvollen Verbindungen!
fr: Félicitations pour avoir fait le premier pas vers des connexions authentiques !

source: Your Crush.lu account has been successfully created. Now let's build your profile so you can start meeting amazing people at our events.
de: Dein Crush.lu-Konto wurde erfolgreich erstellt. Lass uns jetzt dein Profil erstellen, damit du bei unseren Events tolle Menschen kennenlernen kannst.
fr: Votre compte Crush.lu a été créé avec succès. Maintenant construisons votre profil pour que vous puissiez commencer à rencontrer des personnes incroyables lors de nos événements.

source: Complete Your Profile (4 Simple Steps):
de: Vervollständige dein Profil (4 einfache Schritte):
fr: Complétez votre profil

source: Basic Info:
de: Grundinfo:
fr: Infos de base

source: Tell us about yourself (age, location, etc.)
de: Erzähl uns etwas über dich (Alter, Wohnort usw.)
fr: Parlez-nous de vous (âge, localisation, etc.)

source: About You:
de: Über dich:
fr: À propos de vous

source: Share your bio and interests
de: Teile deine Biografie und Interessen
fr: Partagez votre bio et vos centres d'intérêt

source: Add up to 3 photos
de: Bis zu 3 Fotos hinzufügen
fr: Ajouter des photos

source: Review & Submit:
de: Überprüfen und einreichen:
fr: Réviser et soumettre :

source: Double-check everything and submit!
de: Überprüfe alles noch einmal und sende es ab!
fr: Vérifie tout et soumets !

source: Complete your profile (takes 5-10 minutes)
de: Vervollständige dein Profil (dauert 5-10 Minuten)
fr: Complétez votre profil

source: Get verified — connect your LuxID in seconds, or come to an event and a coach verifies you in person
de: Verifiziere dich — verbinde dein LuxID in Sekunden, oder komm zu einem Event und ein Coach verifiziert dich persönlich
fr: Faites-vous vérifier — connectez votre LuxID en quelques secondes, ou venez à un événement et un coach vous vérifie en personne

source: Meet people in real life at our speed dating & social events
de: Triff Menschen im echten Leben bei unseren Speed-Dating &Social-Events
fr: Rencontre des personnes dans la vie réelle lors de nos événements de speed dating et événements sociaux

source: Complete Your Profile Now
de: Vervollständige dein Profil jetzt
fr: Complétez votre profil

source: Need help?
de: Brauchst du Hilfe?
fr: Besoin d'aide ?

source: Reply to this email or check out our
de: Antworte auf diese E-Mail oder schau dir unsere an
fr: Réponds à cet e-mail ou consulte notre

source: page.
de: Seite.

source: We're excited to have you in the Crush.lu community!
de: Wir freuen uns, dich in der Crush.lu-Community zu haben!
fr: Nous sommes ravis de vous accueillir dans la communauté Crush.lu !

source: Warmly,
de: Herzlich,
fr: Chaleureusement,

source: This email was sent to %(email)s because you created a Crush.lu account.
de: Diese E-Mail wurde an %(email)s gesendet, weil du ein Crush.lu-Konto erstellt hast.
fr: Cet e-mail a été envoyé à %(email)s car vous avez créé un compte Crush.lu.

source: Privacy-focused dating in Luxembourg
de: Datenschutz-orientiertes Dating in Luxemburg
fr: Localisation au Luxembourg

source: Vote on Activities
de: Über Aktivitäten abstimmen
fr: Activité récente

source: Back to Lobby
de: Zurück zur Lobby
fr: Retour à la connexion

source: Vote for Event Activities
de: Für Event-Aktivitäten abstimmen
fr: Activité récente

source: Time Remaining to Vote:
de: Verbleibende Abstimmungszeit:
fr: Restant :

source: ✓ Current Votes:
de: ✓ Aktuelle Stimmen:
fr: ✓ Votes actuels :

source: You can change your votes anytime before voting closes.
de: Du kannst deine Stimmen jederzeit ändern, bevor die Abstimmung endet.
fr: Vous pouvez changer vos votes à tout moment avant la fin du vote.

source: ⚠️ Incomplete!
de: ⚠️ Unvollständig!
fr: ⚠️ Incomplet !

source: You must vote on BOTH categories to submit.
de: Du musst in BEIDEN Kategorien abstimmen, um abzusenden.
fr: Vous devez voter dans les DEUX catégories pour soumettre.

source: ✓ You've voted on Presentation Style.
de: ✓ Du hast über den Präsentationsstil abgestimmt.
fr: ✓ Vous avez voté pour le style de présentation.

source: ✓ You've voted on Speed Dating Twist.
de: ✓ Du hast für Speed ​​Dating Twist gestimmt.
fr: ✓ Vous avez voté pour la variante Speed Dating.

source: 📋 Vote on TWO Categories:
de: 📋 Stimme über ZWEI Kategorien ab:
fr: 📋 Vote dans DEUX catégories :

source: You must vote on both your presentation style AND speed dating twist!
de: Du musst sowohl für deinen Präsentationsstil ALS AUCH für dein Speed-Dating-Twist abstimmen!
fr: Vous devez voter pour votre style de présentation ET la variante speed dating !

source: Category 1 of 2
de: Kategorie 1 von 2
fr: Catégorie 1 sur 2

source: 🎤 Presentation Style (Phase 2)
de: 🎤 Präsentationsstil (Phase 2)
fr: 🎤 Style de présentation (Phase 2)

source: Choose how everyone will introduce themselves — or vote to skip straight to speed dating!
de: Wähle, wie sich alle vorstellen — oder stimme dafür, direkt zum Speed Dating überzugehen!
fr: Choisis comment tout le monde se présentera — ou vote pour passer directement au speed dating !

source: — or skip it entirely —
de: — oder überspring es ganz —
fr: — ou passer complètement —

source: Category 2 of 2
de: Kategorie 2 von 2
fr: Catégorie 2 sur 2

source: After presentations, you'll do speed dating with matched pairs. Choose a fun twist!
de: Nach den Präsentationen führst du ein Speed-Dating mit Partnern durch. Wähle eine lustige Variante!
fr: Après les présentations, vous ferez du speed dating avec des paires assorties. Choisissez une variante amusante !

source: Update My Votes
de: Meine Stimmen aktualisieren
fr: Mettre à jour mes votes

source: Submit My Votes
de: Meine Stimmen abgeben
fr: Soumettre mes votes

source: Remember:
de: Denke daran:
fr: Rappel :

source: You can change your votes at any time before the voting period ends!
de: Du kannst deine Stimmen jederzeit ändern, bevor der Abstimmungszeitraum endet!
fr: Vous pouvez changer vos votes à tout moment avant la fin de la période de vote !

source: Connection window closed for this event
de: Das Verbindungsfenster für dieses Event ist geschlossen
fr: La fenêtre de connexion est fermée pour cet événement

source: Try Crush Connect
de: Crush Connect ausprobieren
fr: Essayer Crush Connect

source: Who did you connect with?
de: Mit wem hast du dich verbunden?
fr: Avec qui avez-vous connecté ?

source: %(date)s at %(time)s
de: %(date)s bei %(time)s
fr: %(date)s à %(time)s

source: Did you meet someone at this event?
de: Hast du bei diesem Event jemanden getroffen?
fr: Avez-vous rencontré quelqu'un lors de cet événement ?

source: The Event Recap stays open for 48 hours — confirm the people you actually met and keep them in People I've Met.
de: Der Event-Rückblick bleibt 48 Stunden geöffnet – bestätige die Personen, die du wirklich getroffen hast, und behalte sie in „Meine Begegnungen“.
fr: Le récap de l'événement reste ouvert pendant 48 heures — confirmez les personnes que vous avez réellement rencontrées et gardez-les dans « Mes rencontres ».

source: Someone here wants to connect with you
de: Jemand hier möchte sich mit dir verbinden
fr: Quelqu'un ici veut se connecter avec vous

source: <strong>%(countdown)s</strong> left to request connections.
de: <strong>%(countdown)s</strong> übrig, um Verbindungen anzufragen.
fr: <strong>%(countdown)s</strong> restant pour demander des connexions.

source: How Others See You
de: So sehen dich andere
fr: Comment les autres vous voient

source: Your Event Coaches
de: Deine Event-Coaches
fr: Vos coachs de l'événement

source: No other attendees yet
de: Noch keine anderen Teilnehmer
fr: Pas encore d'autres participants

source: Check back after the event when other attendees are marked as attended.
de: Schau nach der Veranstaltung noch einmal vorbei, wenn andere Teilnehmer als teilgenommen markiert sind.
fr: Reviens après l'événement quand d'autres participants seront marqués comme présents.

source: Cancel Event Registration
de: Event-Anmeldung stornieren
fr: Annuler l'inscription

source: Are you sure you want to cancel your registration for this event?
de: Möchtest du deine Anmeldung für dieses Event wirklich stornieren?
fr: Êtes-vous sûr de vouloir annuler votre inscription à cet événement ?

source: Cancelling...
de: Wird storniert...
fr: Annulation...

source: Yes, Cancel Registration
de: Ja, Anmeldung stornieren
fr: Oui, annuler l'inscription

source: No, Keep Registration
de: Nein, Anmeldung behalten
fr: Non, garder l'inscription

source: Back to Events
de: Zurück zu Events
fr: Retour aux événements

source: Share
de: Teilen
fr: Partager

source: Date & Time
de: Datum und Uhrzeit
fr: Date et heure

source: %(time)s (%(duration)s minutes)
de: %(time)s (%(duration)s Minuten)

source: Sign up to reveal the exact location
de: Registriere dich, um den genauen Ort zu sehen
fr: Inscrivez-vous pour voir le lieu exact

source: Max participants: %(max)s
de: Max. Teilnehmer: %(max)s
fr: Participants max : %(max)s

source: Spots remaining: %(spots)s
de: Verbleibende Plätze: %(spots)s
fr: Places restantes : %(spots)s

source: Almost full!
de: Fast ausgebucht!
fr: Presque complet !

source: Filling up
de: Füllt sich
fr: Se remplit vite

source: Price
de: Preis
fr: Prix :

source: Requirements
de: Voraussetzungen
fr: Exigences

source: Ages %(min)s-%(max)s
de: Alter %(min)s-%(max)s
fr: Âges %(min)s-%(max)s

source: Registration deadline: %(deadline)s
de: Anmeldeschluss: %(deadline)s
fr: Date limite d'inscription : %(deadline)s

source: Event languages:
de: Event-Sprachen:
fr: Langues de l'événement :

source: How The Event Works
de: So funktioniert das Event
fr: Comment ça marche

source: Interactive Activity Voting:
de: Interaktive Aktivitätsabstimmung:
fr: Sélection interactive de parcelle

source: 15 minutes after the event starts, you'll vote on which activity format to do
de: 15 Minuten nach Eventbeginn stimmst du ab, welches Aktivitätsformat durchgeführt wird
fr: 15 minutes après le début de l'événement, vous voterez pour le format d'activité à faire

source: Voting lasts 30 minutes - everyone participates!
de: Die Abstimmung dauert 30 Minuten – jeder macht mit!
fr: Le vote dure 30 minutes - tout le monde participe !

source: The winning activity determines how the event flows
de: Die gewinnende Aktivität bestimmt, wie die Veranstaltung abläuft
fr: L'activité gagnante détermine le déroulement de l'événement

source: After the event, connect with people you clicked with
de: Vernetze dich nach der Veranstaltung mit den Personen, mit denen du geklickt hast
fr: Après l'événement, connectez-vous avec les personnes avec qui vous avez accroché

source: Access Voting Lobby
de: Greife auf die Abstimmungslobby zu
fr: Accéder au hall de vote

source: Quiz Night Format
de: Quiz-Abend Format
fr: Format Soirée Quiz

source: Teams of 4 at each table (2 men + 2 women)
de: Teams von 4 pro Tisch (2 Männer + 2 Frauen)
fr: Équipes de 4 par table (2 hommes + 2 femmes)

source: Women rotate between tables after each round
de: Die Frauen wechseln nach jeder Runde den Tisch
fr: Les femmes changent de table après chaque manche

source: The host reads questions and scores each table
de: Der Moderator liest die Fragen vor und bewertet jeden Tisch
fr: L'animateur lit les questions et note chaque table

source: Your personal score follows you when you switch tables
de: Dein persönlicher Score folgt dir beim Tischwechsel
fr: Votre score personnel vous suit quand vous changez de table

source: After the quiz, connect with people you clicked with!
de: Nach dem Quiz, vernetze dich mit den Personen, mit denen es gefunkt hat!
fr: Après le quiz, connectez-vous avec les personnes avec qui ça a cliqué !

source: This event is happening now
de: Dieses Event findet gerade statt
fr: Cet événement a lieu en ce moment

source: Show your ticket at the door to check in.
de: Zeig dein Ticket am Eingang, um einzuchecken.
fr: Présentez votre billet à l'entrée pour vous enregistrer.

source: Join the Hunt
de: Mach mit bei der Jagd
fr: Rejoindre la chasse

source: View Attendees & Connections
de: Teilnehmer & Verbindungen ansehen
fr: Voir les participants et connexions

source: You're registered for this event!
de: Du bist für dieses Event angemeldet!
fr: Vous êtes déjà inscrit à cet événement.

source: View My Ticket
de: Mein Ticket anzeigen
fr: Voir mon billet

source: Cancel Registration
de: Anmeldung stornieren
fr: Annuler l'inscription

source: Language Requirement
de: Sprachanforderung
fr: Exigence linguistique

source: This event requires specific language skills that don't match your profile.
de: Dieses Event erfordert bestimmte Sprachkenntnisse, die nicht mit deinem Profil übereinstimmen.
fr: Cet événement nécessite des compétences linguistiques spécifiques qui ne correspondent pas à votre profil.

source: Update Profile Languages
de: Profilsprachen aktualisieren
fr: Mettre à jour les langues du profil

source: A seat is reserved for you
de: Ein Platz ist für dich reserviert
fr: Une place vous est réservée

source: This event is full for general members, but your premium membership keeps a seat available.
de: Dieses Event ist für reguläre Mitglieder ausgebucht, aber deine Premium-Mitgliedschaft hält einen Platz für dich frei.
fr: Cet événement est complet pour les membres standard, mais votre abonnement Premium vous garde une place.

source: Profile Required
de: Profil erforderlich
fr: Profil requis

source: This event requires a Crush profile.
de: Dieses Event erfordert ein Crush-Profil.
fr: Cet événement nécessite un profil Crush.

source: This event is for verified members only. Get verified at an entry event or with LuxID first.
de: Dieses Event ist nur für verifizierte Mitglieder. Verifiziere dich zuerst bei einem Einstiegs-Event oder mit LuxID.
fr: Cet événement est réservé aux membres vérifiés. Faites-vous d'abord vérifier lors d'un événement d'accueil ou avec LuxID.

source: Register for This Event
de: Für dieses Event anmelden
fr: S'inscrire à cet événement
