Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: The correct answer for QUIZ mode. **LEAVE BLANK for QUESTIONNAIRE mode** (all answers accepted & saved for review). Chapters 2/4/5 and types 'open_text'/'would_you_rather' auto-detect questionnaire mode.
de: Die richtige Antwort für QUIZ-Modus. **LEER LASSEN für FRAGEBOGEN-Modus** (alle Antworten werden akzeptiert und zur Überprüfung gespeichert). Kapitel 2/4/5 und Typen 'open_text'/'would_you_rather' erkennen automatisch den Fragebogen-Modus.
fr: La bonne réponse pour le mode QUIZ. **LAISSER VIDE pour le mode QUESTIONNAIRE** (toutes les réponses acceptées et sauvegardées pour révision). Les chapitres 2/4/5 et les types 'open_text'/'would_you_rather' détectent automatiquement le mode questionnaire.

source: Alternative acceptable answers ["answer1", "answer2"]
de: Alternative akzeptable Antworten ["Antwort1", "Antwort2"]
fr: Réponses alternatives acceptables ["réponse1", "réponse2"]

source: Points deducted for hint 1
de: Punktabzug für Hinweis 1
fr: Points déduits pour l'indice 1

source: Points deducted for hint 2
de: Punktabzug für Hinweis 2
fr: Points déduits pour l'indice 2

source: Points deducted for hint 3
de: Punktabzug für Hinweis 3
fr: Points déduits pour l'indice 3

source: Journey Challenge
de: Reise-Challenge
fr: Défi du parcours

source: 🎯 4. Journey Challenges
de: 🎯 4. Reise-Challenges
fr: 🎯 4. Défis de parcours

source: Photo Reveal (Jigsaw)
de: Foto-Enthüllung (Puzzle)
fr: Révélation photo (puzzle)

source: Poem/Letter
de: Gedicht/Brief
fr: Poème/Lettre

source: Voice Recording
de: Sprachaufnahme
fr: Enregistrement vocal

source: Photo Slideshow
de: Foto-Diashow
fr: Diaporama photo

source: Future Letter
de: Zukunftsbrief
fr: Lettre future

source: Completion Certificate
de: Abschlusszertifikat generieren
fr: Certificat de complétion

source: Text content (poem, letter, caption, etc.)
de: Textinhalt (Gedicht, Brief, Bildunterschrift usw.)
fr: Contenu texte (poème, lettre, légende, etc.)

source: Number of jigsaw pieces (4x4=16, 5x4=20, 6x5=30)
de: Anzahl der Puzzleteile (4x4=16, 5x4=20, 6x5=30)
fr: Nombre de pièces de puzzle (4x4=16, 5x4=20, 6x5=30)

source: Additional photos for slideshow rewards (up to 5 images)
de: Zusätzliche Fotos für Diashow-Belohnungen (bis zu 5 Bilder)
fr: Photos additionnelles pour les récompenses diaporama (jusqu'à 5 images)

source: Journey Reward
de: Reise-Belohnung
fr: Récompense du parcours

source: 🎁 5. Journey Rewards
de: 🎁 5. Reise-Belohnungen
fr: 🎁 5. Récompenses de parcours

source: Yes, let's see where this goes 💫
de: Ja, mal sehen, wohin das führt 💫
fr: Oui, voyons où cela nous mène 💫

source: I need to think about this ✨
de: Darüber muss ich nachdenken ✨
fr: J'ai besoin de réfléchir à ça ✨

source: Total time spent in journey
de: Gesamte verbrachte Zeit in der Reise
fr: Temps total passé dans le parcours

source: 📊 6. Journey Progress (User Tracking)
de: 📊 6. Reise-Fortschritt (Benutzerverfolgung)
fr: 📊 6. Progression de parcours (Suivi utilisateur)

source: Chapter Progress
de: Kapitel-Fortschritt
fr: Progression du chapitre

source: 📈 7. Chapter Progress (User Tracking)
de: 📈 7. Kapitel-Fortschritt (Benutzerverfolgung)
fr: 📈 7. Progression de chapitre (Suivi utilisateur)

source: List of hint numbers used [1, 2, 3]
de: Liste der verwendeten Hinweisnummern [1, 2, 3]
fr: Liste des numéros d'indices utilisés [1, 2, 3]

source: Challenge Attempt
de: Challenge-Versuch
fr: Tentative de défi

source: 🎮 8. Challenge Attempts (User Answers)
de: 🎮 8. Challenge-Versuche (Benutzerantworten)
fr: 🎮 8. Tentatives de défis (Réponses utilisateur)

source: List of unlocked piece indices [0, 1, 5, 7, ...]
de: Liste der freigeschalteten Teileindizes [0, 1, 5, 7, ...]
fr: Liste des indices de pièces débloquées [0, 1, 5, 7, ...]

source: Reward Progress
de: Belohnungs-Fortschritt
fr: Progression de récompense

source: 🏆 9. Reward Progress (Puzzle Tracking)
de: 🏆 9. Belohnungs-Fortschritt (Puzzle-Verfolgung)
fr: 🏆 9. Progression de récompense (Suivi puzzle)

source: Claimed
de: Eingeloest
fr: Revendique

source: Claim Failed
de: Anspruch fehlgeschlagen
fr: Réclamation échouée

source: Unique gift code (e.g., WOY-A1B2C3D4)
de: Eindeutiger Geschenkcode (z.B., WOY-A1B2C3D4)
fr: Code cadeau unique (p. ex., WOY-A1B2C3D4)

source: User who created this gift
de: Benutzer, der dieses Geschenk erstellt hat
fr: Utilisateur qui a cree ce cadeau

source: Optional personal message from sender
de: Optionale persoenliche Nachricht vom Absender
fr: Message personnel optionnel de l'expediteur

source: Name/nickname for the journey story (e.g., 'My Crush', 'Marie')
de: Name/Spitzname fuer die Reise-Geschichte (z.B., 'Mein Crush', 'Marie')
fr: Nom/surnom pour l'histoire du parcours (p. ex., 'Mon Crush', 'Marie')

source: Optional email for notifications
de: Optionale E-Mail fuer Benachrichtigungen
fr: Email optionnel pour les notifications

source: Date the sender and recipient first met
de: Datum des ersten Treffens zwischen Absender und Empfaenger
fr: Date de la premiere rencontre entre l'expediteur et le destinataire

source: Location where they first met
de: Ort ihres ersten Treffens
fr: Lieu de leur premiere rencontre

source: Current status of the gift
de: Aktueller Status des Geschenks
fr: Statut actuel du cadeau

source: Optional expiration date for the gift
de: Optionales Ablaufdatum fuer das Geschenk
fr: Date d'expiration optionnelle pour le cadeau

source: When the gift was claimed
de: Wann das Geschenk eingeloest wurde
fr: Quand le cadeau a ete revendique

source: User who claimed this gift
de: Benutzer, der dieses Geschenk eingeloest hat
fr: Utilisateur qui a revendique ce cadeau

source: Journey created from this gift
de: Reise erstellt aus diesem Geschenk
fr: Parcours cree a partir de ce cadeau

source: Special experience created from this gift
de: Besonderes Erlebnis erstellt aus diesem Geschenk
fr: Experience speciale creee a partir de ce cadeau

source: Generated QR code image
de: Generiertes QR-Code-Bild
fr: Image du code QR generee

source: Photo for the Chapter 1 puzzle reveal (recommended: 800x800px)
de: Foto for the Kapitel 1 puzzle reveal (recommended: 800x800px)
fr: Photo pour le puzzle du Chapitre 1 (recommandé : 800x800px)

source: Video message file for Chapter 4 (MP4, MOV - max 50MB)
de: Videonachricht-Datei für Kapitel 4 (MP4, MOV - max. 50 MB)
fr: Fichier vidéo du message pour le Chapitre 4 (MP4, MOV - max 50MB)

source: Background music for Chapter 5 Future Letter (MP3, WAV, M4A - max 10MB)
de: Hintergrundmusik für Kapitel 5 Zukunftsbrief (MP3, WAV, M4A - max. 10 MB)
fr: Musique de fond pour la Lettre du futur au Chapitre 5 (MP3, WAV, M4A - max 10MB).

source: DEPRECATED: Use chapter5_letter_music instead
de: VERALTET: Verwende stattdessen chapter5_letter_music
fr: DÉPRÉCIÉ : Utilisez chapter5_letter_music à la place

source: Error message if claim failed
de: Fehlermeldung wenn Anspruch fehlgeschlagen ist
fr: Message d'erreur si la réclamation a échoué

source: Number of claim attempts made
de: Anzahl der Anspruchsversuche
fr: Nombre de tentatives de réclamation effectuées

source: Journey Gift
de: Reise-Geschenk
fr: Cadeau de Parcours

source: Journey Gifts
de: Reise-Geschenke
fr: Cadeaux de Parcours

source: Social
de: Sozial

source: Mindset
de: Einstellung
fr: État d'esprit

source: Energy
de: Energie
fr: Énergie

source: Quality
de: Qualität
fr: Qualité

source: Defect
de: Makel
fr: Défaut

source: Unique identifier, e.g. 'patient' or 'stubborn'
de: Eindeutige Kennung, z. B. 'patient' oder 'stubborn'
fr: Identifiant unique, p. ex. 'patient' ou 'stubborn'

source: Opposite trait (quality ↔ defect pair)
de: Gegensätzliches Merkmal (Qualität ↔ Schwäche-Paar)
fr: Trait opposé (paire qualité ↔ défaut)

source: Trait
de: Merkmal

source: Traits
de: Merkmale

source: Match Score
de: Match-Punktzahl
fr: Score d'affinité

source: Match Scores
de: Match-Punktzahlen
fr: Scores d'affinité

source: Open
de: Offen
fr: Ouvert

source: Reviewing
de: Wird geprüft
fr: En cours d'examen

source: All registered users
de: Alle registrierten Nutzer
fr: Tous les utilisateurs inscrits

source: Users who created a profile
de: Nutzer, die ein Profil erstellt haben
fr: Utilisateurs ayant créé un profil

source: Users with approved profiles
de: Nutzer mit genehmigten Profilen
fr: Utilisateurs avec des profils approuvés

source: Users awaiting coach approval
de: Nutzer, die auf die Coach-Genehmigung warten
fr: Utilisateurs en attente d’approbation du coach

source: Specific user segment
de: Bestimmtes Nutzersegment
fr: Segment d’utilisateurs spécifique

source: Template style for the newsletter email
de: Template-Stil für die Newsletter-E-Mail
fr: Style de modèle pour l'e-mail de newsletter

source: Select an event to auto-generate announcement content per-user in their language
de: Wähle ein Event, um Ankündigungsinhalte automatisch pro Benutzer in deren Sprache zu generieren
fr: Sélectionnez un événement pour générer automatiquement le contenu de l'annonce par utilisateur dans sa langue

source: Newsletter body content (HTML). Auto-generated when event is selected.
de: Newsletter-Inhalt (HTML). Wird automatisch generiert, wenn ein Event ausgewählt wird.
fr: Contenu de la newsletter (HTML). Généré automatiquement lorsqu'un événement est sélectionné.

source: Plain text fallback (auto-stripped from HTML if blank)
de: Klartext-Fallback (wird automatisch aus HTML extrahiert, wenn leer)
fr: Version texte brut (extraite automatiquement du HTML si vide)

source: Segment key from user_segments.py (only used when audience='segment')
de: Segment-Schlüssel aus user_segments.py (nur verwendet wenn audience='segment')
fr: Clé de segment de user_segments.py (utilisée uniquement quand audience='segment')

source: Restrict recipients to this language. Use 'All' to send to everyone.
de: Empfänger auf diese Sprache beschränken. Verwende „Alle", um an alle zu senden.
fr: Restreindre les destinataires à cette langue. Utilisez « Tous » pour envoyer à tout le monde.

source: Newsletters
de: Newsletter

source: Email snapshot at send time
de: E-Mail-Snapshot zum Sendezeitpunkt
fr: Capture de l'email au moment de l'envoi

source: Newsletter Recipient
de: Newsletter-Empfänger
fr: Destinataire de la newsletter

source: Newsletter Recipients
de: Newsletter-Empfänger
fr: Destinataires de la newsletter

source: Matches NotificationType.value (e.g. 'profile_approved')
de: Entspricht NotificationType.value (z. B. 'profile_approved')
fr: Correspond à NotificationType.value (p. ex. 'profile_approved')

source: Where the notification deep-links to when clicked
de: Wohin die Benachrichtigung beim Anklicken per Deeplink führt
fr: Vers où la notification redirige (lien profond) lorsqu’on clique dessus

source: Unique state identifier passed through OAuth flow
de: Eindeutiger Status-Bezeichner durch den OAuth-Flow
fr: Identifiant d'état unique passé via le flux OAuth

source: JSON serialized state dictionary
de: JSON-serialisiertes Status-Wörterbuch
fr: Dictionnaire d'état sérialisé en JSON

source: When the state was created
de: Wann der Status erstellt wurde
fr: Quand l'état a été créé

source: When the state expires
de: Wann der Status abläuft
fr: Quand l'état expire

source: Whether the state has been consumed
de: Ob der Status verbraucht wurde
fr: Si l'état a été consommé

source: OAuth provider name
de: OAuth-Anbietername
fr: Nom du fournisseur OAuth

source: User agent of originating request
de: User-Agent der ursprünglichen Anfrage
fr: Agent utilisateur de la requête d'origine

source: IP address of originating request
de: IP-Adresse der ursprünglichen Anfrage
fr: Adresse IP de la requête d'origine

source: Whether this OAuth flow was initiated from a popup window
de: Ob dieser OAuth-Flow aus einem Popup-Fenster gestartet wurde
fr: Si ce flux OAuth a été initié depuis une fenêtre popup

source: Whether OAuth completed successfully
de: Ob OAuth erfolgreich abgeschlossen wurde
fr: Si l'OAuth s'est terminé avec succès

source: Authenticated user ID (for duplicate request handling)
de: Authentifizierte Benutzer-ID (für Behandlung doppelter Anfragen)
fr: ID utilisateur authentifié (pour la gestion des requêtes dupliquées)

source: Post-authentication redirect URL
de: Weiterleitungs-URL nach Authentifizierung
fr: URL de redirection après authentification

source: Timestamp of last callback (for duplicate detection diagnostics)
de: Zeitstempel des letzten Callbacks (für Diagnose doppelter Erkennungen)
fr: Horodatage du dernier callback (pour le diagnostic de détection des doublons)

source: OAuth State
de: OAuth-Status
fr: État OAuth

source: OAuth States
de: OAuth-Status
fr: États OAuth

source: Apple Wallet device library identifier.
de: Apple Wallet Gerätebibliotheks-ID.
fr: Identifiant de la bibliothèque d'appareils Apple Wallet.

source: Pass type identifier used for APNS topic.
de: Passtyp-ID für APNS-Thema.
fr: Identifiant de type de pass utilisé pour le sujet APNS.

source: Pass serial number used to target updates.
de: Pass-Seriennummer für gezielte Updates.
fr: Numéro de série du pass utilisé pour cibler les mises à jour.

source: APNS push token for the device.
de: APNS-Push-Token für das Gerät.
fr: Jeton de notification push APNS pour l'appareil.

source: PassKit Device Registration
de: PassKit-Geräteregistrierung
fr: Enregistrement d'appareil PassKit

source: PassKit Device Registrations
de: PassKit-Geräteregistrierungen
fr: Enregistrements d'appareils PassKit

source: First name to match (case-insensitive)
de: Vorname zum Abgleichen (Groß-/Kleinschreibung ignoriert)
fr: Prénom à rechercher (insensible à la casse)

source: Last name to match (case-insensitive)
de: Nachname zum Abgleichen (Groß-/Kleinschreibung ignoriert)
fr: Nom de famille à rechercher (insensible à la casse)

source: Direct link to user (bypasses name matching). Used for gifted journeys.
de: Direkter Link zum Benutzer (umgeht Namensabgleich). Wird für Geschenk-Reisen verwendet.Direkter Link zum Benutzer (umgeht Namensabgleich). Wird für Geschenk-Reisen verwendet.
fr: Lien direct vers l'utilisateur (contourne la correspondance des noms). Utilisé pour les parcours offerts.

source: Enable/disable this special experience
de: Diese spezielle Erfahrung aktivieren/deaktivieren
fr: Activer/désactiver cette expérience spéciale

source: Custom welcome message title
de: Benutzerdefinierter Willkommensnachricht-Titel
fr: Titre du message de bienvenue personnalisé

source: Custom welcome message body
de: Benutzerdefinierter Willkommensnachricht-Text
fr: Corps du message de bienvenue personnalisé

source: Hex color code for custom theme (e.g., #FF1493 for deep pink)
de: Hex-Farbcode für benutzerdefiniertes Theme (z.B. #FF1493 für tiefes Pink)
fr: Code couleur hexadécimal pour le thème personnalisé (p.ex. #FF1493 pour rose vif)

source: Floating Hearts
de: Schwebende Herzen
fr: Cœurs flottants

source: Sparkling Stars
de: Funkelnde Sterne
fr: Étoiles scintillantes

source: Falling Rose Petals
de: Fallende Rosenblätter
fr: Pétales de rose tombants

source: Fireworks
de: Feuerwerk
fr: Feux d'artifice

source: Aurora Borealis
de: Nordlichter
fr: Aurore boréale

source: Animation effect on welcome screen
de: Animationseffekt auf dem Willkommensbildschirm
fr: Effet d'animation sur l'écran de bienvenue

source: Automatically approve this user's profile (skip coach review)
de: Profil automatisch genehmigen (Coach-Überprüfung überspringen)
fr: Approuver automatiquement le profil de cet utilisateur (ignorer larévision du coach)

source: Skip event waitlists - always get confirmed spot
de: Event-Wartelisten überspringen - immer bestätigten Platz erhalten
fr: Ignorer les listes d'attente - toujours obtenir une place confirmée

source: Display VIP badge on profile
de: VIP-Abzeichen im Profil anzeigen
fr: Afficher le badge VIP sur le profil

source: Optional: Custom landing page path (e.g., 'special-welcome')
de: Optional: Benutzerdefinierter Startseiten-Pfad (z.B.'special-welcome')
fr: Optionnel : Chemin de la page d'accueil personnalisée (p.ex. 'special-welcome')

source: Last time this special experience was triggered
de: Letzte Auslösung dieser speziellen Erfahrung
fr: Dernière fois que cette expérience spéciale a été déclenchée

source: Number of times this experience has been triggered
de: Anzahl der Auslösungen dieser Erfahrung
fr: Nombre de fois que cette expérience a été déclenchée

source: Special User Experience
de: Spezielle Benutzererfahrung
fr: Expérience utilisateur spéciale

source: Special User Experiences
de: Spezielle Benutzererfahrungen
fr: Expériences utilisateurs spéciales

source: e.g., Young professionals, Students, 30+, etc.
de: z.B. Junge Berufstätige, Studenten, 30+ usw.
fr: p.ex. Jeunes professionnels, Étudiants, 30+, etc.

source: Coach profile photo shown to users
de: Coach-Profilfoto für Benutzer
fr: Photo de profil du coach affichée aux utilisateurs

source: Languages the coach can speak for profile reviews
de: Sprachen, die der Coach für Profilprüfungen sprechen kann
fr: Langues que le coach peut parler pour les examens de profil

source: Enter a valid phone number (e.g., +352 621 123 456).
de: Gib eine gültige Telefonnummer ein (z. B. +352 621 123 456).
fr: Saisis un numéro de téléphone valide (p. ex. +352 621 123 456).

source: Coach's direct phone number for WhatsApp and calls
de: Direkte Telefonnummer des Coaches für WhatsApp und Anrufe
fr: Numéro direct du coach pour WhatsApp et appels

source: Maximum number of profiles this coach can review simultaneously
de: Maximale gleichzeitig zu überprüfende Profile
fr: Nombre maximum de profils que ce coach peut réviser simultanément

source: Show this coach in the premium directory for members to choose
de: Diesen Coach im Premium-Verzeichnis zur Auswahl durch Mitglieder anzeigen
fr: Afficher ce coach dans l’annuaire premium pour que les membres le choisissent

source: Maximum number of premium members this coach takes on
de: Maximale Anzahl von Premium-Mitgliedern, die dieser Coach betreut
fr: Nombre maximal de membres premium pris en charge par ce coach

source: Spontaneous — I call users on my own schedule
de: Spontan – ich rufe Nutzer nach meinem eigenen Zeitplan an
fr: Spontané – j'appelle les utilisateurs selon mon propre rythme

source: Hybrid — I call users but also accept bookings
de: Hybrid – ich rufe Nutzer an und nehme auch Buchungen entgegen
fr: Hybride – j'appelle les utilisateurs mais j'accepte aussi les réservations

source: Booking-first — users pick a slot from my calendar
de: Booking-first – Nutzer wählen einen Slot aus meinem Kalender
fr: Réservation d'abord – les utilisateurs choisissent un créneau dans mon calendrier

source: How this coach prefers to conduct screening calls
de: Wie dieser Coach Screening-Gespräche bevorzugt führt
fr: Comment ce coach préfère mener les appels de présélection

source: List of weekly availability windows, each {'day': 'tuesday', 'start': '18:00', 'end': '21:00', 'label': 'Tuesday evenings'}
de: Liste wöchentlicher Verfügbarkeitsfenster, jeweils {'day': 'tuesday', 'start': '18:00', 'end': '21:00', 'label': 'Tuesday evenings'}
fr: Liste de créneaux de disponibilité hebdomadaires, chacun {'day': 'tuesday', 'start': '18:00', 'end': '21:00', 'label': 'Tuesday evenings'}

source: Temporarily exclude this coach from new assignments
de: Diesen Coach vorübergehend von neuen Zuweisungen ausschließen
fr: Exclure temporairement ce coach des nouvelles affectations

source: Optional end date for the away period. NULL = indefinite
de: Optionales Enddatum für die Abwesenheitsphase. NULL = unbefristet
fr: Date de fin facultative pour la période d’absence. NULL = indéfinie

source: Per-coach opt-in flag for the Hybrid Coach Review System. Gated in addition to settings.HYBRID_COACH_SYSTEM_ENABLED.
de: Pro-Coach-Opt-in-Flag für das Hybrid-Coach-Prüfsystem. Zusätzlich zu settings.HYBRID_COACH_SYSTEM_ENABLED begrenzt.
fr: Option d'adhésion par coach au système hybride d'examen coach. Contrôlée en plus de settings.HYBRID_COACH_SYSTEM_ENABLED.

source: Male
de: Männlich
fr: Homme

source: Female
de: Weiblich
fr: Femme

source: Non-binary
de: Nicht-binär
fr: Non-binaire

source: Not Started
de: Nicht gestartet
fr: Non commencé

source: Step 1: Basic Info Saved
de: Schritt 1: Basisinformationen gespeichert
fr: Étape 1 : Informations de base enregistrées

source: Step 2: About You Saved
de: Schritt 2: Über dich gespeichert
fr: Étape 2 : À propos de vous enregistré

source: Step 3: Photos Saved
de: Schritt 3: Fotos gespeichert
fr: Étape 3 : Photos enregistrées

source: Step 4: Review
de: Schritt 4: Überprüfung und Einreichung
fr: Étape 4 : Vérification et soumission

source: Submitted for Review
de: Zur Überprüfung eingereicht
fr: Soumis pour examen

source: Incomplete
de: Unvollständig
fr: Incomplet

source: Verified
de: Verifiziert
fr: Vérifié

source: Rejected
de: Abgelehnt
fr: Rejeté

source: LuxID identity
de: LuxID-Identität
fr: Identité LuxID

source: Coach at event
de: Coach bei Veranstaltung
fr: Coach à l’événement

source: Verified by Crush.lu
de: Von Crush.lu verifiziert
fr: Vérifié par Crush.lu

source: Legacy
de: Alt-System
fr: Hérité

source: Track which step user completed
de: Verfolgen, welchen Schritt der Benutzer abgeschlossen hat
fr: Suivi de l'étape complétée par l'utilisateur

source: User's verification and profile completion state
de: Verifizierungs- und Profilvervollständigungsstatus des Nutzers
fr: État de vérification et de complétion du profil de l’utilisateur

source: How the profile became verified (set at the verification point)
de: Wie das Profil verifiziert wurde (zum Verifizierungszeitpunkt gesetzt)
fr: Comment le profil a été vérifié (défini au moment de la vérification)

source: I want to meet people at real events
de: Ich will Menschen bei echten Events treffen
fr: Je veux rencontrer des gens à de vrais événements

source: I'm curious but still exploring
de: Ich bin neugierig, schaue mich noch um
fr: Je suis curieux·se, je découvre encore

source: I want online dating, events are a bonus
de: Ich will Online-Dating, Events sind ein Bonus
fr: Je veux du dating en ligne, les événements en plus

source: A friend recommended it
de: Ein Freund hat es mir empfohlen
fr: Un·e ami·e me l'a recommandé

source: First time the user saw the /welcome/ page. Gates re-entry.
de: Wann der Nutzer die /welcome/-Seite zum ersten Mal gesehen hat. Steuert den Wiedereinstieg.
fr: Première visite de la page /welcome/. Contrôle la ré-entrée.

source: Which of the 4 intent options the user picked on /welcome/.
de: Welche der 4 Intent-Optionen der Nutzer auf /welcome/ gewählt hat.
fr: Laquelle des 4 options d'intention l'utilisateur a choisie sur /welcome/.

source: First time the user saw the step-3 coach intro page. Advances the journey past step 3.
de: Erste Anzeige der Coach-Intro-Seite (Schritt 3). Bringt den Ablauf über Schritt 3 hinaus.
fr: Première visite de la page d'intro coach (étape 3). Fait avancer le parcours au-delà de l'étape 3.

source: Temporary storage for incomplete/invalid step data
de: Temporärer Speicher für unvollständige/ungültige Schrittdaten
fr: Stockage temporaire pour les données d'étape incomplètes/invalides

source: Timestamp of last auto-save
de: Zeitstempel der letzten automatischen Speicherung
fr: Horodatage de la dernière sauvegarde automatique

source: Auto-delete inactive drafts after 30 days
de: Inaktive Entwürfe nach 30 Tagen automatisch löschen
fr: Suppression automatique des brouillons inactifs après 30 jours

source: Whether phone was verified via SMS OTP
de: Ob Telefon via SMS-OTP verifiziert wurde
fr: Si le téléphone a été vérifié via SMS OTP

source: When phone was verified
de: Wann Telefon verifiziert wurde
fr: Date de vérification du téléphone
