Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: You must complete the screening call before submitting a review decision
de: Du musst den Screening-Anruf abschließen, bevor du eine Prüfungsentscheidung einreichst
fr: Vous devez terminer l'appel de présélection avant de soumettre une décision d'examen

source: Review Decision
de: Überprüfungs-Checkliste:
fr: Décision d'examen

source: Coach-Only Section
de: Nur für Coaches
fr: Section réservée au coach

source: Decision
de: Version:
fr: Décision

source: Select the appropriate review outcome
de: Wähle das passende Prüfungsergebnis
fr: Sélectionner le résultat de l'examen approprié

source: Internal Notes
de: Interne Notizen...
fr: Notes internes

source: not visible to user
de: nicht sichtbar für Benutzer
fr: non visible pour l'utilisateur

source: Quick notes:
de: Schnelllinks
fr: Notes rapides :

source: ID verified
de: Nicht verifiziert
fr: Identité vérifiée

source: Photos match
de: Fotos
fr: Photos correspondent

source: Genuine
de: Authentisch
fr: Authentique

source: Suspicious
de: Verdächtig
fr: Suspect

source: Photo issues
de: Fototipps:
fr: Problèmes de photo

source: User-Visible Section
de: Benutzer-sichtbarer Bereich
fr: Section visible par l'utilisateur

source: Write feedback in:
de: Feedback schreiben in:
fr: Rédiger le commentaire en :

source: Feedback to User
de: Feedback für den Benutzer...
fr: Commentaires pour l'utilisateur

source: visible if rejected/revision
de: Profil muss überarbeitet werden
fr: visible si rejeté/révision

source: Templates
de: Vorlagen:
fr: Modèles :

source: Better photo
de: Aktuelles Foto
fr: Meilleure photo

source: More bio
de: Mehr von
fr: Plus de bio

source: Preview Email
de: E-Mail-Vorschau
fr: Aperçu de l'e-mail

source: Submit Review
de: Bewertung einreichen
fr: Soumettre l'examen

source: Dietary Restrictions
de: Ernährungseinschränkungen
fr: Restrictions alimentaires

source: e.g., vegetarian, gluten-free
de: z.B. vegetarisch, glutenfrei
fr: p.ex. végétarien, sans gluten

source: I'm bringing a guest
de: Ich bringe einen Gast mit
fr: J'amène un invité

source: Guest's Name
de: Name des Gastes
fr: Nom de l'invité

source: Since your profile is not yet verified, please confirm your age to register for this event.
de: Da dein Profil noch nicht verifiziert ist, bestätige bitte dein Alter, um dich für dieses Event anzumelden.
fr: Comme votre profil n'est pas encore vérifié, confirmez votre âge pour vous inscrire à cet événement.

source: Join Waitlist
de: Auf Warteliste setzen
fr: Rejoindre la liste d'attente

source: Confirm Registration
de: Anmeldung bestätigen
fr: Confirmer l'inscription

source: You're on the Waitlist!
de: Du bist auf der Warteliste!
fr: Vous êtes sur la liste d'attente !

source: The event is currently full, but we'll notify you if a spot opens up.
de: Das Event ist derzeit ausgebucht, aber wir benachrichtigen dich, wennein Platz frei wird.
fr: L'événement est complet pour le moment, mais on te préviendra si une place se libère.

source: You're Registered!
de: Du bist angemeldet!
fr: Vous êtes inscrit !

source: We've sent a confirmation email with all the event details.
de: Wir haben dir eine Bestätigungs-E-Mail mit allen Event-Detailsgesendet.
fr: On vous a envoyé un email de confirmation avec tous les détails de l'événement.

source: Add to Calendar
de: Zum Kalender hinzufügen
fr: Ajouter au calendrier

source: Go to Dashboard
de: Zum Dashboard
fr: Aller au tableau de bord

source: View Event Details
de: Event-Details ansehen
fr: Voir les détails de l'événement

source: Step 4
de: Schritt 4
fr: Étape 4

source: past event
de: Vergangenes Event
fr: Événement passé

source: Updated
de: Aktualisiert
fr: Mis à jour

source: View profile
de: Profil ansehen
fr: Voir le profil

source: View
de: Ansehen
fr: Voir

source: Profile photo
de: Profilfoto
fr: Photo de profil

source: Waiting
de: Wartet
fr: En attente

source: No location
de: Kein Standort
fr: Aucun lieu

source: Call attempts
de: Anrufversuche
fr: Tentatives d'appel

source: SMS sent
de: SMS gesendet
fr: SMS envoyé

source: Pre-screening readiness
de: Bereitschaft zur Vorprüfung
fr: Préparation à la présélection

source: Pre-screening not yet submitted
de: Vor-Fragebogen noch nicht eingereicht
fr: Questionnaire préalable non encore soumis

source: Review
de: Überprüfung
fr: Révision

source: Pre-Screening Answers
de: Antworten der Vorprüfung
fr: Réponses de présélection

source: Readiness
de: Bereitschaft
fr: Préparation

source: show
de: anzeigen
fr: afficher

source: hide
de: ausblenden
fr: masquer

source: — not answered —
de: — nicht beantwortet —
fr: — pas de réponse —

source: Yes
de: Ja
fr: Oui

source: Consents
de: Einwilligungen
fr: Consentements

source: all accepted
de: alle akzeptiert
fr: tout accepté

source: You can send a quick SMS reminder asking them to fill it out before you call.
de: Du kannst eine kurze SMS-Erinnerung senden und darum bitten, ihn vor deinem Anruf auszufüllen.
fr: Tu peux envoyer un rapide rappel par SMS pour lui demander de le remplir avant ton appel.

source: Send SMS reminder
de: SMS-Erinnerung senden
fr: Envoyer un rappel par SMS

source: Candidate has no verified phone number — cannot send SMS.
de: Kandidat hat keine verifizierte Telefonnummer — SMS kann nicht gesendet werden.
fr: Le candidat n'a pas de numéro de téléphone vérifié — impossible d'envoyer un SMS.

source: %(name)s wants to connect
de: %(name)s möchte sich verbinden
fr: %(name)s veut se connecter

source: From %(event_title)s
de: Von %(event_title)s
fr: De %(event_title)s

source: Are you sure you want to decline this connection request?
de: Möchtest du diese Verbindungsanfrage wirklich ablehnen?
fr: Êtes-vous sûr de vouloir refuser cette demande de connexion ?

source: I really enjoyed our chat about
de: Unser Gespräch über
fr: J'ai vraiment apprécié notre conversation sur

source: I really enjoyed our chat about…
de: Unser Gespräch über … hat mir richtig gut gefallen
fr: J'ai vraiment apprécié notre conversation sur…

source: What stood out to me about you was
de: Was mir an dir aufgefallen ist
fr: Ce qui m'a marqué chez vous, c'est

source: What stood out about you…
de: Was mir an dir aufgefallen ist…
fr: Ce qui m'a marqué chez vous…

source: I would love to continue our conversation on
de: Ich würde unser Gespräch gerne fortsetzen über
fr: J'aimerais continuer notre conversation sur

source: Let's continue our conversation…
de: Lass uns unser Gespräch fortsetzen…
fr: Continuons notre conversation…

source: Review Guidelines
de: Überprüfungs-Checkliste:
fr: Directives d'examen

source: Complete screening call first!
de: Schließe zuerst den Screening-Anruf ab!
fr: Complète d'abord l'appel de vérification !

source: Verify photos are clear and appropriate
de: ✓ Profilfotos sind klar und angemessen
fr: Vérifie que les photos sont nettes et appropriées

source: Ensure bio is genuine and respectful
de: ✓ Bio ist authentisch und respektvoll
fr: Assurez-vous que la bio est authentique et respectueuse

source: Confirm age verification (18+)
de: ✓ Altersverifikation (18+)
fr: Confirme la vérification d'âge (18+)

source: Look for red flags or suspicious content
de: Achte auf Warnzeichen oder verdächtige Inhalte
fr: Chercher des signaux d'alarme ou du contenu suspect

source: Write feedback in user's preferred language
de: Feedback in der bevorzugten Sprache des Benutzers schreiben
fr: Rédigez le retour dans la langue préférée de l'utilisateur

source: Use preview button to verify email before sending
de: Vorschau-Schaltfläche verwenden, um E-Mail vor dem Senden zu überprüfen
fr: Utilisez le bouton de prévisualisation pour vérifier l'email avant l'envoi

source: Review status
de: Prüfungsstatus
fr: Statut de l'examen

source: Pre-screening
de: Vorprüfung
fr: Présélection

source: Disabled
de: Deaktiviert
fr: Désactivé

source: Ready %(score)s/10
de: Bereit %(score)s/10
fr: Prêt %(score)s/10

source: %(n)s flag
de: %(n)s Markierung
fr: %(n)s signalement

source: Not submitted
de: Nicht eingereicht
fr: Non soumis

source: Booking
de: Buchung
fr: Réservation

source: Slot %(when)s
de: Termin %(when)s
fr: Créneau %(when)s

source: Offered %(ago)s ago
de: Vor %(ago)s angeboten
fr: Proposé il y a %(ago)s

source: Expires in %(expires)s
de: Läuft ab in %(expires)s
fr: Expire dans %(expires)s

source: Not offered
de: Nicht angeboten
fr: Non proposé

source: Last call
de: Letzter Anruf
fr: Dernier appel

source: Not attempted
de: Nicht versucht
fr: Non tenté

source: Account
de: Konto
fr: Compte

source: Inactive
de: Inaktiv
fr: Inactif

source: Revision #%(n)s
de: Überarbeitung #%(n)s
fr: Révision n°%(n)s

source: Approved before
de: Zuvor genehmigt
fr: Déjà approuvé

source: Re-submission
de: Erneute Einreichung
fr: Nouvelle soumission

source: New · %(age)s
de: Neu · %(age)s
fr: Nouveau · %(age)s

source: Screening Call Completed
de: Screening-Anruf abgeschlossen
fr: Appel de présélection terminé

source: Completed:
de: Abgeschlossen:
fr: Terminé :

source: Checklist Summary:
de: Checklisten-Zusammenfassung:
fr: Résumé de la liste de vérification :

source: Introduction
de: Einführung

source: Language
de: Sprache
fr: Langue

source: Residence
de: Wohnsitz
fr: Résidence

source: Expectations
de: Erwartungen
fr: Attentes

source: Dating Preference
de: Dating-Präferenz
fr: Préférence de rencontre

source: Crush Meaning
de: Crush-Bedeutung
fr: Signification de Crush

source: Dating Preference:
de: Dating-Präferenz:
fr: Préférence de rencontre :

source: Opposite gender
de: Anderes Geschlecht
fr: Sexe opposé

source: Same gender
de: Gleiches Geschlecht
fr: Même sexe

source: Both
de: Beide
fr: Les deux

source: Residence Notes:
de: Wohnsitz-Notizen:
fr: Notes sur la résidence :

source: Expectations Notes:
de: Erwartungs-Notizen:
fr: Notes sur les attentes :

source: Crush Meaning:
de: Crush-Bedeutung:
fr: Signification de Crush :

source: Questions Asked:
de: Gestellte Fragen:
fr: Questions posées :

source: Final Notes:
de: Abschließende Notizen:
fr: Notes finales :

source: Call Attempt History:
de: Anrufversuchs-Verlauf:
fr: Historique des tentatives d'appel :

source: Failed:
de: Fehlgeschlagen:
fr: Échoué :

source: SMS template sent
de: SMS-Vorlage gesendet
fr: Modèle de SMS envoyé

source: WhatsApp template sent
de: WhatsApp-Vorlage gesendet
fr: Modèle WhatsApp envoyé

source: Call completed successfully
de: Anruf erfolgreich abgeschlossen
fr: Appel terminé avec succès

source: Phone:
de: Telefon:
fr: Téléphone :

source: steps
de: Schritte
fr: étapes

source: Script:
de: Gesprächsleitfaden:

source: "Hello %(name)s, this is [your name] from Crush.lu. I'm your onboarding coach. Do you have 5-10 minutes for a quick call to discuss your profile and answer any questions?"
de: "Hallo %(name)s, hier ist [dein Name] von Crush.lu. Ich bin dein Onboarding-Coach. Hast du 5-10 Minuten Zeit für ein kurzes Gespräch über dein Profil und eventuelle Fragen?"
fr: "Bonjour %(name)s, c'est [votre nom] de Crush.lu. Je suis ton coach d'intégration. As-tu 5 à 10 minutes pour un appel rapide afin de discuter de ton profil et de répondre à tes questions ?"

source: Introduction completed, user has time to talk
de: Einführung abgeschlossen, Benutzer hat Zeit zum Sprechen
fr: Introduction terminée, l'utilisateur a le temps de parler

source: Next step
de: Nächster Schritt
fr: Prochaine étape

source: Language Clarification
de: Sprachklärung
fr: Clarification linguistique

source: Profile Info
de: Profil-Info
fr: Infos du profil

source: Preferred:
de: Bevorzugt:
fr: Préféré :

source: Event Languages:
de: Event-Sprachen:
fr: Langues de l'événement :

source: Not set
de: Nicht festgelegt
fr: Non défini

source: Language capability confirmed
de: Sprachfähigkeit bestätigt
fr: Capacité linguistique confirmée

source: Residence Check
de: Wohnsitz-Überprüfung
fr: Vérification de résidence

source: Location:
de: Standort:
fr: Localisation

source: Residence in Luxembourg or neighbor country confirmed
de: Wohnsitz in Luxemburg oder Nachbarland bestätigt
fr: Résidence au Luxembourg ou dans un pays voisin confirmée

source: Location notes (optional):
de: Standort-Notizen (optional):
fr: Notes de localisation (optionnel) :

source: e.g., Lives in Trier, 30 min from Luxembourg City
de: z.B., Wohnt in Trier, 30 Min. von Luxemburg Stadt
fr: p. ex., Habite à Trèves, à 30 min de Luxembourg-Ville

source: This open question helps gauge their mindset and expectations about romantic connections.
de: Diese offene Frage hilft, ihre Einstellung und Erwartungen bezüglich romantischer Verbindungen einzuschätzen.
fr: Cette question ouverte aide à évaluer leur état d'esprit et leurs attentes concernant les connexions romantiques.

source: Asked about their crush definition
de: Nach Crush-Definition gefragt
fr: Question posée sur leur définition de crush

source: Their response (optional):
de: Ihre Antwort (optional):
fr: Leur réponse (optionnel) :

source: e.g., Someone kind, adventurous, ready for commitment
de: z.B., Jemand Liebes, Abenteuerlustiges, Bereit für eine Bindung
fr: p. ex., Quelqu'un de gentil, aventureux, prêt pour l'engagement

source: Open Questions
de: Offene Fragen
fr: Questions ouvertes

source: Addressed their questions
de: Ihre Fragen beantwortet
fr: Questions traitées

source: Questions they asked (optional):
de: Gestellte Fragen (optional):
fr: Questions qu'ils ont posées (optionnel) :

source: e.g., Asked about event frequency, pricing, privacy
de: z.B., Fragte nach Event-Häufigkeit, Preisen, Datenschutz
fr: p. ex., Questions sur la fréquence des événements, les prix, la confidentialité

source: Please complete all required steps (Introduction and Residence Check) before submitting.
de: Bitte schließe alle erforderlichen Schritte (Einführung und Wohnsitz-Überprüfung) ab, bevor du absendest.
fr: Veuillez compléter toutes les étapes requises (Introduction et Vérification de résidence) avant de soumettre.

source: Unable to Reach User? Log Failed Call
de: Benutzer nicht erreichbar? Fehlgeschlagenen Anruf protokollieren
fr: Impossible de joindre l'utilisateur ? Enregistrer l'appel échoué

source: ... and %(counter)s more attempt
de: ... und %(counter)s weiterer Versuch
fr: ... et %(counter)s tentative de plus

source: Final Call Notes (optional):
de: Abschließende Gesprächsnotizen (optional):
fr: Notes finales de l'appel (optionnel) :

source: Any additional observations or notes from the call...
de: Weitere Beobachtungen oder Notizen aus dem Gespräch...
fr: Toute observation ou note supplémentaire de l'appel...

source: Mark Screening Call Complete
de: Screening-Anruf als abgeschlossen markieren
fr: Marquer l'appel de présélection comme terminé

source: You can now proceed to the Decision tab to complete the review.
de: Sie können jetzt zum Entscheidungs-Tab fortfahren, um die Bewertung abzuschließen.
fr: Vous pouvez maintenant accéder à l'onglet Décision pour compléter l'évaluation.

source: Complete all required steps before approval
de: Schließe vor der Genehmigung alle erforderlichen Schritte ab
fr: Complète toutes les étapes requises avant l'approbation

source: Can't reach them? Send the outreach template:
de: Nicht erreichbar? Sende die Outreach-Vorlage:
fr: Impossible de la/le joindre ? Envoie le modèle de prise de contact :

source: Open SMS App
de: SMS-App öffnen
fr: Ouvrir l'application SMS

source: Log SMS Sent
de: SMS als gesendet protokollieren
fr: Enregistrer le SMS envoyé

source: Open WhatsApp
de: WhatsApp öffnen
fr: Ouvrir WhatsApp

source: Log WhatsApp Sent
de: WhatsApp als gesendet protokollieren
fr: Enregistrer l'envoi WhatsApp

source: completed
de: Abgeschlossen
fr: Terminé

source: Switch to short calibration call (3-section)
de: Zum Kurz-Kalibrierungsgespräch wechseln (3 Abschnitte)
fr: Passer à l'appel de calibration court (3 sections)

source: Calibration Call Completed
de: Kalibrierungsanruf abgeschlossen
fr: Appel de calibrage terminé

source: Mode: Calibration (3-section)
de: Modus: Kalibrierung (3 Abschnitte)
fr: Mode : Calibration (3 sections)

source: Short Calibration Call
de: Kurzes Kalibrierungsgespräch
fr: Appel de calibration court

source: Candidate answered the pre-screening questionnaire — focus on calibration, not logistics.
de: Der Kandidat hat den Vor-Fragebogen beantwortet – Fokus auf Kalibrierung, nicht auf Logistik.
fr: La personne a répondu au questionnaire préalable – concentre-toi sur la calibration, pas sur la logistique.

source: Switch to legacy 5-section
de: Zur alten 5-Abschnitt-Version wechseln
fr: Revenir à l'ancienne version en 5 sections

source: required complete
de: erforderlich abgeschlossen
fr: requis terminé

source: Warm Intro & Identity Check
de: Herzliche Einleitung & Identitätsprüfung
fr: Introduction chaleureuse & vérification d'identité

source: Greet them by name, confirm you're speaking to the right person, and set a warm tone for the call.
de: Begrüße sie mit Namen, vergewissere dich, dass du mit der richtigen Person sprichst, und sorge für eine herzliche Gesprächsatmosphäre.
fr: Salue-la par son prénom, confirme que tu parles bien à la bonne personne et crée une atmosphère chaleureuse pour l'appel.

source: Introduced myself, confirmed identity, set a warm tone.
de: Vorgestellt, Identität bestätigt, herzliche Atmosphäre geschaffen.
fr: Je me suis présenté·e, j'ai confirmé l'identité et instauré une atmosphère chaleureuse.

source: Concept Calibration
de: Konzept-Kalibrierung
fr: Calibrage du concept

source: Suggested script
de: Gesprächsvorschlag
fr: Script suggéré

source: Calibrated their expectations, confirmed they understand events-first + Coach-supported.
de: Erwartungen kalibriert und bestätigt, dass sie Events-first + Coach-begleitet verstehen.
fr: Attentes calibrées et compréhension confirmée du principe « événements d'abord » avec accompagnement coach.

source: What did they say? Any concerns or enthusiasm to note?
de: Was haben sie gesagt? Gab es Bedenken oder Begeisterung?
fr: Qu'a-t-elle/il dit ? Des inquiétudes ou un enthousiasme à noter ?

source: Coach's Discretion Follow-Up
de: Nachfassen nach Ermessen des Coaches
fr: Suivi à la discrétion du coach

source: optional
de: Fakultativ
fr: Optionnel

source: Anything surprising in their answers? Something you want to dig into beyond the script?
de: Etwas Überraschendes in den Antworten? Möchtest du über das Skript hinaus nachhaken?
fr: Quelque chose de surprenant dans ses réponses ? Un point que tu veux approfondir au-delà du script ?

source: Open-ended notes — anything the next Coach or reviewer should know.
de: Freitext-Notizen – alles, was der nächste Coach oder Prüfer wissen sollte.
fr: Notes libres – tout ce que le prochain coach ou examinateur devrait savoir.

source: Final call notes
de: Abschließende Gesprächsnotizen
fr: Notes finales de l'appel

source: Anything else to record about the call?
de: Gibt es noch etwas zum Gespräch festzuhalten?
fr: Autre chose à noter concernant l'appel ?

source: Mark Calibration Call Complete
de: Kalibrierungsanruf als abgeschlossen markieren
fr: Marquer l'appel de calibrage comme terminé

source: Self-booking offered
de: Selbstbuchung angeboten
fr: Réservation autonome proposée

source: Booking link valid for another %(expires)s.
de: Buchungslink noch %(expires)s gültig.
fr: Lien de réservation valable encore %(expires)s.

source: Booking link sent by email.
de: Buchungslink per E-Mail gesendet.
fr: Lien de réservation envoyé par e-mail.

source: Offer self-booking
de: Selbstbuchung anbieten
fr: Proposer la réservation autonome

source: Skip the 48-hour wait — email the candidate a link to book a screening slot themselves.
de: Überspringe die 48-Stunden-Wartezeit — sende dem Kandidaten per E-Mail einen Link, um selbst einen Screening-Termin zu buchen.
fr: Évite l'attente de 48 heures — envoie au candidat par e-mail un lien pour réserver lui-même un créneau de présélection.

source: Send the self-booking link to this candidate now?
de: Den Selbstbuchungslink jetzt an diesen Kandidaten senden?
fr: Envoyer le lien de réservation autonome à ce candidat maintenant ?

source: Offer self-booking now
de: Selbstbuchung jetzt anbieten
fr: Proposer la réservation autonome maintenant

source: Open SMS
de: SMS öffnen
fr: Ouvrir SMS

source: Log Sent
de: Protokoll gesendet
fr: Journal envoyé

source: Already Sent
de: Bereits gesendet
fr: Déjà envoyé

source: Crush Spark Sent!
de: Crush Spark gesendet!
fr: Crush Spark envoyé !

source: Approved - Create Journey
de: Genehmigt – Reise erstellen
fr: Approuvé – Créer le parcours

source: Ready to Create
de: Bereit zum Erstellen
fr: Prêt à créer

source: About Crush.lu - Made in Luxembourg Dating Platform | Press & Founders
de: Über Crush.lu - In Luxemburg entwickelte Dating-Plattform | Presse & Gründer
fr: À propos de Crush.lu - Plateforme de rencontres made in Luxembourg | Presse & Fondateurs

source: About Crush.lu - Our Story, Founders & Press Coverage
de: Über Crush.lu - Unsere Geschichte, Gründer & Presseberichterstattung
fr: À propos de Crush.lu - Notre histoire, fondateurs et couverture presse

source: Meet the founders behind Crush.lu, Luxembourg's coach-curated dating platform. Featured in Virgule.lu and LuxTimes. Founded by Tom Sawyer and Wesley Hourdequin.
de: Lerne die Gründer von Crush.lu kennen, Luxemburgs von Coaches kuratierter Dating-Plattform. Vorgestellt in Virgule.lu und LuxTimes. Gegründet von Tom Sawyer und Wesley Hourdequin.
fr: Découvrez les fondateurs de Crush.lu, la plateforme de rencontres luxembourgeoise avec sélection par coach. Présentée dans Virgule.lu et LuxTimes. Fondée par Tom Sawyer et Wesley Hourdequin.

source: About Crush.lu: Founded by Tom Sawyer and Wesley Hourdequin, featured in Virgule.lu and LuxTimes. Luxembourg's privacy-first dating platform with coach-verified profiles and real events.
de: Über Crush.lu: Gegründet von Tom Sawyer und Wesley Hourdequin, vorgestellt in Virgule.lu und LuxTimes. Luxemburgs datenschutzorientierte Dating-Plattform mit Coach-verifizierten Profilen und echten Veranstaltungen.
fr: À propos de Crush.lu : fondée par Tom Sawyer et Wesley Hourdequin, présentée dans Virgule.lu et LuxTimes. La plateforme de rencontres luxembourgeoise axée sur la confidentialité avec profils vérifiés par coach et événements réels.

source: about crush.lu, Tom Sawyer crush.lu, Wesley Hourdequin, crush.lu founders, dating luxembourg, virgule.lu crush, luxtimes crush, luxembourg dating app
de: über crush.lu, Tom Sawyer crush.lu, Wesley Hourdequin, crush.lu Gründer, Dating Luxemburg, virgule.lu crush, luxtimes crush, Luxemburg Dating App
fr: à propos crush.lu, Tom Sawyer crush.lu, Wesley Hourdequin, fondateurs crush.lu, rencontres luxembourg, virgule.lu crush, luxtimes crush, application rencontres luxembourg

source: Home
de: Startseite
fr: Accueil

source: About
de: Über
fr: À propos

source: About Crush.lu
de: Über Crush.lu
fr: À propos de Crush.lu

source: Learn about Crush.lu, Luxembourg's privacy-first dating platform. Founded by Tom Sawyer and Wesley Hourdequin, bringing authentic connections through coach-curated profiles and real-world events.
de: Erfahre mehr über Crush.lu, Luxemburgs datenschutzorientierte Dating-Plattform. Gegründet von Tom Sawyer und Wesley Hourdequin, bringen wir authentische Verbindungen durch Coach-verifizierte Profile und echte Veranstaltungen.
fr: Découvrez Crush.lu, la plateforme de rencontres luxembourgeoise axée sur la confidentialité. Fondée par Tom Sawyer et Wesley Hourdequin, elle crée des connexions authentiques grâce à des profils sélectionnés par des coachs et des événements réels.
