Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Rotation capacity warnings
de: Warnungen zur Rotationskapazität
fr: Avertissements de capacité de rotation

source: Unassigned attendees
de: Nicht zugewiesene Teilnehmer
fr: Participants sans table

source: These people are checked in but have no table. Pick a destination for each.
de: Diese Personen sind eingecheckt, haben aber keinen Tisch. Wähle einen Zieltisch für jeden.
fr: Ces personnes sont enregistrées mais n'ont pas de table. Choisissez une destination pour chacune.

source: Consolidating…
de: Wird zusammengelegt…
fr: Regroupement…

source: Consolidate Tables (after no-shows)
de: Tische zusammenlegen (nach No-Shows)
fr: Regrouper les tables (après absences)

source: Confirm and apply
de: Bestätigen und anwenden
fr: Confirmer et appliquer

source: Score Tables
de: Tische bewerten
fr: Noter les tables

source: Mark each table correct or wrong. Results reveal when all tables are scored.
de: Markiere jeden Tisch als richtig oder falsch. Die Ergebnisse erscheinen, wenn alle Tische bewertet sind.
fr: Marque chaque table comme correcte ou incorrecte. Les résultats apparaissent quand toutes les tables sont notées.

source: Quiz Complete!
de: Quiz beendet!
fr: Quiz terminé !

source: This quiz has ended. Final results are shown below.
de: Dieses Quiz ist beendet. Die Endergebnisse werden unten angezeigt.
fr: Ce quiz est terminé. Les résultats finaux sont affichés ci-dessous.

source: Round Complete!
de: Runde beendet!
fr: Manche terminée !

source: Score any remaining tables, then rotate or select the next round.
de: Bewerte die verbleibenden Tische, dann rotiere oder wähle die nächste Runde.
fr: Notez les tables restantes, puis tournez ou sélectionnez la manche suivante.

source: Next Question
de: Nächste Frage
fr: Question suivante

source: Start Quiz
de: Quiz starten
fr: Démarrer le Quiz

source: Resume Quiz
de: Quiz fortsetzen
fr: Reprendre le Quiz

source: Rotate Tables
de: Tische rotieren
fr: Tourner les tables

source: End Quiz
de: Quiz beenden
fr: Terminer le Quiz

source: Confirm End?
de: Beenden bestätigen?
fr: Confirmer la fin ?

source: Reset Quiz (clears scores)
de: Quiz zurücksetzen (löscht Punkte)
fr: Réinitialiser le Quiz (efface les scores)

source: Confirm — wipe scores and reset?
de: Bestätigen — Punkte löschen und zurücksetzen?
fr: Confirmer — effacer les scores et réinitialiser ?

source: Current Standings
de: Aktuelle Rangliste
fr: Classement actuel

source: Standings will appear after the first question is scored.
de: Die Rangliste erscheint, nachdem die erste Frage bewertet wurde.
fr: Le classement apparaîtra une fois la première question notée.

source: Display
de: Anzeige
fr: Affichage

source: players
de: Spieler
fr: joueurs

source: Waiting for attendees...
de: Warte auf Teilnehmer...
fr: En attente des participants...

source: anchor
de: Anker
fr: Ancre

source: rotator
de: Wechsler
fr: Tournant

source: tables scored
de: Tische bewertet
fr: tables notées

source: Enter display PIN
de: Display-PIN eingeben
fr: Entre le code PIN d'affichage

source: Incorrect PIN. Please try again.
de: Falscher PIN. Bitte versuche es erneut.
fr: PIN incorrect. Réessaie.

source: Verifying...
de: Dein Code wird verifiziert...
fr: Vérification...

source: checked in
de: Eingecheckt
fr: Enregistré

source: Quiz starts soon...
de: Das Quiz beginnt gleich …
fr: Le quiz commence bientôt…

source: Waiting for quiz to begin...
de: Warte auf den Beginn des Quiz...
fr: En attente du début du Quiz...

source: Scoring in progress...
de: Bewertung läuft...
fr: Notation en cours...

source: Top Players
de: Beste Spieler
fr: Meilleurs joueurs

source: Thanks for playing!
de: Danke fürs Mitspielen!
fr: Merci d'avoir joué !

source: Anchor (stay at table)
de: Anker (am Tisch bleiben)
fr: Ancre (rester à la table)

source: Rotator (you move!)
de: Wechsler (du wechselst!)
fr: Tournant (vous bougez !)

source: Anchor – stay here
de: Anker – hier bleiben
fr: Ancre – reste ici

source: Rotator – you move!
de: Wechsler – du wechselst!
fr: Tournant – vous bougez !

source: Your tablemates
de: Deine Tischpartner
fr: Vos partenaires de table

source: Your Score
de: Dein Punktestand
fr: Votre score

source: You are not assigned to a table
de: Du bist keinem Tisch zugewiesen
fr: Vous n'êtes pas assigné(e) à une table

source: Waiting for the quiz to start...
de: Warte auf den Start des Quiz...
fr: En attente du début du quiz...

source: The host will launch the first question soon.
de: Der Moderator wird gleich die erste Frage starten.
fr: L'animateur lancera bientôt la première question.

source: Waiting for the next question...
de: Warte auf die nächste Frage...
fr: En attente de la prochaine question...

source: Final Results
de: Endergebnisse
fr: Résultats finaux

source: Time to rotate!
de: Zeit zum Wechseln!
fr: C'est l'heure de tourner !

source: Reconnecting...
de: Verbindung wird wiederhergestellt...
fr: Reconnexion...

source: Tell your coach what happened (optional)
de: Erzähle deinem Coach, was passiert ist (optional)
fr: Dis à ton coach ce qui s'est passé (facultatif)

source: What did you talk about?
de: Worüber habt ihr gesprochen?
fr: De quoi avez-vous parlé ?

source: We talked about hiking in Mullerthal...
de: Wir haben über Wandern im Müllerthal gesprochen...
fr: Nous avons parlé de randonnée au Mullerthal...

source: Optional — it helps your coach make a great introduction
de: Optional — es hilft deinem Coach, eine tolle Vorstellung zu machen
fr: Facultatif — cela aide ton coach à faire une bonne présentation

source: Your crush stays completely private — they are never notified
de: Dein Crush bleibt völlig privat — die Person wird nie benachrichtigt
fr: Ton crush reste totalement privé — ils ne sont jamais notifiés

source: Your Crush Coach will call you within 48 hours to talk about it
de: Dein Crush Coach wird dich innerhalb von 48 Stunden anrufen, um darüber zu sprechen
fr: Ton Crush Coach t'appellera dans les 48 heures pour en parler

source: Your coach personally arranges the introduction if it makes sense
de: Dein Coach arrangiert die Vorstellung persönlich, wenn es Sinn macht

source: Set Password - Crush.lu
de: Dashboard - Crush.lu
fr: Tableau de bord - Crush.lu

source: Set a Password
de: Passwort festlegen
fr: Définir le mot de passe

source: Why set a password?
de: Passwort festlegen
fr: Définir le mot de passe

source: You signed up with
de: Oder melde dich per E-Mail an
fr: Ou inscrivez-vous avec votre email

source: Setting a password lets you also log in with your email (<strong>%(email)s</strong>) directly, giving you a backup login method.
de: Du kannst ein Passwort festlegen, um dich zusätzlich zu deinen Social-Media-Konten mit deiner E-Mail (%(email)s) anzumelden.
fr: Vous pouvez définir un mot de passe pour permettre la connexion avec votre e-mail (%(email)s) en plus de vos comptes sociaux.

source: Sign Up - Crush.lu
de: Anmelden – Crush.lu
fr: Inscription - Crush.lu

source: Join Crush.lu
de: Bei Crush.lu anmelden
fr: Rejoindre Crush.lu

source: Create your account to start meeting new people
de: Erstelle dein Konto, um neue Menschen kennenzulernen
fr: Créez votre compte pour commencer à rencontrer de nouvelles personnes

source: Sign up with Google
de: Mit Google anmelden
fr: S'inscrire avec Google

source: Sign up with Facebook
de: Melde dich bei Facebook an
fr: S'inscrire avec Facebook

source: Sign up with Microsoft
de: Melde dich bei Microsoft an
fr: S'inscrire avec Microsoft

source: Sign up with Apple
de: Mit Apple anmelden
fr: S'inscrire avec Apple

source: Or sign up with email
de: Oder melde dich per E-Mail an
fr: Ou inscrivez-vous avec votre email

source: Your password must contain at least 8 characters.
de: Dein Passwort muss mindestens 8 Zeichen enthalten.
fr: Votre mot de passe doit contenir au moins 8 caractères.

source: Create Journey
de: Reise erstellen
fr: Créer le parcours

source: Create Your Anonymous Journey
de: Erstelle deine anonyme Reise
fr: Créez votre parcours anonyme

source: Add photos, a video, and a personal message for your Secret Admirer journey.
de: Füge Fotos, ein Video und eine persönliche Nachricht für deine Geheime-Verehrer-Reise hinzu.
fr: Ajoutez des photos, une vidéo et un message personnel pour votre parcours d'Admirateur Secret.

source: Personal Message
de: Persönliche Nachricht
fr: Message personnel

source: This message will be revealed along with your identity when they complete Chapter 6.
de: Diese Nachricht wird zusammen mit Ihrer Identität enthüllt, wenn sie Kapitel 6 abschließen.
fr: Ce message sera révélé avec votre identité lorsqu'ils terminent le Chapitre 6.

source: Photo Puzzle
de: Foto-Puzzle
fr: Puzzle photo

source: Upload a photo that will be revealed as puzzle pieces.
de: Lade ein Foto hoch, das als Puzzleteile enthüllt wird.
fr: Téléchargez une photo qui sera révélée sous forme de pièces de puzzle.

source: Click to upload photo
de: Zum Hochladen eines Fotos klicken
fr: Clique pour télécharger une photo

source: (optional)
de: Fakultativ
fr: Optionnel

source: Upload up to 5 photos for the slideshow.
de: Lade bis zu 5 Fotos für die Slideshow hoch.
fr: Télécharge jusqu'à 5 photos pour le diaporama.

source: Record or upload a video message (MP4, MOV - max 50MB).
de: Nimm eine Videonachricht auf oder lade sie hoch (MP4, MOV – max. 50 MB).
fr: Enregistre ou télécharge un message vidéo (MP4, MOV – max 50 Mo).

source: Click to upload video
de: Zum Hochladen eines Videos klicken
fr: Clique pour télécharger une vidéo

source: Background Music
de: Hintergrundmusik
fr: Musique de fond

source: Upload background music for the Future Letter (MP3, WAV, M4A - max 10MB).
de: Lade Hintergrundmusik für den Zukunftsbrief hoch (MP3, WAV, M4A – max. 10 MB).
fr: Télécharge une musique de fond pour la Lettre du futur (MP3, WAV, M4A – max 10 Mo).

source: Click to upload audio
de: Zum Hochladen von Audio klicken
fr: Clique pour télécharger un audio

source: Once you submit, the journey will be created and delivered anonymously. Your identity will only be revealed when the recipient completes Chapter 6.
de: Nach dem Absenden wird die Reise anonym erstellt und zugestellt. Deine Identität wird erst enthüllt, wenn der Empfänger Kapitel 6 abschließt.
fr: Une fois soumis, le parcours sera créé et livré anonymement. Votre identité ne sera révélée que lorsque le destinataire terminera le Chapitre 6.

source: Create & Deliver Journey
de: Reise erstellen & senden
fr: Créer & envoyer le parcours

source: Back to Sparks
de: Zurück zu den Sparks
fr: Retour aux Sparks

source: Your description
de: Deine Beschreibung
fr: Votre description

source: A coach is working on identifying the person you described. You'll be notified once they're found.
de: Ein Coach arbeitet daran, die von dir beschriebene Person zu identifizieren. Du wirst benachrichtigt, sobald sie gefunden wurde.
fr: Un coach travaille à identifier la personne que vous avez décrite. Vous serez notifié une fois qu'elle sera trouvée.

source: Your spark is being reviewed by a coach. You'll be notified once it's approved.
de: Dein Spark wird gerade von einem Coach geprüft. Du wirst benachrichtigt, sobald er genehmigt ist.
fr: Votre Spark est en cours d'examen par un coach. Vous serez averti dès qu'il sera approuvé.

source: Your Crush Spark has been approved! Now create an anonymous Wonderland journey for them!
de: Dein Crush Spark wurde genehmigt! Erstelle jetzt eine anonyme Wonderland-Reise für die Person!
fr: Votre Crush Spark a été approuvé ! Créez maintenant un parcours Wonderland anonyme pour cette personne !

source: Great news! The coach found the person. Now create an anonymous Wonderland journey for them!
de: Tolle Neuigkeiten! Der Coach hat die Person gefunden. Erstelle jetzt eine anonyme Wonderland-Reise für sie!
fr: Bonne nouvelle ! Le coach a trouvé la personne. Créez maintenant un parcours Wonderland anonyme pour elle !

source: Your anonymous journey has been delivered! You'll be notified when they complete it and discover your identity.
de: Deine anonyme Reise wurde zugestellt! Du wirst benachrichtigt, wenn sie sie abschließen und deine Identität entdecken.
fr: Votre parcours anonyme a été livré ! Vous serez notifié quand ils le termineront et découvriront votre identité.

source: They've completed the journey and your identity has been revealed!
de: Die Person hat die Reise abgeschlossen und deine Identität wurde enthüllt!
fr: La personne a terminé le parcours et votre identité a été révélée !

source: Your Secret Admirer was...
de: Dein geheimer Verehrer war...
fr: Votre admirateur secret était...

source: A Secret Admirer from
de: Ein geheimer Verehrer von
fr: Un admirateur secret de

source: has created a journey for you!
de: hat eine Reise für dich erstellt
fr: a cree un parcours pour vous

source: Play the Journey
de: Reise abspielen
fr: Lancer le parcours

source: Assigned:
de: Zugewiesen:
fr: Assigné :

source: Delivered:
de: Zugestellt:
fr: Livré :

source: My Crush Sparks
de: Meine Crush Sparks
fr: Mes Crush Sparks

source: Track your sent and received sparks
de: Verfolge deine gesendeten und erhaltenen Sparks
fr: Suivez vos Sparks envoyés et reçus

source: Sparks You've Sent
de: Von dir gesendete Sparks
fr: Sparks que vous avez envoyés

source: No sparks sent yet. Attend an event and send your first Crush Spark!
de: Noch keine Sparks gesendet. Besuche ein Event und sende deinen ersten Crush Spark!
fr: Aucun spark envoyé pour le moment. Participez à un événement et envoyez votre premier Crush Spark !

source: Sparks You've Received
de: Von dir erhaltene Sparks
fr: Sparks que vous avez reçus

source: From a Secret Admirer
de: Von einem geheimen Verehrer
fr: D'un admirateur secret

source: Received Sparks
de: Empfangene Sparks
fr: Sparks reçus

source: Secret Admirer Journeys
de: Reisen von heimlichen Verehrern
fr: Parcours d'admirateurs secrets

source: Someone from an event was enchanted by you!
de: Jemand von einem Event war von dir verzaubert!
fr: Quelqu'un lors d'un événement a été enchanté par vous !

source: No sparks received yet.
de: Noch keine Sparks erhalten.
fr: Aucun Spark reçu pour le moment.

source: Attend an event and someone might send you a Crush Spark!
de: Nimm an einem Event teil und vielleicht sendet dir jemand einen Crush Spark!
fr: Participez à un événement et quelqu'un pourrait vous envoyer un Crush Spark !

source: Send a Crush Spark
de: Einen Crush Spark senden
fr: Envoyer un Crush Spark

source: Describe someone you met at
de: Beschreibe jemanden, den du getroffen hast bei
fr: Décrivez quelqu'un que vous avez rencontré à

source: %(used)s of %(max)s sparks used
de: %(used)s von %(max)s Sparks verwendet
fr: %(used)s sur %(max)s sparks utilisés

source: Be as specific as possible so the coach can identify the right person.
de: Sei so genau wie möglich, damit der Coach die richtige Person identifizieren kann.
fr: Soyez aussi précis que possible pour que le coach puisse identifier la bonne personne.

source: You describe the person you liked
de: Du beschreibst die Person, die dir gefallen hat
fr: Vous décrivez la personne qui vous a plu

source: A coach identifies them from the attendee list
de: Ein Coach identifiziert sie aus der Teilnehmerliste
fr: Un coach les identifie dans la liste des participants

source: You create an anonymous Wonderland journey for them
de: Du erstellst eine anonyme Wonderland-Reise für die Person
fr: Vous créez un parcours Wonderland anonyme pour cette personne

source: They play through the journey and discover your identity at the end
de: Sie durchlaufen die Reise und entdecken deine Identität am Ende
fr: Ils parcourent le voyage et découvrent votre identité à la fin

source: Submit Crush Spark
de: Crush Spark einreichen
fr: Soumettre le Crush Spark

source: VIP EXPERIENCE
de: VIP-ERLEBNIS
fr: EXPÉRIENCE VIP

source: Begin Your Journey
de: Beginne deine Reise
fr: Commencez votre parcours

source: Live Display
de: Live-Anzeige
fr: Affichage en direct

source: of
de: von
fr: sur

source: presented
de: vorgestellt
fr: présentés

source: total
de: gesamt
fr: au total

source: Presenter
de: Vorstellung
fr: Présentation

source: Voting
de: Abstimmung
fr: Vote

source: here
de: anwesend
fr: présents

source: Check-in open
de: Check-in geöffnet
fr: Enregistrement ouvert

source: Live Voting
de: Live-Abstimmung
fr: Vote en direct

source: Cast Your Vote!
de: Stimme jetzt ab!
fr: Vote maintenant !

source: votes submitted
de: Stimmen abgegeben
fr: votes enregistrés

source: remaining
de: verbleibend
fr: restant

source: How should each person introduce themselves?
de: Wie soll sich jede Person vorstellen?
fr: Comment chaque personne doit-elle se présenter ?

source: What twist should the speed dating have?
de: Welchen Twist soll das Speed Dating haben?
fr: Quel twist pour le speed dating ?

source: on your phone to vote
de: auf deinem Handy, um abzustimmen
fr: sur votre téléphone pour voter

source: The Votes Are In!
de: Die Stimmen sind da!
fr: Les résultats sont là !

source: votes cast
de: Stimmen abgegeben
fr: votes exprimés

source: Now Presenting
de: Jetzt stellt sich vor
fr: Présentation en cours

source: Rate on your phone at
de: Bewerte auf deinem Handy unter
fr: Notez depuis votre téléphone sur

source: registered
de: angemeldet
fr: inscrits

source: Need help with your account, safety tools, privacy controls, events, or profile verification? Contact the Crush.lu team.
de: Brauchst du Hilfe mit deinem Konto, den Sicherheitstools, der Privatsphäre, Events oder der Profil-Verifizierung? Kontaktiere das Crush.lu-Team.
fr: Besoin d'aide avec votre compte, les outils de sécurité, la confidentialité, les événements ou la vérification de profil ? Contactez l'équipe Crush.lu.

source: General support
de: Allgemeiner Support
fr: Support général

source: Privacy requests
de: Datenschutzanfragen
fr: Demandes de confidentialité

source: Useful links
de: Nützliche Links
fr: Liens utiles

source: Data deletion
de: Datenlöschung
fr: Suppression des données

source: Account data controls
de: Kontodaten-Einstellungen
fr: Contrôles des données du compte

source: Sign in for account controls
de: Melde dich an, um dein Konto zu verwalten
fr: Connectez-vous pour gérer votre compte

source: Terms of Service - Crush.lu
de: Nutzungsbedingungen - Crush.lu
fr: Conditions d'utilisation - Crush.lu

source: Crush.lu Terms of Service - Read our terms and conditions for using Luxembourg's privacy-first dating platform. Fair and transparent policies for all members.
de: Crush.lu Nutzungsbedingungen - Lesen Sie unsere Geschäftsbedingungen für die Nutzung von Luxemburgs datenschutzorientierter Dating-Plattform. Faire und transparente Richtlinien für alle Mitglieder.
fr: Conditions d'utilisation Crush.lu - Consultez nos conditions générales d'utilisation de la plateforme de rencontres luxembourgeoise axée sur la confidentialité. Des politiques équitables et transparentes pour tous les membres.

source: Acceptance of Terms
de: Akzeptanz der Bedingungen
fr: Acceptation des conditions

source: Definitions
de: Definitionen
fr: Définitions

source: Eligibility
de: Teilnahmevoraussetzungen
fr: Éligibilité

source: Account Registration
de: Kontoregistrierung
fr: Inscription du compte

source: User Conduct
de: Nutzerverhalten
fr: Conduite de l'utilisateur

source: Content Guidelines
de: Inhaltsrichtlinien
fr: Directives de contenu

source: Coach-Facilitated Connections
de: Coach-vermittelte Verbindungen
fr: Connexions facilitées par le coach

source: Crush Spark (Anonymous Admirer)
de: Crush Spark (Anonymer Verehrer)
fr: Crush Spark (Admirateur anonyme)

source: Interactive Journeys
de: Interaktive Journeys
fr: Parcours interactifs

source: Wallet Passes
de: Wallet-Pässe
fr: Pass wallet

source: Referral Programme
de: Empfehlungsprogramm
fr: Programme de parrainage

source: Payment & Fees
de: Zahlung und Gebühren
fr: Paiement et frais

source: Intellectual Property
de: Geistiges Eigentum
fr: Propriété intellectuelle

source: Privacy & Data Protection
de: Datenschutz und Datensicherheit
fr: Confidentialité et protection des données

source: Disclaimers & Liability
de: Haftungsausschlüsse und Haftung
fr: Avertissements et responsabilité

source: Suspension & Termination
de: Sperrung und Kündigung
fr: Suspension et résiliation

source: Dispute Resolution
de: Streitbeilegung
fr: Résolution des litiges

source: Force Majeure
de: Höhere Gewalt

source: General Provisions
de: Allgemeine Bestimmungen
fr: Dispositions générales

source: Changes to Terms
de: Änderungen der Bedingungen
fr: Modifications des conditions

source: 1. Acceptance of Terms
de: 1. Akzeptanz der Bedingungen
fr: 1. Acceptation des conditions

source: By creating an account, accessing, or using Crush.lu ("the Platform"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, you may not use the Platform.
de: Durch das Erstellen eines Kontos, den Zugriff auf oder die Nutzung von Crush.lu ("die Plattform") erklären Sie sich mit diesen Nutzungsbedingungen ("Bedingungen") einverstanden. Wenn Sie diesen Bedingungen nicht zustimmen, dürfen Sie die Plattform nicht nutzen.
fr: En créant un compte, en accédant ou en utilisant Crush.lu ("la Plateforme"), vous acceptez d'être lié(e) par les présentes Conditions d'Utilisation ("Conditions"). Si vous n'acceptez pas ces Conditions, vous ne pouvez pas utiliser la Plateforme.

source: Crush.lu uses a two-tier consent system. You must separately consent to:
de: Crush.lu verwendet ein zweistufiges Einwilligungssystem. Sie müssen separat einwilligen in:
fr: Crush.lu utilise un système de consentement à deux niveaux. Vous devez consentir séparément à :

source: The creation of your PowerUp Account (identity layer)
de: Die Erstellung Ihres PowerUp-Kontos (Identitätsebene)
fr: La création de votre compte PowerUp (couche d'identité)

source: The creation of your Crush.lu Profile (dating profile layer)
de: Die Erstellung Ihres Crush.lu-Profils (Dating-Profilebene)
fr: La création de votre profil Crush.lu (couche profil de rencontres)

source: Each consent is recorded with your IP address, timestamp, and the version of these Terms you accepted. This version is 2.0.
de: Jede Einwilligung wird mit Ihrer IP-Adresse, einem Zeitstempel und der Version dieser Nutzungsbedingungen, die Sie akzeptiert haben, aufgezeichnet. Diese Version ist 2.0.
fr: Chaque consentement est enregistré avec votre adresse IP, un horodatage et la version de ces conditions que vous avez acceptée. Cette version est la 2.0.

source: 2. Definitions
de: 2. Definitionen
fr: 2. Définitions

source: Platform:
de: Plattform:
fr: Plateforme :

source: The Crush.lu website, Progressive Web App (PWA), and all associated services.
de: Die Crush.lu-Website, Progressive Web App (PWA) und alle zugehörigen Dienste.
fr: Le site web Crush.lu, l'application web progressive (PWA) et tous les services associés.

source: Your base identity account (email, name, authentication), which may be shared with other platforms we operate.
de: Ihr Basiskonto (E-Mail, Name, Authentifizierung), das möglicherweise mit anderen von uns betriebenen Plattformen geteilt wird.
fr: Votre compte d'identité de base (e-mail, nom, authentification), qui peut être partagé avec d'autres plateformes que nous exploitons.

source: Your dating profile including photos, bio, interests, and all Crush.lu-specific data.
de: Ihr Dating-Profil einschließlich Fotos, Bio, Interessen und aller Crush.lu-spezifischen Daten.
fr: Votre profil de rencontres comprenant photos, biographie, centres d'intérêt et toutes les données spécifiques à Crush.lu.
