Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: You sent %(counter)s connection request
de: Du hast %(counter)s Verbindungsanfrage gesendet
fr: Vous avez envoyé %(counter)s demande de connexion

source: %(counter)s person is waiting to hear back
de: %(counter)s Person wartet auf eine Antwort
fr: %(counter)s personne attend une réponse

source: It was lovely to have you. The next event is around the corner — keep an eye on your inbox.
de: Es war schön, dich dabeizuhaben. Das nächste Event steht schon bald an — behalte dein Postfach im Auge.
fr: C'était un plaisir de vous avoir parmi nous. Le prochain événement approche — gardez un œil sur votre boîte de réception.

source: Don't lose the moment.
de: Verpass den Moment nicht.
fr: Ne laisse pas passer le moment.

source: Connection requests close 48 hours after the event ends, so it's worth taking a minute to respond now.
de: Verbindungsanfragen schließen 48 Stunden nach Ende des Events – nimm dir also am besten jetzt kurz Zeit zu antworten.
fr: Les demandes de connexion ferment 48 heures après la fin de l'événement — cela vaut la peine de prendre une minute pour répondre maintenant.

source: See attendees & finish your picks
de: Teilnehmer ansehen & deine Auswahl abschließen
fr: Voir les participants et finaliser vos choix

source: Crush Connect members get the live Event Lobby at every event — quietly signal who you'd like to meet, and keep the people you both confirm.
de: Crush Connect Mitglieder bekommen bei jedem Event die Live Event Lobby – signalisiere diskret, wen du kennenlernen möchtest, und behalte die Personen, die ihr beide bestätigt habt.
fr: Les membres Crush Connect profitent de l'Event Lobby en direct à chaque événement — signalez discrètement qui vous aimeriez rencontrer, et gardez les personnes que vous confirmez tous les deux.

source: Finish Crush Connect before your next event and you'll join instantly.
de: Schließe Crush Connect vor deinem nächsten Event ab und du bist sofort dabei.
fr: Terminez Crush Connect avant votre prochain événement et vous y accéderez instantanément.

source: See you soon,
de: Bis bald!
fr: À bientôt,

source: Event Registration Confirmed
de: Veranstaltungsanmeldung bestätigt
fr: Inscription à l'événement confirmée

source: See you there, %(first_name)s!
de: Wir sehen uns dort, %(first_name)s!
fr: À bientôt, %(first_name)s !

source: Your registration for <strong>%(title)s</strong> is confirmed!
de: Deine Anmeldung für <strong>%(title)s</strong> ist bestätigt!
fr: Votre inscription pour <strong>%(title)s</strong> est confirmée !

source: Your Registration Details:
de: Deine Anmeldedaten:
fr: Vos détails d'inscription :

source: Dietary Restrictions:
de: Ernährungseinschränkungen:
fr: Restrictions alimentaires :

source: Guest:
de: Gast:
fr: Invité(e) :

source: What to bring:
de: Was du mitbringen solltest:
fr: Que devez-vous apporter :

source: Valid ID (for age verification)
de: Gültiger Ausweis (zur Altersverifizierung)
fr: Pièce d'identité valide (pour vérification de l'âge)

source: An open mind and positive attitude
de: Ein offener Geist und eine positive Einstellung
fr: Un esprit ouvert et une attitude positive

source: Your best self!
de: Dein bestes Ich!
fr: Votre plus beau sourire !

source: Arrive 10-15 minutes early
de: Komm 10-15 Minuten früher an
fr: Arrivez 10-15 minutes en avance

source: Registration closes %(deadline)s
de: Registrierung endet am %(deadline)s
fr: Les inscriptions ferment le %(deadline)s

source: Respect everyone's privacy and boundaries
de: Respektiere die Privatsphäre und Grenzen aller
fr: Respecte la vie privée et les limites de chacun

source: Can't make it?
de: Du schaffst es nicht?
fr: Vous ne pouvez pas venir ?

source: Cancel your registration
de: Anmeldung stornieren
fr: Annuler l'inscription

source: so someone on the waitlist can attend.
de: damit jemand auf der Warteliste teilnehmen kann.
fr: pour qu'une personne sur liste d'attente puisse participer.

source: See you soon!
de: Bis bald!
fr: À bientôt !

source: Event Reminder
de: Event-Erinnerung
fr: Rappel d'événement

source: Reminder:
de: Erinnerung:
fr: Rappel :

source: You're registered for <strong>%(title)s</strong> happening in %(days)s day!
de: Du bist für <strong>%(title)s</strong> angemeldet — in %(days)s Tag!
fr: Vous êtes inscrit(e) à <strong>%(title)s</strong>, dans %(days)s jour !

source: Remember to bring:
de: Denke daran, Folgendes mitzubringen:
fr: N'oublie pas d'apporter :

source: Valid ID for age verification
de: Gültiger Ausweis zur Altersüberprüfung
fr: Pièce d'identité valide pour vérification de l'âge

source: An open mind and positive energy
de: Ein offener Geist und positive Energie
fr: Un esprit ouvert et une énergie positive

source: Yourself - no one else!
de: Du selbst – niemand sonst!
fr: Vous-même - personne d'autre !

source: Tips for a great experience:
de: Tipps für ein tolles Erlebnis:
fr: Conseils pour une belle expérience :

source: Respect everyone's privacy
de: Respektiere die Privatsphäre aller
fr: Respecte la vie privée de chacun

source: Have fun and make connections!
de: Viel Spaß und knüpfe Verbindungen!
fr: Créer des connexions

source: Can't make it? Please
de: Du schaffst es nicht? Bitte
fr: Vous ne pouvez pas venir ? Merci de

source: cancel your registration
de: Anmeldung stornieren
fr: Annuler l'inscription

source: Added to Waitlist
de: Zur Warteliste hinzugefügt
fr: Ajouté(e) à la liste d'attente

source: You're on the Waitlist
de: Du bist auf der Warteliste
fr: Vous êtes sur la liste d'attente

source: Thanks for your interest in <strong>%(title)s</strong>!
de: Vielen Dank für dein Interesse an <strong>%(title)s</strong>!
fr: Merci pour votre intérêt dans <strong>%(title)s</strong> !

source: The event is currently full, but we've added you to the waitlist. If a spot opens up, you'll be notified immediately.
de: Die Veranstaltung ist derzeit ausgebucht, aber wir haben dich auf die Warteliste gesetzt. Wenn ein Platz frei wird, wirst du sofort benachrichtigt.
fr: L'événement est actuellement complet, mais nous vous avons ajouté(e) à la liste d'attente. Si une place se libère, vous serez immédiatement notifié(e).

source: Your Waitlist Position:
de: Deine Wartelistenposition:
fr: Votre position sur la liste d'attente :

source: What happens next:
de: Was passiert als Nächstes:
fr: Que se passe-t-il ensuite ?

source: If someone cancels, you'll be automatically moved to confirmed
de: Wenn jemand storniert, wirst du automatisch in den bestätigten Status verschoben
fr: Si quelqu'un annule, vous serez automatiquement confirmé(e)

source: You'll receive an email if your status changes
de: Du erhältst eine E-Mail, wenn sich dein Status ändert
fr: Vous recevrez un e-mail si votre statut change

source: Check back closer to the event date for updates
de: Schau näher zum Veranstaltungsdatum noch einmal vorbei, um Updates zu erhalten
fr: Reviens vérifier plus près de la date de l'événement pour les mises à jour

source: Browse Other Events
de: Andere Events durchsuchen
fr: Parcourir les événements

source: We host events regularly, so keep an eye out for more opportunities!
de: Wir veranstalten regelmäßig Veranstaltungen, also halte Ausschaunach weiteren Möglichkeiten!
fr: On organise des événements régulièrement, alors garde l'œil ouvert pour plus d'opportunités !

source: Hope to see you soon!
de: Ich hoffe, wir sehen uns bald!
fr: J'espère te voir bientôt !

source: You're Invited!
de: Du bist eingeladen!
fr: Vous êtes invité(e) !

source: You've been personally invited to an exclusive Crush.lu event
de: Du wurdest persönlich zu einer exklusiven Crush.lu-Veranstaltungeingeladen
fr: Vous avez été personnellement invité(e) à un événement exclusif Crush.lu

source: Great news! You've been invited to a special private event on Crush.lu:
de: Tolle Neuigkeiten! Du wurdest zu einer besonderen privaten Veranstaltung auf Crush.lu eingeladen:
fr: Bonne nouvelle ! Vous avez été invité(e) à un événement privé spécial sur Crush.lu :

source: PRIVATE INVITATION
de: PRIVATE EINLADUNG
fr: INVITATION PRIVÉE

source: When:
de: Wann:
fr: Quand :

source: at
de: um
fr: à

source: Where:
de: Wo:
fr: Où :

source: About:
de: Über:
fr: À propos

source: This is an exclusive, invitation-only event. You're one of the select few invited!
de: Dies ist eine exklusive Veranstaltung nur auf Einladung. Du bist einer der wenigen Auserwählten!
fr: C'est un événement exclusif, sur invitation uniquement. Vous faites partie des rares personnes invitées !

source: View Event Details & Register
de: Event-Details ansehen & Anmelden
fr: Voir les détails du coffret

source: Or visit your dashboard to see all your invitations:
de: Oder besuche dein Dashboard, um alle deine Einladungen anzuzeigen:
fr: Ou visitez votre tableau de bord pour voir toutes vos invitations :

source: This is a private invitation from Crush.lu
de: Dies ist eine private Einladung von Crush.lu
fr: Ceci est une invitation privée de Crush.lu

source: If you have any questions, please reply to this email.
de: Wenn du Fragen hast, antworte bitte auf diese E-Mail.
fr: Si vous avez des questions, répondez simplement à cet e-mail.

source: You're Invited to Crush.lu
de: Du bist zu Crush.lu eingeladen
fr: Vous êtes invité(e) sur Crush.lu

source: Someone special wants you to join them on Crush.lu
de: Jemand Besonderes möchte, dass du dich ihm auf Crush.lu anschließt
fr: Quelqu'un de spécial veut que vous le rejoigniez sur Crush.lu

source: You've received a special invitation to join an exclusive event on Crush.lu, Luxembourg's privacy-first dating platform:
de: Du hast eine besondere Einladung zur Teilnahme an einer exklusiven Veranstaltung auf Crush.lu, Luxemburgs Dating-Plattform, bei der der Datenschutz an erster Stelle steht, erhalten:
fr: Vous avez reçu une invitation spéciale pour rejoindre un événement exclusif sur Crush.lu, la plateforme de rencontres du Luxembourg axée sur la confidentialité :

source: EXCLUSIVE INVITATION
de: EXKLUSIVE EINLADUNG
fr: INVITATION EXCLUSIVE

source: What happens next?
de: Was passiert als nächstes?
fr: Que se passe-t-il ensuite ?

source: 1. Click the button below to accept your invitation
de: 1. Klicke auf die Schaltfläche unten, um deine Einladung anzunehmen
fr: 1. Cliquez sur le bouton ci-dessous pour accepter votre invitation

source: 2. Create your Crush.lu account (quick & easy!)
de: 2. Erstelle dein Crush.lu-Konto (schnell und einfach!)
fr: 2. Créez votre compte Crush.lu (rapide et facile !)

source: 3. Your profile will be reviewed by our team
de: 3. Dein Profil wird von unserem Team geprüft
fr: 3. Votre profil sera examiné par notre équipe

source: 4. Once approved, you can register for the event
de: 4. Nach Genehmigung kannst du dich für das Event anmelden
fr: 4. Une fois approuvé, vous pourrez vous inscrire à l'événement

source: Accept Invitation & Create Account
de: Einladung annehmen und Konto erstellen
fr: Accepter l'invitation & Créer un compte

source: Your unique invitation link:
de: Dein einzigartiger Einladungslink:
fr: Votre lien d'invitation unique :

source: Crush.lu is Luxembourg's privacy-first dating platform focused on real connections through in-person events. We prioritize quality over quantity, with human-reviewed profiles and exclusive events.
de: Crush.lu ist Luxemburgs datenschutz-erste Dating-Plattform mit Fokus auf echte Verbindungen durch persönliche Events. Wir priorisieren Qualität vor Quantität, mit menschlich geprüften Profilen und exklusiven Events.
fr: Crush.lu est la plateforme de rencontres du Luxembourg axée sur la confidentialité, centrée sur les connexions réelles à travers des événements en personne. Nous privilégions la qualité plutôt que la quantité, avec des profils examinés par des humains et des événements exclusifs.

source: Questions? Just reply to this email!
de: Fragen? Antworte einfach auf diese E-Mail!
fr: Des questions ? Réponds simplement à cet e-mail !

source: Invitation Approved!
de: Einladung genehmigt!
fr: Invitation approuvée !

source: You're all set to attend the event
de: Du bist bereit, an der Veranstaltung teilzunehmen
fr: Vous êtes prêt(e) à participer à l'événement

source: Great news! Your invitation to our exclusive event has been approved by our team. You can now register to attend:
de: Tolle Neuigkeiten! Deine Einladung zu unserer exklusiven Veranstaltung wurde von unserem Team genehmigt. Du kannst dich jetzt für die Teilnahme anmelden:
fr: Bonne nouvelle ! Votre invitation à notre événement exclusif a été approuvée par notre équipe. Vous pouvez maintenant vous inscrire pour participer :

source: APPROVED
de: GENEHMIGT
fr: APPROUVÉ

source: Next Step:
de: Nächster Schritt:
fr: Étape suivante

source: Click the button below to complete your event registration. Spots are limited!
de: Klicke auf die Schaltfläche unten, um deine Veranstaltungsregistrierung abzuschließen. Die Plätze sind begrenzt!
fr: Cliquez sur le bouton ci-dessous pour finaliser votre inscription à l'événement. Les places sont limitées !

source: Register for Event Now
de: Melde dich jetzt für die Veranstaltung an
fr: S'inscrire à l'événement maintenant

source: Or visit your dashboard to see all your events:
de: Oder besuche dein Dashboard, um alle deine Ereignisse anzuzeigen:
fr: Ou visitez votre tableau de bord pour voir tous vos événements :

source: We're excited to see you at the event!
de: Wir freuen uns, dich bei der Veranstaltung zu sehen!
fr: Nous avons hâte de te voir à l'événement !

source: Invitation Update
de: Einladungs-Update
fr: Mise à jour de l'invitation

source: Update on Your Invitation
de: Update zu deiner Einladung
fr: Mettez à jour vos informations de profil

source: Regarding: %(title)s
de: Betreff: %(title)s
fr: Concernant : %(title)s

source: Thank you for your interest in attending <strong>%(title)s</strong>.
de: Vielen Dank für dein Interesse an der Teilnahme am<strong>%(title)s</strong>.
fr: Merci pour votre intérêt à participer à <strong>%(title)s</strong>.

source: After careful review, we're unable to approve your invitation to this particular event at this time.
de: Nach sorgfältiger Prüfung können wir deine Einladung zu dieser bestimmten Veranstaltung derzeit nicht genehmigen.
fr: Après examen attentif, nous ne pouvons pas approuver votre invitation à cet événement particulier pour le moment.

source: Feedback from our team:
de: Feedback von unserem Team:
fr: Commentaires pour l'utilisateur...

source: We appreciate your understanding. Crush.lu hosts many events throughout the year, and we'd love to see you at future events that might be a better fit.
de: Wir danken dir für dein Verständnis. Crush.lu veranstaltet das ganze Jahr über viele Veranstaltungen und wir würden uns freuen, dich bei zukünftigen Veranstaltungen zu sehen, die vielleicht besser zu dir passen.
fr: Nous apprécions votre compréhension. Crush.lu organise de nombreux événements tout au long de l'année, et nous aimerions vous voir à de futurs événements qui pourraient mieux vous correspondre.

source: Questions or concerns? We're here to help!
de: Fragen oder Bedenken? Wir sind hier, um zu helfen!
fr: Des questions ou préoccupations ? Nous sommes là pour vous aider !

source: Please reply to this email and our team will get back to you.
de: Bitte antworte auf diese E-Mail und unser Team meldet sich bei dir.
fr: Réponds simplement à cet e-mail et notre équipe te répondra.

source: A Magical Gift Awaits
de: Eine magische Reise erwartet dich
fr: Un cadeau magique vous attend

source: A Gift Just for You
de: Eine Reise nur für dich erstellt
fr: Un cadeau rien que pour vous

source: has created a magical
de: hat eine magische Wonderland-Reise erstellt für
fr: a créé un

source: journey especially for you!
de: Reise speziell für dich!
fr: parcours magique spécialement pour vous !

source: A message from
de: Eine Nachricht für dich:
fr: Un message de

source: Scan to begin your adventure
de: Dein Abenteuer beginnen
fr: Scannez pour commencer votre aventure

source: Begin Your Adventure
de: Dein Abenteuer beginnen
fr: Commencer votre aventure

source: What is the Wonderland of You?
de: Was ist das Wonderland of You?
fr: Qu'est-ce que le Wonderland of You ?

source: It's a magical journey through 6 enchanting chapters filled with puzzles, riddles, and heartfelt surprises. Each chapter unlocks secrets and reveals messages from someone who cares about you deeply.
de: Es ist eine magische Reise durch 6 bezaubernde Kapitel voller Rätsel und herzlicher Überraschungen. Jedes Kapitel enthüllt Geheimnisse und Nachrichten von jemandem, der dich sehr schätzt.
fr: C'est un parcours magique à travers 6 chapitres enchanteurs remplis de puzzles, d'énigmes et de surprises sincères. Chaque chapitre dévoile des secrets et des messages de quelqu'un qui tient à vous.

source: Puzzles
de: Rätsel

source: Secrets
de: Geheimnisse

source: Rewards
de: Belohnung
fr: Récompenses

source: Gift Code:
de: Geschenk-Code
fr: Code du cadeau :

source: You're receiving this because someone special created a journey for you on Crush.lu.
de: Du erhältst dies, weil jemand Besonderes eine Reise für dich auf Crush.lu erstellt hat.
fr: Vous recevez cet email parce que quelqu'un de spécial a créé un parcours pour vous sur Crush.lu.

source: It's a match!
de: Es ist ein Match!
fr: C'est un match !

source: You and <strong>%(name)s</strong> both wanted to stay in touch after <strong>%(title)s</strong>.
de: Du und <strong>%(name)s</strong> wolltet beide nach <strong>%(title)s</strong> in Kontakt bleiben.
fr: Vous et <strong>%(name)s</strong> vouliez tous les deux rester en contact après <strong>%(title)s</strong>.

source: Contact information has been shared.
de: Die Kontaktinformationen wurden geteilt.
fr: Les coordonnées ont été partagées.

source: You can now reach out to %(name)s directly. Open the connection to see how to get in touch.
de: Du kannst %(name)s jetzt direkt erreichen. Öffne die Verbindung, um zu sehen, wie du Kontakt aufnehmen kannst.
fr: Vous pouvez maintenant contacter %(name)s directement. Ouvrez la connexion pour voir comment prendre contact.

source: Coach %(name)s will personally introduce you.
de: Coach %(name)s wird dich persönlich vorstellen.
fr: Le coach %(name)s vous présentera personnellement.

source: A Crush Coach will personally introduce you.
de: Ein Crush Coach wird dich persönlich vorstellen.
fr: Un coach Crush vous présentera personnellement.

source: We'll be in touch within 48 hours with a personalized introduction. No pressure, no awkwardness — your coach handles the first step.
de: Wir melden uns innerhalb von 48 Stunden mit einer persönlichen Vorstellung bei dir. Kein Druck, keine peinlichen Momente — dein Coach übernimmt den ersten Schritt.
fr: Nous vous contacterons dans les 48 heures avec une introduction personnalisée. Pas de pression, pas de gêne — votre coach gère la première étape.

source: View your match
de: Dein Match ansehen
fr: Voir votre match

source: Why this is exciting:
de: Warum das aufregend ist:
fr: Pourquoi c'est excitant :

source: You both took the first step independently — no guesswork.
de: Ihr habt beide unabhängig voneinander den ersten Schritt gemacht — kein Rätselraten.
fr: Vous avez tous les deux fait le premier pas indépendamment — sans devinettes.

source: You shared a real moment at the event.
de: Ihr habt bei der Veranstaltung einen echten Moment geteilt.
fr: Vous avez partagé un vrai moment lors de l'événement.

source: There's a real foundation for what comes next.
de: Es gibt eine echte Grundlage für das, was als Nächstes kommt.
fr: Il y a une vraie base pour la suite.

source: Take your time, be yourself, and enjoy it.
de: Lass dir Zeit, sei du selbst und genieße es.
fr: Prenez votre temps, soyez vous-même et profitez.

source: You're receiving this because someone you connected with at an event wanted to connect with you too.
de: Du erhältst diese Nachricht, weil jemand, mit dem du dich bei einer Veranstaltung verbunden hast, sich ebenfalls mit dir verbinden wollte.
fr: Vous recevez ce message parce que quelqu'un avec qui vous vous êtes connecté(e) lors d'un événement voulait aussi se connecter avec vous.

source: New Connection Request
de: Neue Verbindungsanfrage
fr: Nouvelle demande de connexion !

source: Someone wants to connect!
de: Jemand möchte sich verbinden!
fr: Quelqu'un veut se connecter avec vous !

source: Hi %(first_name)s!
de: Hallo %(first_name)s!
fr: Salut %(first_name)s !

source: wants to connect with you from the <strong>%(event)s</strong> event!
de: möchte über die Veranstaltung <strong>%(event)s</strong> mit dir in Kontakt treten!
fr: veut se connecter avec vous suite à l'événement<strong>%(event)s</strong> !

source: About %(name)s:
de: Über %(name)s:
fr: À propos de %(name)s :

source: You met at %(event)s on %(date)s. They'd like to continue the conversation!
de: Ihr habt euch am %(event)s am %(date)s kennengelernt. Sie würden das Gespräch gerne fortsetzen!
fr: Vous vous êtes rencontrés à %(event)s le %(date)s. Il/Elle aimerait continuer la conversation !

source: View their profile on your connections page
de: Sieh dir ihr Profil auf deiner Kontaktseite an
fr: Voir son profil sur votre page de connexions

source: If you accept, you can start messaging each other
de: Wenn du zustimmst, könnt ihr beginnen, euch gegenseitig Nachrichtenzu senden
fr: Si vous acceptez, vous pourrez commencer à vous envoyer des messages

source: Take your time - there's no rush to respond
de: Nimm dir Zeit – es gibt keine Eile, um zu antworten
fr: Prenez votre temps - il n'y a pas d'urgence pour répondre

source: View Connection Request
de: Verbindungsanfrage ansehen
fr: Nouvelle demande de connexion !

source: Privacy Note:
de: Datenschutzhinweis:
fr: Confidentialité d'abord :

source: Your contact details remain private until you both agree to connect. Only mutual connections can message each other.
de: Deine Kontaktdaten bleiben privat, bis ihr beide zustimmt, euch zu verbinden. Nur gegenseitige Verbindungen können sich Nachrichten schicken.
fr: Vos coordonnées restent privées jusqu'à ce que vous acceptiez tous les deux de vous connecter. Seules les connexions mutuelles peuvent s'envoyer des messages.

source: You're receiving this because someone from an event wants to connect with you.
de: Du erhältst dies, weil jemand von einer Veranstaltung mit dir in Kontakt treten möchte.
fr: Vous recevez ceci parce que quelqu'un d'un événement veut se connecter avec vous.

source: New Message
de: Neue(r/s) Nachricht
fr: Nouveau message

source: You have a new message!
de: Du hast eine neue Nachricht!
fr: Vous avez un nouveau message !

source: sent you a message:
de: habe dir eine Nachricht geschickt:
fr: vous a envoyé un message :

source: Reply to Message
de: Auf Nachricht antworten
fr: Répondre au message

source: Don't keep them waiting - head over to Crush.lu to continue the conversation!
de: Lass sie nicht warten – geh zu Crush.lu, um das Gespräch fortzusetzen!
fr: Ne les faites pas attendre - rendez-vous sur Crush.lu pour continuer la conversation !

source: You're receiving this because you have a new message from a connection.
de: Du erhältst dies, weil du eine neue Nachricht von einer Verbindung erhalten hast.
fr: Vous recevez ceci car vous avez un nouveau message d'une connexion.

source: What's New on Crush.lu
de: Was gibt's Neues bei Crush.lu
fr: Quoi de neuf sur Crush.lu

source: What's New
de: Was gibt's Neues
fr: Quoi de neuf

source: We've been working hard to make Crush.lu even better for you. Here's what's new:
de: Wir haben fleißig daran gearbeitet, Crush.lu für dich noch besser zu machen. Das ist neu:
fr: Nous avons travaillé dur pour rendre Crush.lu encore meilleur pour vous. Voici les nouveautés :

source: Have feedback or ideas? We'd love to hear from you at
de: Feedback oder Ideen? Wir freuen uns auf deine Nachricht an
fr: Des retours ou des idées ? Écris-nous à
