Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Open in Crush.lu App
de: In der Crush.lu App öffnen
fr: Ouvrir dans l'application Crush.lu

source: Your session is secure
de: Deine Sitzung ist sicher
fr: Votre session est sécurisée

source: Signing you in…
de: Anmeldung läuft…
fr: Connexion en cours…

source: Please wait a moment.
de: Bitte warte einen Moment.
fr: Patiente un instant.

source: Login Successful!
de: Anmeldung erfolgreich!
fr: Connexion réussie !

source: You're now logged in. Please close this window to continue.
de: Du bist jetzt angemeldet. Bitte schließe dieses Fenster, um fortzufahren.
fr: Vous êtes maintenant connecté. Veuillez fermer cette fenêtre pour continuer.

source: Close Window
de: Fenster schließen
fr: Fermer la fenêtre

source: Your main tab is ready to use.
de: Dein Haupttab ist bereit zur Nutzung.
fr: Votre onglet principal est prêt à l'emploi.

source: Completing Login
de: Anmeldung wird abgeschlossen
fr: Finalisation de la connexion

source: Welcome!
de: Willkommenspaket
fr: Bienvenue

source: This window will close automatically...
de: Dieses Fenster schließt sich automatisch...
fr: Cette fenêtre se fermera automatiquement...

source: Completing Login...
de: Anmeldung wird abgeschlossen...
fr: Finalisation de la connexion...

source: Close This Window
de: Dieses Fenster schließen
fr: Fermer cette fenêtre

source: Login Failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion

source: Error code:
de: Fehlercode:
fr: Code d'erreur :

source: Try Again
de: Erneut versuchen
fr: Réessayer

source: You're Offline
de: Du bist offline
fr: Vous êtes hors ligne

source: It looks like you've lost your internet connection. Don't worry, you can still browse some cached content!
de: Es sieht so aus, als hättest du deine Internetverbindung verloren. Keine Sorge, du kannst weiterhin einige zwischengespeicherte Inhalte durchsuchen!
fr: Il semble que vous ayez perdu votre connexion Internet. Ne vous inquiétez pas, vous pouvez toujours consulter du contenu en cache !

source: What You Can Do Offline
de: Was du offline tun kannst
fr: Ce que vous pouvez faire hors ligne

source: View previously loaded event pages
de: Zuvor geladene Event-Seiten anzeigen
fr: Consulter les pages d'événements précédemment chargées

source: Access your cached dashboard
de: Auf dein zwischengespeichertes Dashboard zugreifen
fr: Accéder à votre tableau de bord en cache

source: Read about Crush.lu and how it works
de: Über Crush.lu und die Funktionsweise lesen
fr: En savoir plus sur Crush.lu et son fonctionnement

source: What Requires Connection
de: Was eine Verbindung erfordert
fr: Ce qui nécessite une connexion

source: Register for new events
de: Für neue Events anmelden
fr: S'inscrire à de nouveaux événements

source: Send or receive messages
de: Nachrichten senden oder empfangen
fr: Envoyer ou recevoir des messages

source: Access your journey
de: Auf deine Reise zugreifen
fr: Accéder à votre parcours

source: Go to Home
de: Zur Startseite
fr: Retour à l'accueil

source: Pro Tip:
de: Profi-Tipp:
fr: Conseil pro :

source: Once you're back online, your event registrations and messages will sync automatically!
de: Sobald du wieder online bist, werden deine Event-Anmeldungen und Nachrichten automatisch synchronisiert!
fr: Une fois de retour en ligne, vos inscriptions aux événements et vos messages seront synchronisés automatiquement !

source: Meet the coach team
de: Lerne das Coach-Team kennen
fr: Rencontre l'équipe de coachs

source: Real coaches, real events.
de: Echte Coaches, echte Events.
fr: De vrais coachs, de vrais événements.

source: Crush.lu is about real people meeting in person — no bots, no algorithms deciding who belongs. Our coaches host the events and verify new members face-to-face when you come along. No online review, no screening call.
de: Bei Crush.lu geht es um echte Menschen, die sich persönlich treffen — keine Bots, keine Algorithmen, die entscheiden, wer dazugehört. Unsere Coaches organisieren die Events und verifizieren neue Mitglieder persönlich, wenn du vorbeikommst. Keine Online-Prüfung, kein Vorgespräch.
fr: Crush.lu, c'est de vraies personnes qui se rencontrent en personne — pas de bots, pas d'algorithmes qui décident qui a sa place. Nos coachs organisent les événements et vérifient les nouveaux membres en personne quand tu viens. Pas d'examen en ligne, pas d'entretien.

source: What a coach does
de: Was ein Coach macht
fr: Le rôle du coach

source: Hosts our events and welcomes you in person
de: Organisiert unsere Events und begrüßt dich persönlich
fr: Organise nos événements et t'accueille en personne

source: Verifies you face-to-face when you arrive — that's all it takes
de: Verifiziert dich persönlich, wenn du ankommst — mehr braucht es nicht
fr: Te vérifie en personne à ton arrivée — c'est tout ce qu'il faut

source: Is your point of contact if anything feels off
de: Ist deine Ansprechperson, falls sich etwas komisch anfühlt
fr: Est ton point de contact si quelque chose ne va pas

source: A few of our coaches
de: Einige unserer Coaches
fr: Quelques-uns de nos coachs

source: Meet them in person at your first event.
de: Triff sie persönlich bei deinem ersten Event.
fr: Rencontre-les en personne à ton premier événement.

source: Got it — let's build my profile
de: Verstanden — los geht's mit meinem Profil
fr: Compris — créons mon profil

source: Meet your coach
de: Lerne deinen Coach kennen
fr: Rencontrez votre coach

source: Meet %(coach_name)s.
de: Das ist %(coach_name)s.
fr: Voici %(coach_name)s.

source: Your coach has claimed your submission and is reviewing your profile now.
de: Dein Coach hat deine Einreichung übernommen und prüft jetzt dein Profil.
fr: Votre coach a pris en charge votre candidature et examine votre profil en ce moment.

source: What happens next
de: Was passiert als Nächstes
fr: Et ensuite ?

source: Your coach reviews your profile and photos
de: Dein Coach prüft dein Profil und deine Fotos
fr: Votre coach examine votre profil et vos photos

source: You'll be invited to a short screening call
de: Du wirst zu einem kurzen Screening-Gespräch eingeladen
fr: Vous serez invité·e à un court appel de présélection

source: Once approved, you can register for events
de: Nach der Genehmigung kannst du dich für Events anmelden
fr: Une fois approuvé·e, vous pourrez vous inscrire aux événements

source: Verify your phone number
de: Verifiziere deine Telefonnummer
fr: Vérifiez votre numéro de téléphone

source: Let's verify your phone number.
de: Lass uns deine Telefonnummer verifizieren.
fr: Vérifions votre numéro de téléphone.

source: This keeps Crush.lu real and spam-free. Your number stays private — we never show it to other members.
de: So bleibt Crush.lu echt und spamfrei. Deine Nummer bleibt privat — wir zeigen sie anderen Mitgliedern nie.
fr: C'est ce qui garde Crush.lu authentique et sans spam. Votre numéro reste privé — nous ne le montrons jamais aux autres membres.

source: Verify with LuxID
de: Verifizierung mit LuxID
fr: Vérification LuxID

source: One tap verifies your number and your identity — your profile goes live the moment you submit it. No SMS code, no waiting.
de: Ein Klick bestätigt deine Nummer und deine Identität — dein Profil geht in dem Moment live, in dem du es einreichst. Kein SMS-Code, kein Warten.
fr: Un seul clic vérifie votre numéro et votre identité — votre profil est activé dès que vous le soumettez. Pas de code SMS, pas d'attente.

source: Free via POST. LuxID verifies you through your mobile number — Luxembourg or abroad, no Luxembourg ID required.
de: Kostenlos über POST. LuxID bestätigt dich per Handynummer — in Luxemburg oder im Ausland, ohne luxemburgischen Ausweis.
fr: Gratuit via POST. LuxID vous vérifie avec votre numéro de portable — au Luxembourg ou à l'étranger, sans pièce d'identité luxembourgeoise.

source: or verify by SMS
de: oder per SMS bestätigen
fr: ou vérifie par SMS

source: Your LuxID is connected, but it didn't include a mobile number we could use. Please verify your number with an SMS code below.
de: Dein LuxID ist verbunden, aber es enthielt keine Handynummer, die wir verwenden können. Bitte bestätige deine Nummer unten mit einem SMS-Code.
fr: Votre LuxID est connecté, mais il ne contenait pas de numéro de portable utilisable. Vérifiez votre numéro ci-dessous avec un code SMS.

source: Verification Required
de: Verifizierung erforderlich
fr: Vérification requise

source: Enter your number and click Verify to receive an SMS code.
de: Gib deine Nummer ein und klicke auf Verifizieren, um einen SMS-Code zu erhalten.
fr: Saisissez votre numéro et cliquez sur Vérifier pour recevoir un code par SMS.

source: Your phone number is verified.
de: Deine Telefonnummer ist verifiziert.
fr: Votre numéro de téléphone est vérifié.

source: Verify via WhatsApp
de: Per WhatsApp verifizieren
fr: Vérifier via WhatsApp

source: Verify your number above to continue.
de: Verifiziere deine Nummer oben, um fortzufahren.
fr: Vérifiez votre numéro ci-dessus pour continuer.

source: Screening call
de: Screening-Anruf
fr: Appel de présélection

source: Nearly there.
de: Fast geschafft.
fr: On y est presque.

source: Your screening call unlocks once your coach has approved your profile. You'll get an email as soon as that happens.
de: Dein Screening-Gespräch wird freigeschaltet, sobald dein Coach dein Profil genehmigt hat. Du erhältst eine E-Mail, sobald es soweit ist.
fr: Votre appel de vérification sera débloqué dès que votre coach aura approuvé votre profil. Vous recevrez un e-mail à ce moment-là.

source: Locked until approval
de: Bis zur Genehmigung gesperrt
fr: Verrouillé jusqu'à l'approbation

source: This usually takes a day or two after submission.
de: Das dauert normalerweise ein bis zwei Tage nach der Einreichung.
fr: Cela prend généralement un à deux jours après la soumission.

source: See review status
de: Review-Status ansehen
fr: Voir le statut de l'examen

source: All set!
de: Alles bereit!
fr: Tout est prêt !

source: Your screening call is done and your profile is live. Head to the dashboard to find your first event.
de: Dein Screening-Gespräch ist abgeschlossen und dein Profil ist live. Geh zum Dashboard, um dein erstes Event zu finden.
fr: Votre appel de présélection est terminé et votre profil est en ligne. Rendez-vous sur le tableau de bord pour trouver votre premier événement.

source: Go to my dashboard
de: Zu meinem Dashboard
fr: Aller à mon tableau de bord

source: Book your screening call.
de: Buche dein Screening-Gespräch.
fr: Réservez votre appel de présélection.

source: Your coach has approved your profile. Pick a slot that works for you — the call takes about 20 minutes.
de: Dein Coach hat dein Profil genehmigt. Wähle einen passenden Termin – das Gespräch dauert etwa 20 Minuten.
fr: Votre coach a approuvé votre profil. Choisissez un créneau qui vous convient – l'appel dure environ 20 minutes.

source: Go to your submission page to see available booking options from your coach.
de: Gehe zu deiner Einreichungsseite, um die verfügbaren Buchungsoptionen deines Coaches zu sehen.
fr: Rendez-vous sur la page de votre soumission pour voir les créneaux de réservation proposés par votre coach.

source: Book my screening call
de: Mein Screening-Gespräch buchen
fr: Réserver mon appel de présélection

source: No availability windows yet.
de: Noch keine Verfügbarkeitsfenster.
fr: Aucun créneau de disponibilité pour le moment.

source: LuxID-verified members can be hand-picked by a Crush Coach as a match for Premium members — free, no subscription needed.
de: LuxID-verifizierte Mitglieder können von einem Crush-Coach als Match für Premium-Mitglieder handverlesen werden – kostenlos, kein Abo nötig.
fr: Les membres vérifiés LuxID peuvent être sélectionnés à la main par un Crush Coach comme match pour des membres Premium — gratuit, sans abonnement.

source: Almost in the Mix
de: Fast mit dabei
fr: Presque de la partie

source: Turn on photo sharing so a Crush Coach can introduce you to Premium members.
de: Aktiviere die Fotofreigabe, damit ein Crush Coach Dich Premium-Mitgliedern vorstellen kann.
fr: Activez le partage de photo pour qu'un Crush Coach puisse vous présenter aux membres Premium.

source: You're in the Mix
de: Du bist mit dabei
fr: Vous êtes de la partie

source: Crush Coaches can hand-pick you as an introduction for Premium members.
de: Crush Coaches können Dich als Vorschlag für Premium-Mitglieder auswählen.
fr: Les Crush Coaches peuvent vous choisir comme présentation pour les membres Premium.

source: View my status
de: Meinen Status ansehen
fr: Voir mon statut

source: You're not in the Mix yet
de: Du bist noch nicht mit dabei
fr: Vous n'êtes pas encore de la partie

source: Opt in free so a Crush Coach can introduce you to Premium members — you choose what you share.
de: Mach kostenlos mit, damit ein Crush Coach Dich Premium-Mitgliedern vorstellen kann — Du entscheidest, was Du teilst.
fr: Inscrivez-vous gratuitement pour qu'un Crush Coach puisse vous présenter aux membres Premium — vous choisissez ce que vous partagez.

source: Join the Mix
de: Mach mit
fr: Rejoindre la partie

source: Ask me about
de: Frag mich zu
fr: Parlez-moi de

source: Legacy bio & interests (pre-2026 redesign)
de: Alte Bio & Interessen (vor dem Redesign 2026)
fr: Ancienne bio et intérêts (avant la refonte 2026)

source: Bio
de: Über mich

source: Choose how you join
de: Wähle, wie du beitrittst
fr: Choisissez comment vous participez

source: Crush Connect: a weekly Coach Pick and a daily Drop — join the mix free, or go Premium for your own coach.
de: Crush Connect: eine Coach-Auswahl pro Woche und ein täglicher Drop — mach kostenlos mit oder werde Premium für Deinen eigenen Coach.
fr: Crush Connect : un choix du coach chaque semaine et un Drop quotidien — participez gratuitement, ou passez à Premium pour votre propre coach.

source: Prove it's really you, instantly.
de: Beweise sofort, dass du es wirklich bist.
fr: Prouvez que c'est bien vous, instantanément.

source: Verified profile
de: Verifiziertes Profil
fr: Profil vérifié

source: Browse & buy event tickets
de: Event-Tickets ansehen & kaufen
fr: Parcourir et acheter des billets d'événement

source: In the Mix — discoverable in Crush Connect
de: In the Mix — auffindbar in Crush Connect
fr: In the Mix — visible dans Crush Connect

source: No personal coach
de: Kein persönlicher Coach
fr: Pas de coach personnel

source: Active — In the Mix
de: Aktiv — In the Mix
fr: Actif — In the Mix

source: Verify free
de: Kostenlos verifizieren
fr: Vérifier gratuitement

source: Per event
de: Pro Event
fr: Par événement

source: Come to an event and meet people in person.
de: Komm zu einem Event und lerne Menschen persönlich kennen.
fr: Viens à un événement et rencontre des gens en personne.

source: Entry to one event
de: Eintritt zu einem Event
fr: Entrée à un événement

source: Meet people face-to-face
de: Lerne Menschen persönlich kennen
fr: Rencontre des gens en personne

source: Post-event connections
de: Verbindungen nach dem Event
fr: Connexions après l'événement

source: No coach, no weekly pick
de: Kein Coach, keine wöchentliche Auswahl
fr: Pas de coach, pas de choix hebdomadaire

source: Browse more events
de: Weitere Events ansehen
fr: Voir plus d'événements

source: Unlocks Crush Connect
de: Schaltet Crush Connect frei
fr: Débloque Crush Connect

source: Premium Package
de: Premium-Paket
fr: Forfait Premium

source: Ticket + your personal coach + the community.
de: Ticket + dein persönlicher Coach + die Community.
fr: Billet + votre coach personnel + la communauté.

source: Everything in Standard
de: Alles aus Standard
fr: Tout ce qui est inclus dans Standard

source: Personal coach
de: Persönlicher Coach
fr: Coach personnel

source: In-person verification before the event
de: Persönliche Verifizierung vor dem Event
fr: Vérification en personne avant l'événement

source: Reserved event seats
de: Reservierte Event-Plätze
fr: Places d'événement réservées

source: Crush Connect — weekly Coach Pick + daily Drop
de: Crush Connect — wöchentliche Coach-Auswahl + täglicher Drop
fr: Crush Connect — choix du coach hebdomadaire + Drop quotidien

source: Your plan
de: Dein Tarif
fr: Votre forfait

source: Available outside the mobile app
de: Außerhalb der Mobile-App verfügbar
fr: Disponible en dehors de l'application mobile

source: Never Miss an Event!
de: Verpasse kein Event!
fr: Ne manquez jamais un événement !

source: Enable push notifications to get instant alerts about new events, connections, and messages.
de: Aktiviere Push-Benachrichtigungen, um sofortige Benachrichtigungen über neue Events, Verbindungen und Nachrichten zu erhalten.
fr: Activez les notifications push pour recevoir des alertes instantanées sur les nouveaux événements, connexions et messages.

source: Enable Now
de: Jetzt aktivieren
fr: Activer maintenant

source: Enabling...
de: Wird aktiviert...
fr: Activation...

source: Maybe Later
de: Vielleicht später
fr: Peut-être plus tard

source: Push notifications enabled! You will now receive instant alerts.
de: Push-Benachrichtigungen aktiviert! Du erhältst jetzt sofortige Hinweise.
fr: Notifications push activées ! Vous recevrez désormais des alertes instantanées.

source: Could not enable push notifications. Please try from Settings.
de: Push-Benachrichtigungen konnten nicht aktiviert werden. Bitte versuche es über die Einstellungen.
fr: Impossible d'activer les notifications push. Essaie depuis les paramètres.

source: You're verified
de: Du bist verifiziert
fr: Vous êtes vérifié(e)

source: Your profile is active — you can browse and book events.
de: Dein Profil ist aktiv — du kannst Events ansehen und buchen.
fr: Votre profil est actif — vous pouvez parcourir et réserver des événements.

source: Premium coach verified
de: Von Premium-Coach verifiziert
fr: Vérifié par un coach Premium

source: Coach verified
de: Von Coach verifiziert
fr: Vérifié par un coach

source: Connect LuxID to join Crush Connect and become discoverable to Premium members.
de: Verbinde LuxID, um bei Crush Connect mitzumachen und für Premium-Mitglieder sichtbar zu werden.
fr: Connectez LuxID pour rejoindre Crush Connect et devenir visible auprès des membres Premium.

source: Please contact support — we'll sort it out together.
de: Bitte kontaktiere den Support — wir klären das gemeinsam.
fr: Contacte le support — on règle ça ensemble.

source: Get verified to join
de: Verifiziere dich, um beizutreten
fr: Faites-vous vérifier pour participer

source: Finish your profile
de: Vervollständige dein Profil
fr: Complétez votre profil

source: Step 1 of 4 - Let's get started with the basics!
de: Schritt 1 von 4 – Fangen wir mit den Grundlagen an!
fr: Étape 1 sur 4 — Commençons par les bases !

source: Step 2 of 4 - Tell us about yourself
de: Schritt 2 von 4 – Erzähl uns von dir
fr: Étape 2 sur 4 — Parlez-nous de vous

source: Step 3 of 4 - Add your photos
de: Schritt 3 von 4 – Füge deine Fotos hinzu
fr: Étape 3 sur 4 — Ajoutez vos photos

source: Step 4 of 4 - Review and submit
de: Schritt 4 von 4 – Überprüfen und absenden
fr: Étape 4 sur 4 — Vérifiez et envoyez

source: Add your photo, a few details, and the languages you speak. About 2 minutes.
de: Füge dein Foto, ein paar Angaben und die Sprachen, die du sprichst, hinzu. Ca. 2 Minuten.
fr: Ajoutez votre photo, quelques détails et les langues que vous parlez. Environ 2 minutes.

source: Premium — payment pending
de: Premium – Zahlung ausstehend
fr: Premium — paiement en attente

source: We've reserved %(coach)s for you — we'll be in touch to complete your premium membership.
de: Wir haben %(coach)s für dich reserviert – wir melden uns, um deine Premium-Mitgliedschaft abzuschließen.
fr: Nous avons réservé %(coach)s pour vous — nous vous contacterons pour finaliser votre adhésion premium.

source: We've reserved your coach — we'll be in touch to complete your premium membership.
de: Wir haben deinen Coach reserviert – wir melden uns, um deine Premium-Mitgliedschaft abzuschließen.
fr: Nous avons réservé votre coach — nous vous contacterons pour finaliser votre adhésion premium.

source: Manage your choice
de: Deine Auswahl verwalten
fr: Gérer votre choix

source: You'll be verified at your next event
de: Du wirst bei deiner nächsten Veranstaltung verifiziert
fr: Vous serez vérifié lors de votre prochain événement

source: A coach will verify you in person when you attend — no further action needed before then. See you there!
de: Ein Coach verifiziert dich persönlich, wenn du teilnimmst – bis dahin ist keine weitere Aktion nötig. Wir sehen uns dort!
fr: Un coach vous vérifiera en personne lors de votre participation — aucune autre action nécessaire d’ici là. À bientôt !

source: View events
de: Veranstaltungen anzeigen
fr: Voir les événements

source: Confirm it's really you — come to an event and a coach verifies you in person, or connect your LuxID.
de: Bestätige, dass du es wirklich bist — komm zu einem Event und ein Coach verifiziert dich persönlich, oder verbinde dein LuxID.
fr: Confirmez que c'est bien vous — venez à un événement et un coach vous vérifie en personne, ou connectez votre LuxID.

source: Verify now
de: Jetzt verifizieren
fr: Vérifier maintenant

source: You're on the Premium path
de: Du bist auf dem Premium-Weg
fr: Vous êtes sur la voie Premium

source: No need to pick another option — just complete your premium membership.
de: Du musst keine andere Option wählen – schließe einfach deine Premium-Mitgliedschaft ab.
fr: Pas besoin de choisir une autre option — finalisez simplement votre adhésion premium.

source: %(coach)s is reserved for you
de: %(coach)s ist für dich reserviert
fr: %(coach)s est réservé pour vous

source: Your premium coach is reserved
de: Dein Premium-Coach ist reserviert
fr: Votre coach premium est réservé

source: Payment pending — we'll be in touch. You can change your coach or cancel from here.
de: Zahlung ausstehend – wir melden uns. Du kannst hier deinen Coach ändern oder kündigen.
fr: Paiement en attente — nous vous contacterons. Vous pouvez changer de coach ou annuler ici.

source: Two ways to get verified
de: Zwei Wege, dich zu verifizieren
fr: Deux façons pour vous authentifier

source: Pick whichever suits you — you only need one.
de: Wähl die, die zu dir passt — eine genügt.
fr: Choisis celle qui te convient — une seule suffit.

source: With LuxID (Luxembourg's official login app), a few clicks are all it takes to verify it's you. Once that's done, Crush Connect unlocks automatically and a Coach will guide you in the quest for your ideal Crush.
de: Mit LuxID (der offiziellen Login-App in Luxemburg) genügen ein paar Klicks, um dich zu verifizieren. Danach wird Crush Connect automatisch freigeschaltet und ein Coach begleitet dich auf der Suche nach deinem idealen Crush.
fr: Avec LuxID (l'app de connexion officielle au Luxembourg), quelques clics suffisent pour vous authentifier. Une fois cette vérification faite, Crush Connect sera automatiquement débloqué et un Coach vous accompagnera dans la quête de votre Crush idéal.

source: Not available right now — come to an event to get verified instead.
de: Gerade nicht verfügbar — komm stattdessen zu einem Event, um dich zu verifizieren.
fr: Pas disponible pour le moment — viens plutôt à un événement pour te faire vérifier.

source: Come to an event
de: Verifizierung bei einem Event
fr: Vérification lors d'un événement
