Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: If an unverified account exists for that address, a new verification link has been sent.
de: Falls für diese Adresse ein nicht verifiziertes Konto existiert, wurde ein neuer Bestätigungslink gesendet.
fr: Si un compte non vérifié existe pour cette adresse, un nouveau lien de vérification a été envoyé.

source: No special experience found for your account.
de: Keine spezielle Erfahrung für dein Konto gefunden.
fr: Aucune expérience spéciale trouvée pour votre compte.

source: No Advent Calendar is currently available for you.
de: Derzeit ist kein Adventskalender für dich verfügbar.
fr: Aucun calendrier de l'Avent n'est actuellement disponible pour vous.

source: Your Advent Calendar is being prepared.
de: Dein Adventskalender wird vorbereitet.
fr: Votre calendrier de l'Avent est en cours de préparation.

source: An error occurred loading your Advent Calendar.
de: Beim Laden deines Adventskalenders ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors du chargement de votre calendrier de l'Avent.

source: Invalid door number.
de: Ungültige Türnummer.
fr: Numéro de porte invalide.

source: No special experience found.
de: Keine spezielle Erfahrung gefunden.
fr: Aucune expérience spéciale trouvée.

source: No Advent Calendar found.
de: Kein Adventskalender gefunden.
fr: Aucun calendrier de l'Avent trouvé.

source: The Advent Calendar is only available in December.
de: Der Adventskalender ist nur im Dezember verfügbar.
fr: Le calendrier de l'Avent n'est disponible qu'en décembre.

source: Door %(door)s will be available on December %(day)s.
de: Tür %(door)s wird am %(day)s. Dezember verfügbar sein.
fr: La porte %(door)s sera disponible le %(day)s décembre.

source: Scan the QR code on your physical gift to open this door!
de: Scanne den QR-Code auf deinem physischen Geschenk, um diese Tür zu öffnen!
fr: Scannez le code QR sur votre cadeau physique pour ouvrir cette porte !

source: An error occurred opening this door.
de: Beim Öffnen dieser Tür ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'ouverture de cette porte.

source: Invalid QR code.
de: Ungültiger QR-Code.
fr: Code QR invalide.

source: This QR code is not for you.
de: Dieser QR-Code ist nicht für dich.
fr: Ce code QR n'est pas pour vous.

source: This QR code has already been used.
de: Dieser QR-Code wurde bereits verwendet.
fr: Ce code QR a déjà été utilisé.

source: This QR code has expired.
de: Dieser QR-Code ist abgelaufen.
fr: Ce code QR a expiré.

source: Door %(door)s unlocked! Open it to see your gift.
de: Tür %(door)s freigeschaltet! Öffne sie, um dein Geschenk zu sehen.
fr: Porte %(door)s débloquée ! Ouvrez-la pour voir votre cadeau.

source: Bonus content unlocked!
de: Bonusinhalt freigeschaltet!
fr: Contenu bonus débloqué !

source: Could not process QR code. Please try again.
de: QR-Code konnte nicht verarbeitet werden. Bitte versuche es erneut.
fr: Impossible de traiter le code QR. Veuillez réessayer.

source: Missing slot information. Please try again.
de: Termin-Informationen fehlen. Bitte versuche es erneut.
fr: Informations sur le créneau manquantes. Merci de réessayer.

source: Invalid slot selection.
de: Ungültige Termin-Auswahl.
fr: Sélection de créneau invalide.

source: Could not book this slot.
de: Dieser Termin konnte nicht gebucht werden.
fr: Impossible de réserver ce créneau.

source: Your screening call is booked. Check your email for the calendar invite.
de: Dein Screening-Anruf ist gebucht. Die Kalendereinladung findest du in deinen E-Mails.
fr: Votre appel de présélection est réservé. Consultez vos emails pour l'invitation d'agenda.

source: No active booking to cancel.
de: Keine aktive Buchung zum Stornieren.
fr: Aucune réservation active à annuler.

source: Your booking has been cancelled. You can pick a new slot any time.
de: Deine Buchung wurde storniert. Du kannst jederzeit einen neuen Termin wählen.
fr: Votre réservation a été annulée. Vous pouvez choisir un nouveau créneau à tout moment.

source: Registration not found.
de: Anmeldung nicht gefunden.
fr: Inscription introuvable.

source: Only confirmed or checked-in attendees can be verified.
de: Nur bestätigte oder eingecheckte Teilnehmer können verifiziert werden.
fr: Seuls les participants confirmés ou enregistrés peuvent être vérifiés.

source: Attendee has no profile.
de: Teilnehmer hat kein Profil.
fr: Le participant n'a pas de profil.

source: This premium member is verified by their own coach.
de: Dieses Premium-Mitglied wird von seinem eigenen Coach verifiziert.
fr: Ce membre Premium est vérifié par son propre coach.

source: Already verified.
de: Bereits verifiziert.
fr: Déjà vérifié.

source: %(name)s is now verified.
de: %(name)s ist jetzt verifiziert.
fr: %(name)s est maintenant vérifié(e).

source: Profile review
de: Profil-Review
fr: Examen du profil

source: Connection — %(event)s
de: Verbindung – %(event)s
fr: Connexion — %(event)s

source: Monday
de: Montag
fr: Lundi

source: Tuesday
de: Dienstag
fr: Mardi

source: Wednesday
de: Mittwoch
fr: Mercredi

source: Thursday
de: Donnerstag
fr: Jeudi

source: Friday
de: Freitag
fr: Vendredi

source: Saturday
de: Samstag
fr: Samedi

source: Sunday
de: Sonntag
fr: Dimanche

source: Settings updated.
de: Einstellungen aktualisiert.
fr: Paramètres mis à jour.

source: Please pick a valid day of the week.
de: Bitte wähle einen gültigen Wochentag.
fr: Veuillez sélectionner un jour de la semaine valide.

source: Please enter valid start and end times (HH:MM).
de: Bitte gib gültige Start- und Endzeiten ein (HH:MM).
fr: Veuillez entrer des heures de début et de fin valides (HH:MM).

source: Start time must be before end time.
de: Die Startzeit muss vor der Endzeit liegen.
fr: L'heure de début doit être antérieure à l'heure de fin.

source: Invalid window.
de: Ungültiges Zeitfenster.
fr: Créneau invalide.

source: This window overlaps an existing one on the same day.
de: Dieses Fenster überschneidet sich mit einem anderen am selben Tag.
fr: Ce créneau chevauche un autre créneau du même jour.

source: qualities
de: Qualitäten
fr: qualités

source: defects
de: Schwächen
fr: défauts

source: ideal crush
de: idealer Crush
fr: crush idéal

source: Submission not found or not assigned to you.
de: Einreichung nicht gefunden oder dir nicht zugewiesen.
fr: Soumission introuvable ou qui ne vous est pas assignée.

source: Submission not found.
de: Einladung nicht gefunden.
fr: Soumission introuvable.

source: Failed call attempt logged.
de: Fehlgeschlagener Anrufversuch protokolliert.
fr: Tentative d'appel échouée enregistrée.

source: SMS template sent via coach review page
de: SMS-Vorlage über die Coach-Prüfseite gesendet
fr: Modèle SMS envoyé via la page de révision du coach

source: SMS attempt logged.
de: SMS-Versuch protokolliert.
fr: Tentative enregistrée.

source: WhatsApp template sent via coach review page
de: WhatsApp-Vorlage über die Coach-Prüfseite gesendet
fr: Modèle WhatsApp envoyé via la page de révision du coach

source: WhatsApp attempt logged.
de: WhatsApp-Versuch protokolliert.
fr: Tentative enregistrée.

source: This profile has already been reviewed. No further changes are allowed.
de: Dieses Profil wurde bereits geprüft. Weitere Änderungen sind nicht möglich.
fr: Ce profil a déjà été examiné. Aucune modification supplémentaire n'est autorisée.

source: You must complete a screening call before approving this profile.
de: Du musst einen Screening-Anruf abschließen, bevor du dieses Profil genehmigst.
fr: Vous devez compléter un appel de vérification avant d'approuver ce profil.

source: Profile approved!
de: Profil genehmigt!
fr: Profil approuvé !

source: Profile rejected.
de: Profil abgelehnt.
fr: Profil rejeté.

source: Revision requested.
de: Überarbeitung angefordert.
fr: Révision demandée.

source: User asked to recontact coach.
de: Benutzer hat um erneuten Kontakt mit dem Coach gebeten.
fr: L'utilisateur a demandé à recontacter le coach.

source: Pre-screening is no longer active for this submission.
de: Das Vor-Screening ist für diese Einreichung nicht mehr aktiv.
fr: La pré-vérification n'est plus active pour cette soumission.

source: No verified phone number on file.
de: Keine verifizierte Telefonnummer hinterlegt.
fr: Aucun numéro de téléphone vérifié enregistré.

source: Pre-screening reminder SMS drafted
de: Vor-Screening-Erinnerungs-SMS entworfen
fr: SMS de rappel de pré-sélection rédigé

source: Open SMS app →
de: SMS-App öffnen →
fr: Ouvrir l'application SMS →

source: Attempt logged.
de: Versuch protokolliert.
fr: Tentative enregistrée.

source: Hybrid coach system is disabled.
de: Das hybride Coach-System ist deaktiviert.
fr: Le système de coach hybride est désactivé.

source: Self-booking can no longer be offered for this submission.
de: Für diese Einreichung kann keine Selbstbuchung mehr angeboten werden.
fr: L'auto-réservation ne peut plus être proposée pour cette soumission.

source: Could not send the booking offer. Try again.
de: Das Buchungsangebot konnte nicht gesendet werden. Versuche es erneut.
fr: Impossible d'envoyer l'offre de réservation. Veuillez réessayer.

source: Coach profile updated successfully!
de: Coach-Profil erfolgreich aktualisiert!
fr: Profil coach mis à jour avec succès !

source: Points must be valid numbers.
de: Punkte müssen gültige Zahlen sein.
fr: Les points doivent être des nombres valides.

source: Completed Profiles (entry event)
de: Vollständige Profile (Einstiegsveranstaltung)
fr: Profils complétés (événement d’entrée)

source: Premium Members (Coach assigned)
de: Premium-Mitglieder (Coach zugewiesen)
fr: Membres Premium (coach attribué)

source: Event invite SMS sent for: %(event)s
de: Event-Einladungs-SMS gesendet für: %(event)s
fr: SMS d'invitation à l'événement envoyé pour : %(event)s

source: This member does not have a profile.
de: Dieses Mitglied hat kein Profil.
fr: Ce membre n'a pas de profil.

source: This profile is not yet approved.
de: Dieses Profil ist noch nicht genehmigt.
fr: Ce profil n'est pas encore approuvé.

source: You have claimed this profile review.
de: Du hast dieses Profil-Review übernommen.
fr: Vous avez pris en charge cet examen de profil.

source: Please select a coach.
de: Bitte wähle einen Coach aus.
fr: Veuillez sélectionner un coach.

source: Profile review reassigned to %(coach)s.
de: Profil-Review wurde %(coach)s neu zugewiesen.
fr: L'examen du profil a été réassigné à %(coach)s.

source: Invalid action.
de: Ungültige Aktion.
fr: Action invalide.

source: Contact info shared
de: Kontaktdaten geteilt
fr: Coordonnées partagées

source: Respond to the request
de: Auf die Anfrage antworten
fr: Répondre à la demande

source: Any coach
de: Beliebiger Coach
fr: N'importe quel coach

source: Claim & start review
de: Übernehmen & Review starten
fr: Prendre en charge & commencer l'examen

source: Start the review
de: Das Review starten
fr: Démarrer l'examen

source: Write the introduction
de: Die Einführung schreiben
fr: Rédiger l'introduction

source: Approve to share contacts
de: Genehmigen, um Kontakte zu teilen
fr: Approuver pour partager les coordonnées

source: Consent to share contact info
de: Zustimmung zum Teilen der Kontaktdaten
fr: Consentement au partage des coordonnées

source: Both consented — ready to share
de: Beide haben zugestimmt – bereit zum Teilen
fr: Les deux ont consenti — prêt à partager

source: This connection is assigned to another coach.
de: Diese Verbindung ist einem anderen Coach zugewiesen.
fr: Cette connexion est assignée à un autre coach.

source: Connection is now under your review.
de: Verbindung liegt jetzt zur Prüfung bei dir.
fr: Cette connexion est maintenant en cours d'examen par vous.

source: Notes saved.
de: Notizen gespeichert.
fr: Notes enregistrées.

source: Connection approved! Both users can now consent to share contact info.
de: Verbindung freigegeben! Beide können jetzt dem Austausch ihrer Kontaktdaten zustimmen.
fr: Connexion approuvée ! Les deux utilisateurs peuvent maintenant consentir à partager leurs coordonnées.

source: Connection claimed.
de: Verbindung übernommen.
fr: Connexion prise en charge.

source: Coach message sent.
de: Coach-Nachricht gesendet.
fr: Message du coach envoyé.

source: Please enter a valid message (max 500 characters).
de: Bitte gib eine gültige Nachricht ein (max. 500 Zeichen).
fr: Saisis un message valide (500 caractères max.).

source: You are at capacity
de: Du bist an deiner Kapazitätsgrenze
fr: Vous avez atteint votre capacité maximale

source: Submission not found or no longer pending
de: Einreichung nicht gefunden oder nicht mehr ausstehend
fr: Soumission introuvable ou n'étant plus en attente

source: Profile claimed successfully
de: Profil erfolgreich übernommen
fr: Profil revendiqué avec succès

source: You must attend this event before making connections.
de: Du musst an diesem Event teilnehmen, bevor du Verbindungen herstellen kannst.
fr: Vous devez participer à cet événement avant de créer des connexions.

source: Connections open once the event ends. During the event, the Event Lobby is where Crush Connect members quietly signal who they'd like to meet.
de: Verbindungsanfragen sind ab Ende des Events möglich. Während des Events zeigen Crush Connect Mitglieder in der Event Lobby diskret, wen sie gerne treffen möchten.
fr: Les demandes de connexion ouvrent à la fin de l'événement. Pendant l'événement, les membres Crush Connect utilisent l'Event Lobby pour signaler discrètement qui ils aimeraient rencontrer.

source: You cannot connect with yourself.
de: Du kannst dich nicht mit dir selbst verbinden.
fr: Vous ne pouvez pas vous connecter avec vous-même.

source: This person did not attend the event.
de: Diese Person hat nicht am Event teilgenommen.
fr: Cette personne n'a pas participé à l'événement.

source: You'll find them in your event recap — confirm you met.
de: Du findest sie in deiner Event-Zusammenfassung — bestätige, dass ihr euch getroffen habt.

source: Connections open once the event ends.
de: Verbindungsanfragen sind ab Ende des Events möglich.
fr: Les demandes de connexion ouvrent à la fin de l'événement.

source: The connection window for this event has closed. Join the Crush Connect waitlist to keep meeting people year-round.
de: Das Verbindungsfenster für dieses Event ist geschlossen. Trag dich auf der Crush Connect Warteliste ein, um das ganze Jahr über neue Leute kennenzulernen.
fr: La fenêtre de connexion pour cet événement est fermée. Rejoignez la liste d'attente Crush Connect pour continuer à rencontrer des gens toute l'année.

source: Note is too long (max 300 characters).
de: Notiz ist zu lang (max. 300 Zeichen).
fr: La note est trop longue (300 caractères max.).

source: You must have attended this event to respond to connections.
de: Du musst an diesem Event teilgenommen haben, um auf Verbindungen zu antworten.
fr: Vous devez avoir participé à cet événement pour répondre aux connexions.

source: You are not registered for this event.
de: Du bist nicht für dieses Event angemeldet.
fr: Vous n'êtes pas inscrit à cet événement.

source: Connection accepted! Contact info is now shared.
de: Verbindung angenommen! Eure Kontaktdaten sind jetzt geteilt.
fr: Connexion acceptée ! Vos coordonnées sont maintenant partagées.

source: Connection accepted! A coach will help facilitate your introduction.
de: Verbindung akzeptiert! Ein Coach wird deine Vorstellung begleiten.
fr: Connexion acceptée ! Un coach vous aidera à faciliter votre introduction.

source: Connection request declined.
de: Verbindungsanfrage abgelehnt.
fr: Demande de connexion refusée.

source: Contact information is now shared!
de: Kontaktinformationen werden jetzt geteilt!
fr: Les coordonnées sont maintenant partagées !

source: Your consent has been recorded.
de: Deine Zustimmung wurde aufgezeichnet.
fr: Votre consentement a été enregistré.

source: Message sent!
de: Nachricht gesendet!
fr: Message envoyé !

source: You can only message accepted connections.
de: Du kannst nur akzeptierte Verbindungen anschreiben.
fr: Vous ne pouvez envoyer des messages qu'aux connexions acceptées.

source: You must be registered for this event to play.
de: Du musst für dieses Event angemeldet sein, um mitzuspielen.
fr: Vous devez être inscrit à cet événement pour jouer.

source: This hunt has already finished.
de: Diese Jagd ist bereits beendet.
fr: Cette chasse est déjà terminée.

source: Teams are formed by the coach for this hunt.
de: Die Teams stellt bei dieser Jagd der Coach zusammen.
fr: Les équipes sont formées par le coach pour cette chasse.

source: You are already in a team.
de: Du bist bereits in einem Team.
fr: Vous êtes déjà dans une équipe.

source: No team found with that code.
de: Kein Team mit diesem Code gefunden.
fr: Aucune équipe trouvée avec ce code.

source: That team is already full.
de: Dieses Team ist schon voll.
fr: Cette équipe est déjà complète.

source: Enter a join code or a new team name.
de: Gib einen Beitrittscode oder einen neuen Teamnamen ein.
fr: Saisissez un code d'équipe ou un nouveau nom d'équipe.

source: You joined %(team)s!
de: Du bist %(team)s beigetreten!
fr: Vous avez rejoint %(team)s !

source: Teams are locked once the hunt has started.
de: Sobald die Jagd läuft, sind die Teams fixiert.
fr: Les équipes sont verrouillées une fois la chasse lancée.

source: You left the team.
de: Du hast das Team verlassen.
fr: Vous avez quitté l'équipe.

source: Join a team first.
de: Tritt zuerst einem Team bei.
fr: Rejoignez d'abord une équipe.

source: The hunt hasn't started yet.
de: Die Jagd hat noch nicht begonnen.
fr: La chasse n'a pas encore commencé.

source: Join a team first, then enter the code again.
de: Tritt zuerst einem Team bei und gib den Code dann erneut ein.
fr: Rejoignez d'abord une équipe, puis saisissez à nouveau le code.

source: That code doesn't match any station of this hunt — check the characters printed under the QR code.
de: Dieser Code passt zu keiner Station dieser Jagd – prüfe die Zeichen unter dem QR-Code.
fr: Ce code ne correspond à aucune station de cette chasse — vérifiez les caractères imprimés sous le code QR.

source: Join a team first, then scan the code again.
de: Tritt zuerst einem Team bei und scanne den Code dann erneut.
fr: Rejoignez d'abord une équipe, puis scannez à nouveau le code.

source: The hunt isn't running right now — this code will work once it starts.
de: Die Jagd läuft gerade nicht – dieser Code funktioniert, sobald sie startet.
fr: La chasse n'est pas en cours — ce code fonctionnera dès son lancement.

source: Your team already completed %(station)s.
de: Euer Team hat %(station)s bereits abgeschlossen.
fr: Votre équipe a déjà terminé %(station)s.

source: That's not your current station — keep following your clue!
de: Das ist nicht eure aktuelle Station – folgt weiter eurem Hinweis!
fr: Ce n'est pas votre station actuelle — continuez à suivre votre indice !

source: Code scanned — %(station)s unlocked!
de: Code gescannt – %(station)s freigeschaltet!
fr: Code scanné — %(station)s débloquée !

source: Code scanned — now reach the location to unlock %(station)s.
de: Code gescannt – erreicht jetzt den Ort, um %(station)s freizuschalten.
fr: Code scanné — rejoignez maintenant le lieu pour débloquer %(station)s.

source: Already scanned — your challenges await below.
de: Bereits gescannt – eure Aufgaben warten unten.
fr: Déjà scanné — vos défis vous attendent ci-dessous.

source: Already scanned — now reach the location to unlock %(station)s.
de: Bereits gescannt – erreicht jetzt den Ort, um %(station)s freizuschalten.
fr: Déjà scanné — rejoignez maintenant le lieu pour débloquer %(station)s.

source: Please take a photo to complete this task.
de: Bitte mach ein Foto, um diese Aufgabe abzuschließen.
fr: Veuillez prendre une photo pour terminer cette tâche.

source: Please upload a profile photo to join Crush Connect.
de: Bitte lade ein Profilfoto hoch, um Crush Connect beizutreten.
fr: Veuillez ajouter une photo de profil pour rejoindre Crush Connect.

source: Welcome to Crush Connect — your first Drop is ready.
de: Willkommen bei Crush Connect — dein erster Drop ist bereit.
fr: Bienvenue sur Crush Connect — votre premier Drop est prêt.

source: %(count)d interest
de: %(count)d Interesse
fr: %(count)d centre d'intérêt

source: Open to all
de: Offen für alle
fr: Ouvert·e à tous

source: %(who)s · ages %(lo)s–%(hi)s
de: %(who)s · %(lo)s–%(hi)s Jahre
fr: %(who)s · %(lo)s–%(hi)s ans

source: %(count)d question chosen
de: %(count)d Frage ausgewählt
fr: %(count)d question choisie

source: Please upload a profile photo to use Crush Connect.
de: Bitte lade ein Profilfoto hoch, um Crush Connect zu nutzen.
fr: Veuillez ajouter une photo de profil pour utiliser Crush Connect.

source: This member isn't available right now.
de: Dieses Mitglied ist gerade nicht verfügbar.
fr: Ce membre n’est pas disponible pour le moment.

source: First, pick your own 3 questions so people can match with you.
de: Wähle zuerst deine eigenen 3 Fragen aus, damit andere mit dir matchen können.

source: It's a match — you read each other well! Your coach will arrange your date.
de: Es ist ein Match – ihr habt euch gut gelesen! Dein Coach kümmert sich um euer Date.
fr: C’est un match — vous vous êtes bien lus ! Votre coach organisera votre rendez-vous.

source: Your answers are in. If you've read each other well, your coach will introduce you — no pressure either way.
de: Deine Antworten sind drin. Wenn ihr euch gut gelesen habt, stellt dein Coach euch einander vor – kein Druck, so oder so.
fr: Vos réponses sont enregistrées. Si vous vous êtes bien lus, votre coach fera les présentations — sans pression, quoi qu’il arrive.

source: It's mutual! Your Crush Coach will be in touch to arrange your date.
de: Es ist beidseitig! Dein Crush-Coach meldet sich, um dein Date zu vereinbaren.
fr: C’est réciproque ! Votre Crush Coach vous contactera pour organiser votre rendez-vous.

source: This Spark is no longer available.
de: Dieser Spark ist nicht mehr verfügbar.
fr: Ce Spark n’est plus disponible.

source: Spark declined — they won't be told.
de: Spark abgelehnt – sie werden nicht informiert.
fr: Spark refusé — ils ne seront pas prévenus.

source: You already proposed this candidate to them.
de: Du hast ihnen diesen Kandidaten bereits vorgeschlagen.
fr: Vous leur avez déjà proposé ce candidat.

source: This candidate isn't in their eligible pool.
de: Dieser Kandidat ist nicht in ihrem infrage kommenden Pool.
fr: Ce candidat n’est pas dans leur pool éligible.

source: This member isn't Connect-onboarded yet.
de: Dieses Mitglied ist noch nicht für Connect onboarded.
fr: Ce membre n’est pas encore intégré à Connect.

source: This pick isn't possible right now.
de: Diese Auswahl ist derzeit nicht möglich.
fr: Ce choix n’est pas possible pour le moment.

source: Pick proposed — %(name)s will see it on their next visit.
de: Auswahl vorgeschlagen – %(name)s sieht sie bei ihrem nächsten Besuch.
fr: Choix proposé — %(name)s le verra lors de sa prochaine visite.

source: This pick is no longer available — your coach will propose someone new.
de: Diese Auswahl ist nicht mehr verfügbar – dein Coach schlägt jemand Neuen vor.
fr: Ce choix n’est plus disponible — votre coach en proposera un nouveau.

source: Wonderful — your Crush Coach will contact them and arrange your date.
de: Wunderbar – dein Crush-Coach kontaktiert sie und vereinbart dein Date.
fr: Merveilleux — votre Crush Coach les contactera et organisera votre rendez-vous.

source: No problem — your coach will pick someone else for you.
de: Kein Problem – dein Coach wählt jemand anderen für dich aus.
fr: Pas de problème — votre coach choisira quelqu’un d’autre pour vous.
