Repository: EuphoriaLux/Multi-Domain-Django-Platform
Catalog: crush_lu/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Revision Profiles
de: Profile in Überarbeitung
fr: Profils en révision

source: Pending Profile Reviews
de: Ausstehende Profilüberprüfungen
fr: Examens de profil en attente

source: No pending reviews
de: Keine ausstehenden Überprüfungen
fr: Aucune révision en attente

source: No pending reviews at the moment. Great work!
de: Derzeit keine ausstehenden Überprüfungen. Großartige Arbeit!
fr: Aucun examen en attente pour le moment. Excellent travail !

source: Awaiting User Callback
de: Warten auf Rückruf des Benutzers
fr: En attente du rappel de l'utilisateur

source: Profiles where revision was requested but the user hasn't resubmitted yet.
de: Profile, bei denen Überarbeitung angefordert wurde, die der Nutzer aber noch nicht erneut eingereicht hat.
fr: Profils où une révision a été demandée mais que l'utilisateur n'a pas encore soumis à nouveau.

source: All Incomplete
de: Alle unvollständigen
fr: Tous les incomplets

source: Profiles stuck in creation steps (most recent 50).
de: Profile, die in Erstellungsschritten feststecken (neueste 50).
fr: Profils bloqués dans les étapes de création (50 plus récents).

source: No incomplete profiles found.
de: Keine unvollständigen Profile gefunden.
fr: Aucun profil incomplet trouvé.

source: Quiz Configuration
de: Quiz-Konfiguration
fr: Configuration du quiz

source: No quiz configured for this event
de: Für dieses Event ist kein Quiz konfiguriert
fr: Aucun quiz configuré pour cet événement

source: Create a quiz to add rounds and questions.
de: Erstelle ein Quiz, um Runden und Fragen hinzuzufügen.
fr: Crée un quiz pour ajouter des tours et des questions.

source: Number of tables
de: Anzahl Tische
fr: Nombre de tables

source: Create Quiz
de: Quiz erstellen
fr: Créer un quiz

source: Quiz is
de: Quiz ist
fr: Le quiz est

source: Editing content is possible, but deleting rounds or questions is restricted to avoid score inconsistencies.
de: Inhalte zu bearbeiten ist möglich, aber Runden oder Fragen zu löschen ist eingeschränkt, um Punkt-Inkonsistenzen zu vermeiden.
fr: Modifier le contenu est possible, mais supprimer des tours ou des questions est restreint pour éviter les incohérences de score.

source: Verify your quiz is correctly configured before starting.
de: Prüfe, ob dein Quiz korrekt konfiguriert ist, bevor du startest.
fr: Vérifie que ton quiz est correctement configuré avant de commencer.

source: Table Setup
de: Tischordnung
fr: Disposition des tables

source: Set the number of physical tables at the venue. Attendees are assigned a table when they check in.
de: Lege die Anzahl der physischen Tische am Veranstaltungsort fest. Teilnehmende werden beim Check-in einem Tisch zugewiesen.
fr: Définis le nombre de tables physiques sur place. Les participants sont assignés à une table lors du check-in.

source: Update
de: Aktualisieren
fr: Mettre à jour

source: tables ready
de: Tische bereit
fr: tables prêtes

source: Required before check-in
de: Vor dem Check-in erforderlich
fr: Requis avant l'enregistrement

source: per question
de: pro Frage
fr: par question

source: questions
de: Fragen

source: Delete
de: Löschen
fr: Supprimer

source: Sure?
de: Sicher?
fr: Sûr ?

source: No questions yet
de: Noch keine Fragen
fr: Aucune question pour le moment

source: Add Question
de: Frage hinzufügen
fr: Ajouter une question

source: No rounds yet. Add your first round to get started.
de: Noch keine Runden. Füge deine erste Runde hinzu, um zu starten.
fr: Aucun tour pour l'instant. Ajoute ton premier tour pour commencer.

source: Add Round
de: Runde hinzufügen
fr: Ajouter une manche

source: Edit Question
de: Frage bearbeiten
fr: Modifier la question

source: Question Type
de: Fragetyp
fr: Type de question

source: Points
de: Punkte

source: Sort Order
de: Sortierreihenfolge
fr: Ordre de tri

source: True
de: Wahr
fr: Vrai

source: False
de: Falsch
fr: Faux

source: Content by Language
de: Inhalt nach Sprache
fr: Contenu par langue

source: Question Text
de: Fragetext
fr: Texte de la question

source: Answer Choices
de: Antwortmöglichkeiten:
fr: Choix de réponse :

source: Click the circle to mark the correct answer. Add/remove syncs across all languages.
de: Klicke den Kreis, um die richtige Antwort zu markieren. Hinzufügen/Entfernen wirkt in allen Sprachen.
fr: Clique sur le cercle pour marquer la bonne réponse. Ajouts/suppressions se synchronisent dans toutes les langues.

source: Add Choice
de: Antwortmöglichkeit hinzufügen
fr: Ajouter un choix

source: Reference Answer
de: Musterantwort
fr: Réponse de référence

source: Shown to the host for manual grading.
de: Wird dem Host zur manuellen Bewertung angezeigt.
fr: Affiché à l'hôte pour notation manuelle.

source: Edit Round
de: Runde bearbeiten
fr: Modifier la manche

source: Round Title
de: Titel der Runde
fr: Titre de la manche

source: e.g. Round 1: General Knowledge
de: z. B. Runde 1: Allgemeinwissen
fr: p. ex. Tour 1 : Culture générale

source: Time per Question
de: Zeit pro Frage
fr: Temps par question

source: seconds
de: Sekunden
fr: secondes

source: Bonus Round
de: Bonusrunde
fr: Manche bonus

source: Points are doubled for this round
de: Punkte werden in dieser Runde verdoppelt
fr: Les points sont doublés pour cette manche

source: Back to Profile Reviews
de: Zurück zu den Profil-Reviews
fr: Retour aux révisions de profils

source: Resubmission · round %(n)s
de: Erneute Einreichung · Runde %(n)s
fr: Nouvelle soumission · tour %(n)s

source: Resubmission — revision round %(n)s
de: Erneute Einreichung – Überarbeitungsrunde %(n)s
fr: Nouvelle soumission – tour de révision %(n)s

source: Previous feedback you (or another coach) sent:
de: Bisheriges Feedback, das du (oder ein anderer Coach) gesendet hast:
fr: Commentaires précédents que tu (ou un autre coach) as envoyés :

source: Check that the user addressed the feedback before deciding.
de: Prüfe, ob der Nutzer das Feedback umgesetzt hat, bevor du entscheidest.
fr: Vérifie que l'utilisateur a pris en compte les commentaires avant de décider.

source: Note from Candidate
de: Notiz vom Kandidaten
fr: Note du candidat

source: Identity
de: Identität
fr: Identité

source: Age:
de: Alter:
fr: Âge :

source: Gender:
de: Geschlecht:
fr: Genre :

source: verified
de: Verifiziert
fr: Vérifié

source: Email Language
de: E-Mail-Sprache
fr: Langue de l'e-mail

source: Defects
de: Schwächen
fr: Défauts

source: Looking for in others
de: Sucht bei anderen
fr: Recherche chez les autres

source: Preferences
de: Einstellungen
fr: Préférences

source: Age range:
de: Altersbereich
fr: Tranche d'âge

source: Interested in:
de: Interessiert an
fr: Intéressé(e) par

source: First step:
de: Erster Schritt:
fr: Première étape :

source: Tier:
de: Stufe
fr: Niveau

source: Privacy
de: Privatsphäre
fr: Confidentialité

source: Full name visible
de: Vollständiger Name sichtbar
fr: Nom complet visible

source: Screening Call
de: Screening-Anruf
fr: Appel de vérification

source: Complete the screening call checklist before approval
de: Schließe die Checkliste für den Screening-Anruf vor der Genehmigung ab
fr: Complète la liste de vérification de l'appel de vérification avant l'approbation

source: Submit your final decision after completing the screening call
de: Reiche deine endgültige Entscheidung nach dem Screening-Anruf ein
fr: Soumets ta décision finale après avoir effectué l'appel de vérification

source: Close
de: Schließen
fr: Fermer

source: Looks good, Submit Review
de: Sieht gut aus, Review einreichen
fr: Tout va bien, soumettre l'examen

source: Scheduled: %(scheduled_at)s
de: Geplant: %(scheduled_at)s
fr: Prévu : %(scheduled_at)s

source: Completed: %(completed_at)s
de: Abgeschlossen: %(completed_at)s
fr: Terminé : %(completed_at)s

source: No coaching sessions recorded yet.
de: Es wurden noch keine Coaching-Sitzungen aufgezeichnet.
fr: Aucune session de coaching enregistrée pour le moment.

source: How you want the Hybrid Coach Review System to route submissions to you.
de: Wie das Hybrid-Coach-Prüfsystem Einreichungen an dich weiterleiten soll.
fr: Comment tu veux que le système hybride d'examen coach te distribue les soumissions.

source: You can change this any time. It only affects new submissions.
de: Du kannst das jederzeit ändern. Es betrifft nur neue Einreichungen.
fr: Tu peux modifier cela à tout moment. Cela n'affecte que les nouvelles soumissions.

source: No calendar — you reach out on your own cadence.
de: Kein Kalender – du meldest dich in deinem eigenen Rhythmus.
fr: Pas de calendrier – tu contactes les gens à ton rythme.

source: You keep calling, but users can also pick a slot from your availability.
de: Du rufst weiter an, aber Nutzer können auch einen Slot aus deiner Verfügbarkeit wählen.
fr: Tu continues à appeler, mais les utilisateurs peuvent aussi choisir un créneau de ta disponibilité.

source: Users always pick a slot — you review the queue afterwards.
de: Nutzer wählen immer einen Slot – du prüfst die Warteschlange danach.
fr: Les utilisateurs choisissent toujours un créneau – tu examines la file ensuite.

source: Weekly availability
de: Wöchentliche Verfügbarkeit
fr: Disponibilité hebdomadaire

source: When users can book a screening call with you. Times in Europe/Luxembourg.
de: Wann Nutzer einen Screening-Anruf mit dir buchen können. Zeiten in Europa/Luxemburg.
fr: Quand les utilisateurs peuvent réserver un appel de vérification avec toi. Heures Europe/Luxembourg.

source: End
de: Ende
fr: Fin

source: e.g. Evenings
de: z. B. Abende
fr: p. ex. Soirées

source: Add
de: Hinzufügen
fr: Ajouter

source: Booking-first mode requires at least one window. Spontaneous mode ignores these.
de: Booking-first-Modus benötigt mindestens ein Fenster. Spontan-Modus ignoriert sie.
fr: Le mode « réservation d'abord » nécessite au moins un créneau. Le mode spontané les ignore.

source: Save settings
de: Einstellungen speichern
fr: Enregistrer les paramètres

source: Back to dashboard
de: Zurück zum Dashboard
fr: Retour au tableau de bord

source: Review Spark
de: Spark prüfen
fr: Examiner le Spark

source: Assign Spark Recipient
de: Spark-Empfänger zuweisen
fr: Assigner le destinataire du Spark

source: Back to Spark List
de: Zurück zur Spark-Liste
fr: Retour à la liste des Sparks

source: Assign Recipient
de: Empfänger zuweisen
fr: Assigner le destinataire

source: Recipient:
de: Empfänger:
fr: Destinataire :

source: Sender's Description:
de: Beschreibung des Absenders:
fr: Description de l'expéditeur :

source: Coach Notes (optional)
de: Coach-Notizen (optional)
fr: Notes du coach (facultatif)

source: Optional notes about this review...
de: Optionale Notizen zu dieser Prüfung …
fr: Notes facultatives sur cet examen…

source: Approve this spark? The sender will be notified to create their journey.
de: Diesen Spark genehmigen? Der Absender wird benachrichtigt, seine Reise zu erstellen.
fr: Approuver ce spark ? L'expéditeur sera notifié pour créer son parcours.

source: Reject this spark? This cannot be undone.
de: Diesen Spark ablehnen? Das kann nicht rückgängig gemacht werden.
fr: Rejeter ce Spark ? Cette action est irréversible.

source: Search attendees...
de: Teilnehmer suchen...
fr: Rechercher des participants...

source: Search
de: Suchen
fr: Rechercher

source: Assign this person as the recipient?
de: Diese Person als Empfänger zuweisen?
fr: Assigner cette personne comme destinataire ?

source: Assign
de: Zuweisen
fr: Assigner

source: No attendees match your search.
de: Keine Teilnehmer entsprechen Ihrer Suche.
fr: Aucun participant ne correspond à votre recherche.

source: No other attendees found for this event.
de: Keine weiteren Teilnehmer für dieses Event gefunden.
fr: Aucun autre participant trouvé pour cet événement.

source: Crush Spark Reviews
de: Crush Spark-Prüfungen
fr: Examens des Crush Sparks

source: Review and approve spark requests
de: Spark-Anfragen überprüfen und genehmigen
fr: Examiner et approuver les demandes de sparks

source: From:
de: Von:
fr: De :

source: To:
de: An:
fr: À :

source: Event:
de: Veranstaltung:
fr: Événement :

source: Description:
de: Beschreibung:

source: No pending spark reviews.
de: Keine ausstehenden Spark-Prüfungen.
fr: Aucun examen de Spark en attente.

source: Recent Activity
de: Letzte Aktivität
fr: Activité récente

source: Coach Team Stats
de: Coach-Team-Statistiken
fr: Statistiques de l'équipe de coachs

source: Team performance overview and workload balancing
de: Überblick über die Team-Leistung und Arbeitsauslastung
fr: Aperçu des performances de l'équipe et équilibrage de la charge

source: Capacity
de: Kapazität
fr: Capacité

source: Overloaded
de: Überlastet
fr: Surchargé

source: Approval rate
de: Genehmigungsrate
fr: Taux d'approbation

source: Avg time
de: Durchschnittl. Zeit
fr: Temps moyen

source: %(counter)s Unassigned Submission
de: %(counter)s nicht zugewiesene Einreichung
fr: %(counter)s soumission non attribuée

source: Claim
de: Übernehmen
fr: Prendre en charge

source: At capacity
de: Ausgelastet
fr: Complet

source: Suggested Reassignments
de: Vorgeschlagene Umverteilungen
fr: Réaffectations suggérées

source: Based on language matching and workload balancing. Claim profiles suggested for you.
de: Basierend auf Sprachübereinstimmung und Lastverteilung. Übernimm Profile, die dir vorgeschlagen werden.
fr: Basé sur la correspondance linguistique et l'équilibrage de la charge. Prends les profils qui te sont suggérés.

source: All balanced
de: Alles ausgeglichen
fr: Tout est équilibré

source: No unassigned submissions and no redistribution suggestions. The team workload looks good!
de: Keine unverteilten Einreichungen und keine Umverteilungsvorschläge. Die Teamlast sieht gut aus!
fr: Aucune soumission non affectée et aucune suggestion de redistribution. La charge de l'équipe est bien équilibrée !

source: Every active coach sees every pending profile. Claim the ones that fit you.
de: Jeder aktive Coach sieht jedes wartende Profil. Übernimm die, die zu dir passen.
fr: Chaque coach actif voit chaque profil en attente. Prends ceux qui te correspondent.

source: Profiles waiting
de: Wartende Profile
fr: Profils en attente

source: In your queue
de: In deiner Warteschlange
fr: Dans ta file

source: At capacity — finish one before claiming another
de: Kapazität erreicht – beende eines, bevor du ein weiteres übernimmst
fr: Capacité atteinte – termine-en un avant d'en prendre un autre

source: e.g. Luxembourg
de: z. B. Luxemburg
fr: p. ex. Luxembourg

source: Sort
de: Sortieren
fr: Trier

source: Urgency (oldest first)
de: Dringlichkeit (älteste zuerst)
fr: Urgence (les plus anciens d'abord)

source: Best match for me
de: Beste Übereinstimmung für mich
fr: Meilleure correspondance pour moi

source: Clear
de: Zurücksetzen
fr: Réinitialiser

source: Match score for you
de: Übereinstimmungswert für dich
fr: Score de correspondance pour toi

source: Matches your languages
de: Passt zu deinen Sprachen
fr: Correspond à tes langues

source: Looking for %(lo)s–%(hi)s
de: Sucht %(lo)s–%(hi)s
fr: Cherche %(lo)s–%(hi)s

source: Waiting %(hours)sh
de: Wartet seit %(hours)s Std.
fr: En attente depuis %(hours)s h

source: %(delta)s ago
de: vor %(delta)s
fr: il y a %(delta)s

source: Channel is empty
de: Kanal ist leer
fr: Le canal est vide

source: No profiles are waiting for a coach right now. New submissions will appear here.
de: Derzeit warten keine Profile auf einen Coach. Neue Einreichungen erscheinen hier.
fr: Aucun profil n'attend de coach pour l'instant. Les nouvelles soumissions apparaîtront ici.

source: total reviews
de: Bewertungen insgesamt
fr: évaluations au total

source: To
de: An
fr: À

source: No reviews match your filters.
de: Keine Bewertungen entsprechen deinen Filtern.
fr: Aucune évaluation ne correspond à tes filtres.

source: Journey Report
de: Reisebericht
fr: Rapport de parcours

source: Journey Report: %(name)s
de: Reisebericht: %(name)s
fr: Rapport de parcours : %(name)s

source: Started: %(started)s
de: Gestartet: %(started)s
fr: Commencé : %(started)s

source: Last Activity: %(activity)s
de: Letzte Aktivität: %(activity)s
fr: Dernière activité : %(activity)s

source: Duration: %(counter)s day
de: Dauer: %(counter)s Tag
fr: Durée : %(counter)s jour

source: Chapters Completed
de: Kapitel abgeschlossen
fr: Chapitres terminés

source: Total Points
de: Gesamtpunkte
fr: Total de points

source: Challenges Done
de: Challenges erledigt
fr: Défis terminés

source: Total Attempts
de: Gesamtversuche
fr: Tentatives totales

source: In Progress
de: In Bearbeitung
fr: Votre progression

source: Final Response
de: Letzte Antwort
fr: Réponse finale

source: Key Insights & Personal Responses
de: Wichtige Erkenntnisse und persönliche Antworten
fr: Aperçus clés & Réponses personnelles

source: Detailed Journey Results
de: Detaillierte Reiseergebnisse
fr: Résultats détaillés du parcours

source: Print Report
de: Bericht drucken
fr: Imprimer le rapport

source: Admin View
de: Admin-Ansicht
fr: Vue admin

source: Event Lobby is live
de: Die Event Lobby ist live
fr: L'Event Lobby est en direct

source: Confirm who you met
de: Bestätige, wen du getroffen hast
fr: Confirmez qui vous avez rencontré

source: Finish Crush Connect to join the Event Lobby
de: Schließe Crush Connect ab, um der Event Lobby beizutreten
fr: Terminez Crush Connect pour rejoindre l'Event Lobby

source: Finish Crush Connect
de: Crush Connect abschließen
fr: Terminer Crush Connect

source: The Event Lobby
de: Die Event Lobby
fr: L'Event Lobby

source: Crush Connect members get a live, members-only lobby at every event — quietly signal who you'd like to meet, and keep the people you both confirm afterwards.
de: Crush Connect Mitglieder bekommen bei jedem Event eine Live-Lobby nur für Mitglieder – signalisiere diskret, wen du kennenlernen möchtest, und behalte danach die Personen, die ihr beide bestätigt habt.
fr: Les membres Crush Connect profitent d'un lobby en direct réservé aux membres à chaque événement — signalez discrètement qui vous aimeriez rencontrer, et gardez ensuite les personnes que vous avez confirmées tous les deux.

source: About Crush Connect
de: Über Crush Connect
fr: À propos de Crush Connect

source: Loading…
de: Laden...
fr: Chargement...

source: %(name)s — no photo
de: %(name)s — kein Foto
fr: %(name)s — aucune photo

source: No photo available
de: Kein Foto verfügbar
fr: Aucune photo disponible

source: Connection with %(name)s
de: Verbindung mit %(name)s
fr: Connexion avec %(name)s

source: Connection
de: Verbindung
fr: Connexion

source: Back to Connections
de: Zurück zu Verbindungen
fr: Retour aux connexions

source: Photo visible after contact is shared
de: Foto sichtbar, sobald die Kontaktdaten geteilt sind
fr: Photo visible une fois les coordonnées partagées

source: Privacy-protected profile
de: Datenschutzgeschütztes Profil
fr: Profil protégé par la confidentialité

source: Connection Progress
de: Verbindungsfortschritt
fr: Connexions

source: Connection Requested
de: Verbindung angefragt
fr: Demande de connexion envoyée

source: Mutual Interest Confirmed
de: Gegenseitiges Interesse bestätigt
fr: Intérêt mutuel confirmé

source: Waiting for response...
de: Warte auf Antwort...
fr: En attente de réponse...

source: Coach %(name)s is helping facilitate
de: Coach %(name)s hilft bei der Vermittlung
fr: Le coach %(name)s facilite la connexion

source: Pending coach assignment...
de: Warte auf Coach-Zuweisung...
fr: Attribution d'un coach en cours...

source: Consent to Share Contacts
de: Zustimmung zur Kontaktfreigabe
fr: Consentement pour partager les contacts

source: You:
de: Du:
fr: Vous :

source: Contacts Shared!
de: Kontakte geteilt!
fr: Contacts partagés !

source: You can now see each other's contact information
de: Ihr könnt jetzt die Kontaktinformationen des anderen sehen
fr: Vous pouvez maintenant voir vos informations de contact respectives

source: Waiting for consents...
de: Warte auf Zustimmungen...
fr: En attente des consentements...

source: Message from Coach %(name)s
de: Nachricht von Coach %(name)s
fr: Message du Coach %(name)s

source: Consent Required
de: Zustimmung erforderlich
fr: Consentement requis

source: Your Crush Coach has approved this connection! Before your contact information is shared with %(name)s, we need your explicit consent.
de: Dein Crush Coach hat diese Verbindung genehmigt! Bevor deine Kontaktinformationen mit %(name)s geteilt werden, benötigen wir deine ausdrückliche Zustimmung.
fr: Votre Crush Coach a approuvé cette connexion ! Avant que vos informations de contact ne soient partagées avec %(name)s, nous avons besoin de votre consentement explicite.

source: What will be shared:
de: Was geteilt wird:
fr: Ce qui sera partagé :

source: Full name:
de: Vollständiger Name:
fr: Nom complet :

source: Profile details and photos
de: Profildetails und Fotos
fr: Détails du profil et photos

source: I consent to share my contact information with %(name)s
de: Ich stimme zu, meine Kontaktinformationen mit %(name)s zu teilen
fr: Je consens à partager mes informations de contact avec %(name)s

source: Give Consent
de: Zustimmung geben
fr: Donner mon consentement

source: You've given consent! Waiting for %(name)s to consent as well...
de: Du hast zugestimmt! Warte darauf, dass %(name)s ebenfalls zustimmt...
fr: Vous avez donné votre consentement ! En attente du consentement de %(name)s...

source: Contact Information Shared!
de: Kontaktinformationen geteilt!
fr: Coordonnées partagées !

source: Next Steps
de: Nächste Schritte
fr: Prochaines étapes

source: Take your time getting to know each other
de: Lasst euch Zeit, einander kennenzulernen
fr: Prenez votre temps pour apprendre à vous connaître

source: Suggest a casual first meetup (coffee, walk, etc.)
de: Schlage ein ungezwungenes erstes Treffen vor (Kaffee, Spaziergang usw.)
fr: Proposez une première rencontre décontractée (café, balade, etc.)

source: Be yourself and communicate openly
de: Sei du selbst und kommuniziere offen
fr: Soyez vous-même et communiquez ouvertement

source: Your coach is still here if you need guidance!
de: Dein Coach ist noch da, falls du Unterstützung brauchst!
fr: Votre coach est toujours là si vous avez besoin de conseils !

source: Contact %(name)s
de: %(name)s kontaktieren
fr: Contacter %(name)s

source: Call
de: Anrufen
fr: Appeler

source: Write a message...
de: Schreib eine Nachricht...
fr: Écris un message...

source: Confirm Your Consent
de: Bestätige deine Zustimmung
fr: Confirmez votre consentement

source: We've updated our consent system. Please confirm your agreement to continue using Crush.lu.
de: Wir haben unser Einwilligungssystem aktualisiert. Bitte bestätige deine Zustimmung, um Crush.lu weiter zu nutzen.
fr: Nous avons mis à jour notre système de consentement. Veuillez confirmer votre accord pour continuer à utiliser Crush.lu.

source: Why am I seeing this?
de: Warum sehe ich das?
fr: Pourquoi est-ce que je vois ceci ?

source: You signed up before we implemented explicit consent tracking. To comply with GDPR and ensure transparency, we need you to confirm that you agree to our Terms of Service and Privacy Policy.
de: Du hast dich registriert, bevor wir die explizite Einwilligungsverfolgung eingeführt haben. Um die DSGVO einzuhalten und Transparenz zu gewährleisten, musst du bestätigen, dass du unseren Nutzungsbedingungen und unserer Datenschutzrichtlinie zustimmst.
fr: Vous vous êtes inscrit avant la mise en place du suivi explicite du consentement. Pour respecter le RGPD et assurer la transparence, nous avons besoin que vous confirmiez votre accord avec nos Conditions d'utilisation et notre Politique de confidentialité.

source: Required: Crush.lu Terms & Privacy
de: Erforderlich: Crush.lu Nutzungsbedingungen & Datenschutz
fr: Obligatoire : Conditions et Confidentialité Crush.lu
